$PBExportHeader$dw_dettaglio_eventi.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=180 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=data dbname="dettaglio_eventi.data" )
 column=(type=datetime updatewhereclause=yes name=ora_inizio dbname="dettaglio_eventi.ora_inizio" )
 column=(type=datetime updatewhereclause=yes name=ora_fine dbname="dettaglio_eventi.ora_fine" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dettaglio_eventi~" ) COLUMN(NAME=~"dettaglio_eventi.data~") COLUMN(NAME=~"dettaglio_eventi.ora_inizio~") COLUMN(NAME=~"dettaglio_eventi.ora_fine~")WHERE(    EXP1 =~"dettaglio_eventi.id~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = number) " arguments=(("id", number)) )
text(band=header alignment="2" text="Data" border="0" color="0" x="5" y="16" height="76" width="603"  name=data_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orario" border="0" color="0" x="622" y="16" height="76" width="603"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="4" height="76" width="338" format="hh:mm"  name=ora_inizio editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="92" height="76" width="338" format="hh:mm"  name=ora_fine edit.limit=0 edit.case=any edit.format="hh:mm" edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ora Fine:" border="0" color="0" x="622" y="92" height="76" width="338"  name=ora_fine_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="164" width="603" format="dd.mm.yyyy"  name=data editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ora Inizio:" border="0" color="0" x="622" y="4" height="76" width="338"  name=ora_inizio_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
