Save Format v3.0(19990112)
@begin Libraries
 "gestione_associati.pbl" "";
@end;
@begin Objects 
 "gestione_associati.sra" "gestione_associati.pbl";
 "ds_report_abbonamenti.srd" "gestione_associati.pbl";
 "dw_ambito_operativo.srd" "gestione_associati.pbl";
 "dw_deposito_luoghi.srd" "gestione_associati.pbl";
 "dw_gestione_dimissionari.srd" "gestione_associati.pbl";
 "dw_gestione_fs.srd" "gestione_associati.pbl";
 "dw_labels_membri.srd" "gestione_associati.pbl";
 "dw_tfe_definitivi.srd" "gestione_associati.pbl";
 "dw_updliste.srd" "gestione_associati.pbl";
 "dw_vislog.srd" "gestione_associati.pbl";
 "dwtv_deposito_gohonzon.srd" "gestione_associati.pbl";
 "edw_labels.srd" "gestione_associati.pbl";
 "p_ga.srj" "gestione_associati.pbl";
 "p_gestione_associati_assembly.srj" "gestione_associati.pbl";
 "p_gestione_associati_webform.srj" "gestione_associati.pbl";
 "p_gestione_associati_webform1.srj" "gestione_associati.pbl";
 "p_gestione_associati_webform2.srj" "gestione_associati.pbl";
 "p_gestione_associati_winform.srj" "gestione_associati.pbl";
 "m_badge_sheet.srm" "gestione_associati.pbl";
 "m_event_log_sheet.srm" "gestione_associati.pbl";
 "m_frame_gestione_associati.srm" "gestione_associati.pbl";
 "m_pop_lv_dettaglio.srm" "gestione_associati.pbl";
 "m_pop_tv.srm" "gestione_associati.pbl";
 "m_pop_tv_tab.srm" "gestione_associati.pbl";
 "m_preview_anomalie.srm" "gestione_associati.pbl";
 "m_preview_badge.srm" "gestione_associati.pbl";
 "m_preview_dimissionari.srm" "gestione_associati.pbl";
 "m_preview_fs.srm" "gestione_associati.pbl";
 "m_ricercapercomuni.srm" "gestione_associati.pbl";
 "s_asp.srs" "gestione_associati.pbl";
 "s_bollettini.srs" "gestione_associati.pbl";
 "s_cerimonia.srs" "gestione_associati.pbl";
 "s_data.srs" "gestione_associati.pbl";
 "s_famiglia.srs" "gestione_associati.pbl";
 "s_localita.srs" "gestione_associati.pbl";
 "s_nom.srs" "gestione_associati.pbl";
 "s_ricercanominativa.srs" "gestione_associati.pbl";
 "s_struttura_geo.srs" "gestione_associati.pbl";
 "uodw_anag.sru" "gestione_associati.pbl";
 "uodw_anomalie_responsabilita.sru" "gestione_associati.pbl";
 "uodw_header.sru" "gestione_associati.pbl";
 "uodw_riferimenti_generica.sru" "gestione_associati.pbl";
 "uodw_sel_cerimonia.sru" "gestione_associati.pbl";
 "w_ambito_operativo.srw" "gestione_associati.pbl";
 "w_anomalie.srw" "gestione_associati.pbl";
 "w_attendi.srw" "gestione_associati.pbl";
 "w_badge_sheet.srw" "gestione_associati.pbl";
 "w_credits_ga.srw" "gestione_associati.pbl";
 "w_criteri_estrazione.srw" "gestione_associati.pbl";
 "w_deposito_gohonzon.srw" "gestione_associati.pbl";
 "w_dirlist.srw" "gestione_associati.pbl";
 "w_doppioni.srw" "gestione_associati.pbl";
 "w_event_log.srw" "gestione_associati.pbl";
 "w_frame_gestioneassociati.srw" "gestione_associati.pbl";
 "w_gestione_dimissionari.srw" "gestione_associati.pbl";
 "w_gestione_fs.srw" "gestione_associati.pbl";
 "w_gohonzon_causali_resi.srw" "gestione_associati.pbl";
 "w_info_dim_fs.srw" "gestione_associati.pbl";
 "w_info_ga.srw" "gestione_associati.pbl";
 "w_ins_storico_gohonzon.srw" "gestione_associati.pbl";
 "w_loadsgi.srw" "gestione_associati.pbl";
 "w_logmodifichesw.srw" "gestione_associati.pbl";
 "w_mostra_riferimenti.srw" "gestione_associati.pbl";
 "w_note.srw" "gestione_associati.pbl";
 "w_nuova_struttura.srw" "gestione_associati.pbl";
 "w_preview_badge.srw" "gestione_associati.pbl";
 "w_qsgruppo.srw" "gestione_associati.pbl";
 "w_reportrunner_tv.srw" "gestione_associati.pbl";
 "w_ricerca_associati_small.srw" "gestione_associati.pbl";
 "w_ricercapercomuni.srw" "gestione_associati.pbl";
 "w_segnala_anomalie.srw" "gestione_associati.pbl";
 "w_seleziona_anagrafica.srw" "gestione_associati.pbl";
 "w_selezione_dipendenze.srw" "gestione_associati.pbl";
 "w_splash.srw" "gestione_associati.pbl";
 "w_storico_gohonzon.srw" "gestione_associati.pbl";
 "w_storico_variazioni.srw" "gestione_associati.pbl";
 "w_struttura_tv_tab.srw" "gestione_associati.pbl";
 "w_updliste.srw" "gestione_associati.pbl";
@end;
