$PBExportHeader$m_badge_sheet.srm
forward
global type m_badge_sheet from m_genericoricerca_sheet
end type
type m_1 from menu within m_gestionearchivio
end type
type m_selezionadeselezionatutto from menu within m_gestionearchivio
end type
type m_stampabadge from menu within m_gestionearchivio
end type
type m_gestionearchivio from m_genericoricerca_sheet`m_gestionearchivio within m_badge_sheet
m_1 m_1
m_selezionadeselezionatutto m_selezionadeselezionatutto
m_stampabadge m_stampabadge
end type
end forward

global type m_badge_sheet from m_genericoricerca_sheet
end type
global m_badge_sheet m_badge_sheet

on m_badge_sheet.create
m_badge_sheet=this
call super::create
end on

on m_badge_sheet.destroy
call super::destroy
end on

type m_gestionearchivio from m_genericoricerca_sheet`m_gestionearchivio within m_badge_sheet
m_1 m_1
m_selezionadeselezionatutto m_selezionadeselezionatutto
m_stampabadge m_stampabadge
end type

on m_gestionearchivio.create
call super::create
this.m_1=create m_1
this.m_selezionadeselezionatutto=create m_selezionadeselezionatutto
this.m_stampabadge=create m_stampabadge
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_selezionadeselezionatutto
this.Item[UpperBound(this.Item)+1]=this.m_stampabadge
end on

on m_gestionearchivio.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_selezionadeselezionatutto)
destroy(this.m_stampabadge)
end on

type m_inserimento from m_genericoricerca_sheet`m_inserimento within m_gestionearchivio
end type

on m_inserimento.create
call super::create
end on

on m_inserimento.destroy
call super::destroy
end on

type m_0 from m_genericoricerca_sheet`m_0 within m_gestionearchivio
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_ricerca from m_genericoricerca_sheet`m_ricerca within m_gestionearchivio
end type

on m_ricerca.create
call super::create
end on

on m_ricerca.destroy
call super::destroy
end on

type m_cancella from m_genericoricerca_sheet`m_cancella within m_gestionearchivio
end type

on m_cancella.create
call super::create
end on

on m_cancella.destroy
call super::destroy
end on

type m_-1 from m_genericoricerca_sheet`m_-1 within m_gestionearchivio
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_salva from m_genericoricerca_sheet`m_salva within m_gestionearchivio
end type

on m_salva.create
call super::create
end on

on m_salva.destroy
call super::destroy
end on

type m_-2 from m_genericoricerca_sheet`m_-2 within m_gestionearchivio
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_stampa from m_genericoricerca_sheet`m_stampa within m_gestionearchivio
end type

on m_stampa.create
call super::create
end on

on m_stampa.destroy
call super::destroy
end on

type m_-3 from m_genericoricerca_sheet`m_-3 within m_gestionearchivio
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_annulla from m_genericoricerca_sheet`m_annulla within m_gestionearchivio
end type

on m_annulla.create
call super::create
end on

on m_annulla.destroy
call super::destroy
end on

type m_-4 from m_genericoricerca_sheet`m_-4 within m_gestionearchivio
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_ordina from m_genericoricerca_sheet`m_ordina within m_gestionearchivio
end type

on m_ordina.create
call super::create
end on

on m_ordina.destroy
call super::destroy
end on

type m_-5 from m_genericoricerca_sheet`m_-5 within m_gestionearchivio
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_undo from m_genericoricerca_sheet`m_undo within m_gestionearchivio
end type

on m_undo.create
call super::create
end on

on m_undo.destroy
call super::destroy
end on

type m_-6 from m_genericoricerca_sheet`m_-6 within m_gestionearchivio
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_reset from m_genericoricerca_sheet`m_reset within m_gestionearchivio
end type

on m_reset.create
call super::create
end on

on m_reset.destroy
call super::destroy
end on

type m_-7 from m_genericoricerca_sheet`m_-7 within m_gestionearchivio
end type

on m_-7.create
call super::create
end on

on m_-7.destroy
call super::destroy
end on

type m_chiudi from m_genericoricerca_sheet`m_chiudi within m_gestionearchivio
end type

on m_chiudi.create
call super::create
end on

on m_chiudi.destroy
call super::destroy
end on

type m_-100 from m_genericoricerca_sheet`m_-100 within m_gestionearchivio
end type

on m_-100.create
call super::create
end on

on m_-100.destroy
call super::destroy
end on

type m_salvacome from m_genericoricerca_sheet`m_salvacome within m_gestionearchivio
end type

on m_salvacome.create
call super::create
end on

on m_salvacome.destroy
call super::destroy
end on

type m_export from m_genericoricerca_sheet`m_export within m_gestionearchivio
end type

on m_export.create
call super::create
end on

on m_export.destroy
call super::destroy
end on

type m_- from m_genericoricerca_sheet`m_- within m_gestionearchivio
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_ricercastruttura from m_genericoricerca_sheet`m_ricercastruttura within m_gestionearchivio
end type

on m_ricercastruttura.create
call super::create
end on

on m_ricercastruttura.destroy
call super::destroy
end on

type m_1 from menu within m_gestionearchivio
end type

on m_1.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_selezionadeselezionatutto from menu within m_gestionearchivio
end type

on m_selezionadeselezionatutto.create
call super::create
this.text = "Seleziona/Deseleziona tutto"
this.toolbaritemname = "selectall!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_selezionadeselezionatutto.destroy
call super::destroy
end on

event clicked;w_badge_sheet.event ue_dwselect()
end event

type m_stampabadge from menu within m_gestionearchivio
end type

event clicked;w_badge_sheet.event ue_faibadge()
end event

on m_stampabadge.create
call super::create
this.text = "Stampa badge"
this.toolbaritemname = "taborder!"
this.toolbaritemtext = "Stampa badge"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_stampabadge.destroy
call super::destroy
end on

