$PBExportHeader$m_pop_lv_dettaglio.srm
forward
global type m_pop_lv_dettaglio from menu
end type
type m_report from menu within m_pop_lv_dettaglio
end type
type m_organigramma from menu within m_report
end type
type m_quadrogeneralestruttura from menu within m_report
end type
type m_consegne from menu within m_report
end type
type m_offerte from menu within m_report
end type
type m_normale from menu within m_offerte
end type
type m_divisione from menu within m_offerte
end type
type m_offerte from menu within m_report
m_normale m_normale
m_divisione m_divisione
end type
type m_report from menu within m_pop_lv_dettaglio
m_organigramma m_organigramma
m_quadrogeneralestruttura m_quadrogeneralestruttura
m_consegne m_consegne
m_offerte m_offerte
end type
type m_-1 from menu within m_pop_lv_dettaglio
end type
type m_aggiungicolonna from menu within m_pop_lv_dettaglio
end type
type m_- from menu within m_pop_lv_dettaglio
end type
type m_dettagli from menu within m_pop_lv_dettaglio
end type
type m_-0 from menu within m_pop_lv_dettaglio
end type
type m_selezionatutti from menu within m_pop_lv_dettaglio
end type
type m_deselezionatutti from menu within m_pop_lv_dettaglio
end type
type m_spostainunaltrogruppo from menu within m_pop_lv_dettaglio
end type
type m_0 from menu within m_pop_lv_dettaglio
end type
type m_trasferimenti from menu within m_pop_lv_dettaglio
end type
type m_1 from menu within m_pop_lv_dettaglio
end type
type m_qsgruppo from menu within m_pop_lv_dettaglio
end type
global type m_pop_lv_dettaglio from menu
m_report m_report
m_-1 m_-1
m_aggiungicolonna m_aggiungicolonna
m_- m_-
m_dettagli m_dettagli
m_-0 m_-0
m_selezionatutti m_selezionatutti
m_deselezionatutti m_deselezionatutti
m_spostainunaltrogruppo m_spostainunaltrogruppo
m_0 m_0
m_trasferimenti m_trasferimenti
m_1 m_1
m_qsgruppo m_qsgruppo
end type
end forward

global type m_pop_lv_dettaglio from menu
m_report m_report
m_-1 m_-1
m_aggiungicolonna m_aggiungicolonna
m_- m_-
m_dettagli m_dettagli
m_-0 m_-0
m_selezionatutti m_selezionatutti
m_deselezionatutti m_deselezionatutti
m_spostainunaltrogruppo m_spostainunaltrogruppo
m_0 m_0
m_trasferimenti m_trasferimenti
m_1 m_1
m_qsgruppo m_qsgruppo
end type
global m_pop_lv_dettaglio m_pop_lv_dettaglio

type variables
w_struttura_tv_tab iw_main

//w_templ_sheet active_sheet
//
//active_sheet= parentWindow.parentWindow().getActiveSheet()
//
//if NOT isValid(active_sheet) then return
//
//parent.m_action.disable()
//
//active_sheet.triggerEvent("ue_nuovo_inserimento")

end variables

on m_pop_lv_dettaglio.create
m_pop_lv_dettaglio=this
call super::create
this.text = "m_pop_tv_dettaglio"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_report=create m_report
this.m_-1=create m_-1
this.m_aggiungicolonna=create m_aggiungicolonna
this.m_-=create m_-
this.m_dettagli=create m_dettagli
this.m_-0=create m_-0
this.m_selezionatutti=create m_selezionatutti
this.m_deselezionatutti=create m_deselezionatutti
this.m_spostainunaltrogruppo=create m_spostainunaltrogruppo
this.m_0=create m_0
this.m_trasferimenti=create m_trasferimenti
this.m_1=create m_1
this.m_qsgruppo=create m_qsgruppo
this.Item[UpperBound(this.Item)+1]=this.m_report
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_aggiungicolonna
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_dettagli
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_selezionatutti
this.Item[UpperBound(this.Item)+1]=this.m_deselezionatutti
this.Item[UpperBound(this.Item)+1]=this.m_spostainunaltrogruppo
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_trasferimenti
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_qsgruppo
end on

on m_pop_lv_dettaglio.destroy
call super::destroy
destroy(this.m_report)
destroy(this.m_-1)
destroy(this.m_aggiungicolonna)
destroy(this.m_-)
destroy(this.m_dettagli)
destroy(this.m_-0)
destroy(this.m_selezionatutti)
destroy(this.m_deselezionatutti)
destroy(this.m_spostainunaltrogruppo)
destroy(this.m_0)
destroy(this.m_trasferimenti)
destroy(this.m_1)
destroy(this.m_qsgruppo)
end on

type m_report from menu within m_pop_lv_dettaglio
m_organigramma m_organigramma
m_quadrogeneralestruttura m_quadrogeneralestruttura
m_consegne m_consegne
m_offerte m_offerte
end type

on m_report.create
call super::create
this.text = "Report"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_organigramma=create m_organigramma
this.m_quadrogeneralestruttura=create m_quadrogeneralestruttura
this.m_consegne=create m_consegne
this.m_offerte=create m_offerte
this.Item[UpperBound(this.Item)+1]=this.m_organigramma
this.Item[UpperBound(this.Item)+1]=this.m_quadrogeneralestruttura
this.Item[UpperBound(this.Item)+1]=this.m_consegne
this.Item[UpperBound(this.Item)+1]=this.m_offerte
end on

on m_report.destroy
call super::destroy
destroy(this.m_organigramma)
destroy(this.m_quadrogeneralestruttura)
destroy(this.m_consegne)
destroy(this.m_offerte)
end on

type m_organigramma from menu within m_report
end type

event clicked;iw_main= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(iw_main) then return

iw_main.event ue_runqueryorg(1, 2)
end event

on m_organigramma.create
call super::create
this.visible = false
this.text = "Organigramma"
this.enabled = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_organigramma.destroy
call super::destroy
end on

type m_quadrogeneralestruttura from menu within m_report
end type

event clicked;iw_main= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(iw_main) then return

iw_main.event ue_runqueryorg(2, 2)
end event

on m_quadrogeneralestruttura.create
call super::create
this.visible = false
this.text = "Quadro generale struttura"
this.enabled = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_quadrogeneralestruttura.destroy
call super::destroy
end on

type m_consegne from menu within m_report
end type

event clicked;iw_main= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(iw_main) then return

iw_main.event ue_runquerystruttura(2, 2)
end event

on m_consegne.create
call super::create
this.text = "Consegne Gohonzon ( per anno con incremento)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consegne.destroy
call super::destroy
end on

type m_offerte from menu within m_report
m_normale m_normale
m_divisione m_divisione
end type

on m_offerte.create
call super::create
this.text = "Offerte"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_normale=create m_normale
this.m_divisione=create m_divisione
this.Item[UpperBound(this.Item)+1]=this.m_normale
this.Item[UpperBound(this.Item)+1]=this.m_divisione
end on

on m_offerte.destroy
call super::destroy
destroy(this.m_normale)
destroy(this.m_divisione)
end on

type m_normale from menu within m_offerte
end type

event clicked;iw_main= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(iw_main) then return

iw_main.event ue_runquery(1, 2)
end event

on m_normale.create
call super::create
this.text = "Normale"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_normale.destroy
call super::destroy
end on

type m_divisione from menu within m_offerte
end type

event clicked;iw_main= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(iw_main) then return

iw_main.event ue_runquery(2, 2)
end event

on m_divisione.create
call super::create
this.text = "Divisione"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_divisione.destroy
call super::destroy
end on

type m_-1 from menu within m_pop_lv_dettaglio
end type

on m_-1.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-1.destroy
call super::destroy
end on

type m_aggiungicolonna from menu within m_pop_lv_dettaglio
end type

event clicked;iw_main= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(iw_main) then return

iw_main.tab_dettaglio.tabpage_base.lv_dettaglio.AddColumn("Colonna", left!, 200)
end event

on m_aggiungicolonna.create
call super::create
this.visible = false
this.text = "Aggiungi colonna"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_aggiungicolonna.destroy
call super::destroy
end on

type m_- from menu within m_pop_lv_dettaglio
end type

on m_-.create
call super::create
this.visible = false
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-.destroy
call super::destroy
end on

type m_dettagli from menu within m_pop_lv_dettaglio
end type

event clicked;//listviewitem ll_lvi
//
//integer li_index, li_startindex, li_ret
//
//s_struttura s_struttura_s
//
//iw_main= parentWindow.parentWindow().getActiveSheet()
//
//if NOT isValid(iw_main) then return
//
//li_index = iw_main.tab_dettaglio.tabpage_base.lv_dettaglio.SelectedIndex()
//
//do while li_index <> -1
//	
//	iw_main.tab_dettaglio.tabpage_base.lv_dettaglio.getItem(li_index, ll_lvi)
//	
//	s_struttura_s= ll_lvi.data
//
//	iw_main.event ue_properties(s_struttura_s)
//	
//	li_index = iw_main.tab_dettaglio.tabpage_base.lv_dettaglio.FindItem(li_index, directionAll!, false, true, false, false)
//	
//loop
end event

on m_dettagli.create
call super::create
this.visible = false
this.text = "Dettagli"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dettagli.destroy
call super::destroy
end on

type m_-0 from menu within m_pop_lv_dettaglio
event create ( )
event destroy ( )
end type

on m_-0.create
call super::create
this.visible = false
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-0.destroy
call super::destroy
end on

type m_selezionatutti from menu within m_pop_lv_dettaglio
end type

on m_selezionatutti.create
call super::create
this.text = "Seleziona tutti"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_selezionatutti.destroy
call super::destroy
end on

event clicked;if f_np(gc_webuser)= 1 then return

iw_main= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(iw_main) then return

 iw_main.tab_dettaglio.tabpage_base.lv_dettaglio.event ue_selezionatutto()
end event

type m_deselezionatutti from menu within m_pop_lv_dettaglio
end type

event clicked;if f_np(gc_webuser)= 1 then return

iw_main= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(iw_main) then return

 iw_main.tab_dettaglio.tabpage_base.lv_dettaglio.event ue_deselezionatutto()
end event

on m_deselezionatutti.create
call super::create
this.text = "Deseleziona tutti"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_deselezionatutti.destroy
call super::destroy
end on

type m_spostainunaltrogruppo from menu within m_pop_lv_dettaglio
end type

event clicked;if f_np(gc_webuser)= 1 then return

iw_main= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(iw_main) then return

 iw_main.tab_dettaglio.tabpage_base.lv_dettaglio.event ue_struttura()
end event

on m_spostainunaltrogruppo.create
call super::create
this.text = "Sposta più persone in un altro gruppo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_spostainunaltrogruppo.destroy
call super::destroy
end on

type m_0 from menu within m_pop_lv_dettaglio
end type

on m_0.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_trasferimenti from menu within m_pop_lv_dettaglio
event create ( )
event destroy ( )
end type

on m_trasferimenti.create
call super::create
this.text = "Trasferimenti dall~'esterno"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_trasferimenti.destroy
call super::destroy
end on

event clicked;if f_np(gc_webuser)= 1 then return

iw_main= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(iw_main) then return

iw_main.event ue_trasferimenti()
end event

type m_1 from menu within m_pop_lv_dettaglio
end type

on m_1.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_qsgruppo from menu within m_pop_lv_dettaglio
end type

on m_qsgruppo.create
call super::create
this.text = "Q.S. gruppo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_qsgruppo.destroy
call super::destroy
end on

event clicked;iw_main= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(iw_main) then return

iw_main.tab_dettaglio.tabpage_base.lv_dettaglio.event ue_qsgruppo()
end event

