$PBExportHeader$p_gestione_associati_assembly.srj
$PBExportComments$Generated NVO Web Service Application Project
GeneratorID:{3DB3D5BD-3352-4ee9-BD0A-1C510AB3F431}GENBC00000000
Namespace:ga
AssemblyFileName:ga.dll
IgnoreUnsupportedFeatures:0
BuildSetupFile:1
SetupFileName:ganet
ResourceFiles:0
AssemblyFiles:0
PBLibraryFiles:9
C:\svil_11\Gestione_Associati\gestione_associati.pbl
C:\svil_11\Gestione_Associati\aspiranti.pbl
C:\svil_11\Gestione_Associati\consegne.pbl
C:\svil_11\Gestione_Associati\dw_ga.pbl
C:\svil_11\Gestione_Associati\esami.pbl
C:\svil_11\Gestione_Associati\funzioni.pbl
C:\svil_11\Gestione_Associati\nuclei.pbl
C:\svil_11\Gestione_Associati\objects.pbl
C:\svil_11\Shared MSSQL\sharedobj.pbl
Win32DllFiles:0
NVOSetting:7
NVOName:n_connectservice_seg
PBLName:C:\svil_11\Gestione_Associati\objects.pbl
ClassName:n_connectservice_seg
TargetNameSpace:
IncludeInheritedFunction:
FunctionCount:3
FunctionName:of_disconnectdb
FunctionSignature:I
FunctionMessageName:of_disconnectdb
FunctionName:of_connectdb
FunctionSignature:I
FunctionMessageName:of_connectdb
FunctionName:of_getconnectioninfo
FunctionSignature:IRSRSRSRSRSRSRSRSRSRS
FunctionMessageName:of_getconnectioninfo
NVOName:n_connectservice_ediz
PBLName:C:\svil_11\Gestione_Associati\objects.pbl
ClassName:n_connectservice_ediz
TargetNameSpace:
IncludeInheritedFunction:
FunctionCount:3
FunctionName:of_connectdb
FunctionSignature:I
FunctionMessageName:of_connectdb
FunctionName:of_disconnectdb
FunctionSignature:I
FunctionMessageName:of_disconnectdb
FunctionName:of_getconnectioninfo
FunctionSignature:IRSRSRSRSRSRSRSRSRSRS
FunctionMessageName:of_getconnectioninfo
NVOName:n_connectservice_corsi
PBLName:C:\svil_11\Gestione_Associati\objects.pbl
ClassName:n_connectservice_corsi
TargetNameSpace:
IncludeInheritedFunction:
FunctionCount:3
FunctionName:of_disconnectdb
FunctionSignature:I
FunctionMessageName:of_disconnectdb
FunctionName:of_getconnectioninfo
FunctionSignature:IRSRSRSRSRSRSRSRSRSRS
FunctionMessageName:of_getconnectioninfo
FunctionName:of_connectdb
FunctionSignature:I
FunctionMessageName:of_connectdb
NVOName:n_connectservice_sqlca
PBLName:C:\svil_11\Shared MSSQL\sharedobj.pbl
ClassName:n_connectservice_sqlca
TargetNameSpace:
IncludeInheritedFunction:
FunctionCount:3
FunctionName:of_disconnectdb
FunctionSignature:I
FunctionMessageName:of_disconnectdb
FunctionName:of_getconnectioninfo
FunctionSignature:IRSRSRSRSRSRSRSRSRSRS
FunctionMessageName:of_getconnectioninfo
FunctionName:of_connectdb
FunctionSignature:I
FunctionMessageName:of_connectdb
NVOName:nca_excel
PBLName:C:\svil_11\Shared MSSQL\sharedobj.pbl
ClassName:nca_excel
TargetNameSpace:
IncludeInheritedFunction:
FunctionCount:4
FunctionName:getdata
FunctionSignature:ACdatawindow.LS
FunctionMessageName:getdata
FunctionName:inttocolumn
FunctionSignature:SI
FunctionMessageName:inttocolumn
FunctionName:getcolumns
FunctionSignature:QRCdatawindow.RS[]RS[]
FunctionMessageName:getcolumns
FunctionName:exportdata
FunctionSignature:QCdatawindow.L
FunctionMessageName:exportdata
NVOName:nca_pdf
PBLName:C:\svil_11\Shared MSSQL\sharedobj.pbl
ClassName:nca_pdf
TargetNameSpace:
IncludeInheritedFunction:
FunctionCount:1
FunctionName:uof_test
FunctionSignature:SSS
FunctionMessageName:uof_test
NVOName:nca_word
PBLName:C:\svil_11\Shared MSSQL\sharedobj.pbl
ClassName:nca_word
TargetNameSpace:
IncludeInheritedFunction:
FunctionCount:2
FunctionName:ncf_insert_data_fields
FunctionSignature:ISRCdatawindow.
FunctionMessageName:ncf_insert_data_fields
FunctionName:ncf_ole_connect
FunctionSignature:ISS
FunctionMessageName:ncf_ole_connect
