$PBExportHeader$p_gestione_associati_webform2.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493e-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:gestione_associati
TargetName:gestione_associati_webform5.pbt
IsFullBuild:0
BuildSetupFile:0
SetupFileName:gestione_associati.msi
ServerName:localhost
InitialCurrentDirectory:C:\svil_11\Gestione_Associati
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:610
foot_blue.gif
foot_orange.gif
foot_red.gif
foot_yellow.gif
foot_green.gif
yelpage3.bmp
wrteletr.bmp
zaimu_logo.bmp
woman.bmp
yelpage.bmp
yelpage2.bmp
3_5disk.bmp
where.bmp
3_5disk2.bmp
weather1.bmp
3_5flopp.bmp
weather.bmp
watchelc.bmp
4phones.bmp
watch.bmp
5disk.bmp
warning.bmp
5inchdsk.bmp
wall3.bmp
wall2.bmp
wall.bmp
wait.bmp
v_verde.bmp
v_nera.bmp
abncpip1.bmp
abncpip2.bmp
abncpip3.bmp
acceso.bmp
visacard.bmp
video.bmp
aid.bmp
alarm.bmp
alarm2.bmp
alarm3.bmp
aniglobe.bmp
anipage.bmp
anitrsh.bmp
us.bmp
undo2.bmp
undo1.bmp
umbrella.bmp
typewr_red.bmp
arrow.bmp
typewr.bmp
two_cd.bmp
tv.bmp
arrows.bmp
tutsave.bmp
tutnew.bmp
ar_down.bmp
tsign05.bmp
tsign04.bmp
ar_left.bmp
ar_lfdwn.bmp
ar_lfup.bmp
ar_rgtup.bmp
ar_right.bmp
ar_rtdwn.bmp
tsign03.bmp
tsign02.bmp
ar_up.bmp
at.bmp
tsign01.bmp
att.bmp
ts.bmp
truck3.bmp
backup.bmp
truck2.bmp
backup2.bmp
bag.bmp
bag1.bmp
truck.bmp
bag2.bmp
ball2.bmp
trshfull.bmp
barchrt3.bmp
bd_list.bmp
bd_list_d.bmp
bed.bmp
bed_auto.bmp
bell1.bmp
bell2.bmp
bell3.bmp
bigfoldr.bmp
bigquest.bmp
blind.bmp
blkbord.bmp
tree_white.bmp
tree.bmp
bmetal.bmp
board.bmp
book.bmp
trashcan.bmp
book10.bmp
book3.bmp
trash.bmp
book5.bmp
book6.bmp
book7.bmp
book8.bmp
book9.bmp
books.bmp
box.bmp
trasf2.bmp
box2.bmp
trasf1.bmp
brush.bmp
bug.bmp
building.bmp
buldozer.bmp
tram.bmp
track.bmp
bus.bmp
bus2.bmp
butterfl.bmp
tool5.bmp
cactus.bmp
calculat.bmp
calendar.bmp
camera35.bmp
candle.bmp
candle2.bmp
candle_d.bmp
car.bmp
car2.bmp
case.bmp
case2.bmp
case3.bmp
cashreg.bmp
tool4.bmp
cd_rom.bmp
tool3.bmp
cd_rom2.bmp
tool2.bmp
ced_isg.bmp
cent.bmp
cent_white.bmp
cerca.bmp
cerca1.bmp
cerca_bface.bmp
cerca_d.bmp
cerca_white.bmp
chain.bmp
charliebrown.bmp
tool1.bmp
tool.bmp
title.bmp
termom02.bmp
termom01.bmp
tent.bmp
teapot2.bmp
chess.bmp
chess5.bmp
chessbrd.bmp
chiudi.bmp
chiudi_d.bmp
circum.bmp
city.bmp
clear.bmp
clear1.bmp
clear2.bmp
clip.bmp
clip1.bmp
clip2.bmp
clip3.bmp
clipaper.bmp
clipbrd.bmp
clipempt.bmp
clock.bmp
taxi.bmp
cocktail.bmp
cod.bmp
coil.bmp
coin1.bmp
coin5.bmp
target2.bmp
target.bmp
communic.bmp
computer.bmp
computr2.bmp
computr3.bmp
comp_off.bmp
comp_on.bmp
connect.bmp
cons.bmp
tapereel.bmp
tape.bmp
copy1.bmp
correct.bmp
table6.bmp
crayon.bmp
crayons.bmp
crdfiles.bmp
crosswrd.bmp
cup2.bmp
danger.bmp
table5.bmp
table4.bmp
dati_agg.bmp
table3.bmp
dati_isg.bmp
table2.bmp
del.bmp
delete.bmp
dellettr.bmp
diamond.bmp
disksave.bmp
dl_green.bmp
dl_list.bmp
dl_list_d.bmp
dl_red.bmp
dollar.bmp
table.bmp
dollar2.bmp
tab2.bmp
doublenextarrow.bmp
tab1.bmp
svuota_d.bmp
svuota1.bmp
svuota.bmp
stophand.bmp
draft.bmp
stop1.bmp
d_gray.bmp
d_green.bmp
d_green1.bmp
d_red.bmp
d_red1.bmp
d_yellow.bmp
d_yellow1.bmp
envelop.bmp
euro.bmp
stop02.bmp
euro_pt.bmp
stop.bmp
euro_pt_splash.bmp
euro_ridotto.bmp
euro_splash.bmp
state.bmp
euro_splash_cielo.bmp
euro_splash_cielo_base.bmp
euro_splash_rilievo.bmp
euro_splash_test.bmp
stampa_d.bmp
stampa.bmp
sprdsht.bmp
exit.bmp
spiral.bmp
exit2.bmp
factory.bmp
family.bmp
fax.bmp
fire.bmp
spento.bmp
speedo.bmp
first.bmp
first1.bmp
first2.bmp
space02.bmp
flag.bmp
flag2.bmp
flash.bmp
flash_d.bmp
fldropen.bmp
fldropn2.bmp
fldropn3.bmp
flower2.bmp
fold1.bmp
fold2.bmp
folder.bmp
folder1.bmp
folderbl.bmp
foldergr.bmp
folderin.bmp
foldget.bmp
foldhld2.bmp
foldhld3.bmp
foldhold.bmp
foldlock.bmp
foldmark.bmp
foldopen.bmp
foldopen1.bmp
frame.bmp
space.bmp
sound.bmp
gas.bmp
gauge.bmp
getlette.bmp
globes.bmp
gold.bmp
graphup.bmp
soka_logo_gds.bmp
soka_logo.bmp
soka1_gds.bmp
grphdown.bmp
soka1.bmp
sm_part.bmp
hamburg.bmp
hand.bmp
sm_hotel.bmp
hand2.bmp
hand3.bmp
handkeyb.bmp
hand_d.bmp
hangup.bmp
sm_bus_r.bmp
hat2.bmp
heart.bmp
hold.bmp
horse.bmp
sm_bus.bmp
hotel.bmp
hotel_d.bmp
hourglss.bmp
house.bmp
ibis.bmp
ibis_s.bmp
image1.bmp
sgi_s.bmp
zoom.bmp
sendletr.bmp
inbox.bmp
info.bmp
select.bmp
seg_logo.bmp
inkpen.bmp
scssrs2.bmp
inst.bmp
install.bmp
screw2.bmp
screw.bmp
isg.bmp
istituto.bmp
key.bmp
scissors.bmp
key02.bmp
scanner.bmp
key03.bmp
keyboard.bmp
keypaper.bmp
keys.bmp
knife.bmp
knot.bmp
lamp1.bmp
lamp2.bmp
lampbulb.bmp
laptop.bmp
last1.bmp
last2.bmp
lente.bmp
letters.bmp
light.bmp
scales.bmp
lock.bmp
lock2.bmp
save.bmp
logosoka piccolo.bmp
sailing.bmp
ltrpack.bmp
magnify.bmp
safe02.bmp
safe.bmp
runman.bmp
rulers2.bmp
mailbox.bmp
man.bmp
rulers.bmp
map.bmp
mark.bmp
marker.bmp
rocket.bmp
mask.bmp
match.bmp
memo.bmp
retrieve.bmp
micphone.bmp
micpn2.bmp
micro.bmp
micro2.bmp
minus.bmp
recycle.bmp
mointor.bmp
rain.bmp
mondo.bmp
radrar2.bmp
moneypak.bmp
radrar.bmp
radio.bmp
mstrcard.bmp
newlettr.bmp
newmail.bmp
newspape.bmp
new_logo.bmp
next1.bmp
next2.bmp
pwercrd2.bmp
putlette.bmp
pt.bmp
prova.bmp
prnpgdel.bmp
oil.bmp
ok.bmp
oldclock.bmp
prnpaper.bmp
outbox.bmp
pack.bmp
pagec.bmp
pagec2.bmp
palette.bmp
palette2.bmp
papack.bmp
paper.bmp
paperprf.bmp
parachut.bmp
pb_b_dn.bmp
pb_b_up.bmp
pb_c_dn.bmp
pb_c_up.bmp
pb_i_dn.bmp
pb_i_up.bmp
pb_l_dn.bmp
pb_l_up.bmp
pb_r_dn.bmp
pb_r_up.bmp
pb_u_dn.bmp
pb_u_up.bmp
pen.bmp
prior2.bmp
pencil.bmp
prior1.bmp
percent.bmp
phone.bmp
phone03.bmp
phones.bmp
phonmodm.bmp
pipe.bmp
place.bmp
places.bmp
plus.bmp
printer2.bmp
pntdown.bmp
pntleft.bmp
pntright.bmp
pntup.bmp
printer.bmp
postbox.bmp
powercrd.bmp
postit copia.bmp
harrow.cur
split.cur
point.cur
2.gif
1.gif
3.gif
wi0064-48.gif
wi0009-48.gif
4.gif
5.gif
ni0048-48.gif
6.gif
ni0046-48.gif
7.gif
ni0045-48.gif
8.gif
ni0044-48.gif
9.gif
nextarrow.gif
a.gif
monkey_smoking.gif
mondo.gif
0.gif
uni.gif
arrow200.gif
ar_a01.gif
ar_c01.gif
ar_g01.gif
ar_h01.gif
ar_s01.gif
ar_t01.gif
backarrow.gif
bullet_square_yellow.gif
c.gif
charliebrown.gif
charliebrown2.gif
charliebrownhappy.gif
charliebrownunhappy.gif
s.gif
doublebackarrow.gif
doublenextarrow.gif
t.gif
excel.gif
mondo copia.gif
sally.gif
fussbudget.gif
linus.gif
g.gif
h.gif
sci-fi-icons-prev.gif
postit.gif
image1.gif
images_default_ras.gif
search_v2.gif
search.gif
images_active_lan_icon.gif
inkpen.ico
povercrd.ico
postbox.ico
woman.ico
info.ico
install.ico
printer.ico
plus.ico
horse.ico
key.ico
hand.ico
key02.ico
pencil.ico
3_5disk.ico
weather1.ico
3_5disk2.ico
grphdown.ico
weather.ico
3_5flopp.ico
graphup.ico
scales.ico
log.ico
space.ico
fish.ico
space02.ico
pen.ico
oldman.ico
exit.ico
5disk.ico
5inchdsk.ico
excel.ico
safe02.ico
project.ico
euro_pt.ico
euro.ico
stop02.ico
draft.ico
pt.ico
pvercrd2.ico
msgcomposewindow.ico
aggiorna.ico
mail.ico
safe.ico
rain.ico
dollar.ico
typewr_red.ico
dati_agg.ico
typewr.ico
datawork.ico
corsi.ico
minus.ico
cons.ico
comm4.ico
two_cd.ico
clock.ico
arrowl.ico
arrowr.ico
mezzi.ico
man.ico
att.ico
charliebrown.ico
rows.ico
cd_rom2.ico
cd_rom.ico
backup.ico
row.ico
marker.ico
track.ico
search.gif.ico
boy.ico
box.ico
book3.ico
trash.ico
book.ico
bag1.ico
ball2.ico
pspbrwse.jbf
download02.jpg
download03.jpg
charliebrown.jpg
download00.jpg
bullet_ball_glass_red.gif
bullet_ball_glass_green.gif
postit_little.jpg
unified minus.jpg
excel.jpg
logosoka.jpg
168306rm.jpg
firmasilvia.jpg
unified add.jpg
mail.jpg
collineazzurre.jpg
snoopy_writing.jpg
where.jpg
download01.jpg
snoopy_drawing.jpg
lucy_32x32.jpg
chuckandsnoopy_piccola.jpg
red minus.png
warning.gif
firma nakajima 1.gif
AssemblyFiles:0
PBLibraryFiles:16
gestione_associati.pbl
nuclei.pbl
aspiranti.pbl
consegne.pbl
dw_ga.pbl
esami.pbl
funzioni.pbl
..\Shared_MSSQL\struttura.pbl
..\Shared_MSSQL\dblib.pbl
..\Shared_MSSQL\sharedobj.pbl
docdir\pbl\reports.pbl
docdir\pbl\custom_reports.pbl
eventi.pbl
..\Shared_MSSQL\liste.pbl
gmag.pbl
..\Shared_MSSQL\cap_poste.pbl
JavaScriptFiles:0
Win32DllFiles:1
..\shared_mssql\blat.dll
