$PBExportHeader$dw_dipendenze.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_dip dbname="dipendenze.cod_dip" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descrizione dbname="dipendenze.descrizione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dipendenze~" ) COLUMN(NAME=~"dipendenze.cod_dip~") COLUMN(NAME=~"dipendenze.descrizione~")) " update="dipendenze" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="72" width="951" format="[general]"  name=cod_dip dddw.name=dwc_dipendenze dddw.displaycolumn=descrizione dddw.datacolumn=cod_dip dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
