Save Format v3.0(19990112)
@begin Libraries
 "dw_ga.pbl" "";
@end;
@begin Objects 
 "d_ext_insertitem.srd" "dw_ga.pbl";
 "d_lev_resp.srd" "dw_ga.pbl";
 "d_mem_dbl.srd" "dw_ga.pbl";
 "d_storico_goh.srd" "dw_ga.pbl";
 "d_storico_goh_dim.srd" "dw_ga.pbl";
 "d_storico_goh_fs.srd" "dw_ga.pbl";
 "dctb_consegne_periodo.srd" "dw_ga.pbl";
 "dctb_localita_anno.srd" "dw_ga.pbl";
 "dctb_prova_nuovi_versanti.srd" "dw_ga.pbl";
 "dctb_qsgruppo.srd" "dw_ga.pbl";
 "dddw_cod_rif.srd" "dw_ga.pbl";
 "dddw_esami_tipo.srd" "dw_ga.pbl";
 "dddw_gohonzon_tipo.srd" "dw_ga.pbl";
 "dddw_livello_responsabilita.srd" "dw_ga.pbl";
 "dddw_np_tipo.srd" "dw_ga.pbl";
 "dddw_offerte_modalita.srd" "dw_ga.pbl";
 "dddw_pubblicazioni.srd" "dw_ga.pbl";
 "dddw_regioni.srd" "dw_ga.pbl";
 "dddw_responsabilita.srd" "dw_ga.pbl";
 "dddw_status.srd" "dw_ga.pbl";
 "dddw_studenti_aree.srd" "dw_ga.pbl";
 "dddw_studenti_atenei.srd" "dw_ga.pbl";
 "dddw_tab_comuni.srd" "dw_ga.pbl";
 "dddw_utenti_web.srd" "dw_ga.pbl";
 "dgraph_localita_anno.srd" "dw_ga.pbl";
 "ds_aggiorna_parent.srd" "dw_ga.pbl";
 "ds_aggiorna_parent_like.srd" "dw_ga.pbl";
 "ds_curr_studio.srd" "dw_ga.pbl";
 "ds_ricerca_struttura.srd" "dw_ga.pbl";
 "ds_scadenze_interne.srd" "dw_ga.pbl";
 "ds_vw_membri.srd" "dw_ga.pbl";
 "dw_anag_studenti.srd" "dw_ga.pbl";
 "dw_anagrafica.srd" "dw_ga.pbl";
 "dw_anagrafica_old.srd" "dw_ga.pbl";
 "dw_anagrafica_test.srd" "dw_ga.pbl";
 "dw_anomalie_gohonzon_rdt.srd" "dw_ga.pbl";
 "dw_anomalie_gruppi_vuoti.srd" "dw_ga.pbl";
 "dw_anomalie_gsr.srd" "dw_ga.pbl";
 "dw_anomalie_responsabilita.srd" "dw_ga.pbl";
 "dw_aspiranti_riferimenti.srd" "dw_ga.pbl";
 "dw_badge_aspiranti.srd" "dw_ga.pbl";
 "dw_cerca_strade.srd" "dw_ga.pbl";
 "dw_cercadoppiinserimenti.srd" "dw_ga.pbl";
 "dw_consegneperiodo_perdiv.srd" "dw_ga.pbl";
 "dw_contenuto_nodo.srd" "dw_ga.pbl";
 "dw_dipendenze.srd" "dw_ga.pbl";
 "dw_dymo.srd" "dw_ga.pbl";
 "dw_dymo2.srd" "dw_ga.pbl";
 "dw_event_log.srd" "dw_ga.pbl";
 "dw_fs.srd" "dw_ga.pbl";
 "dw_fs_deceduti.srd" "dw_ga.pbl";
 "dw_fs_tfe.srd" "dw_ga.pbl";
 "dw_gohonzon_causali_resi.srd" "dw_ga.pbl";
 "dw_info.srd" "dw_ga.pbl";
 "dw_info_dim.srd" "dw_ga.pbl";
 "dw_info_fs.srd" "dw_ga.pbl";
 "dw_ins_utenti_web.srd" "dw_ga.pbl";
 "dw_insert_consulta.srd" "dw_ga.pbl";
 "dw_insert_gohonzon_storico.srd" "dw_ga.pbl";
 "dw_insert_gohonzon_storico_dim.srd" "dw_ga.pbl";
 "dw_insert_gohonzon_storico_fs.srd" "dw_ga.pbl";
 "dw_insert_riepilogo.srd" "dw_ga.pbl";
 "dw_letteraofferte_rotis.srd" "dw_ga.pbl";
 "dw_listobjects.srd" "dw_ga.pbl";
 "dw_media_giorno.srd" "dw_ga.pbl";
 "dw_modifica_att_ist.srd" "dw_ga.pbl";
 "dw_oleword.srd" "dw_ga.pbl";
 "dw_organigramma.srd" "dw_ga.pbl";
 "dw_pubblicazioni.srd" "dw_ga.pbl";
 "dw_qs_test.srd" "dw_ga.pbl";
 "dw_quadro_generale.srd" "dw_ga.pbl";
 "dw_quadro_statistico_regioni.srd" "dw_ga.pbl";
 "dw_query_offerte_livelli_responsabilita.srd" "dw_ga.pbl";
 "dw_queryofferte.srd" "dw_ga.pbl";
 "dw_queryofferte_dettaglio.srd" "dw_ga.pbl";
 "dw_queryofferte_dis.srd" "dw_ga.pbl";
 "dw_queryofferte_div.srd" "dw_ga.pbl";
 "dw_queryofferte_old.srd" "dw_ga.pbl";
 "dw_queryofferte_resp.srd" "dw_ga.pbl";
 "dw_queryofferte_tab.srd" "dw_ga.pbl";
 "dw_responsabili.srd" "dw_ga.pbl";
 "dw_responsabili_estesa.srd" "dw_ga.pbl";
 "dw_ricerca_associati.srd" "dw_ga.pbl";
 "dw_ricerca_badge.srd" "dw_ga.pbl";
 "dw_riferimenti.srd" "dw_ga.pbl";
 "dw_scheda_anagrafica_dim.srd" "dw_ga.pbl";
 "dw_scheda_anagrafica_fs.srd" "dw_ga.pbl";
 "dw_scheda_anagrafica_gerarchica.srd" "dw_ga.pbl";
 "dw_sel_destinatari.srd" "dw_ga.pbl";
 "dw_seleziona_div.srd" "dw_ga.pbl";
 "dw_selezione_anagrafica.srd" "dw_ga.pbl";
 "dw_selezione_livello.srd" "dw_ga.pbl";
 "dw_selezione_multi_livello.srd" "dw_ga.pbl";
 "dw_sposta_nodo.srd" "dw_ga.pbl";
 "dw_stanze_ori.srd" "dw_ga.pbl";
 "dw_storico_resp.srd" "dw_ga.pbl";
 "dw_studenti.srd" "dw_ga.pbl";
 "dwc_att_ist.srd" "dw_ga.pbl";
 "dwc_dipendenze.srd" "dw_ga.pbl";
 "dwc_divisione.srd" "dw_ga.pbl";
 "dwc_divisioni.srd" "dw_ga.pbl";
 "dwc_livelli_struttura.srd" "dw_ga.pbl";
 "dwc_livelli_struttura_all.srd" "dw_ga.pbl";
 "dwc_livelli_studio.srd" "dw_ga.pbl";
 "dwc_nazioni.srd" "dw_ga.pbl";
 "dwc_professioni.srd" "dw_ga.pbl";
 "dwc_riferimenti.srd" "dw_ga.pbl";
 "dwc_rifmail.srd" "dw_ga.pbl";
 "dwc_staff.srd" "dw_ga.pbl";
 "edw_reportname.srd" "dw_ga.pbl";
 "edw_ricerca_struttura_tv.srd" "dw_ga.pbl";
 "r_boll_asp.srd" "dw_ga.pbl";
 "r_boll_asp_codice.srd" "dw_ga.pbl";
 "r_boll_sing_codice.srd" "dw_ga.pbl";
 "r_boll_sing_nodo.srd" "dw_ga.pbl";
 "tvdw_ricerca.srd" "dw_ga.pbl";
 "uodw_consulta_presenze.sru" "dw_ga.pbl";
 "w_lettereofferte.srw" "dw_ga.pbl";
@end;
