$PBExportHeader$dw_oleword.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=92 color="536870912~tif(mod(getRow(), 2)= 0, rgb(247,247,247), rgb(255,255,255))" )
table(column=(type=char(91) updatewhereclause=yes name=cnome dbname="vw_esami.cnome" )
 column=(type=char(2) updatewhereclause=yes name=cod_studio dbname="vw_esami.cod_studio" )
 column=(type=datetime updatewhereclause=yes name=data_esame dbname="vw_esami.data_esame" )
 column=(type=char(20) updatewhereclause=yes name=livello dbname="vw_esami.descrizione" )
 column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="vw_esami.vc_parent" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vw_esami~" ) COLUMN(NAME=~"vw_esami.cnome~") COLUMN(NAME=~"vw_esami.cod_studio~") COLUMN(NAME=~"vw_esami.data_esame~") COLUMN(NAME=~"vw_esami.descrizione~") COLUMN(NAME=~"vw_esami.vc_parent~")) "  sort="vc_parent A livello A data_esame A cnome A " )
column(band=detail id=1 alignment="0" tabsequence=40 border="0" color="0" x="1883" y="4" height="84" width="1559" format="[general]"  name=cnome edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="1385" y="4" height="84" width="489" format="dd.mm.yyyy"  name=data_esame editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="869" y="4" height="84" width="507" format="[general]"  name=livello edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="84" width="850" format="[general]"  name=vc_parent edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"Sono stati estratti: ~"+string(rowCount(), ~"###,###,##0~")"border="0" color="0" x="1883" y="12" height="76" width="1559" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nome e cognome" border="0" color="0" x="1883" y="52" height="64" width="1559"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Data Esame" border="0" color="0" x="1385" y="52" height="64" width="489"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Livello" border="0" color="0" x="869" y="52" height="64" width="507"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Struttura" border="0" color="0" x="9" y="52" height="64" width="850"  name=vc_parent_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="vc_parent	livello	data_esame	cnome")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
