$PBExportHeader$dwc_livelli_struttura_all.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912~tf_righealternate(getRow())" )
table(column=(type=long updatewhereclause=yes key=yes name=livello dbname="struttura_livelli.livello" )
 column=(type=char(60) updatewhereclause=yes name=descrizione dbname="struttura_livelli.descrizione" )
 retrieve="SELECT  livello ,
           descrizione     
        FROM struttura_livelli   
        ORDER BY livello          ASC  " update="struttura_livelli" updatewhere=1 updatekeyinplace=no  sort="livello A " )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="14" y="8" height="76" width="503"  name=descrizione  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Descrizione" border="0" color="0" x="9" y="4" height="76" width="507"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
