$PBExportHeader$dwc_professioni.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tf_righealternate(getRow())" )
table(column=(type=char(30) updatewhereclause=yes name=descrizione dbname="professioni.descrizione" )
 column=(type=char(3) updatewhereclause=yes name=cod_prof dbname="professioni.cod_prof" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"professioni~" ) COLUMN(NAME=~"professioni.descrizione~") COLUMN(NAME=~"professioni.cod_prof~")) "  sort="descrizione A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="681" format="[general]"  name=descrizione edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
