$PBExportHeader$dwc_livelli_studio.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tf_righealternate(getRow())" )
table(column=(type=char(20) updatewhereclause=yes name=descrizione dbname="esami_livelli.descrizione" )
 column=(type=char(2) updatewhereclause=yes name=cod_studio dbname="esami_livelli.cod_studio" )
 retrieve="SELECT  esami_livelli.descrizione ,
           esami_livelli.cod_studio     
        FROM esami_livelli    "  sort="cod_studio A " )
text(band=header alignment="0" text="Descrizione" border="0" color="0" x="9" y="4" height="76" width="334"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="334" format="[general]"  name=descrizione edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
