$PBExportHeader$d_anag_gerarchica.srd
$PBExportComments$DataWindow principale anagrafica
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=1508 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=no key=yes name=codice_membro dbname="codice" )
 column=(type=char(30) update=yes updatewhereclause=no name=cognome dbname="cognome" validation="match(getText(), ~"^[^0-9]+$~")" )
 column=(type=char(25) update=yes updatewhereclause=no name=nome dbname="nome" validation="match(getText(), ~"^[^0-9]+$~")" )
 column=(type=char(42) update=yes updatewhereclause=no name=citta_nas dbname="citta_nas" )
 column=(type=char(2) update=yes updatewhereclause=no name=prov_nas dbname="prov_nas" )
 column=(type=datetime update=yes updatewhereclause=no name=data_nas dbname="data_nas" )
 column=(type=char(5) update=yes updatewhereclause=no name=cod_nazione dbname="cod_nazione" )
 column=(type=char(1) update=yes updatewhereclause=no name=cod_div dbname="cod_div" )
 column=(type=char(30) update=yes updatewhereclause=no name=ind_dom dbname="ind_dom" )
 column=(type=char(5) update=yes updatewhereclause=no name=cap_dom dbname="cap_dom" )
 column=(type=char(6) update=yes updatewhereclause=no name=cod_com dbname="cod_com" validation="NOT isNull(getText())" )
 column=(type=char(42) updatewhereclause=no name=comune dbname="comune" )
 column=(type=char(2) updatewhereclause=no name=provincia dbname="provincia" )
 column=(type=char(20) update=yes updatewhereclause=no name=num_tel dbname="num_tel" )
 column=(type=char(30) update=yes updatewhereclause=no name=num_tel_2 dbname="num_tel_2" )
 column=(type=char(50) update=yes updatewhereclause=no name=e_mail dbname="e_mail" )
 column=(type=char(10) update=yes updatewhereclause=no name=cod_prof dbname="cod_prof" )
 column=(type=char(3) update=yes updatewhereclause=no name=codice_stato dbname="codice_stato" )
 column=(type=char(30) update=yes updatewhereclause=no name=pres_da dbname="pres_da" )
 column=(type=datetime update=yes updatewhereclause=no name=data_cer dbname="data_cer" )
 column=(type=char(30) update=yes updatewhereclause=no name=luogo_cer dbname="luogo_cer" )
 column=(type=char(3) update=yes updatewhereclause=no name=cod_att_ist_1 dbname="cod_att_ist_1" initial="000" )
 column=(type=char(3) update=yes updatewhereclause=no name=cod_att_ist_2 dbname="cod_att_ist_2" initial="000" )
 column=(type=char(3) update=yes updatewhereclause=no name=codice_staff dbname="codice_staff" initial="000" )
 column=(type=char(2) update=yes updatewhereclause=no name=cod_studio dbname="cod_studio" initial="00" )
 column=(type=char(1) update=yes updatewhereclause=no name=flag_goh dbname="flag_goh" initial="N" values="Okatagi:	S/Okatagi:	N/Okatagi:	F" )
 column=(type=char(1) update=yes updatewhereclause=no name=flag_tok dbname="flag_tok" initial="N" values="Tokubetsu:	S/Tokubetsu:	N/Tokubetsu:	F" )
 column=(type=char(1) update=yes updatewhereclause=no name=flag_oma dbname="flag_oma" initial="N" values="Omamori	S/Omamori	N/Omamori	F" )
 column=(type=char(1) update=yes updatewhereclause=no name=flag_er dbname="flag_er" values="Fedele:	S/Fedele:	N" )
 column=(type=char(1) update=yes updatewhereclause=no name=flag_dis dbname="flag_dis" )
 column=(type=char(3) update=yes updatewhereclause=no name=cod_dis dbname="cod_dis" )
 column=(type=char(30) update=yes updatewhereclause=no name=u_insert dbname="u_insert" )
 column=(type=datetime update=yes updatewhereclause=no name=d_insert dbname="d_insert" )
 column=(type=char(30) update=yes updatewhereclause=no name=u_ult_mod dbname="u_ult_mod" )
 column=(type=datetime update=yes updatewhereclause=no name=d_ult_mod dbname="d_ult_mod" )
 column=(type=char(30( updatewhereclause=no name=cod_fam dbname="codice_fam" )
 column=(type=datetime update=yes updatewhereclause=no name=dt_attnpa dbname="dt_attnpa" )
 column=(type=datetime update=yes updatewhereclause=no name=dt_noptai dbname="dt_noptai" )
 column=(type=datetime update=yes updatewhereclause=no name=dt_dectfedim dbname="dt_dectfedim" )
 procedure="1 execute dbo.up_sel_mem;1 @v_code = :v_code" update="membri_gerarchica" updatewhere=0 updatekeyinplace=yes arguments=(("v_code", string)) )
groupbox(band=detail text="Dati relativi all'Istituto"border="5" color="16711680" x="1513" y="0" height="1492" width="1861"  name=gb_dati_organizzativi  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header text="none"border="2" color="0" x="23" y="52" height="1348" width="1435"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Dati personali"border="5" color="8388608" x="18" y="0" height="1492" width="1458"  name=gb_dati_anagrafici  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="4" color="0" x="1065" y="1732" height="60" width="46" format="[general]"  name=flag_dis edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="4" color="0" x="713" y="1724" height="60" width="91" format="[general]"  name=codice_stato edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
text(band=detail alignment="1" text="Codice Stato:" border="0" color="0" x="402" y="1724" height="52" width="293"  name=codice_stato_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag Dis:" border="0" color="0" x="859" y="1732" height="52" width="187"  name=flag_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="8388608" x="407" y="60" height="68" width="366" format="[general]"  name=codice  tag="Codice membro" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1353" y="328" height="60" width="96" format="[general]"  name=prov_nas  tag="Prov. nascita" editmask.autoskip=yes editmask.mask="!!" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=9 alignment="0" tabsequence=170 border="6" color="8388608" x="1943" y="328" height="64" width="923" format="[general]"  name=cod_div  tag="Divisione" dddw.name=d_search_div dddw.displaycolumn=descrizione dddw.datacolumn=cod_div dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="8388608" x="407" y="152" height="60" width="914" format="[general]"  name=cognome  tag="Cognome" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="8388608" x="407" y="240" height="60" width="914" format="[general]"  name=nome  tag="Nome" edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="8388608" x="407" y="328" height="60" width="914" format="[general]"  name=citta_nas  tag="Città nascita" edit.limit=42 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=8 alignment="0" tabsequence=50 border="6" color="8388608" x="407" y="416" height="64" width="923" format="[general]"  name=cod_nazione  tag="Nazione" dddw.name=d_search_naz dddw.displaycolumn=descrizione dddw.datacolumn=cod_nazione dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=18 alignment="0" tabsequence=130 border="6" color="8388608" x="402" y="1120" height="68" width="923" format="[general]"  name=cod_prof  tag="Professione" dddw.name=d_search_prof dddw.displaycolumn=descrizione dddw.datacolumn=cod_prof dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=38 alignment="0" tabsequence=150 border="6" color="8388608" x="1943" y="152" height="64" width="923" format="[general]"  name=cod_dis  tag="Status" dddw.name=dwc_status dddw.displaycolumn=descrizione dddw.datacolumn=cod_dis dddw.percentwidth=140 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="31514848~tif ( cod_dis <> 'ATT' and cod_dis <> 'TMP',  rgb(155,155,255), 14737632 ) " )
column(band=detail id=26 alignment="0" tabsequence=160 border="5" color="8388608" x="1943" y="240" height="60" width="914" format="[general]"  name=pres_da  tag="Presentato da" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
text(band=detail alignment="1" text="Codice membro:" border="0" color="8388608" x="41" y="68" height="52" width="347"  name=codice_membro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cognome:" border="0" color="8388608" x="169" y="156" height="52" width="219"  name=cognome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nome:" border="0" color="8388608" x="247" y="244" height="52" width="142"  name=nome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Città nascita:" border="0" color="8388608" x="110" y="332" height="52" width="279"  name=citta_nas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nazione:" border="0" color="8388608" x="137" y="420" height="52" width="251"  name=cod_nazione_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data nascita:" border="0" color="8388608" x="101" y="508" height="52" width="288"  name=data_nas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Indirizzo:" border="0" color="8388608" x="192" y="600" height="52" width="187"  name=ind_dom_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CAP:" border="0" color="8388608" x="270" y="692" height="52" width="110"  name=cap_dom_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Comune:" border="0" color="8388608" x="187" y="776" height="52" width="192"  name=comune_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tel. :" border="0" color="8388608" x="242" y="860" height="52" width="137"  name=num_tel_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tel. cellulare:" border="0" color="8388608" x="78" y="952" height="52" width="302"  name=num_tel_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="E Mail:" border="0" color="8388608" x="233" y="1040" height="52" width="146"  name=e_mail_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Professione:" border="0" color="8388608" x="114" y="1128" height="52" width="265"  name=cod_prof_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=140 border="0" color="8388608" x="1760" y="64" height="60" width="229" format="[general]" protect="0~t1"  name=flag_er  tag="Flag fedele" checkbox.text="Fedele:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Stato:" border="0" color="8388608" x="1797" y="156" height="52" width="128"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Presentato da:" border="0" color="8388608" x="1609" y="244" height="52" width="315"  name=pres_da_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Divisione:" border="0" color="8388608" x="1714" y="332" height="52" width="210"  name=cod_div_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=42 alignment="0" tabsequence=32766 border="2" color="8388736" x="1943" y="8" height="60" width="530" format="[general]"  name=u_ult_mod edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="1" text="Modifica:" border="0" color="8388608" x="1728" y="8" height="60" width="197"  name=u_ult_mod_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=footer id=41 alignment="0" tabsequence=32766 border="2" color="128" x="955" y="8" height="60" width="503" format="[shortdate] [time]"  name=d_insert edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="1" text="Inserimento:" border="0" color="8388608" x="123" y="8" height="60" width="261"  name=u_insert_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=40 alignment="0" tabsequence=32766 border="2" color="128" x="402" y="8" height="60" width="530" format="[general]"  name=u_insert edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=footer id=43 alignment="0" tabsequence=32766 border="2" color="128" x="2501" y="8" height="60" width="503" format="[shortdate] [time]"  name=d_ult_mod edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="8388608" x="411" y="504" height="60" width="475" format="dd.mm.yyyy"  name=data_nas  tag="Data nascita" editmask.required=yes editmask.autoskip=yes editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
text(band=detail alignment="1" text="Data cerimonia:" border="0" color="8388608" x="1582" y="508" height="52" width="338"  name=data_cer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="8388608" x="402" y="596" height="60" width="914" format="[general]"  name=ind_dom  tag="Indirizzo" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
text(band=detail alignment="1" text="Luogo cerimonia:" border="0" color="8388608" x="1550" y="600" height="52" width="370"  name=luogo_cer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="8388608" x="402" y="688" height="60" width="178" format="[general]"  name=cap_dom  tag="CAP" editmask.required=yes editmask.autoskip=yes editmask.mask="#####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=27 alignment="0" tabsequence=240 border="5" color="8388608" x="1943" y="504" height="60" width="475" format="dd.mm.yyyy"  name=data_cer  tag="Data cerimonia" edit.limit=10 edit.case=any edit.format="dd.mm.yyyy" edit.focusrectangle=no edit.autoselect=yes edit.required=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="8388608" x="2949" y="508" height="52" width="251" format="[general]" protect="0~t1"  name=flag_goh  tag="Okatagi" checkbox.text="Okatagi:" checkbox.on="S" checkbox.off="N" checkbox.other="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="(Fam.)" border="0" color="16711680" x="3218" y="508" height="52" width="133"  name=st_flag_goh visible="1~tif( flag_goh ='F', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=250 border="5" color="8388608" x="1943" y="596" height="60" width="914" format="[general]"  name=luogo_cer  tag="Luogo cerimonia" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="8388608" x="2885" y="600" height="52" width="315" format="[general]" protect="0~t1"  name=flag_tok  tag="Tokubetsu" checkbox.text="Tokubetsu:" checkbox.on="S" checkbox.off="N" checkbox.other="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="(Fam.)" border="0" color="16711680" x="3218" y="600" height="52" width="133"  name=st_flag_tok visible="1~tif( flag_tok ='F', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="8388608" x="2930" y="696" height="52" width="270" format="[general]" protect="0~t1"  name=flag_oma  tag="Omamori:" checkbox.text="Omamori" checkbox.on="S" checkbox.off="N" checkbox.other="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="(Fam.)" border="0" color="16711680" x="3218" y="696" height="52" width="133"  name=st_flag_oma visible="1~tif( flag_oma ='F', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=120 border="5" color="8388608" x="402" y="1036" height="60" width="914" format="[general]"  name=e_mail  tag="E-Mail" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
text(band=detail alignment="1" text="Livello  di studio:" border="0" color="8388608" x="1563" y="1040" height="52" width="357"  name=cod_studio_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=290 border="6" color="8388608" x="1943" y="1036" height="64" width="928" format="[general]"  name=cod_studio  tag="Pos. studio" dddw.name=d_search_studio dddw.displaycolumn=descrizione dddw.datacolumn=cod_studio dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=16 alignment="0" tabsequence=110 border="5" color="8388608" x="402" y="948" height="60" width="914" format="[general]"  name=num_tel_2  tag="Tel. 2" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
text(band=detail alignment="1" text="Staff:" border="0" color="8388608" x="1806" y="952" height="52" width="114"  name=codice_staff_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=280 border="6" color="8388608" x="1943" y="948" height="64" width="928" format="[general]"  name=codice_staff  tag="Staff" dddw.name=d_att_staff dddw.displaycolumn=descrizione dddw.datacolumn=codice_staff dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="8388608" x="402" y="856" height="60" width="914" format="[general]"  name=num_tel  tag="Tel. 1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
text(band=detail alignment="1" text="Resp. secondaria:" border="0" color="8388608" x="1522" y="860" height="52" width="398"  name=cod_att_ist_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=270 border="6" color="8388608" x="1943" y="856" height="64" width="928" format="[general]" protect="0~t1"  name=cod_att_ist_2  tag="Responsabilità sec." dddw.name=d_att_ist dddw.displaycolumn=descrizione dddw.datacolumn=cod_att_ist dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="8388608" x="402" y="772" height="60" width="914" format="[general]"  name=comune  tag="Comune" edit.limit=42 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="1344" y="768" height="68" width="96" format="[general]"  name=provincia  tag="Provincia" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
text(band=detail alignment="0" text="Resp. principale:" border="0" color="8388608" x="1550" y="776" height="52" width="370"  name=cod_att_ist_1_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=260 border="6" color="8388608" x="1943" y="772" height="64" width="928" format="[general]"  name=cod_att_ist_1  tag="Responsabilità princ." dddw.name=d_att_ist dddw.displaycolumn=descrizione dddw.datacolumn=cod_att_ist dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
