$PBExportHeader$d_anag_gds.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4212 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=membri_gerarchica_codice dbname="membri_gerarchica.codice" )
 column=(type=char(120) updatewhereclause=yes name=membri_gerarchica_cognome dbname="membri_gerarchica.cognome" )
 column=(type=char(60) updatewhereclause=yes name=membri_gerarchica_nome dbname="membri_gerarchica.nome" )
 column=(type=char(120) updatewhereclause=yes name=membri_gerarchica_citta_nas dbname="membri_gerarchica.citta_nas" )
 column=(type=char(2) updatewhereclause=yes name=membri_gerarchica_prov_nas dbname="membri_gerarchica.prov_nas" )
 column=(type=datetime updatewhereclause=yes name=membri_gerarchica_data_nas dbname="membri_gerarchica.data_nas" )
 column=(type=char(3) updatewhereclause=yes name=membri_gerarchica_cod_nazione dbname="membri_gerarchica.cod_nazione" )
 column=(type=char(1) updatewhereclause=yes name=membri_gerarchica_cod_div dbname="membri_gerarchica.cod_div" )
 column=(type=char(120) updatewhereclause=yes name=membri_gerarchica_ind_dom dbname="membri_gerarchica.ind_dom" )
 column=(type=char(5) updatewhereclause=yes name=membri_gerarchica_cap_dom dbname="membri_gerarchica.cap_dom" )
 column=(type=char(6) updatewhereclause=yes name=membri_gerarchica_cod_com dbname="membri_gerarchica.cod_com" )
 column=(type=char(60) updatewhereclause=yes name=membri_gerarchica_num_tel dbname="membri_gerarchica.num_tel" )
 column=(type=char(60) updatewhereclause=yes name=membri_gerarchica_num_tel_2 dbname="membri_gerarchica.num_tel_2" )
 column=(type=char(120) updatewhereclause=yes name=membri_gerarchica_e_mail dbname="membri_gerarchica.e_mail" )
 column=(type=char(4) updatewhereclause=yes name=membri_gerarchica_cod_prof dbname="membri_gerarchica.cod_prof" )
 column=(type=char(120) updatewhereclause=yes name=membri_gerarchica_pres_da dbname="membri_gerarchica.pres_da" )
 column=(type=datetime updatewhereclause=yes name=membri_gerarchica_data_cer dbname="membri_gerarchica.data_cer" )
 column=(type=char(120) updatewhereclause=yes name=membri_gerarchica_luogo_cer dbname="membri_gerarchica.luogo_cer" )
 column=(type=char(3) updatewhereclause=yes name=membri_gerarchica_cod_att_ist_1 dbname="membri_gerarchica.cod_att_ist_1" )
 column=(type=char(3) updatewhereclause=yes name=membri_gerarchica_cod_att_ist_2 dbname="membri_gerarchica.cod_att_ist_2" )
 column=(type=char(3) updatewhereclause=yes name=membri_gerarchica_codice_staff dbname="membri_gerarchica.codice_staff" )
 column=(type=char(2) updatewhereclause=yes name=membri_gerarchica_cod_studio dbname="membri_gerarchica.cod_studio" )
 column=(type=char(1) updatewhereclause=yes name=membri_gerarchica_flag_goh dbname="membri_gerarchica.flag_goh" )
 column=(type=char(1) updatewhereclause=yes name=membri_gerarchica_flag_tok dbname="membri_gerarchica.flag_tok" )
 column=(type=char(1) updatewhereclause=yes name=membri_gerarchica_flag_oma dbname="membri_gerarchica.flag_oma" )
 column=(type=char(1) updatewhereclause=yes name=membri_gerarchica_flag_er dbname="membri_gerarchica.flag_er" )
 column=(type=char(1) updatewhereclause=yes name=membri_gerarchica_flag_dis dbname="membri_gerarchica.flag_dis" )
 column=(type=char(3) updatewhereclause=yes name=membri_gerarchica_cod_dis dbname="membri_gerarchica.cod_dis" )
 column=(type=char(255) updatewhereclause=yes name=vc_nodo dbname="membri_gerarchica.vc_nodo" )
 column=(type=char(42) updatewhereclause=yes name=tab_comuni_comune dbname="tab_comuni.comune" )
 column=(type=char(2) updatewhereclause=yes name=tab_comuni_provincia dbname="tab_comuni.provincia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"tab_comuni~" ) COLUMN(NAME=~"membri_gerarchica.codice~") COLUMN(NAME=~"membri_gerarchica.cognome~") COLUMN(NAME=~"membri_gerarchica.nome~") COLUMN(NAME=~"membri_gerarchica.citta_nas~") COLUMN(NAME=~"membri_gerarchica.prov_nas~") COLUMN(NAME=~"membri_gerarchica.data_nas~") COLUMN(NAME=~"membri_gerarchica.cod_nazione~") COLUMN(NAME=~"membri_gerarchica.cod_div~") COLUMN(NAME=~"membri_gerarchica.ind_dom~") COLUMN(NAME=~"membri_gerarchica.cap_dom~") COLUMN(NAME=~"membri_gerarchica.cod_com~") COLUMN(NAME=~"membri_gerarchica.num_tel~") COLUMN(NAME=~"membri_gerarchica.num_tel_2~") COLUMN(NAME=~"membri_gerarchica.e_mail~") COLUMN(NAME=~"membri_gerarchica.cod_prof~") COLUMN(NAME=~"membri_gerarchica.pres_da~") COLUMN(NAME=~"membri_gerarchica.data_cer~") COLUMN(NAME=~"membri_gerarchica.luogo_cer~") COLUMN(NAME=~"membri_gerarchica.cod_att_ist_1~") COLUMN(NAME=~"membri_gerarchica.cod_att_ist_2~") COLUMN(NAME=~"membri_gerarchica.codice_staff~") COLUMN(NAME=~"membri_gerarchica.cod_studio~") COLUMN(NAME=~"membri_gerarchica.flag_goh~") COLUMN(NAME=~"membri_gerarchica.flag_tok~") COLUMN(NAME=~"membri_gerarchica.flag_oma~") COLUMN(NAME=~"membri_gerarchica.flag_er~") COLUMN(NAME=~"membri_gerarchica.flag_dis~") COLUMN(NAME=~"membri_gerarchica.cod_dis~") COLUMN(NAME=~"membri_gerarchica.vc_nodo~") COLUMN(NAME=~"tab_comuni.comune~") COLUMN(NAME=~"tab_comuni.provincia~")    JOIN (LEFT=~"membri_gerarchica.cod_com~"    OP =~"=~"RIGHT=~"tab_comuni.cod_com~" )) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="4" height="76" width="850" format="[general]"  name=membri_gerarchica_codice edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="528" height="76" width="603" format="[shortdate] [time]"  name=membri_gerarchica_data_nas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Codice:" border="0" color="0" x="37" y="4" height="64" width="357"  name=membri_gerarchica_codice_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cognome:" border="0" color="0" x="37" y="140" height="64" width="357"  name=membri_gerarchica_cognome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nome:" border="0" color="0" x="37" y="276" height="64" width="357"  name=membri_gerarchica_nome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Citta Nas:" border="0" color="0" x="37" y="412" height="64" width="357"  name=membri_gerarchica_citta_nas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data Nas:" border="0" color="0" x="55" y="528" height="64" width="357"  name=membri_gerarchica_data_nas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod Nazione:" border="0" color="0" x="27" y="624" height="64" width="357"  name=membri_gerarchica_cod_nazione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="716" height="76" width="713" format="[general]"  name=membri_gerarchica_cod_div edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod Div:" border="0" color="0" x="59" y="716" height="64" width="357"  name=membri_gerarchica_cod_div_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ind Dom:" border="0" color="0" x="46" y="904" height="64" width="357"  name=membri_gerarchica_ind_dom_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="1044" height="76" width="553" format="[general]"  name=membri_gerarchica_cap_dom edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cap Dom:" border="0" color="0" x="41" y="1044" height="64" width="357"  name=membri_gerarchica_cap_dom_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod Com:" border="0" color="0" x="41" y="812" height="64" width="357"  name=membri_gerarchica_cod_com_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Num Tel:" border="0" color="0" x="23" y="1152" height="64" width="357"  name=membri_gerarchica_num_tel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Num Tel 2:" border="0" color="0" x="32" y="1252" height="64" width="357"  name=membri_gerarchica_num_tel_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="E Mail:" border="0" color="0" x="23" y="1352" height="64" width="357"  name=membri_gerarchica_e_mail_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod Prof:" border="0" color="0" x="9" y="1452" height="64" width="357"  name=membri_gerarchica_cod_prof_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag Dis:" border="0" color="0" x="1353" y="20" height="64" width="357"  name=membri_gerarchica_flag_dis_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="20" height="76" width="55" format="[general]"  name=membri_gerarchica_flag_dis edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2043" y="48" height="76" width="110" format="[general]"  name=membri_gerarchica_flag_er edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Comune:" border="0" color="0" x="91" y="1600" height="64" width="357"  name=tab_comuni_comune_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="1600" height="76" width="1179" format="[general]"  name=tab_comuni_comune edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provincia:" border="0" color="0" x="91" y="1736" height="64" width="357"  name=tab_comuni_provincia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="1736" height="76" width="82" format="[general]"  name=tab_comuni_provincia edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="276" height="76" width="1376" format="[general]"  name=membri_gerarchica_nome edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="616" height="76" width="1362" format="[general]"  name=membri_gerarchica_cod_nazione edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="140" height="76" width="1358" format="[general]"  name=membri_gerarchica_cognome edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="412" height="76" width="1266" format="[general]"  name=membri_gerarchica_citta_nas edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="904" height="76" width="1358" format="[general]"  name=membri_gerarchica_ind_dom edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="812" height="76" width="1353" format="[general]"  name=membri_gerarchica_cod_com edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="1152" height="76" width="1376" format="[general]"  name=membri_gerarchica_num_tel edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="1252" height="76" width="1376" format="[general]"  name=membri_gerarchica_num_tel_2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="1352" height="76" width="1358" format="[general]"  name=membri_gerarchica_e_mail edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="1452" height="76" width="1371" format="[general]"  name=membri_gerarchica_cod_prof edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1701" y="408" height="76" width="82" format="[general]"  name=membri_gerarchica_prov_nas edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="292" height="76" width="603" format="[shortdate] [time]"  name=membri_gerarchica_data_cer edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod Att Ist 1:" border="0" color="0" x="1865" y="564" height="64" width="357"  name=membri_gerarchica_cod_att_ist_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="564" height="76" width="110" format="[general]"  name=membri_gerarchica_cod_att_ist_1 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod Att Ist 2:" border="0" color="0" x="1865" y="700" height="64" width="357"  name=membri_gerarchica_cod_att_ist_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="700" height="76" width="110" format="[general]"  name=membri_gerarchica_cod_att_ist_2 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Codice Staff:" border="0" color="0" x="1865" y="836" height="64" width="357"  name=membri_gerarchica_codice_staff_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="836" height="76" width="110" format="[general]"  name=membri_gerarchica_codice_staff edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod Studio:" border="0" color="0" x="1865" y="972" height="64" width="357"  name=membri_gerarchica_cod_studio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="972" height="76" width="82" format="[general]"  name=membri_gerarchica_cod_studio edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag Goh:" border="0" color="0" x="1865" y="1108" height="64" width="357"  name=membri_gerarchica_flag_goh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="1108" height="76" width="55" format="[general]"  name=membri_gerarchica_flag_goh edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pres Da:" border="0" color="0" x="1865" y="156" height="64" width="357"  name=membri_gerarchica_pres_da_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data Cer:" border="0" color="0" x="1865" y="292" height="64" width="357"  name=membri_gerarchica_data_cer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Luogo Cer:" border="0" color="0" x="1865" y="428" height="64" width="357"  name=membri_gerarchica_luogo_cer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag Tok:" border="0" color="0" x="2345" y="1108" height="64" width="357"  name=membri_gerarchica_flag_tok_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2720" y="1108" height="76" width="55" format="[general]"  name=membri_gerarchica_flag_tok edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag Oma:" border="0" color="0" x="2793" y="1112" height="64" width="357"  name=membri_gerarchica_flag_oma_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3168" y="1112" height="76" width="55" format="[general]"  name=membri_gerarchica_flag_oma edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag Er:" border="0" color="0" x="3264" y="1108" height="64" width="357"  name=membri_gerarchica_flag_er_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod Dis:" border="0" color="0" x="2405" y="992" height="64" width="357"  name=membri_gerarchica_cod_dis_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2779" y="992" height="76" width="110" format="[general]"  name=membri_gerarchica_cod_dis edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vc Nodo:" border="0" color="0" x="1847" y="1252" height="64" width="357"  name=membri_gerarchica_vc_nodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="0" x="2222" y="1252" height="448" width="1225" format="[general]"  name=vc_nodo dddw.name=dw_struttura_appartenenza dddw.displaycolumn=descrizione dddw.datacolumn=descrizione dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="156" height="76" width="1202" format="[general]"  name=membri_gerarchica_pres_da edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="428" height="76" width="1202" format="[general]"  name=membri_gerarchica_luogo_cer edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
