$PBExportHeader$d_asp.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3788 color="536870912" )
table(column=(type=long update=yes updatewhereclause=no key=yes name=codice_membro dbname="codice_membro" )
 column=(type=char(2) update=yes updatewhereclause=no key=yes name=cod_dip dbname="cod_dip" )
 column=(type=char(30) update=yes updatewhereclause=no name=cognome dbname="cognome" validation="match(getText(), ~"^[^0-9]+$~")" )
 column=(type=char(25) update=yes updatewhereclause=no name=nome dbname="nome" validation="match(getText(), ~"^[^0-9]+$~")" )
 column=(type=datetime update=yes updatewhereclause=no name=data_nas dbname="data_nas" )
 column=(type=char(42) update=yes updatewhereclause=no name=citta_nas dbname="citta_nas" )
 column=(type=char(2) update=yes updatewhereclause=no name=prov_nas dbname="prov_nas" )
 column=(type=char(3) update=yes updatewhereclause=no name=cod_nazione dbname="cod_nazione" initial="IT" )
 column=(type=char(1) update=yes updatewhereclause=no name=cod_div dbname="cod_div" )
 column=(type=char(30) update=yes updatewhereclause=no name=ind_dom dbname="ind_dom" )
 column=(type=char(5) update=yes updatewhereclause=no name=cap_dom dbname="cap_dom" )
 column=(type=char(6) update=yes updatewhereclause=no name=cod_com dbname="cod_com" )
 column=(type=char(42) updatewhereclause=no name=comune dbname="comune" )
 column=(type=char(2) updatewhereclause=no name=provincia dbname="provincia" )
 column=(type=char(30) update=yes updatewhereclause=no name=num_tel dbname="num_tel" )
 column=(type=char(30) update=yes updatewhereclause=no name=num_tel_2 dbname="num_tel_2" )
 column=(type=char(50) update=yes updatewhereclause=no name=e_mail dbname="e_mail" )
 column=(type=char(2) update=yes updatewhereclause=no name=cod_area dbname="cod_area" )
 column=(type=char(3) update=yes updatewhereclause=no name=cod_terr dbname="cod_terr" )
 column=(type=char(3) update=yes updatewhereclause=no name=cod_cen dbname="cod_cen" )
 column=(type=char(3) update=yes updatewhereclause=no name=cod_cap dbname="cod_cap" )
 column=(type=char(3) update=yes updatewhereclause=no name=cod_sett dbname="cod_sett" )
 column=(type=char(3) update=yes updatewhereclause=no name=cod_gru dbname="cod_gru" )
 column=(type=char(3) update=yes updatewhereclause=no name=cod_prof dbname="cod_prof" )
 column=(type=char(30) update=yes updatewhereclause=no name=pres_da dbname="pres_da" )
 column=(type=datetime update=yes updatewhereclause=no name=data_cer dbname="data_cer" )
 column=(type=char(30) update=yes updatewhereclause=no name=luogo_cer dbname="luogo_cer" )
 column=(type=char(30) update=yes updatewhereclause=no name=tipo_goh dbname="tipo_goh" initial="OKATAGI" values="Non riceve il Gohonzon	Solo passaggio soci/Riceve il Gohonzon	OKATAGI/" )
 column=(type=char(2) update=yes updatewhereclause=no name=turno dbname="turno" )
 column=(type=char(30) update=yes updatewhereclause=no name=u_insert dbname="u_insert" )
 column=(type=datetime update=yes updatewhereclause=no name=d_insert dbname="d_insert" )
 column=(type=char(3) update=yes updatewhereclause=no name=status dbname="status" )
 column=(type=char(1) update=yes updatewhereclause=no name=membro dbname="membro" )
 procedure="1 execute dbo.up_sel_asp;1 @v_code = :v_code, @v_dip = :v_dip" update="aspiranti" updatewhere=0 updatekeyinplace=yes arguments=(("v_code", number),("v_dip", string)) )
groupbox(band=detail text="Dati relativi all'Istituto"border="5" color="16711680" x="1765" y="8" height="1536" width="1573"  name=gb_dati_istituto  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Dati domicilio"border="5" color="8388608" x="37" y="808" height="736" width="1705"  name=gb_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=140 border="0" color="16711680" x="2190" y="364" height="184" width="750" format=""  name=tipo_goh  tag="Gohonzon" radiobuttons.columns=1 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Codice membro:" border="0" color="8388608" x="50" y="84" height="52" width="347"  name=codice_membro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cognome:" border="0" color="8388608" x="46" y="224" height="52" width="352"  name=cognome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="8388608" x="421" y="76" height="64" width="366" format="[general]"  name=codice_membro  tag="Codice membro" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="8388608" x="805" y="76" height="64" width="91" format="[general]"  name=cod_dip  tag="Codice dipendenza" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
text(band=detail alignment="1" text="Nome:" border="0" color="8388608" x="46" y="320" height="52" width="352"  name=nome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Citta nascita:" border="0" color="8388608" x="119" y="416" height="56" width="279"  name=citta_nas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nazione:" border="0" color="8388608" x="206" y="516" height="52" width="192"  name=cod_nazione_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data nascita:" border="0" color="8388608" x="46" y="608" height="52" width="352"  name=data_nas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Professione:" border="0" color="8388608" x="133" y="716" height="56" width="265"  name=cod_prof_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Presentato da:" border="0" color="8388608" x="1833" y="224" height="56" width="315"  name=pres_da_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=60 border="5" color="8388608" x="421" y="608" height="72" width="466" format="dd.mm.yyyy"  name=data_nas  tag="Data nascita" editmask.required=yes editmask.autoskip=yes editmask.mask="dd.mm.yyyy"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
text(band=detail alignment="1" text="Divisione:" border="0" color="8388608" x="1938" y="608" height="52" width="210"  name=cod_div_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Area:" border="0" color="8388608" x="2034" y="708" height="52" width="114"  name=cod_area_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Territorio:" border="0" color="8388608" x="1947" y="808" height="52" width="201"  name=cod_terr_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Centro:" border="0" color="8388608" x="1993" y="908" height="52" width="155"  name=cod_cen_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Comune:" border="0" color="8388608" x="46" y="908" height="60" width="352"  name=comune_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Capitolo:" border="0" color="8388608" x="1961" y="1008" height="52" width="187"  name=cod_cap_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CAP:" border="0" color="8388608" x="288" y="1008" height="52" width="110"  name=cap_dom_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Settore:" border="0" color="8388608" x="1979" y="1108" height="52" width="169"  name=cod_sett_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Indirizzo:" border="0" color="8388608" x="210" y="1108" height="52" width="187"  name=ind_dom_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gruppo:" border="0" color="8388608" x="1975" y="1208" height="52" width="174"  name=cod_gru_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tel. :" border="0" color="8388608" x="261" y="1208" height="52" width="137"  name=num_tel_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tel. cellulare:" border="0" color="8388608" x="41" y="1312" height="52" width="357"  name=num_tel_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="E-Mail:" border="0" color="8388608" x="251" y="1412" height="52" width="146"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Inserito da:" border="0" color="8388608" x="379" y="1580" height="52" width="238"  name=u_insert_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data inserimento:" border="0" color="8388608" x="1774" y="1580" height="52" width="375"  name=d_insert_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="8388608" x="640" y="1576" height="64" width="709" format="[general]"  name=u_insert edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="2" color="8388608" x="2171" y="1576" height="64" width="503" format="dd/mm/yyyy hh:mm"  name=d_insert edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="8388608" x="421" y="908" height="72" width="1170" format="[general]"  name=comune  tag="Comune" edit.limit=42 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="8388608" x="1618" y="908" height="72" width="96" format="[general]"  name=provincia edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="8388608" x="421" y="416" height="72" width="1170" format="[general]"  name=citta_nas  tag="Città nascita" edit.limit=42 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="8388608" x="1618" y="416" height="72" width="96" format="!!"  name=prov_nas  tag="Prov. nascita" editmask.autoskip=yes editmask.mask="!!" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
groupbox(band=detail text="Dati personali"border="5" color="8388608" x="37" y="8" height="792" width="1705"  name=gb_dati_personali  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=50 border="6" color="8388608" x="421" y="516" height="72" width="1294" format="[general]"  name=cod_nazione  tag="Nazione" dddw.name=d_search_naz dddw.displaycolumn=descrizione dddw.datacolumn=cod_nazione dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="8388608" x="421" y="320" height="72" width="1294" format="[general]"  name=nome  tag="Nome" edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=24 alignment="0" tabsequence=70 border="6" color="8388608" x="421" y="708" height="72" width="1294" format="[general]"  name=cod_prof  tag="Professione" dddw.name=d_search_prof dddw.displaycolumn=descrizione dddw.datacolumn=cod_prof dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="8388608" x="421" y="1108" height="72" width="1294" format="[general]"  name=ind_dom  tag="Indirizzo" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="8388608" x="421" y="1208" height="72" width="1294" format="[general]"  name=num_tel edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=16 alignment="0" tabsequence=110 border="5" color="8388608" x="421" y="1308" height="72" width="1294" format="[general]"  name=num_tel_2 edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=17 alignment="0" tabsequence=120 border="5" color="8388608" x="421" y="1404" height="72" width="1294" format="[general]"  name=e_mail  tag="E-Mail" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="1495" y="1576" height="60" width="160" format="[general]"  name=cod_com visible="1~t0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="8388608" x="421" y="224" height="72" width="1294" format="[general]"  name=cognome  tag="Cognome" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="8388608" x="421" y="1008" height="72" width="297" format="[general]"  name=cap_dom  tag="Cap" editmask.required=yes editmask.autoskip=yes editmask.mask="#####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
button(band=detail text="Verifica C.A.P."filename=""action="0" border="0" color="16711680" x="736" y="1004" height="84" width="407" vtextalign="0" htextalign="0"  name=b_cap visible="1~tif( cap_dom = ~"~" or isNull( cap_dom ), 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="0" tabsequence=160 border="6" color="8388608" x="2171" y="708" height="72" width="1129" format="[general]"  name=cod_area  tag="Area" dddw.name=dq_area_d dddw.displaycolumn=descrizione dddw.datacolumn=cod_area dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=19 alignment="0" tabsequence=170 border="6" color="8388608" x="2171" y="808" height="72" width="1129" format="[general]"  name=cod_terr  tag="Territorio" dddw.name=dq_terr_d dddw.displaycolumn=descrizione dddw.datacolumn=cod_terr dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=20 alignment="0" tabsequence=180 border="6" color="8388608" x="2171" y="908" height="72" width="1129" format="[general]"  name=cod_cen  tag="Centro" dddw.name=dq_cen_d dddw.displaycolumn=descrizione dddw.datacolumn=cod_cen dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=21 alignment="0" tabsequence=190 border="6" color="8388608" x="2171" y="1008" height="72" width="1129" format="[general]"  name=cod_cap  tag="Capitolo" dddw.name=dq_cap_d dddw.displaycolumn=descrizione dddw.datacolumn=cod_cap dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=22 alignment="0" tabsequence=200 border="6" color="8388608" x="2171" y="1108" height="72" width="1129" format="[general]"  name=cod_sett  tag="Settore" dddw.name=dq_sett_d dddw.displaycolumn=descrizione dddw.datacolumn=cod_sett dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=23 alignment="0" tabsequence=210 border="6" color="0" x="2171" y="1208" height="72" width="1129" format="[general]"  name=cod_gru  tag="Gruppo" dddw.name=dq_gru_d dddw.displaycolumn=descrizione dddw.datacolumn=cod_gru dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=25 alignment="0" tabsequence=130 border="5" color="8388608" x="2171" y="224" height="72" width="1129" format="[general]"  name=pres_da  tag="Presentato da" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=9 alignment="0" tabsequence=150 border="6" color="8388608" x="2171" y="608" height="72" width="928" format="[general]"  name=cod_div  tag="Divisione" dddw.name=d_search_div dddw.displaycolumn=descrizione dddw.datacolumn=cod_div dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
groupbox(band=detail text="Tipo cerimonia"border="5" color="16711680" x="2167" y="304" height="260" width="791"  name=gb_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
