$PBExportHeader$d_data_cerimonia.srd
release 5;
datawindow(units=0 timer_interval=0 color=31514848 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=data_cer dbname="aspiranti.data_cer" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"aspiranti~" ) COLUMN(NAME=~"aspiranti.data_cer~")) ORDER(NAME=~"aspiranti.data_cer~" ASC=yes ) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="61" width="307" format="dd/mm/yyyy"  name=data_cer edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
