$PBExportHeader$d_doppi.srd
release 5;
datawindow(units=0 timer_interval=0 color=31514848 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=membri_cognome dbname="membri.cognome" )
 column=(type=char(25) updatewhereclause=yes name=membri_nome dbname="membri.nome" )
 column=(type=char(47) updatewhereclause=yes name=citta dbname="citta" )
 column=(type=char(1) updatewhereclause=yes name=cmem dbname="mem" values="Membri	M/Aspiranti	A/" )
 retrieve="  SELECT membri.cognome,   
         membri.nome,   
         rtrim ( tab_comuni.comune ) + ~" (~" + tab_comuni.provincia + ~")~" citta,   
         'M' mem  
    FROM membri,   
         tab_comuni  
   WHERE ( membri.cod_com = tab_comuni.cod_com )
	  AND ( membri.cognome like :v_cognome ) 
	  AND ( membri.nome like :v_nome )
   UNION   
  SELECT aspiranti.cognome,   
         aspiranti.nome,   
         rtrim ( tab_comuni.comune ) + ~" (~" + tab_comuni.provincia + ~")~" citta,   
         'A' asp  
    FROM aspiranti,   
         tab_comuni  
   WHERE ( aspiranti.cod_com = tab_comuni.cod_com )    
	  AND ( aspiranti.cognome like :v_cognome ) 
	  AND ( aspiranti.nome like :v_nome )
" arguments=(("v_cognome", string),("v_nome", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="61" width="709" format="[general]"  name=membri_cognome edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="8" height="61" width="595" format="[general]"  name=membri_nome edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1331" y="8" height="61" width="1075" format="[general]"  name=citta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="8" height="61" width="426" format="[general]"  name=cmem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
