$PBExportHeader$d_esiti.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="553648127" )
detail(height=76 color="553648127~tif ( pari ( GetRow ( ) ), 14737632, 12632256 )" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=esami_codice_membro dbname="esami.codice_membro" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=esami_cod_dip dbname="esami.cod_dip" )
 column=(type=char(30) updatewhereclause=yes name=membri_cognome dbname="membri.cognome" )
 column=(type=char(25) updatewhereclause=yes name=membri_nome dbname="membri.nome" )
 column=(type=datetime update=yes updatewhereclause=yes name=esami_data_esame dbname="esami.data_esame" )
 column=(type=char(60) update=yes updatewhereclause=yes name=esami_sede dbname="esami.sede" )
 column=(type=char(2) update=yes updatewhereclause=yes name=esami_cod_studio dbname="esami.cod_studio" )
 column=(type=char(1) update=yes updatewhereclause=yes name=esami_esito dbname="esami.esito" initial="A" values="A	A/R	R/P	P/" )
 column=(type=char(2) updatewhereclause=yes name=membri_cod_area dbname="membri.cod_area" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_terr dbname="membri.cod_terr" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_cen dbname="membri.cod_cen" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_cap dbname="membri.cod_cap" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_sett dbname="membri.cod_sett" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_gru dbname="membri.cod_gru" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"esami~" )  TABLE(NAME=~"membri~" ) COLUMN(NAME=~"esami.codice_membro~") COLUMN(NAME=~"esami.cod_dip~") COLUMN(NAME=~"membri.cognome~") COLUMN(NAME=~"membri.nome~") COLUMN(NAME=~"esami.data_esame~") COLUMN(NAME=~"esami.sede~") COLUMN(NAME=~"esami.cod_studio~") COLUMN(NAME=~"esami.esito~") COLUMN(NAME=~"membri.cod_area~") COLUMN(NAME=~"membri.cod_terr~") COLUMN(NAME=~"membri.cod_cen~") COLUMN(NAME=~"membri.cod_cap~") COLUMN(NAME=~"membri.cod_sett~") COLUMN(NAME=~"membri.cod_gru~")    JOIN (LEFT=~"esami.codice_membro~"    OP =~"=~"RIGHT=~"membri.codice_membro~" )    JOIN (LEFT=~"esami.cod_dip~"    OP =~"=~"RIGHT=~"membri.cod_dip~" )WHERE(    EXP1 =~"esami.data_esame~"   OP =~"=~"    EXP2 =~":v_data~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"esami.sede~"   OP =~"=~"    EXP2 =~":v_sede~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"esami.cod_studio~"   OP =~"=~"    EXP2 =~":v_liv~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"esami.flag_ok~"   OP =~"=~"    EXP2 =~"'S'~" ) ) ARG(NAME = ~"v_data~" TYPE = datetime)  ARG(NAME = ~"v_sede~" TYPE = string)  ARG(NAME = ~"v_liv~" TYPE = string) " update="esami" updatewhere=0 updatekeyinplace=yes arguments=(("v_data", datetime),("v_sede", string),("v_liv", string))  sort="membri_cognome A membri_nome A " )
text(band=header alignment="0" text="Assente      Respinto     Promosso" border="6" color="8388608" x="14" y="12" height="56" width="777"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cognome e Nome" border="6" color="8388608" x="805" y="12" height="56" width="914"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cod. Area" border="6" color="8388608" x="1733" y="12" height="56" width="224"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cod. Terr." border="6" color="8388608" x="1970" y="12" height="56" width="224"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cod. Cen." border="6" color="8388608" x="2208" y="12" height="56" width="224"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cod. Cap." border="6" color="8388608" x="2446" y="12" height="56" width="224"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cod. Sett." border="6" color="8388608" x="2683" y="12" height="56" width="224"  name=t_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cod. Gr." border="6" color="8388608" x="2921" y="12" height="56" width="224"  name=t_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=10 border="0" color="8388608~tcase(  esami_esito 
when 'A' then rgb(0,0,0) 
when 'P' then rgb(0,0,255)
else rgb(255,0,0) )" x="14" y="4" height="64" width="777" format="[general]"  name=esami_esito radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="membri_cognome + ~" ~" +  membri_nome"border="0" color="8388608" x="805" y="4" height="64" width="914" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="8388608" x="2446" y="4" height="64" width="224" format="[general]"  name=membri_cod_cap edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="8388608" x="2683" y="4" height="64" width="224" format="[general]"  name=membri_cod_sett edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="8388608" x="2921" y="4" height="64" width="224" format="[general]"  name=membri_cod_gru edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="8388608" x="1733" y="4" height="64" width="224" format="[general]"  name=membri_cod_area edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="8388608" x="1970" y="4" height="64" width="224" format="[general]"  name=membri_cod_terr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="8388608" x="2208" y="4" height="64" width="224" format="[general]"  name=membri_cod_cen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Data esame:" border="0" color="33554432" x="14" y="104" height="56" width="306"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Sede:" border="0" color="33554432" x="741" y="104" height="56" width="142"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Liv. esame:" border="0" color="33554432" x="2345" y="104" height="56" width="288"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="14" y1="4" x2="3246" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=footer x1="14" y1="88" x2="3246" y2="88"  name=l_2 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="536870912" )
column(band=footer id=5 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="104" height="56" width="293" format="dd/mm/yyyy"  name=esami_data_esame edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Pag. ' + page() + ' / ' + pageCount()"border="0" color="0" x="1193" y="20" height="56" width="823" format="[general]"  name=n_pag visible="1~t1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"Stampa del ~" + today ( )"border="0" color="0" x="9" y="20" height="56" width="965" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=6 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="104" height="56" width="1381" format="[general]"  name=esami_sede edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2656" y="104" height="56" width="576" format="[general]"  name=esami_cod_studio dddw.name=d_liv_studio dddw.displaycolumn=descrizione dddw.datacolumn=cod_studio dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="~"Stampato da: ~" + f_name ( )"border="0" color="0" x="2043" y="20" height="56" width="1189" format="[general]"  name=stampato_da  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
