$PBExportHeader$d_ext_org_1.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=cod_area dbname="cod_area" )
 column=(type=char(30) updatewhereclause=no name=cod_terr dbname="cod_terr" )
 column=(type=char(30) updatewhereclause=no name=cod_cen dbname="cod_cen" )
 column=(type=char(30) updatewhereclause=no name=cod_cap dbname="cod_cap" )
 column=(type=char(30) updatewhereclause=no name=cod_sett dbname="cod_sett" )
 column=(type=char(30) updatewhereclause=no name=cod_gru dbname="cod_gru" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="6" color="33554432" x="265" y="20" height="60" width="635" format="[general]"  name=cod_area  tag="Area" dddw.name=dqs_area dddw.displaycolumn=descrizione dddw.datacolumn=cod_area dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=20 border="6" color="33554432" x="265" y="108" height="60" width="635" format="[general]"  name=cod_terr  tag="Territorio" dddw.name=dqs_terr dddw.displaycolumn=descrizione dddw.datacolumn=cod_terr dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=30 border="6" color="33554432" x="1143" y="20" height="60" width="635" format="[general]"  name=cod_cen  tag="Centro" dddw.name=dqs_cen dddw.displaycolumn=descrizione dddw.datacolumn=cod_cen dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="0" tabsequence=40 border="6" color="33554432" x="1143" y="108" height="60" width="635" format="[general]"  name=cod_cap  tag="Capitolo" dddw.name=dqs_cap dddw.displaycolumn=descrizione dddw.datacolumn=cod_cap dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="0" tabsequence=50 border="6" color="33554432" x="2025" y="20" height="60" width="635" format="[general]"  name=cod_sett  tag="Settore" dddw.name=dqs_sett dddw.displaycolumn=descrizione dddw.datacolumn=cod_sett dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=6 alignment="0" tabsequence=60 border="6" color="33554432" x="2025" y="108" height="60" width="635" format="[general]"  name=cod_gru  tag="Gruppo" dddw.name=dqs_gru dddw.displaycolumn=descrizione dddw.datacolumn=cod_gru dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Area:" border="0" color="0" x="119" y="20" height="52" width="114"  name=area_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Territorio:" border="0" color="0" x="32" y="108" height="52" width="201"  name=terr_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Centro:" border="0" color="0" x="955" y="24" height="52" width="155"  name=cen_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Capitolo:" border="0" color="0" x="923" y="112" height="52" width="187"  name=cap_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Settore:" border="0" color="0" x="1824" y="24" height="52" width="169"  name=sett_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Gruppo:" border="0" color="0" x="1819" y="112" height="52" width="174"  name=gru_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
