$PBExportHeader$d_ext_cer.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=248 color="536870912" )
table(column=(type=decimal(18) updatewhereclause=no name=id dbname="name_1" )
 column=(type=date updatewhereclause=no name=data_cer dbname="data_cer" )
 column=(type=char(30) updatewhereclause=no name=luogo_cer dbname="luogo_cer" )
 column=(type=char(2) updatewhereclause=no name=turno dbname="turno" )
 column=(type=number updatewhereclause=no name=tipo_cerimonia dbname="tipo_cerimonia" )
 )
groupbox(band=detail text="Dati evento"border="5" color="8388608" x="14" y="0" height="232" width="3703"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Turno: " border="0" color="8388608" x="1984" y="96" height="52" width="169"  name=turno_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="8388608" x="2171" y="96" height="76" width="110" format="[general]"  name=turno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data: " border="0" color="8388608" x="41" y="96" height="52" width="155"  name=data_cer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="8388608" x="210" y="96" height="76" width="521" format="dd.mm.yyyy"  name=data_cer edit.limit=0 edit.case=any edit.format="dd.mm.yyyy" edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Luogo: " border="0" color="8388608" x="750" y="96" height="52" width="169"  name=luogo_cer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="8388608" x="933" y="96" height="76" width="1033" format="[general]"  name=luogo_cer edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo evento: " border="0" color="8388608" x="2373" y="96" height="52" width="443"  name=tipo_cerimonia_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="8388608" x="2830" y="96" height="76" width="850" format="[general]"  name=tipo_cerimonia dddw.name=dwc_tipo_eventi dddw.displaycolumn=descrizione dddw.datacolumn=tipo_evento dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
