$PBExportHeader$d_goh_soci.srd
release 5;
datawindow(units=0 timer_interval=0 color=31514848 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=tipo_goh dbname="goh_soci.tipo_goh" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"goh_soci~" ) COLUMN(NAME=~"goh_soci.tipo_goh~")) " update="goh_soci" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="57" width="604" format="[general]"  name=tipo_goh  tag=" " edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
