$PBExportHeader$d_h_cer.srd
release 5;
datawindow(units=0 timer_interval=0 color=31514848 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=data_cer dbname="aspiranti.data_cer" )
 column=(type=char(30) updatewhereclause=yes name=luogo_cer dbname="aspiranti.luogo_cer" )
 column=(type=char(2) updatewhereclause=yes name=turno dbname="aspiranti.turno" )
 retrieve="  SELECT DISTINCT aspiranti.data_cer,   
         aspiranti.luogo_cer,   
         aspiranti.turno  
    FROM aspiranti   
" )
text(band=header alignment="0" text="Data Cer"border="0" color="0" x="10" y="8" height="61" width="421"  name=data_cer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Luogo Cer"border="0" color="0" x="439" y="8" height="61" width="709"  name=luogo_cer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Turno"border="0" color="0" x="1157" y="8" height="61" width="161"  name=turno_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1157" y="4" height="69" width="161" format="[general]"  name=turno edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="69" width="421" format="dd/mm/yyyy"  name=data_cer  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="4" height="69" width="709" format="[general]"  name=luogo_cer  tag=" " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
