$PBExportHeader$d_import.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=128 color="553648127" )
summary(height=0 color="536870912" )
footer(height=92 color="553648127" )
detail(height=92 color="553648127"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=codice_membro dbname="membri.codice_membro" )
 column=(type=char(2) updatewhereclause=yes name=cod_dip dbname="membri.cod_dip" )
 column=(type=char(2) updatewhereclause=yes name=cod_area dbname="membri.cod_area" )
 column=(type=char(3) updatewhereclause=yes name=cod_terr dbname="membri.cod_terr" )
 column=(type=char(3) updatewhereclause=yes name=cod_cen dbname="membri.cod_cen" )
 column=(type=char(3) updatewhereclause=yes name=cod_cap dbname="membri.cod_cap" )
 column=(type=char(3) updatewhereclause=yes name=cod_sett dbname="membri.cod_sett" )
 column=(type=char(3) updatewhereclause=yes name=cod_gru dbname="membri.cod_gru" )
 column=(type=datetime updatewhereclause=yes name=data_cer dbname="membri.data_cer" )
 column=(type=char(30) updatewhereclause=yes name=cognome dbname="membri.cognome" )
 column=(type=char(25) updatewhereclause=yes name=nome dbname="membri.nome" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="membri.cod_div" values="U	1/D	2/GU	3/GD	4/" )
 column=(type=char(3) updatewhereclause=yes name=cod_dis dbname="membri.cod_dis" values="ATT	ATT/NPA	TMP/NOP	NOP/" )
 column=(type=char(1) updatewhereclause=yes name=flag_er dbname="membri.flag_er" values="Si	S/No	N/" )
 column=(type=datetime updatewhereclause=yes name=data_esame dbname="curr_studio.data_esame" )
 column=(type=char(1) updatewhereclause=yes name=esito dbname="curr_studio.esito" )
 column=(type=char(1) updatewhereclause=yes name=flag_ok dbname="flag_ok" values="	S/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri~" )  TABLE(NAME=~"curr_studio~" ) COLUMN(NAME=~"membri.codice_membro~") COLUMN(NAME=~"membri.cod_dip~") COLUMN(NAME=~"membri.cod_area~") COLUMN(NAME=~"membri.cod_terr~") COLUMN(NAME=~"membri.cod_cen~") COLUMN(NAME=~"membri.cod_cap~") COLUMN(NAME=~"membri.cod_sett~") COLUMN(NAME=~"membri.cod_gru~") COLUMN(NAME=~"membri.data_cer~") COLUMN(NAME=~"membri.cognome~") COLUMN(NAME=~"membri.nome~") COLUMN(NAME=~"membri.cod_div~") COLUMN(NAME=~"membri.cod_dis~") COLUMN(NAME=~"membri.flag_er~") COLUMN(NAME=~"curr_studio.data_esame~") COLUMN(NAME=~"curr_studio.esito~") COMPUTE(NAME=~"'S' flag_ok~")    JOIN (LEFT=~"membri.codice_membro~"    OP =~"=~"RIGHT=~"curr_studio.codice_membro~"    OUTER1 =~"membri.codice_membro~" )    JOIN (LEFT=~"membri.cod_dip~"    OP =~"=~"RIGHT=~"curr_studio.cod_dip~"    OUTER1 =~"membri.cod_dip~" )    JOIN (LEFT=~"membri.cod_studio~"    OP =~"=~"RIGHT=~"curr_studio.cod_studio~"    OUTER1 =~"membri.cod_studio~" )WHERE(    EXP1 =~"curr_studio.esito~"   OP =~"=~"    EXP2 =~"'P'~" ) ) "  sort="cod_area A cod_terr A cod_cen A cod_cap A cognome A nome A " )
text(band=header alignment="0" text="Cognome" border="0" color="8388608" x="928" y="8" height="112" width="718"  name=cognome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Terr." border="0" color="8388608" x="133" y="8" height="112" width="114"  name=cod_terr_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gruppo" border="0" color="8388608" x="745" y="8" height="112" width="174"  name=cod_gru_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Settore" border="0" color="8388608" x="562" y="8" height="112" width="174"  name=cod_sett_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen." border="0" color="8388608" x="256" y="8" height="112" width="114"  name=cod_cen_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Capitolo" border="0" color="8388608" x="379" y="8" height="112" width="174"  name=cod_cap_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nome" border="0" color="8388608" x="1655" y="8" height="112" width="443"  name=nome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Div." border="0" color="8388608" x="2263" y="8" height="112" width="142"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fedele" border="0" color="8388608" x="2107" y="8" height="112" width="146"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data cerimonia" border="0" color="8388608" x="2414" y="8" height="112" width="302"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data ultimo esame" border="0" color="8388608" x="2725" y="8" height="112" width="302"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area" border="0" color="8388608" x="9" y="8" height="112" width="114"  name=cod_area_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="8" height="80" width="114" format="[general]"  name=cod_area  tag="Area" dddw.name=dqs_area dddw.displaycolumn=cod_area dddw.datacolumn=cod_area dddw.percentwidth=800 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="8388608" x="133" y="8" height="80" width="114" format="[general]"  name=cod_terr  tag="Territorio" dddw.name=dqs_terr dddw.displaycolumn=cod_terr dddw.datacolumn=cod_terr dddw.percentwidth=800 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="8388608" x="256" y="8" height="80" width="114" format="[general]"  name=cod_cen  tag="Centro" dddw.name=dqs_cen dddw.displaycolumn=cod_cen dddw.datacolumn=cod_cen dddw.percentwidth=800 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="8388608" x="379" y="8" height="80" width="174" format="[general]"  name=cod_cap  tag="Capitolo" dddw.name=dqs_cap dddw.displaycolumn=cod_cap dddw.datacolumn=cod_cap dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="8388608" x="562" y="8" height="80" width="174" format="[general]"  name=cod_sett  tag="Settore" dddw.name=dqs_sett dddw.displaycolumn=cod_sett dddw.datacolumn=cod_sett dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="8388608" x="745" y="8" height="80" width="174" format="[general]"  name=cod_gru  tag="Gruppo" dddw.name=dqs_gru dddw.displaycolumn=cod_gru dddw.datacolumn=cod_gru dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="928" y="8" height="80" width="718" format="[general]"  name=cognome  tag="Cognome" height.autosize=yes edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="1655" y="8" height="80" width="443" format="[general]"  name=nome  tag="Nome" height.autosize=yes edit.limit=25 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="8388608" x="2107" y="8" height="80" width="146" format="[general]"  name=flag_er  tag="Fedele" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="8388608" x="2263" y="8" height="80" width="142" format="[general]"  name=cod_div  tag="Div." height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="8388608" x="2414" y="8" height="80" width="302" format="dd.mm.yyyy"  name=data_cer  tag="Data Cer."  resizeable=1 height.autosize=yes edit.limit=0 edit.case=any edit.format="dd.mm.yyyy" edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="16711680" x="2725" y="8" height="80" width="302" format="dd.mm.yyyy"  name=data_esame height.autosize=yes edit.limit=0 edit.case=any edit.format="dd.mm.yyyy" edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Estratti:'"border="0" color="8388608" x="379" y="4" height="80" width="174" format="[general]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="RowCount ( )"border="0" color="8388608" x="562" y="4" height="80" width="174" format="[GENERAL]"  name=compute_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Pag. ' + page() + ' di ' + pageCount()"border="0" color="8388608" x="2725" y="4" height="80" width="302" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="cod_area	cod_terr	cod_cen	cod_cap	cod_sett	cod_gru")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
