$PBExportHeader$d_lista.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 45 print.margin.right = 45 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=252 color="553648127" )
summary(height=0 color="536870912" )
footer(height=600 color="553648127" )
detail(height=100 color="553648127~tif ( pari ( GetRow ( ) ), 14737632, 12632256 )" )
table(column=(type=long update=yes updatewhereclause=yes name=esami_codice_membro dbname="esami.codice_membro" )
 column=(type=char(2) update=yes updatewhereclause=yes name=esami_cod_dip dbname="esami.cod_dip" )
 column=(type=char(2) updatewhereclause=yes name=cod_area dbname="membri.cod_area" )
 column=(type=char(3) updatewhereclause=yes name=cod_terr dbname="membri.cod_terr" )
 column=(type=char(3) updatewhereclause=yes name=cod_cen dbname="membri.cod_cen" )
 column=(type=char(3) updatewhereclause=yes name=cod_cap dbname="membri.cod_cap" )
 column=(type=char(3) updatewhereclause=yes name=cod_sett dbname="membri.cod_sett" )
 column=(type=char(3) updatewhereclause=yes name=cod_gru dbname="membri.cod_gru" )
 column=(type=char(30) updatewhereclause=yes name=cognome dbname="membri.cognome" )
 column=(type=char(25) updatewhereclause=yes name=nome dbname="membri.nome" )
 column=(type=datetime updatewhereclause=yes name=data_cer dbname="membri.data_cer" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_ok dbname="esami.flag_ok" initial="N" values="	S/	N" )
 column=(type=char(20) updatewhereclause=yes name=membri_num_tel dbname="membri.num_tel" )
 column=(type=datetime updatewhereclause=yes name=esami_data_esame dbname="esami.data_esame" )
 column=(type=char(60) updatewhereclause=yes name=esami_sede dbname="esami.sede" )
 column=(type=char(2) updatewhereclause=yes name=esami_cod_studio dbname="esami.cod_studio" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="membri.cod_div" values="U	1/D	2/GU	3/GD	4/" )
 column=(type=char(2) updatewhereclause=yes name=membri_cod_studio dbname="membri.cod_studio" )
 column=(type=char(1) updatewhereclause=yes name=membri_flag_er dbname="membri.flag_er" values="Si	S/No	N/" )
 column=(type=char(3) updatewhereclause=yes name=cod_dis dbname="membri.cod_dis" values="ATT	ATT/NPA	TMP/NOP	NOP/" )
 column=(type=char(1) updatewhereclause=yes name=note dbname="compute_0021" )
 column=(type=char(1) updatewhereclause=yes name=adesione dbname="compute_0022" )
 column=(type=char(1) updatewhereclause=yes name=check_in dbname="compute_0023" )
 column=(type=long updatewhereclause=yes name=c_age dbname="compute_0024" )
 column=(type=char(3) updatewhereclause=yes name=cod_att_ist_1 dbname="membri.cod_att_ist_1" )
 column=(type=char(30) updatewhereclause=yes name=territori_descrizione dbname="territori.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=capitoli_descrizione dbname="capitoli.descrizione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri~" )  TABLE(NAME=~"esami~" )  TABLE(NAME=~"territori~" )  TABLE(NAME=~"capitoli~" )  TABLE(NAME=~"centri~" ) COLUMN(NAME=~"esami.codice_membro~") COLUMN(NAME=~"esami.cod_dip~") COLUMN(NAME=~"membri.cod_area~") COLUMN(NAME=~"membri.cod_terr~") COLUMN(NAME=~"membri.cod_cen~") COLUMN(NAME=~"membri.cod_cap~") COLUMN(NAME=~"membri.cod_sett~") COLUMN(NAME=~"membri.cod_gru~") COLUMN(NAME=~"membri.cognome~") COLUMN(NAME=~"membri.nome~") COLUMN(NAME=~"membri.data_cer~") COLUMN(NAME=~"esami.flag_ok~") COLUMN(NAME=~"membri.num_tel~") COLUMN(NAME=~"esami.data_esame~") COLUMN(NAME=~"esami.sede~") COLUMN(NAME=~"esami.cod_studio~") COLUMN(NAME=~"membri.cod_div~") COLUMN(NAME=~"membri.cod_studio~") COLUMN(NAME=~"membri.flag_er~") COLUMN(NAME=~"membri.cod_dis~") COMPUTE(NAME=~"~~~"~~~"~") COMPUTE(NAME=~"~~~"~~~"~") COMPUTE(NAME=~"~~~"~~~"~") COMPUTE(NAME=~"datepart(year, getDate()) - datepart(year, data_nas)~") COLUMN(NAME=~"membri.cod_att_ist_1~") COLUMN(NAME=~"territori.descrizione~") COLUMN(NAME=~"capitoli.descrizione~")    JOIN (LEFT=~"esami.codice_membro~"    OP =~"=~"RIGHT=~"membri.codice_membro~" )    JOIN (LEFT=~"esami.cod_dip~"    OP =~"=~"RIGHT=~"membri.cod_dip~" )    JOIN (LEFT=~"territori.cod_area~"    OP =~"=~"RIGHT=~"membri.cod_area~" )    JOIN (LEFT=~"territori.cod_terr~"    OP =~"=~"RIGHT=~"membri.cod_terr~" )    JOIN (LEFT=~"centri.cod_area~"    OP =~"=~"RIGHT=~"membri.cod_area~" )    JOIN (LEFT=~"centri.cod_terr~"    OP =~"=~"RIGHT=~"membri.cod_terr~" )    JOIN (LEFT=~"centri.cod_cen~"    OP =~"=~"RIGHT=~"membri.cod_cen~" )    JOIN (LEFT=~"capitoli.cod_area~"    OP =~"=~"RIGHT=~"membri.cod_area~" )    JOIN (LEFT=~"capitoli.cod_terr~"    OP =~"=~"RIGHT=~"membri.cod_terr~" )    JOIN (LEFT=~"capitoli.cod_cen~"    OP =~"=~"RIGHT=~"membri.cod_cen~" )    JOIN (LEFT=~"capitoli.cod_cap~"    OP =~"=~"RIGHT=~"membri.cod_cap~" )WHERE(    EXP1 =~"( ( esami.data_esame~"   OP =~"=~"    EXP2 =~":v_data )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( esami.sede~"   OP =~"=~"    EXP2 =~":v_sede )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( esami.cod_studio~"   OP =~"=~"    EXP2 =~":v_liv ) )~" ) ) ARG(NAME = ~"v_data~" TYPE = datetime)  ARG(NAME = ~"v_sede~" TYPE = string)  ARG(NAME = ~"v_liv~" TYPE = string) " arguments=(("v_data", datetime),("v_sede", string),("v_liv", string))  sort="cod_area A cod_terr A cod_cen A cod_cap A cognome A nome A " )
group(level=1 header.height=0 trailer.height=0 by=("cod_area" , "cod_terr" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=112 trailer.height=0 by=("cod_area" , "cod_terr" , "cod_cen" , "cod_cap" ) newpage=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression=" esami_sede +~" - Sessione del ~"+ string(esami_data_esame, ~"dd.mm.yyyy~")+  ~" - ~"+mid(esami_cod_studio, 2, 1) +~"° livello - Territorio: ~"+ territori_descrizione "border="0" color="8388608" x="14" y="8" height="116" width="4809" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Num." border="2" color="8388608" x="14" y="136" height="112" width="123"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Area" border="2" color="8388608" x="160" y="136" height="112" width="114"  name=cod_area_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Terr." border="2" color="8388608" x="297" y="136" height="112" width="119"  name=cod_terr_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cen." border="2" color="8388608" x="439" y="136" height="112" width="110"  name=cod_cen_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cap." border="2" color="8388608" x="571" y="136" height="112" width="146"  name=cod_cap_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sett." border="2" color="8388608" x="741" y="136" height="112" width="146"  name=cod_sett_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Gruppo" border="2" color="8388608" x="910" y="136" height="112" width="160"  name=cod_gru_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Adesione" border="2" color="8388608" x="1093" y="136" height="112" width="210"  name=t_22  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cognome" border="2" color="8388608" x="1326" y="136" height="112" width="635"  name=cognome_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Check in" border="2" color="8388608" x="2414" y="136" height="112" width="146"  name=t_19  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Div." border="2" color="8388608" x="2583" y="136" height="112" width="142"  name=cod_div_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status" border="2" color="8388608" x="2743" y="136" height="112" width="142"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fedele" border="2" color="8388608" x="2903" y="136" height="112" width="146"  name=membri_flag_er_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Data cerimonia" border="2" color="8388608" x="3067" y="136" height="112" width="347"  name=data_cer_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Resp." border="2" color="8388608" x="3433" y="136" height="112" width="448"  name=t_14  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Voto" border="2" color="8388608" x="3899" y="136" height="112" width="283"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Note" border="2" color="8388608" x="4201" y="136" height="112" width="681"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nome" border="2" color="8388608" x="1984" y="136" height="112" width="407"  name=nome_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="2" expression="~"Capitolo: ~"+ capitoli_descrizione "border="0" color="8388608" x="41" y="4" height="100" width="4763" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Check  in" border="2" color="8388608" x="1147" y="180" height="112" width="146"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="8388608" x="160" y="4" height="88" width="114" format="[general]"  name=cod_area  tag="Area" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="8388608" x="297" y="4" height="88" width="119" format="[general]"  name=cod_terr  tag="Territorio" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="8388608" x="439" y="4" height="88" width="110" format="[general]"  name=cod_cen  tag="Centro" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="8388608" x="571" y="4" height="88" width="146" format="[general]"  name=cod_cap  tag="Capitolo" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="8388608" x="741" y="4" height="88" width="146" format="[general]"  name=cod_sett  tag="Settore" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="8388608" x="910" y="4" height="88" width="160" format="[general]"  name=cod_gru  tag="Gruppo" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="4000" y="4" height="88" width="82" format="[general]"  name=voto_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="8388608" x="1326" y="4" height="88" width="635" format="[general]"  name=cognome  tag="Cognome" edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="8388608" x="1984" y="4" height="88" width="407" format="[general]"  name=nome  tag="Nome" edit.limit=25 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="8388608" x="2414" y="4" height="88" width="146" format="[general]"  name=check_in edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="8388608" x="2583" y="4" height="88" width="142" format="[general]"  name=cod_div  tag="Div." ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="2" color="8388608" x="2743" y="4" height="88" width="142" format="[general]"  name=cod_dis edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="2" color="8388608" x="2903" y="4" height="88" width="146" format="[general]"  name=membri_flag_er  tag="Fedele" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="8388608" x="3067" y="4" height="88" width="347" format="dd.mm.yyyy"  name=data_cer  tag="Data Cer."  resizeable=1 edit.limit=0 edit.case=any edit.format="dd.mm.yyyy" edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="8388608" x="3433" y="4" height="88" width="448" format="[general]"  name=cod_att_ist_1 dddw.name=d_att_ist dddw.displaycolumn=descrizione dddw.datacolumn=cod_att_ist dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="3899" y="4" height="88" width="82" format="[general]"  name=voto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="4101" y="4" height="88" width="82" format="[general]"  name=voto_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="8388608" x="4201" y="4" height="88" width="681" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="1125" y="4" height="88" width="146" format="[general]"  name=adesione edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="getrow()+~" ~""border="2" color="8388608" x="14" y="4" height="88" width="123" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="73" y1="0" x2="4786" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="8388608"  background.mode="1" background.color="536870912" )
line(band=footer x1="73" y1="148" x2="4786" y2="148"  name=l_1 pen.style="0" pen.width="5" pen.color="8388608"  background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Percentuale partecipanti (*): " border="0" color="8388608" x="1440" y="332" height="56" width="791"  name=t_10 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="%" border="0" color="8388608" x="2578" y="332" height="56" width="59"  name=t_2 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Pag. ' + page() + ' / ' + pageCount()"border="0" color="8388608" x="4187" y="536" height="56" width="512" format="[general]"  name=n_pag  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="(Dalla lista sono esclusi automaticamente i DEC, TAI, DIM e i TFE)" border="0" color="8388608" x="1147" y="536" height="56" width="2587"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"Stampato da: ~" + f_name ( )"border="0" color="8388608" x="73" y="536" height="56" width="805" format="[general]"  name=stampato_da  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="73" y1="508" x2="4786" y2="508"  name=l_5 pen.style="0" pen.width="5" pen.color="8388608"  background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="" border="2" color="8388608" x="2414" y="172" height="112" width="146"  name=t_21 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="2" color="8388608" x="2254" y="304" height="112" width="306"  name=t_3 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="( * (Totale check in/ Totale aventi diritto) per 100)" border="0" color="8388608" x="1239" y="432" height="56" width="1321"  name=t_16 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="4096" y="20" height="112" width="82" format="[general]"  name=voto_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="4096" y="172" height="112" width="82" format="[general]"  name=voto_11 visible="1~tif(Page() = pageCount(), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="4096" y="304" height="116" width="82" format="[general]"  name=voto_5 visible="1~tif(Page() = pageCount(), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="( **  Totale dei voti / Totale aventi diritto)" border="0" color="8388608" x="2889" y="432" height="56" width="1289"  name=t_15 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="4000" y="20" height="112" width="82" format="[general]"  name=voto_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="4000" y="172" height="112" width="82" format="[general]"  name=voto_10 visible="1~tif(Page() = pageCount(), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="4000" y="304" height="116" width="82" format="[general]"  name=voto_4 visible="1~tif(Page() = pageCount(), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="3899" y="20" height="112" width="82" format="[general]"  name=voto_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="3899" y="172" height="112" width="82" format="[general]"  name=voto_9 visible="1~tif(Page() = pageCount(), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="3899" y="304" height="116" width="82" format="[general]"  name=voto_3 visible="1~tif(Page() = pageCount(), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="il Totale generale check in è: " border="0" color="8388608" x="1559" y="192" height="56" width="832"  name=t_18 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Totale parziale check in: " border="0" color="8388608" x="1710" y="48" height="56" width="681"  name=t_17  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="2" color="8388608" x="2414" y="20" height="112" width="146"  name=t_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="2" color="8388608" x="1125" y="20" height="112" width="146"  name=t_24  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Totale parziale adesioni: " border="0" color="8388608" x="535" y="48" height="56" width="571"  name=t_23  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="     Totale adesioni: " border="0" color="8388608" x="704" y="192" height="56" width="402"  name=t_25 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="2" color="8388608" x="1125" y="164" height="112" width="146"  name=t_26 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="     Tot. aventi diritto: " border="0" color="8388608" x="14" y="192" height="56" width="398"  name=t_12 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="RowCount ( )"border="2" color="8388608" x="425" y="164" height="112" width="146" format="[General]"  name=compute_1 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="3799" y="20" height="112" width="82" format="[general]"  name=adesione_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="2" color="8388608" x="3799" y="172" height="112" width="82" format="[general]"  name=adesione_2 visible="1~tif(Page() = pageCount(), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Totale parziale dei voti: " border="0" color="8388608" x="3214" y="48" height="56" width="562"  name=t_13  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=" il Totale generale dei voti è: " border="0" color="8388608" x="3118" y="192" height="56" width="658"  name=t_20 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Media dei voti (**): " border="0" color="8388608" x="3305" y="332" height="56" width="471"  name=t_4 visible="1~tif(Page() = pageCount(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="cod_area	cod_terr	cod_cen	cod_cap	cod_sett	cod_gru")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
