$PBExportHeader$d_luogo_cerimonia.srd
release 5;
datawindow(units=0 timer_interval=0 color=31514848 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=luogo_cer dbname="aspiranti.luogo_cer" )
 retrieve="  SELECT DISTINCT  aspiranti.luogo_cer     
        FROM aspiranti    " )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="10" y="4" height="61" width="709"  name=luogo_cer  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
