$PBExportHeader$d_mem_dbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=8388608 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=512 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=codice dbname="membri_gerarchica.codice" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="membri_gerarchica.cognome" )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="membri_gerarchica.nome" )
 column=(type=char(60) updatewhereclause=yes name=citta_nas dbname="membri_gerarchica.citta_nas" )
 column=(type=char(2) updatewhereclause=yes name=prov_nas dbname="membri_gerarchica.prov_nas" )
 column=(type=datetime updatewhereclause=yes name=data_nas dbname="membri_gerarchica.data_nas" )
 column=(type=char(120) updatewhereclause=yes name=ind_dom dbname="membri_gerarchica.ind_dom" )
 column=(type=char(5) updatewhereclause=yes name=cap_dom dbname="membri_gerarchica.cap_dom" )
 column=(type=char(42) updatewhereclause=yes name=tab_comuni_comune dbname="tab_comuni.comune" )
 column=(type=char(2) updatewhereclause=yes name=tab_comuni_provincia dbname="tab_comuni.provincia" )
 retrieve="  SELECT membri_gerarchica.codice,   
         membri_gerarchica.cognome,   
         membri_gerarchica.nome,   
         membri_gerarchica.citta_nas,   
         membri_gerarchica.prov_nas,   
         membri_gerarchica.data_nas,   
         membri_gerarchica.ind_dom,   
         membri_gerarchica.cap_dom,   
         tab_comuni.comune,   
         tab_comuni.provincia  
    FROM membri_gerarchica,   
         tab_comuni  
   WHERE ( membri_gerarchica.cod_com = tab_comuni.cod_com ) and  
         ( ( membri_gerarchica.codice = :codice ) )    
" arguments=(("codice", string)) )
text(band=detail alignment="1" text="Loc. di nascita:" border="0" color="16777215" x="142" y="156" height="52" width="329"  name=membri_citta_nas_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Località:" border="0" color="16777215" x="288" y="444" height="52" width="183"  name=tab_comuni_comune_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="480" y1="4" x2="480" y2="520"  name=l_1 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Cognome e nome:" border="0" color="16777215" x="73" y="84" height="52" width="398"  name=membri_cognome_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="72" x2="1541" y2="72"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="144" x2="1541" y2="144"  name=l_3 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="216" x2="1541" y2="216"  name=l_4 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="288" x2="1541" y2="288"  name=l_5 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="360" x2="1541" y2="360"  name=l_6 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="432" x2="1541" y2="432"  name=l_7 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Codice Membro:" border="0" color="16777215" x="119" y="12" height="52" width="352"  name=membri_codice_membro_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" trim (  cognome ) + ~" ~" +  nome"border="0" color="16777215" x="494" y="84" height="52" width="1042" format="[general]"  name=compute_4  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16777215" x="494" y="12" height="52" width="1042"  name=codice  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="trim(  citta_nas ) + ~" (~" +  prov_nas + ~")~""border="0" color="16777215" x="494" y="156" height="52" width="1042" format="[general]"  name=compute_2  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Indirizzo:" border="0" color="16777215" x="270" y="300" height="52" width="201"  name=membri_ind_dom_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="trim( tab_comuni_comune ) + ~" (~" + tab_comuni_provincia + ~")~""border="0" color="16777215" x="494" y="444" height="52" width="1042" format="[general]"  name=compute_3  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="CAP:" border="0" color="16777215" x="361" y="372" height="52" width="110"  name=membri_cap_dom_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16777215" x="494" y="372" height="52" width="1042"  name=cap_dom  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16777215" x="494" y="300" height="52" width="1042"  name=ind_dom  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Data di nascita:" border="0" color="16777215" x="128" y="228" height="52" width="343"  name=membri_data_nas_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16777215" x="494" y="228" height="52" width="1042" format="dd/mm/yyyy"  name=data_nas editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
