$PBExportHeader$d_organigramma.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 110 print.margin.bottom = 110 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=73 color="536870912" )
summary(height=1 color="553648127" )
footer(height=1 color="553648127" )
detail(height=73 color="553648127" )
table(column=(type=char(2) updatewhereclause=no name=cod_area dbname="cod_area" )
 column=(type=char(2) updatewhereclause=no name=cod_terr dbname="cod_terr" )
 column=(type=char(2) updatewhereclause=no name=cod_cen dbname="cod_cen" )
 column=(type=char(3) updatewhereclause=no name=cod_cap dbname="cod_cap" )
 column=(type=char(3) updatewhereclause=no name=cod_sett dbname="cod_sett" )
 column=(type=char(3) updatewhereclause=no name=cod_gru dbname="cod_gru" )
 column=(type=char(10) updatewhereclause=no name=livello dbname="livello" )
 column=(type=char(30) updatewhereclause=no name=area dbname="area" )
 column=(type=char(30) updatewhereclause=no name=terr dbname="terr" )
 column=(type=char(30) updatewhereclause=no name=cen dbname="cen" )
 column=(type=char(30) updatewhereclause=no name=cap dbname="cap" )
 column=(type=char(30) updatewhereclause=no name=sett dbname="sett" )
 column=(type=char(30) updatewhereclause=no name=gru dbname="gru" )
 column=(type=char(60) updatewhereclause=no name=nome dbname="nome" )
 column=(type=char(3) updatewhereclause=no name=cod_att_ist dbname="cod_att_ist" )
 column=(type=char(30) updatewhereclause=no name=resp dbname="resp" )
 column=(type=char(16) updatewhereclause=no name=tel_1 dbname="tel_1" )
 column=(type=char(16) updatewhereclause=no name=tel_2 dbname="tel_2" )
 )
text(band=header alignment="0" text="Nome"border="0" color="33554432" x="3228" y="8" height="57" width="869"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area"border="0" color="0" x="10" y="8" height="57" width="366"  name=area_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Territorio"border="0" color="0" x="385" y="8" height="57" width="366"  name=terr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Centro"border="0" color="0" x="759" y="8" height="57" width="366"  name=cen_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Capitolo"border="0" color="0" x="1134" y="8" height="57" width="366"  name=cap_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Settore"border="0" color="0" x="1509" y="8" height="57" width="366"  name=sett_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Gruppo"border="0" color="0" x="1884" y="8" height="57" width="366"  name=gru_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Livello"border="0" color="33554432" x="2259" y="8" height="57" width="261"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Responsabilità"border="0" color="33554432" x="2529" y="8" height="57" width="691"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tel. 2"border="0" color="33554432" x="4490" y="8" height="57" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tel. 1"border="0" color="33554432" x="4106" y="8" height="57" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="wordcap( nome )"border="0" color="33554432" x="3228" y="4" height="61" width="869" format="[general]"  name=c_nome  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2259" y="4" height="61" width="261" format="[general]"  name=livello edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="wordcap( area )"border="0" color="33554432" x="10" y="4" height="61" width="366" format="[general]"  name=c_area  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="wordcap( terr )"border="0" color="33554432" x="385" y="4" height="61" width="366" format="[general]"  name=c_terr  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="wordcap( cen )"border="0" color="33554432" x="759" y="4" height="61" width="366" format="[general]"  name=c_cen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="wordcap( cap )"border="0" color="33554432" x="1134" y="4" height="61" width="366" format="[general]"  name=c_cap  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="wordcap( sett )"border="0" color="33554432" x="1509" y="4" height="61" width="366" format="[general]"  name=c_sett  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="wordcap(gru)"border="0" color="33554432" x="1884" y="4" height="61" width="366" format="[general]"  name=c_gru  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="wordcap( resp )"border="0" color="33554432" x="2529" y="4" height="61" width="691" format="[general]"  name=c_resp  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="4490" y="8" height="57" width="375" format="[general]"  name=tel_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="4106" y="8" height="57" width="375" format="[general]"  name=tel_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Pag. ' + page() + ' / ' + pageCount()"border="0" color="0" x="2529" y="8" height="57" width="691" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="3228" y="8" height="57" width="869" format="dd/mm/yyyy - hh:mm"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
