$PBExportHeader$d_read_liv.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="553648127" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="553648127" )
table(column=(type=char(2) updatewhereclause=no name=esame dbname="esame" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="10" y="12" height="65" width="590" format="[general]"  name=esame dddw.name=d_liv_studio dddw.displaycolumn=descrizione dddw.datacolumn=cod_studio dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
