$PBExportHeader$d_s_asp.srd
release 5;
datawindow(units=0 timer_interval=0 color=14737632 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=89 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=cognome dbname="aspiranti.cognome" )
 column=(type=char(25) update=yes updatewhereclause=yes name=nome dbname="aspiranti.nome" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=codice_membro dbname="aspiranti.codice_membro" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_dip dbname="aspiranti.cod_dip" )
 column=(type=datetime updatewhereclause=yes name=data_nas dbname="aspiranti.data_nas" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="aspiranti.cod_div" values="U	1/D	2/GU	3/GD	4/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiranti~" ) COLUMN(NAME=~"aspiranti.cognome~") COLUMN(NAME=~"aspiranti.nome~") COLUMN(NAME=~"aspiranti.codice_membro~") COLUMN(NAME=~"aspiranti.cod_dip~") COLUMN(NAME=~"aspiranti.data_nas~") COLUMN(NAME=~"aspiranti.cod_div~")WHERE(    EXP1 =~"aspiranti.cognome~"   OP =~"like~"    EXP2 =~":v_cognome~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"aspiranti.nome~"   OP =~"like~"    EXP2 =~":v_nome~" ) ) ARG(NAME = ~"v_cognome~" TYPE = string)  ARG(NAME = ~"v_nome~" TYPE = string) " update="aspiranti" updatewhere=1 updatekeyinplace=no arguments=(("v_cognome", string),("v_nome", string)) )
compute(band=detail alignment="0" expression="trim( cognome ) + ~" ~" + nome"border="0" color="0" x="19" y="4" height="61" width="1294" format="[general]"  name=nominativo  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
text(band=header alignment="0" text="Nominativo"border="0" color="0" x="19" y="12" height="53" width="243"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="1331" y="4" height="61" width="321" format="dd/mm/yyyy"  name=data_nas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Data nascita"border="0" color="0" x="1331" y="12" height="57" width="275"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="1669" y="4" height="61" width="170"  name=cod_div edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Div."border="0" color="0" x="1669" y="12" height="57" width="83"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="76" x2="1889" y2="76" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="31514848" )
line(band=header x1="1" y1="80" x2="1889" y2="80" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="31514848" )
