$PBExportHeader$dctb_quadrostatistico_npa.srd
$PBExportComments$Report: quadro statistico
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=196 color="536870912" )
header[2](height=0 color="536870912" )
header[3](height=84 color="536870912" )
header[4](height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=char(20) updatewhereclause=yes name=flag_dis dbname="flag_dis" values="Si	N/No	S/" )
 column=(type=number updatewhereclause=yes name=vc_parent dbname="vc_parent" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"divisione~" ) COLUMN(NAME=~"membri_gerarchica.vc_parent~") COLUMN(NAME=~"divisione.descrizione~") COLUMN(NAME=~"divisione.cod_div~") COLUMN(NAME=~"divisione.sigla~") COLUMN(NAME=~"membri_gerarchica.flag_goh~") COLUMN(NAME=~"membri_gerarchica.flag_tok~") COLUMN(NAME=~"membri_gerarchica.flag_oma~") COLUMN(NAME=~"membri_gerarchica.flag_er~") COLUMN(NAME=~"membri_gerarchica.flag_dis~")    JOIN (LEFT=~"membri_gerarchica.cod_div~"    OP =~"=~"RIGHT=~"divisione.cod_div~" )WHERE(    EXP1 =~"membri_gerarchica.vc_parent~"   OP =~"like~"    EXP2 =~":vc_nodo~" ) ) ORDER(NAME=~"membri_gerarchica.cod_div~" ASC=no) ARG(NAME = ~"vc_nodo~" TYPE = string) " arguments=(("vc_nodo", string))  sort="row_column A flag_dis A " )
group(level=1 header.height=0 trailer.height=96 by=("row_column" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="0" text="@col" border="0" color="0" x="864" y="4" height="52" width="256"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@sigla Count Of Descrizione" border="0" color="0" x="1129" y="4" height="52" width="251"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="@sigla" border="0" color="0" x="864" y="4" height="76" width="256"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header[4] alignment="1" text="@col" border="0" color="0" x="864" y="4" height="52" width="256"  name=vc_parent_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="1" text="Totale" border="0" color="0" x="1394" y="4" height="52" width="247"  name=grand_count_descrizione_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="681" format="[general]"  name=row_column edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="699" y="4" height="64" width="155" format="[general]"  name=flag_dis edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.codetable=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="~" Totale: ~""border="0" color="0" x="9" y="4" height="64" width="681" format="[general]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="0" x="9" y="4" height="64" width="681" format="[general]"  name=compute_6  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(vc_parent for all )"border="0" color="0" x="864" y="4" height="64" width="256" format="[general]"  name=compute_7  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(count_descrizione for all )"border="0" color="0" x="1129" y="4" height="64" width="251" format="[general]"  name=compute_8  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="sum(grand_count_descrizione for all )"border="0" color="0" x="1394" y="4" height="64" width="247" format="[general]"  name=compute_10  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="864" y="4" height="76" width="256" format="###,###,##0"  name=vc_parent edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"@string( cod_div )+~~~" - ~~~"+   sigla@sigla~")"border="0" color="0" x="1129" y="4" height="76" width="251" format="###,###,##0"  name=count_descrizione  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="1394" y="4" height="76" width="247" format="###,###,##0"  name=grand_count_descrizione  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(vc_parent for group 1 )"border="0" color="0" x="864" y="4" height="76" width="256" format="###,###,##0"  name=compute_2  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(count_descrizione for group 1 )"border="0" color="0" x="1129" y="4" height="76" width="251" format="###,###,##0"  name=compute_3  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="1" expression="sum(grand_count_descrizione for group 1 )"border="0" color="0" x="1394" y="4" height="76" width="247" format="###,###,##0"  name=compute_5  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
roundrectangle(band=header[1] ellipseheight="36" ellipsewidth="41"x="5" y="8" height="160" width="3301"  name=rr_2 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=foreground alignment="0" expression="f_descrizione_struttura(mid(vc_nodo, 1, len(vc_nodo) - 1) )+ ~" - ~" + string(today(), ~"dd.mm.yyyy~")"border="0" color="0" x="5" y="32" height="116" width="3264" format="[GENERAL]"  name=compute_11  resizeable=1  moveable=1  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "string( cod_div )+~" - ~"+   sigla, sigla, if( flag_goh ='S' or  flag_tok = 'S', 'G', if( flag_goh = 'N' and  flag_tok ='N', 'M', 'M') )



" rows = "~"Partecipanti alle attività: ~", flag_dis" values = "count(descrizione for crosstab)" sourcenames = "vc_parent, descrizione, cod_div, sigla, flag_goh, flag_tok, flag_oma, flag_er, flag_dis")
sparse(names="row_column")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
