$PBExportHeader$dctb_edizioni.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=132 color="536870912" )
header[2](height=132 color="536870912" )
header[3](height=132 color="536870912" )
summary(height=192 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes name=numero_attiv dbname="numero_attiv" )
 column=(type=number updatewhereclause=yes name=tot_copie dbname="tot_copie" )
 column=(type=number updatewhereclause=yes name=nome_rivista dbname="nome_rivista" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ABBONAMENTI~" )  TABLE(NAME=~"ANAGRAFICA~" )  TABLE(NAME=~"COSTO_UN~" ) COLUMN(NAME=~"ABBONAMENTI.TOT_COPIE~") COLUMN(NAME=~"ABBONAMENTI.COPIE_EXTRA~") COLUMN(NAME=~"ABBONAMENTI.NUMERO_ATTIV~") COLUMN(NAME=~"ABBONAMENTI.COPIE_RESIDUE~") COLUMN(NAME=~"COSTO_UN.NOME_RIVISTA~")    JOIN (LEFT=~"ABBONAMENTI.CODICE_ABBONATO~"    OP =~"=~"RIGHT=~"ANAGRAFICA.CODICE_ABBONATO~" )    JOIN (LEFT=~"ABBONAMENTI.TIPO_RIV~"    OP =~"=~"RIGHT=~"COSTO_UN.TIPO_RIV~" )WHERE(    EXP1 =~"ANAGRAFICA.CODICE_MEMBRO~"   OP =~"=~"    EXP2 =~":codice_membro~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"ANAGRAFICA.COD_DIP~"   OP =~"=~"    EXP2 =~":cod_dip~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ABBONAMENTI.COPIE_RESIDUE~"   OP =~">~"    EXP2 =~"0~" ) ) ARG(NAME = ~"codice_membro~" TYPE = number)  ARG(NAME = ~"cod_dip~" TYPE = string) " arguments=(("codice_membro", number),("cod_dip", string))  sort="numero_attiv A tot_copie A " )
group(level=1 header.height=0 trailer.height=192 by=("numero_attiv" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Count Of Nome Rivista" border="0" color="33554432" x="9" y="4" height="128" width="466"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Nome Rivista" border="0" color="33554432" x="485" y="4" height="128" width="343"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Copie Extra" border="0" color="33554432" x="837" y="4" height="128" width="366"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@nome_rivista" border="0" color="33554432" x="837" y="4" height="128" width="366"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@nome_rivista Count Of Nome Rivista" border="0" color="33554432" x="1211" y="4" height="128" width="686"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Numero Attiv" border="0" color="33554432" x="9" y="4" height="128" width="466"  name=numero_attiv_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Tot Copie" border="0" color="33554432" x="485" y="4" height="128" width="343"  name=tot_copie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="@copie_extra" border="0" color="33554432" x="837" y="4" height="128" width="366"  name=nome_rivista_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Grand Total " border="0" color="33554432" x="1906" y="4" height="128" width="686"  name=grand_count_nome_rivista_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="466" format="[general]"  name=numero_attiv edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="485" y="4" height="76" width="343" format="[general]"  name=tot_copie edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="837" y="4" height="76" width="366" format="[general]"  name=nome_rivista edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"@nome_rivista~")"border="0" color="33554432" x="1211" y="4" height="76" width="686" format="[general]"  name=count_nome_rivista  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1906" y="4" height="76" width="686" format="[general]"  name=grand_count_nome_rivista  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="numero_attiv + ~" Total~""border="0" color="33554432" x="9" y="4" height="128" width="466" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(nome_rivista for group 1 )"border="0" color="33554432" x="837" y="4" height="128" width="366" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(count_nome_rivista for group 1 )"border="0" color="33554432" x="1211" y="4" height="128" width="686" format="[general]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_count_nome_rivista for group 1 )"border="0" color="33554432" x="1906" y="4" height="128" width="686" format="[general]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="128" width="466" format="[general]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(nome_rivista for all )"border="0" color="33554432" x="837" y="4" height="128" width="366" format="[general]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(count_nome_rivista for all )"border="0" color="33554432" x="1211" y="4" height="128" width="686" format="[general]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_count_nome_rivista for all )"border="0" color="33554432" x="1906" y="4" height="128" width="686" format="[general]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "nome_rivista, copie_extra" rows = "numero_attiv, tot_copie" values = "count(nome_rivista for crosstab)" sourcenames = "tot_copie, copie_extra, numero_attiv, copie_residue, nome_rivista")
sparse(names="numero_attiv")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
