$PBExportHeader$dctb_struttura_2.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=100 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=number updatewhereclause=yes name=vc_nodo dbname="vc_nodo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"struttura~" )  TABLE(NAME=~"livelli_struttura~" ) COLUMN(NAME=~"struttura.livello~") COLUMN(NAME=~"struttura.vc_nodo~") COMPUTE(NAME=~"convert(varchar, livelli_struttura.livello)+~~~" - ~~~"+livelli_struttura.descrizione~")    JOIN (LEFT=~"struttura.livello~"    OP =~"=~"RIGHT=~"livelli_struttura.livello~" )WHERE(    EXP1 =~"struttura.livello~"   OP =~">=~"    EXP2 =~":livello~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"struttura.vc_nodo~"   OP =~"like~"    EXP2 =~":vc_nodo~" ) ) ARG(NAME = ~"livello~" TYPE = number)  ARG(NAME = ~"vc_nodo~" TYPE = string) " arguments=(("livello", number),("vc_nodo", string))  sort="compute_0003 A " )
text(band=header[1] alignment="0" text="Count Of Vc Nodo" border="0" color="0" x="9" y="4" height="52" width="503"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="obj_1" border="0" color="0" x="521" y="4" height="52" width="448"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="76" width="503" format="[general]"  name=compute_0003 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="8388608" x="521" y="4" height="76" width="448" format="###,###,###0"  name=vc_nodo edit.limit=0 edit.case=any edit.format="###,###,###0" edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Livello" border="0" color="8388608" x="9" y="28" height="64" width="503"  name=compute_0003_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Quantità" border="0" color="8388608" x="521" y="28" height="64" width="448"  name=vc_nodo_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "~"~"" rows = "compute_0003" values = "count(vc_nodo for crosstab)" sourcenames = "livello, vc_nodo, compute_0003")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
