$PBExportHeader$dctb_quadrostatistico_con_er.srd
$PBExportComments$Report: quadro statistico
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=200 color="536870912" )
header[2](height=0 color="536870912" )
header[3](height=64 color="536870912" )
header[4](height=64 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=char(20) updatewhereclause=yes name=vc_parent dbname="vc_parent" )
 column=(type=char(20) updatewhereclause=yes name=flag_er dbname="flag_er" values="Si	S/No	N/" )
 column=(type=number updatewhereclause=yes name=descrizione dbname="descrizione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"divisione~" ) COLUMN(NAME=~"membri_gerarchica.cod_dis~") COLUMN(NAME=~"membri_gerarchica.vc_parent~") COLUMN(NAME=~"divisione.descrizione~") COLUMN(NAME=~"divisione.cod_div~") COLUMN(NAME=~"divisione.sigla~") COLUMN(NAME=~"membri_gerarchica.flag_goh~") COLUMN(NAME=~"membri_gerarchica.flag_tok~") COLUMN(NAME=~"membri_gerarchica.flag_oma~") COLUMN(NAME=~"membri_gerarchica.flag_er~")    JOIN (LEFT=~"membri_gerarchica.cod_div~"    OP =~"=~"RIGHT=~"divisione.cod_div~" )WHERE(    EXP1 =~"membri_gerarchica.vc_parent~"   OP =~"like~"    EXP2 =~":vc_nodo~" ) ) ORDER(NAME=~"membri_gerarchica.cod_div~" ASC=no) ARG(NAME = ~"vc_nodo~" TYPE = string) " arguments=(("vc_nodo", string))  sort="row_column A vc_parent A flag_er A " )
group(level=1 header.height=0 trailer.height=96 by=("row_column" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=96 by=("vc_parent" ) header.color="536870912" trailer.color="536870912" )
roundrectangle(band=header[1] ellipseheight="36" ellipsewidth="41"x="5" y="4" height="184" width="3301"  name=rr_1 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header[2] alignment="0" text="@col" border="0" color="0" x="1042" y="4" height="52" width="251"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@sigla Count Of Descrizione" border="0" color="0" x="1303" y="4" height="52" width="430"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@string( cod_div )+~~~" - ~~~"+   sigla Count Of Descrizione" border="0" color="0" x="1742" y="4" height="52" width="416"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="@sigla" border="0" color="0" x="1042" y="4" height="52" width="251"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="Fedeli Si/No" border="0" color="0" x="608" y="4" height="52" width="425"  name=flag_er_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="1" text="@col" border="0" color="0" x="1042" y="4" height="52" width="251"  name=descrizione_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="1" text="Totale" border="0" color="0" x="2167" y="4" height="52" width="425"  name=grand_count_descrizione_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="416" format="[general]"  name=row_column edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="434" y="4" height="64" width="165" format="[general]"  name=vc_parent edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="4" height="64" width="425" format="[general]"  name=flag_er edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1042" y="4" height="64" width="251" format="###,##0"  name=descrizione editmask.mask="###,##0" editmask.focusrectangle=no crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"@string( cod_div )+~~~" - ~~~"+   sigla@sigla~")"border="0" color="0" x="1303" y="4" height="64" width="430" format="###,##0"  name=count_descrizione  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1, 3, ~"@string( cod_div )+~~~" - ~~~"+   sigla~")"border="0" color="0" x="1742" y="4" height="64" width="416" format="###,##0"  name=count_descrizione_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="2167" y="4" height="64" width="425" format="###,##0"  name=grand_count_descrizione  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="vc_parent + ~" Total~""border="0" color="0" x="434" y="4" height="64" width="165" format="[general]"  name=compute_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(descrizione for group 2 )"border="0" color="0" x="1042" y="4" height="64" width="251" format="###,##0"  name=compute_2  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(count_descrizione for group 2 )"border="0" color="0" x="1303" y="4" height="64" width="430" format="###,##0"  name=compute_3  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(count_descrizione_1 for group 2 )"border="0" color="0" x="1742" y="4" height="64" width="416" format="###,##0"  name=compute_4  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_count_descrizione for group 2 )"border="0" color="0" x="2167" y="4" height="64" width="425" format="###,##0"  name=compute_5  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="row_column + ~" Total~""border="0" color="0" x="9" y="4" height="64" width="416" format="[general]"  name=compute_6  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(descrizione for group 1 )"border="0" color="0" x="1042" y="4" height="64" width="251" format="###,##0"  name=compute_7  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(count_descrizione for group 1 )"border="0" color="0" x="1303" y="4" height="64" width="430" format="###,##0"  name=compute_8  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(count_descrizione_1 for group 1 )"border="0" color="0" x="1742" y="4" height="64" width="416" format="###,##0"  name=compute_9  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_count_descrizione for group 1 )"border="0" color="0" x="2167" y="4" height="64" width="425" format="###,##0"  name=compute_10  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Totale generale:~""border="0" color="0" x="9" y="4" height="64" width="416" format="[general]"  name=compute_11  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(descrizione for all )"border="0" color="0" x="1042" y="4" height="64" width="251" format="###,##0"  name=compute_12  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(count_descrizione for all )"border="0" color="0" x="1303" y="4" height="64" width="430" format="###,##0"  name=compute_13  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(count_descrizione_1 for all )"border="0" color="0" x="1742" y="4" height="64" width="416" format="###,##0"  name=compute_14  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_count_descrizione for all )"border="0" color="0" x="2167" y="4" height="64" width="425" format="###,##0"  name=compute_15  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="f_descrizione_struttura(mid(vc_nodo, 1, len(vc_nodo) - 1) )+ ~" - ~" + string(today(), ~"dd.mm.yyyy~")"border="0" color="0" x="27" y="32" height="136" width="3246" format="[GENERAL]"  name=compute_16  resizeable=1  moveable=1  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "string( cod_div )+~" - ~"+   sigla, sigla, if( flag_goh ='S' or  flag_tok = 'S', 'Gohonzon', if( flag_goh = 'N' and  flag_tok ='N', 'Membri', 'Membri') )



" rows = "~"Status: ~", cod_dis, flag_er" values = "count(descrizione for crosstab)" sourcenames = "cod_dis, vc_parent, descrizione, cod_div, sigla, flag_goh, flag_tok, flag_oma, flag_er")
sparse(names="row_column	vc_parent")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
