$PBExportHeader$dctb_div_old.srd
$PBExportComments$Report: quadro statistico ridotto
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=196 color="536870912" )
header[2](height=160 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=char(20) updatewhereclause=yes name=vc_parent dbname="vc_parent" )
 column=(type=char(20) updatewhereclause=yes name=flag_er dbname="flag_er" values="Fedele	S/Non fedele	N/" )
 column=(type=number updatewhereclause=yes name=descrizione dbname="descrizione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"divisione~" ) COLUMN(NAME=~"membri_gerarchica.cod_dis~") COLUMN(NAME=~"membri_gerarchica.vc_parent~") COLUMN(NAME=~"divisione.descrizione~") COLUMN(NAME=~"divisione.cod_div~") COLUMN(NAME=~"divisione.sigla~") COLUMN(NAME=~"membri_gerarchica.flag_er~")    JOIN (LEFT=~"membri_gerarchica.cod_div~"    OP =~"=~"RIGHT=~"divisione.cod_div~" )WHERE(    EXP1 =~"membri_gerarchica.vc_parent~"   OP =~"like~"    EXP2 =~":vc_nodo~" ) ) ORDER(NAME=~"membri_gerarchica.cod_div~" ASC=no) ARG(NAME = ~"vc_nodo~" TYPE = string) " arguments=(("vc_nodo", string))  sort="row_column A vc_parent A flag_er A " )
group(level=1 header.height=0 trailer.height=96 by=("row_column" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=96 by=("vc_parent" ) header.color="536870912" trailer.color="536870912" )
roundrectangle(band=header[1] ellipseheight="36" ellipsewidth="41"x="5" y="4" height="184" width="3301"  name=rr_1 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header[2] alignment="0" text="Fedele Si/No" border="0" color="0" x="777" y="104" height="52" width="338"  name=flag_er_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="@col" border="0" color="0" x="1125" y="104" height="52" width="251"  name=descrizione_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Totale" border="0" color="0" x="1385" y="104" height="52" width="343"  name=grand_count_descrizione_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1125" y="4" height="64" width="251" format="###,###,##0"  name=descrizione edit.limit=0 edit.case=any edit.format="###,###,##0" edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="1385" y="4" height="64" width="343" format="###,###,##0"  name=grand_count_descrizione  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="4" height="64" width="338" format="[general]"  name=flag_er edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="416" format="[general]"  name=row_column edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="4" height="64" width="334" format="[general]"  name=vc_parent edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(descrizione for group 2 )"border="0" color="0" x="1125" y="4" height="64" width="251" format="###,###,##0"  name=compute_2  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_count_descrizione for group 2 )"border="0" color="0" x="1385" y="4" height="64" width="343" format="###,###,##0"  name=compute_3  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="vc_parent + ~" Totale:~""border="0" color="0" x="434" y="4" height="64" width="334" format="[general]"  name=compute_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="~"Totale generale:~""border="0" color="0" x="9" y="4" height="64" width="416" format="[general]"  name=compute_4  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(descrizione for group 1 )"border="0" color="0" x="1125" y="4" height="64" width="251" format="###,###,##0"  name=compute_5  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_count_descrizione for group 1 )"border="0" color="0" x="1385" y="4" height="64" width="343" format="###,###,##0"  name=compute_6  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="f_descrizione_struttura(mid(vc_nodo, 1, len(vc_nodo) - 1) )+ ~" - ~" + string(today(), ~"dd.mm.yyyy~")"border="0" color="0" x="27" y="40" height="116" width="3246" format="[GENERAL]"  name=compute_7  resizeable=1  moveable=1  font.face="Tahoma" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "string( cod_div )+~" - ~"+   sigla" rows = "~"Status: ~", cod_dis, flag_er" values = "count(descrizione for crosstab)" sourcenames = "cod_dis, vc_parent, descrizione, cod_div, sigla, flag_er")
sparse(names="row_column	vc_parent")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
