$PBExportHeader$dctb_membri_per_anni_.srd
$PBExportComments$Report: nuovi entrati per l'anno in corso e i precedenti
release 11;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=252 color="536870912" )
header[2](height=160 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=number updatewhereclause=yes name=anno dbname="anno" )
 column=(type=number updatewhereclause=yes name=totale_1 dbname="totale_1" )
 retrieve="select datepart(year, data_cer) anno, mesi.id cod_mese, mesi.mese mese, membri_gerarchica.cod_div, divisione.descrizione divisione, count(*) totale

from membri_gerarchica , divisione, mesi

where

membri_gerarchica.cod_div= divisione.cod_div and

membri_gerarchica.flag_dis= 'N' and

datepart(month, data_cer)= mesi.id and

membri_gerarchica.vc_parent like :vc_nodo+'%'

group by 

datepart(year, data_cer) , mesi.id , mesi.mese , membri_gerarchica.cod_div, divisione.descrizione 

having datepart(year, data_cer) <= :anno_entrata

order by anno, mesi.id, membri_gerarchica.cod_div" arguments=(("vc_nodo", string),("anno_entrata", number),("livello", number))  sort="anno A " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="88" width="247" format="[general]" html.valueishtml="0"  name=anno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="265" y="4" height="88" width="594" format="###,###,##0" html.valueishtml="0"  name=totale_1 visible="1" editmask.mask="###,###,##0" editmask.focusrectangle=no crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="869" y="4" height="88" width="686" format="###,###,##0" html.valueishtml="0"  name=grand_sum_totale visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="88" width="247" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(totale_1 for all )"border="0" color="33554432" x="265" y="4" height="88" width="594" format="###,###,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_totale for all )"border="0" color="33554432" x="869" y="4" height="88" width="686" format="###,###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Anno" border="0" color="0" x="9" y="4" height="52" width="247" html.valueishtml="0"  name=anno_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="@col" border="0" color="0" x="265" y="4" height="52" width="594" html.valueishtml="0"  name=totale_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Totale " border="0" color="0" x="869" y="4" height="52" width="686" html.valueishtml="0"  name=grand_sum_totale_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "string( cod_div )+~" - ~"+ trim(divisione)" rows = "anno" values = "sum(totale for crosstab)" sourcenames = "anno, cod_mese, mese, cod_div, divisione, totale")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 