$PBExportHeader$dctb_div_1.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=140 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cod_dis dbname="cod_dis" )
 column=(type=char(20) updatewhereclause=yes name=vc_parent dbname="vc_parent" )
 column=(type=number updatewhereclause=yes name=descrizione dbname="descrizione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"divisione~" ) COLUMN(NAME=~"membri_gerarchica.cod_dis~") COLUMN(NAME=~"membri_gerarchica.vc_parent~") COLUMN(NAME=~"divisione.descrizione~")    JOIN (LEFT=~"membri_gerarchica.cod_div~"    OP =~"=~"RIGHT=~"divisione.cod_div~" )WHERE(    EXP1 =~"membri_gerarchica.vc_parent~"   OP =~"like~"    EXP2 =~":vc_nodo~" ) ) ORDER(NAME=~"membri_gerarchica.cod_div~" ASC=no) ARG(NAME = ~"vc_nodo~" TYPE = string) " arguments=(("vc_nodo", string))  sort="cod_dis A vc_parent A " )
group(level=1 header.height=0 trailer.height=96 by=("cod_dis" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Count Of Descrizione" border="0" color="0" x="9" y="4" height="52" width="421"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Descrizione" border="0" color="0" x="439" y="4" height="52" width="421"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="~"Status: ~"" border="0" color="0" x="9" y="4" height="52" width="421"  name=cod_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Cod Dis" border="0" color="0" x="439" y="4" height="52" width="421"  name=vc_parent_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@descrizione" border="0" color="0" x="869" y="4" height="52" width="343"  name=descrizione_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total " border="0" color="0" x="1221" y="4" height="52" width="686"  name=grand_count_descrizione_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="64" width="421" format="[general]"  name=cod_dis edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="439" y="4" height="64" width="421" format="[general]"  name=vc_parent edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="8388608" x="869" y="4" height="64" width="343" format="###,###,##0"  name=descrizione edit.limit=0 edit.case=any edit.format="###,###,##0" edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="8388608" x="1221" y="4" height="64" width="686" format="###,###,##0"  name=grand_count_descrizione  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="cod_dis"border="0" color="8388608" x="9" y="4" height="64" width="421" format="[general]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(descrizione for group 1 )"border="0" color="8388608" x="869" y="4" height="64" width="343" format="###,###,##0"  name=compute_2  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(grand_count_descrizione for group 1 )"border="0" color="8388608" x="1221" y="4" height="64" width="686" format="###,###,##0"  name=compute_3  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "descrizione" rows = "~"Status: ~", cod_dis" values = "count(descrizione for crosstab)" sourcenames = "cod_dis, vc_parent, descrizione")
sparse(names="cod_dis")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
