$PBExportHeader$dctb_resp.srd
$PBExportComments$Report: quadro statistico responsabili
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=136 color="536870912" )
header[2](height=136 color="536870912" )
summary(height=192 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes name=livelli_struttura_livello dbname="livelli_struttura_livello" )
 column=(type=char(20) updatewhereclause=yes name=livelli_struttura_descrizione dbname="livelli_struttura_descrizione" )
 column=(type=char(20) updatewhereclause=yes name=att_ist_descrizione dbname="att_ist_descrizione" )
 column=(type=number updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"att_ist~" )  TABLE(NAME=~"livelli_struttura~" )  TABLE(NAME=~"membri_gerarchica~" ) COLUMN(NAME=~"livelli_struttura.livello~") COLUMN(NAME=~"livelli_struttura.descrizione~") COLUMN(NAME=~"att_ist.descrizione~") COMPUTE(NAME=~"count(*)~")    JOIN (LEFT=~"att_ist.livello~"    OP =~"=~"RIGHT=~"livelli_struttura.livello~" )    JOIN (LEFT=~"att_ist.cod_att_ist~"    OP =~"=~"RIGHT=~"membri_gerarchica.cod_att_ist_1~" )WHERE(    EXP1 =~"membri_gerarchica.vc_parent~"   OP =~"like~"    EXP2 =~":vc_nodo~" )  GROUP(NAME=~"livelli_struttura.livello~") GROUP(NAME=~"livelli_struttura.descrizione~") GROUP(NAME=~"att_ist.descrizione~")) ARG(NAME = ~"vc_nodo~" TYPE = string) " arguments=(("vc_nodo", string))  sort="livelli_struttura_livello A livelli_struttura_descrizione A att_ist_descrizione A " )
group(level=1 header.height=0 trailer.height=192 by=("livelli_struttura_livello" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=192 by=("livelli_struttura_descrizione" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Count Of Livelli Struttura Descrizione" border="0" color="33554432" x="9" y="4" height="128" width="567"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Livelli Struttura Descrizione" border="0" color="33554432" x="585" y="4" height="128" width="718"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Livelli Struttura Livello" border="0" color="33554432" x="9" y="4" height="128" width="567"  name=livelli_struttura_livello_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Livelli Struttura Descrizione" border="0" color="33554432" x="585" y="4" height="128" width="718"  name=livelli_struttura_descrizione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Att Ist Descrizione" border="0" color="33554432" x="1312" y="4" height="128" width="521"  name=att_ist_descrizione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@livelli_struttura_descrizione" border="0" color="33554432" x="1842" y="4" height="128" width="768"  name=compute_0004_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total " border="0" color="33554432" x="2619" y="4" height="128" width="686"  name=comp1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="567" format="[general]"  name=livelli_struttura_livello edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="585" y="4" height="64" width="718" format="[general]"  name=livelli_struttura_descrizione edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1312" y="4" height="64" width="521" format="[general]"  name=att_ist_descrizione edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1842" y="4" height="64" width="768" format="[general]"  name=compute_0004 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2619" y="4" height="64" width="686" format="[general]"  name=comp1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="livelli_struttura_descrizione + ~" Total~""border="0" color="33554432" x="585" y="4" height="128" width="718" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(compute_0004 for group 2 )"border="0" color="33554432" x="1842" y="4" height="128" width="768" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(comp1 for group 2 )"border="0" color="33554432" x="2619" y="4" height="128" width="686" format="[general]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="livelli_struttura_livello + ~" Total~""border="0" color="33554432" x="9" y="4" height="128" width="567" format="[general]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(compute_0004 for group 1 )"border="0" color="33554432" x="1842" y="4" height="128" width="768" format="[general]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(comp1 for group 1 )"border="0" color="33554432" x="2619" y="4" height="128" width="686" format="[general]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="128" width="567" format="[general]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(compute_0004 for all )"border="0" color="33554432" x="1842" y="4" height="128" width="768" format="[general]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(comp1 for all )"border="0" color="33554432" x="2619" y="4" height="128" width="686" format="[general]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "livelli_struttura_descrizione" rows = "livelli_struttura_livello, livelli_struttura_descrizione, att_ist_descrizione" values = "count(livelli_struttura_descrizione for crosstab)" sourcenames = "livelli_struttura_livello, livelli_struttura_descrizione, att_ist_descrizione, compute_0004")
sparse(names="livelli_struttura_livello	livelli_struttura_descrizione")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
