$PBExportHeader$dctb_qs.srd
$PBExportComments$Report: quadro statistico
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=120 color="536870912" )
header[2](height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=number updatewhereclause=yes name=vc_parent dbname="vc_parent" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" ) COLUMN(NAME=~"membri_gerarchica.cod_dis~") COLUMN(NAME=~"membri_gerarchica.vc_parent~")WHERE(    EXP1 =~"membri_gerarchica.vc_parent~"   OP =~"like~"    EXP2 =~":vc_nodo~" ) ) ARG(NAME = ~"vc_nodo~" TYPE = string) " arguments=(("vc_nodo", string))  sort="row_column A " )
text(band=header[1] alignment="0" text="Status" border="0" color="8388608" x="352" y="52" height="52" width="251"  name=t_2  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Totale generale" border="0" color="8388608" x="613" y="4" height="52" width="334"  name=grand_count_cod_dis_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@cod_dis" border="0" color="8388608" x="352" y="4" height="52" width="251"  name=vc_parent_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="8388608" x="613" y="4" height="148" width="334" format="###,###,##0"  name=grand_count_cod_dis  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="8388608" x="352" y="4" height="148" width="251" format="###,###,##0"  name=vc_parent edit.limit=0 edit.case=any edit.format="###,###,##0" edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="148" width="334" format="[general]"  name=row_column edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "cod_dis" rows = "~"Totale: ~"" values = "count(cod_dis for crosstab)" sourcenames = "cod_dis, vc_parent")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
