$PBExportHeader$dddw_causali_goh.srd
release 7;
datawindow(units=0 timer_interval=0 color=15780518 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cod_causale dbname="causali_goh.cod_causale" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descr dbname="causali_goh.descr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"causali_goh~" ) COLUMN(NAME=~"causali_goh.cod_causale~") COLUMN(NAME=~"causali_goh.descr~")) " update="causali_goh" updatewhere=1 updatekeyinplace=no  sort="cod_causale A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="8" height="76" width="160" format="[general]"  name=cod_causale edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="8388608" x="178" y="8" height="76" width="1202" format="[general]"  name=descr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
