$PBExportHeader$dgraph_membri_per_anno_div.srd
$PBExportComments$Grafico: nuovi membri per anno per divisione
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=3 HTMLDW=no print.documentname="Nuovi membri per l'anno in cors" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes name=mesi_id dbname="mesi.id" )
 column=(type=char(1) updatewhereclause=yes name=membri_gerarchica_cod_div dbname="membri_gerarchica.cod_div" )
 column=(type=long updatewhereclause=yes name=totale dbname="totale" )
 retrieve="  SELECT  	mesi.id, membri_gerarchica.cod_div, count(membri_gerarchica.codice)  totale
    FROM 	membri_gerarchica, mesi
   WHERE 	mesi.id  *= datepart(month, membri_gerarchica.data_cer) and
				( datepart(year, membri_gerarchica.data_cer) = :anno ) AND  
         			( membri_gerarchica.vc_parent like :vc_nodo+'%' ) 
GROUP BY  mesi.id, membri_gerarchica.cod_div order by mesi.id" arguments=(("vc_nodo", string),("anno", number),("livello", number)) )
graph(band=background height="1712" width="4325" graphtype="10" perspective="2" rotation="-20" color="0" backcolor="16777215" shadecolor="-16777216" range= 0 border="3" overlappercent="0" spacing="100" elevation="20" depth="100"x="0" y="0" height="1712" width="4325"  name=gr_1  sizetodisplay=1  series="cdiv"  category="cmese"  values="totale"  title="Nuovi membri per l'anno in corso"  title.dispattr.backcolor="553648127"  title.dispattr.alignment="2"  title.dispattr.autosize="1"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="Arial"  title.dispattr.font.family="0"  title.dispattr.font.height="0"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="0"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="0"  title.dispattr.font.weight="400"  title.dispattr.format="[general]"  title.dispattr.textcolor="0"  title.dispattr.displayexpression="~"Totale anno in corso: ~"+ sumforgraph"  legend="4"  legend.dispattr.backcolor="536870912"  legend.dispattr.alignment="0"  legend.dispattr.autosize="1"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Arial"  legend.dispattr.font.family="2"  legend.dispattr.font.height="0"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="400"  legend.dispattr.format="[general]"  legend.dispattr.textcolor="0"  legend.dispattr.displayexpression="series" 
	series.autoscale="1" 
	series.displayeverynlabels="0"  series.droplines="0"  series.frame="1"  series.label="Divisione"  series.majordivisions="0"  series.majorgridline="0"  series.majortic="3"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="0"  series.minorgridline="0"  series.minortic="1"  series.originline="1"  series.primaryline="0"  series.roundto="0"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="0"  series.shadebackedge="0"  series.dispattr.backcolor="536870912"  series.dispattr.alignment="0"  series.dispattr.autosize="1"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="0"  series.dispattr.font.face="Arial"  series.dispattr.font.family="2"  series.dispattr.font.height="0"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="0"  series.dispattr.font.pitch="2"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="400"  series.dispattr.format="[general]"  series.dispattr.textcolor="0"  series.dispattr.displayexpression="series"  series.labeldispattr.backcolor="553648127"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="1"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Arial"  series.labeldispattr.font.family="2"  series.labeldispattr.font.height="0"  series.labeldispattr.font.italic="0"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="2"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="400"  series.labeldispattr.format="[general]"  series.labeldispattr.textcolor="0"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="1" 
	category.autoscale="1" 
	category.displayeverynlabels="1"  category.droplines="2"  category.frame="1"  category.label="Conteggio nuovi membri"  category.majordivisions="0"  category.majorgridline="4"  category.majortic="1"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="0"  category.minorgridline="0"  category.minortic="1"  category.originline="0"  category.primaryline="1"  category.roundto="0"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="1"  category.shadebackedge="1"  category.dispattr.backcolor="556870912"  category.dispattr.alignment="2"  category.dispattr.autosize="0"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="0"  category.dispattr.font.face="Arial"  category.dispattr.font.family="0"  category.dispattr.font.height="0"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="0"  category.dispattr.font.pitch="1"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="400"  category.dispattr.format="[general]"  category.dispattr.textcolor="0"  category.dispattr.displayexpression="category"  category.labeldispattr.backcolor="556870912"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="1"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="0"  category.labeldispattr.font.face="Arial"  category.labeldispattr.font.family="2"  category.labeldispattr.font.height="0"  category.labeldispattr.font.italic="0"  category.labeldispattr.font.orientation="0"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="400"  category.labeldispattr.format="[general]"  category.labeldispattr.textcolor="0"  category.labeldispattr.displayexpression="categoryaxislabel"  category.sort="0" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="Totale "  values.majordivisions="0"  values.majorgridline="0"  values.majortic="3"  values.maximumvalue="1500"  values.minimumvalue="0"  values.minordivisions="0"  values.minorgridline="0"  values.minortic="1"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="0"  values.shadebackedge="0"  values.dispattr.backcolor="556870912"  values.dispattr.alignment="1"  values.dispattr.autosize="0"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="Arial"  values.dispattr.font.family="2"  values.dispattr.font.height="0"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="400"  values.dispattr.format="[General]"  values.dispattr.textcolor="0"  values.dispattr.displayexpression="value"  values.labeldispattr.backcolor="553648127"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="1"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="900"  values.labeldispattr.font.face="Arial"  values.labeldispattr.font.family="2"  values.labeldispattr.font.height="0"  values.labeldispattr.font.italic="0"  values.labeldispattr.font.orientation="900"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="400"  values.labeldispattr.format="[general]"  values.labeldispattr.textcolor="0"  values.labeldispattr.displayexpression="valuesaxislabel" )
compute(band=foreground alignment="0" expression="case( membri_gerarchica_cod_div 
when ~"1~" then ~"U~"  
when ~"2~" then ~"D~"  
when ~"3~" then ~"GU~"  
when ~"4~" then ~"GD~")"border="0" color="0" x="3150" y="1272" height="76" width="256" format="[GENERAL]"  name=cdiv visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="0" expression="case( mesi_id 
when 1 then 'Gennaio'
when 2 then 'Febbraio'
when 3 then 'Marzo'
when 4 then 'Aprile'
when 5 then 'Maggio'
when 6 then 'Giugno'
when 7 then 'Luglio'
when 8 then 'Agosto'
when 9 then 'Settembre'
when 10 then 'Ottobre'
when 11 then 'Novembre'
when 12 then 'Dicembre')"border="0" color="0" x="2729" y="1264" height="76" width="256" format="[GENERAL]"  name=cmese visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
