$PBExportHeader$dq_conf_pass.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="553648127" )
detail(height=68 color="553648127" )
table(column=(type=datetime updatewhereclause=yes name=data_cer dbname="aspiranti.data_cer" )
 column=(type=char(30) updatewhereclause=yes name=luogo_cer dbname="aspiranti.luogo_cer" )
 column=(type=char(2) updatewhereclause=yes name=turno dbname="aspiranti.turno" )
 column=(type=char(30) updatewhereclause=yes name=tipo_goh dbname="aspiranti.tipo_goh" values="Gohonzon	OKATAGI/Solo entrata	Solo passaggio soci/" )
 column=(type=char(56) updatewhereclause=yes name=nominativo dbname="nominativo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=membro dbname="aspiranti.membro" values="	S/	N" )
 column=(type=long updatewhereclause=yes key=yes name=codice_membro dbname="aspiranti.codice_membro" )
 column=(type=char(2) updatewhereclause=yes key=yes name=cod_dip dbname="aspiranti.cod_dip" )
 column=(type=char(30) updatewhereclause=yes name=cognome dbname="aspiranti.cognome" )
 column=(type=char(25) updatewhereclause=yes name=nome dbname="aspiranti.nome" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiranti~" ) COLUMN(NAME=~"aspiranti.data_cer~") COLUMN(NAME=~"aspiranti.luogo_cer~") COLUMN(NAME=~"aspiranti.turno~") COLUMN(NAME=~"aspiranti.tipo_goh~") COMPUTE(NAME=~"rtrim ( cognome ) + ' ' + nome nominativo~") COLUMN(NAME=~"aspiranti.membro~") COLUMN(NAME=~"aspiranti.codice_membro~") COLUMN(NAME=~"aspiranti.cod_dip~") COLUMN(NAME=~"aspiranti.cognome~") COLUMN(NAME=~"aspiranti.nome~")) " update="aspiranti" updatewhere=0 updatekeyinplace=yes  sort="data_cer A luogo_cer A turno A tipo_goh A nominativo A " )
text(band=header alignment="0" text="Tipo cerimonia" border="6" color="0" x="1179" y="12" height="56" width="622"  name=tipo_goh_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Turno" border="6" color="0" x="937" y="12" height="56" width="224"  name=turno_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Luogo" border="6" color="0" x="379" y="12" height="56" width="539"  name=luogo_cer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Data cerimonia" border="6" color="0" x="14" y="12" height="56" width="347"  name=data_cer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Nome" border="6" color="0" x="1819" y="12" height="56" width="1120"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Partecipazione" border="6" color="0" x="2958" y="12" height="56" width="320"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="60" width="347" format="dd/mm/yyyy"  name=data_cer  tag="Data cerimonia" dddw.name=d_data_cerimonia dddw.displaycolumn=data_cer dddw.datacolumn=data_cer dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( pari ( GetRow ( ) ), 12632256, 14737632 )" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="375" y="4" height="60" width="544" format="[general]"  name=luogo_cer  tag="Luogo" dddw.name=d_luogo_cerimonia dddw.displaycolumn=luogo_cer dddw.datacolumn=luogo_cer dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="12632256~tif ( pari ( GetRow ( ) ), 12632256, 14737632 )" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="16711680" x="933" y="4" height="60" width="229" format="[general]"  name=turno  tag="Turno" dddw.name=d_turno_cerimonia dddw.displaycolumn=turno dddw.datacolumn=turno dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="12632256~tif ( pari ( GetRow ( ) ), 12632256, 14737632 )" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1175" y="4" height="60" width="631" format="[general]"  name=tipo_goh  tag="Tipo cerimonia" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="12632256~tif ( pari ( GetRow ( ) ), 12632256, 14737632 )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3767" y="4" height="52" width="32" format="[general]"  name=cognome visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3835" y="8" height="52" width="46" format="[general]"  name=nome visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="4" height="60" width="1120" format="[general]"  name=nominativo  tag="Nome" edit.limit=56 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( pari ( GetRow ( ) ), 12632256, 14737632 )" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="0" x="2958" y="4" height="60" width="325" format="[general]" protect="0~t1"  name=membro  tag="Partecipazione" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( pari ( GetRow ( ) ), 12632256, 14737632 )" )
compute(band=footer alignment="0" expression="~"Record estratti: ~" + RowCount ( )"border="0" color="0" x="9" y="8" height="64" width="896" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
