$PBExportHeader$ds_asp_out.srd
release 5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=codice_membro dbname="aspiranti.codice_membro" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_dip dbname="aspiranti.cod_dip" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cognome dbname="aspiranti.cognome" )
 column=(type=char(25) update=yes updatewhereclause=yes name=nome dbname="aspiranti.nome" )
 column=(type=char(42) update=yes updatewhereclause=yes name=citta_nas dbname="aspiranti.citta_nas" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prov_nas dbname="aspiranti.prov_nas" )
 column=(type=datetime update=yes updatewhereclause=yes name=data_nas dbname="aspiranti.data_nas" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_nazione dbname="aspiranti.cod_nazione" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_div dbname="aspiranti.cod_div" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ind_dom dbname="aspiranti.ind_dom" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cap_dom dbname="aspiranti.cap_dom" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_com dbname="aspiranti.cod_com" )
 column=(type=char(30) update=yes updatewhereclause=yes name=num_tel dbname="aspiranti.num_tel" )
 column=(type=char(30) update=yes updatewhereclause=yes name=num_tel_2 dbname="aspiranti.num_tel_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=e_mail dbname="aspiranti.e_mail" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_prof dbname="aspiranti.cod_prof" )
 column=(type=char(3) update=yes updatewhereclause=yes name=status dbname="aspiranti.status" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_area dbname="aspiranti.cod_area" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_terr dbname="aspiranti.cod_terr" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_cen dbname="aspiranti.cod_cen" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_cap dbname="aspiranti.cod_cap" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_sett dbname="aspiranti.cod_sett" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_gru dbname="aspiranti.cod_gru" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pres_da dbname="aspiranti.pres_da" )
 column=(type=datetime update=yes updatewhereclause=yes name=data_cer dbname="aspiranti.data_cer" )
 column=(type=char(30) update=yes updatewhereclause=yes name=luogo_cer dbname="aspiranti.luogo_cer" )
 column=(type=char(3) updatewhereclause=yes name=resp_1 dbname="resp_1" )
 column=(type=char(3) updatewhereclause=yes name=resp_2 dbname="resp_2" )
 column=(type=char(3) updatewhereclause=yes name=staff dbname="staff" )
 column=(type=char(2) updatewhereclause=yes name=studio dbname="studio" )
 column=(type=char(1) updatewhereclause=yes name=flag_goh dbname="flag_goh" )
 column=(type=char(1) updatewhereclause=yes name=flag_tok dbname="flag_tok" )
 column=(type=char(1) updatewhereclause=yes name=flag_oma dbname="flag_oma" )
 column=(type=char(1) updatewhereclause=yes name=flag_er dbname="flag_er" )
 column=(type=char(3) updatewhereclause=yes name=cod_dis dbname="cod_dis" )
 column=(type=char(1) updatewhereclause=yes name=flag_dis dbname="flag_dis" )
 column=(type=char(30) updatewhereclause=yes name=u_insert dbname="u_insert" )
 column=(type=datetime updatewhereclause=yes name=d_insert dbname="d_insert" )
 retrieve="  SELECT aspiranti.codice_membro,   
         aspiranti.cod_dip,   
         aspiranti.cognome,   
         aspiranti.nome,   
         aspiranti.citta_nas,   
         aspiranti.prov_nas,   
         aspiranti.data_nas,   
         aspiranti.cod_nazione,   
         aspiranti.cod_div,   
         aspiranti.ind_dom,   
         aspiranti.cap_dom,   
         aspiranti.cod_com,   
         aspiranti.num_tel,   
         aspiranti.num_tel_2,   
         aspiranti.e_mail,   
         aspiranti.cod_prof,   
         aspiranti.status,   
         aspiranti.cod_area,   
         aspiranti.cod_terr,   
         aspiranti.cod_cen,   
         aspiranti.cod_cap,   
         aspiranti.cod_sett,   
         aspiranti.cod_gru,   
         aspiranti.pres_da,   
         aspiranti.data_cer,   
         aspiranti.luogo_cer,   
         ~"000~" resp_1,   
         ~"000~" resp_2,
			~"000~" staff,
			~"00~" studio,   
         ~"N~" flag_goh,   
         ~"N~" flag_tok,   
         ~"N~" flag_oma,   
         ~"S~" flag_er,   
         ~"ATT~" cod_dis,
			~"N~" flag_dis,
			suser_name ( ) u_insert, 
			GetDate ( ) d_insert   
    FROM aspiranti  
   WHERE ( aspiranti.codice_membro = :v_code ) AND  
         ( aspiranti.cod_dip = :v_dip )    
" update="aspiranti" updatewhere=0 updatekeyinplace=no arguments=(("v_code", number),("v_dip", string)) )
text(band=header alignment="2" text="Cod Dip"border="0" color="33554432" x="357" y="8" height="53" width="174"  name=cod_dip_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cognome"border="0" color="33554432" x="540" y="8" height="53" width="709"  name=cognome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nome"border="0" color="33554432" x="1258" y="8" height="53" width="595"  name=nome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Citta Nas"border="0" color="33554432" x="1861" y="8" height="53" width="983"  name=citta_nas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prov Nas"border="0" color="33554432" x="2853" y="8" height="53" width="202"  name=prov_nas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data Nas"border="0" color="33554432" x="3063" y="8" height="53" width="503"  name=data_nas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Nazione"border="0" color="33554432" x="3575" y="8" height="53" width="279"  name=cod_nazione_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Div"border="0" color="33554432" x="3863" y="8" height="53" width="174"  name=cod_div_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ind Dom"border="0" color="33554432" x="4046" y="8" height="53" width="709"  name=ind_dom_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cap Dom"border="0" color="33554432" x="4764" y="8" height="53" width="202"  name=cap_dom_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Com"border="0" color="33554432" x="4974" y="8" height="53" width="197"  name=cod_com_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Tel"border="0" color="33554432" x="5180" y="8" height="53" width="709"  name=num_tel_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Tel 2"border="0" color="33554432" x="5898" y="8" height="53" width="709"  name=num_tel_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="E Mail"border="0" color="33554432" x="6615" y="8" height="53" width="1166"  name=e_mail_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Prof"border="0" color="33554432" x="7790" y="8" height="53" width="188"  name=cod_prof_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="0" color="33554432" x="7987" y="8" height="53" width="138"  name=status_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Area"border="0" color="33554432" x="8133" y="8" height="53" width="202"  name=cod_area_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Terr"border="0" color="33554432" x="8343" y="8" height="53" width="188"  name=cod_terr_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Cen"border="0" color="33554432" x="8540" y="8" height="53" width="188"  name=cod_cen_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Cap"border="0" color="33554432" x="8737" y="8" height="53" width="188"  name=cod_cap_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Sett"border="0" color="33554432" x="8933" y="8" height="53" width="188"  name=cod_sett_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Gru"border="0" color="33554432" x="9130" y="8" height="53" width="179"  name=cod_gru_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pres Da"border="0" color="33554432" x="9317" y="8" height="53" width="709"  name=pres_da_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data Cer"border="0" color="33554432" x="10035" y="8" height="53" width="503"  name=data_cer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Luogo Cer"border="0" color="33554432" x="10547" y="8" height="53" width="709"  name=luogo_cer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resp 1"border="0" color="33554432" x="11265" y="8" height="53" width="156"  name=resp_1_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resp 2"border="0" color="33554432" x="11429" y="8" height="53" width="156"  name=resp_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Goh"border="0" color="33554432" x="11594" y="8" height="53" width="197"  name=flag_goh_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Tok"border="0" color="33554432" x="11799" y="8" height="53" width="193"  name=flag_tok_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Oma"border="0" color="33554432" x="12001" y="8" height="53" width="206"  name=flag_oma_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Er"border="0" color="33554432" x="12215" y="8" height="53" width="151"  name=flag_er_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Dis"border="0" color="33554432" x="12375" y="8" height="53" width="170"  name=cod_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="U Insert"border="0" color="0" x="12554" y="8" height="53" width="394"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="D Insert"border="0" color="0" x="12956" y="8" height="53" width="540"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Codice Membro"border="0" color="33554432" x="10" y="8" height="53" width="339"  name=codice_membro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Studio"border="0" color="0" x="13665" y="8" height="53" width="348"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Staff"border="0" color="0" x="13505" y="8" height="53" width="151"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="10" y="8" height="65" width="339" format="[general]"  name=codice_membro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="357" y="8" height="65" width="174" format="[general]"  name=cod_dip edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="540" y="8" height="65" width="709" format="[general]"  name=cognome edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1258" y="8" height="65" width="595" format="[general]"  name=nome edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1861" y="8" height="65" width="983" format="[general]"  name=citta_nas edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2853" y="8" height="65" width="202" format="[general]"  name=prov_nas edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3063" y="8" height="65" width="503" format="[shortdate] [time]"  name=data_nas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3575" y="8" height="65" width="279" format="[general]"  name=cod_nazione edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3863" y="8" height="65" width="174" format="[general]"  name=cod_div edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4046" y="8" height="65" width="709" format="[general]"  name=ind_dom edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4764" y="8" height="65" width="202" format="[general]"  name=cap_dom edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4974" y="8" height="65" width="197" format="[general]"  name=cod_com edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="5180" y="8" height="65" width="709" format="[general]"  name=num_tel edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5898" y="8" height="65" width="709" format="[general]"  name=num_tel_2 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="6615" y="8" height="65" width="1166" format="[general]"  name=e_mail edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="7790" y="8" height="65" width="188" format="[general]"  name=cod_prof edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="7987" y="8" height="65" width="138" format="[general]"  name=status edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="8133" y="8" height="65" width="202" format="[general]"  name=cod_area edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="8343" y="8" height="65" width="188" format="[general]"  name=cod_terr edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="8540" y="8" height="65" width="188" format="[general]"  name=cod_cen edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="8737" y="8" height="65" width="188" format="[general]"  name=cod_cap edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="8933" y="8" height="65" width="188" format="[general]"  name=cod_sett edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="9130" y="8" height="65" width="179" format="[general]"  name=cod_gru edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="9317" y="8" height="65" width="709" format="[general]"  name=pres_da edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="10035" y="8" height="65" width="503" format="[shortdate] [time]"  name=data_cer edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="10547" y="8" height="65" width="709" format="[general]"  name=luogo_cer edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="11265" y="8" height="65" width="156" format="[general]"  name=resp_1 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="11429" y="8" height="65" width="156" format="[general]"  name=resp_2 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=290 border="0" color="33554432" x="11594" y="8" height="65" width="197" format="[general]"  name=flag_goh edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=300 border="0" color="33554432" x="11799" y="8" height="65" width="193" format="[general]"  name=flag_tok edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=310 border="0" color="33554432" x="12001" y="8" height="65" width="206" format="[general]"  name=flag_oma edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=320 border="0" color="33554432" x="12215" y="8" height="65" width="151" format="[general]"  name=flag_er edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=330 border="0" color="33554432" x="12375" y="8" height="65" width="170" format="[general]"  name=cod_dis edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=340 border="0" color="33554432" x="12554" y="8" height="65" width="394" format="[general]"  name=u_insert edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=350 border="0" color="33554432" x="12956" y="8" height="65" width="540" format="[shortdate] [time]"  name=d_insert edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="13665" y="8" height="65" width="348" format="[general]"  name=studio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="13505" y="8" height="65" width="151" format="[general]"  name=staff edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="14026" y="8" height="65" width="225"  name=flag_dis  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Flag Dis"border="0" color="0" x="14021" y="8" height="53" width="229"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
