$PBExportHeader$ds_curr_studio.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=200 color="16777215" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912~tf_righealternate(getRow())" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_studio dbname="curr_studio.cod_studio" )
 column=(type=datetime update=yes updatewhereclause=yes name=data_esame dbname="curr_studio.data_esame" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=esito dbname="curr_studio.esito" values="Assente	A/Promosso	P/Respinto	R/" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=codice dbname="curr_studio.codice" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"curr_studio~" ) COLUMN(NAME=~"curr_studio.cod_studio~") COLUMN(NAME=~"curr_studio.data_esame~") COLUMN(NAME=~"curr_studio.esito~") COLUMN(NAME=~"curr_studio.codice~")WHERE(    EXP1 =~"curr_studio.codice~"   OP =~"=~"    EXP2 =~":codice~" ) ) ARG(NAME = ~"codice~" TYPE = string) " update="curr_studio" updatewhere=1 updatekeyinplace=yes arguments=(("codice", string))  sort="data_esame A cod_studio A " )
text(band=header alignment="0" text="Data esame" border="0" color="0" x="526" y="140" height="52" width="485"  name=data_esame_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Esito" border="0" color="0" x="1019" y="140" height="52" width="521"  name=esito_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Livello di studio" border="0" color="0" x="9" y="140" height="52" width="507"  name=cod_studio_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=header text="+"filename=""action="0" border="0" color="16711680" x="859" y="4" height="112" width="155" vtextalign="0" htextalign="0"  name=b_p pointer="HyperLink!"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="-"filename=""action="0" border="0" color="255" x="1019" y="4" height="112" width="155" vtextalign="1" htextalign="0"  name=b_m pointer="HyperLink!"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Aggiorna"filename=""action="0" border="0" color="8421376" x="1184" y="0" height="116" width="320" vtextalign="0" htextalign="0"  name=b_aggiorna pointer="HyperLink!" visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="152" width="507" format="[general]"  name=cod_studio pointer="Arrow!" dddw.name=dwc_livelli_studio dddw.displaycolumn=descrizione dddw.datacolumn=cod_studio dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="526" y="4" height="152" width="485" format="dd.mm.yyyy"  name=data_esame pointer="IBeam!" editmask.required=yes editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1019" y="4" height="152" width="521" format="[general]"  name=esito  tag=" " pointer="Arrow!" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
