$PBExportHeader$ds_partecipanti_da_sistemare_odl.srd
release 11;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=codice_part dbname="partecipanti.codice_part" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="partecipanti.cognome" )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="partecipanti.nome" )
 column=(type=char(1) updatewhereclause=yes name=sesso dbname="partecipanti.sesso" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="partecipanti.cod_div" )
 column=(type=char(30) updatewhereclause=yes name=sigla_org dbname="partecipanti.sigla_org" )
 retrieve="  SELECT partecipanti.codice_part,   
         partecipanti.cognome,   
         partecipanti.nome,   
         partecipanti.sesso,   
         partecipanti.cod_div,   
         partecipanti.sigla_org  
    FROM partecipanti  
   WHERE ( codice_part not in ( select codice_part from stanze where codice_part !=  null and cod_corso= :cod_corso and cod_turno = :cod_turno ) ) AND  
         (cod_corso= :cod_corso) and ( cod_turno = :cod_turno ) AND  
         (partecipanti.sigla_org like :sigla_org ) 
ORDER BY partecipanti.sesso ASC,   
         partecipanti.cod_div ASC   
" arguments=(("cod_corso", string),("cod_turno", string),("sigla_org", string))  sort="sesso A cod_div A " )
text(band=header alignment="0" text="Cognome" border="0" color="16777215" x="640" y="4" height="76" width="1911" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="329" format="[general]" html.valueishtml="0"  name=codice_part  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="347" y="4" height="68" width="169" format="[general]" html.valueishtml="0"  name=sesso  tag=" " visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="mid ( sigla_org , 1, 12 )"border="0" color="16777215" x="526" y="0" height="68" width="105" format="[general]" html.valueishtml="0"  name=capitolo visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="4" height="60" width="1911" format="[general]" html.valueishtml="0"  name=cognome visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="Sesso" border="6" color="0" x="352" y="12" height="96" width="160" html.valueishtml="0"  name=sesso_t visible="1"  resizeable=1  moveable=1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=foreground alignment="2" text="Codice" border="6" color="0" x="9" y="12" height="96" width="320" html.valueishtml="0"  name=codice_part_t visible="1"  resizeable=1  moveable=1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 