$PBExportHeader$ds_struttura.srd
release 7;
datawindow(units=0 timer_interval=0 color=15780518 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=livello dbname="livello" )
 column=(type=decimal(0) updatewhereclause=yes name=id_nodo dbname="id_nodo" )
 column=(type=char(1) updatewhereclause=yes name=relazione dbname="relazione" )
 column=(type=decimal(0) updatewhereclause=yes name=id_parent dbname="id_parent" )
 column=(type=char(3) updatewhereclause=yes name=codice dbname="codice" )
 column=(type=char(60) updatewhereclause=yes name=descrizione dbname="descrizione" )
 procedure="1 execute dbo.up_struttura;1 @livello = :livello, @parent = :parent" arguments=(("livello", number),("parent", number)) )
text(band=header alignment="2" text="Livello" border="0" color="8388608" x="9" y="8" height="64" width="329"  name=livello_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Nodo" border="0" color="8388608" x="347" y="8" height="64" width="329"  name=id_nodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Relazione" border="0" color="8388608" x="686" y="8" height="64" width="261"  name=relazione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Parent" border="0" color="8388608" x="955" y="8" height="64" width="329"  name=id_parent_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codice" border="0" color="8388608" x="1294" y="8" height="64" width="183"  name=codice_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descrizione" border="0" color="8388608" x="1486" y="8" height="64" width="1673"  name=descrizione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="9" y="8" height="76" width="329" format="[general]"  name=livello edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="8388608" x="347" y="8" height="76" width="329" format="[general]"  name=id_nodo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="686" y="8" height="76" width="261" format="[general]"  name=relazione edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="8388608" x="955" y="8" height="76" width="329" format="[general]"  name=id_parent edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="1294" y="8" height="76" width="183" format="[general]"  name=codice edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="1486" y="8" height="76" width="1673" format="[general]"  name=descrizione edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
