$PBExportHeader$dw_anagrafica_old.srd
release 11;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no pointer="IBeam!" )
header(height=0 color="536870912" )
summary(height=0 color="553648127" )
footer(height=0 color="81324524" )
detail(height=2456 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=codice dbname="membri_gerarchica.codice" )
 column=(type=char(60) update=yes updatewhereclause=yes name=cognome dbname="membri_gerarchica.cognome" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nome dbname="membri_gerarchica.nome" )
 column=(type=char(60) update=yes updatewhereclause=yes name=citta_nas dbname="membri_gerarchica.citta_nas" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prov_nas dbname="membri_gerarchica.prov_nas" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_nazione dbname="membri_gerarchica.cod_nazione" )
 column=(type=datetime update=yes updatewhereclause=yes name=data_nas dbname="membri_gerarchica.data_nas" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_prof dbname="membri_gerarchica.cod_prof" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_com dbname="tab_comuni.cod_com" )
 column=(type=char(42) updatewhereclause=yes name=comune dbname="tab_comuni.comune" )
 column=(type=char(2) updatewhereclause=yes name=provincia dbname="tab_comuni.provincia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cap_dom dbname="membri_gerarchica.cap_dom" )
 column=(type=char(120) update=yes updatewhereclause=yes name=ind_dom dbname="membri_gerarchica.ind_dom" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_er dbname="membri_gerarchica.flag_er" values="I.S.G.	N/E.R.	S/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_dis dbname="membri_gerarchica.cod_dis" )
 column=(type=char(60) update=yes updatewhereclause=yes name=pres_da dbname="membri_gerarchica.pres_da" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_div dbname="membri_gerarchica.cod_div" )
 column=(type=char(60) update=yes updatewhereclause=yes name=vc_parent dbname="membri_gerarchica.vc_parent" )
 column=(type=datetime update=yes updatewhereclause=yes name=data_cer dbname="membri_gerarchica.data_cer" )
 column=(type=char(60) update=yes updatewhereclause=yes name=luogo_cer dbname="membri_gerarchica.luogo_cer" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codice_staff dbname="membri_gerarchica.codice_staff" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_studio dbname="membri_gerarchica.cod_studio" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_goh dbname="membri_gerarchica.flag_goh" values="Okatagi	S/Okatagi	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_tok dbname="membri_gerarchica.flag_tok" values="Tokubetsu	S/Tokubetsu	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_oma dbname="membri_gerarchica.flag_oma" values="Omamori	S/Omamori	N" )
 column=(type=char(60) update=yes updatewhereclause=yes name=u_insert dbname="membri_gerarchica.u_insert" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_insert dbname="membri_gerarchica.d_insert" )
 column=(type=char(60) update=yes updatewhereclause=yes name=u_ult_mod dbname="membri_gerarchica.u_ult_mod" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_ult_mod dbname="membri_gerarchica.d_ult_mod" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_dis dbname="membri_gerarchica.flag_dis" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_attnrc dbname="membri_gerarchica.dt_attnrc" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_tai dbname="membri_gerarchica.dt_tai" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_dectfedim dbname="membri_gerarchica.dt_dectfedim" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_att_ist_1 dbname="cod_att_ist_1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_att_ist_2 dbname="cod_att_ist_2" )
 column=(type=char(30) updatewhereclause=yes name=codice_fam dbname="membri_gerarchica.codice_fam" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_ldr dbname="membri_gerarchica.flag_ldr" initial="N" values="Luogo di riunione:	S/Luogo di riunione:	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_npa dbname="membri_gerarchica.flag_npa" initial="N" values="n.p.a.	S/n.p.a.	N" )
 retrieve="  SELECT membri_gerarchica.codice,   
         membri_gerarchica.cognome,   
         membri_gerarchica.nome,   
         membri_gerarchica.citta_nas,   
         membri_gerarchica.prov_nas,   
         membri_gerarchica.cod_nazione,   
         membri_gerarchica.data_nas,   
         membri_gerarchica.cod_prof,   
         tab_comuni.cod_com,   
         tab_comuni.comune,   
         tab_comuni.provincia,   
         membri_gerarchica.cap_dom,   
         membri_gerarchica.ind_dom,   
         membri_gerarchica.flag_er,   
         membri_gerarchica.cod_dis,   
         membri_gerarchica.pres_da,   
         membri_gerarchica.cod_div,   
         membri_gerarchica.vc_parent,   
         membri_gerarchica.data_cer,   
         membri_gerarchica.luogo_cer,   
         membri_gerarchica.codice_staff,   
         membri_gerarchica.cod_studio,   
         membri_gerarchica.flag_goh,   
         membri_gerarchica.flag_tok,   
         membri_gerarchica.flag_oma,   
         membri_gerarchica.u_insert,   
         membri_gerarchica.d_insert,   
         membri_gerarchica.u_ult_mod,   
         membri_gerarchica.d_ult_mod,   
         membri_gerarchica.flag_dis,   
         membri_gerarchica.dt_attnrc,   
         membri_gerarchica.dt_tai,   
         membri_gerarchica.dt_dectfedim,   
 	    membri_gerarchica.cod_att_ist_1,
         membri_gerarchica.cod_att_ist_2,
	    membri_gerarchica.codice_fam,
	    membri_gerarchica.flag_ldr,
	    membri_gerarchica.flag_npa
    FROM membri_gerarchica,   
         tab_comuni  
   WHERE ( membri_gerarchica.cod_com = tab_comuni.cod_com ) and  
         ( ( membri_gerarchica.codice = :codice ) )  and ( membri_gerarchica.cod_dis <> 'ASP' )  
" update="membri_gerarchica" updatewhere=0 updatekeyinplace=no arguments=(("codice", string)) )
groupbox(band=detail text="Dati relativi all'Istituto"border="5" color="8388736" x="14" y="612" height="1244" width="2661"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Dati personali"border="5" color="8388608" x="14" y="4" height="588" width="2661"  name=gb_dati visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cognome:" border="0" color="0" x="50" y="76" height="52" width="503" html.valueishtml="0"  name=cognome_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nome:" border="0" color="0" x="1422" y="76" height="52" width="503" html.valueishtml="0"  name=nome_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="50" y="140" height="76" width="1344" format="[general]" html.valueishtml="0"  name=cognome visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="1422" y="140" height="76" width="1211" format="[general]" html.valueishtml="0"  name=nome visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Città nascita:" border="0" color="0" x="64" y="244" height="52" width="503" html.valueishtml="0"  name=citta_nas_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nazione nascita:" border="0" color="0" x="1435" y="248" height="52" width="503" html.valueishtml="0"  name=cod_nazione_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="64" y="312" height="76" width="1184" format="[general]" html.valueishtml="0"  name=citta_nas visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="8388608" x="1275" y="312" height="76" width="119" format="[general]" html.valueishtml="0"  name=prov_nas visible="1" editmask.mask="!!" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="1435" y="312" height="76" width="1211" format="[general]" html.valueishtml="0"  name=cod_nazione pointer="Arrow!" visible="1" dddw.name=dwc_nazioni dddw.displaycolumn=descrizione dddw.datacolumn=cod_nazione dddw.percentwidth=125 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Data nascita:" border="0" color="0" x="50" y="420" height="52" width="503" html.valueishtml="0"  name=data_nas_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=30 border="2" color="0" x="50" y="484" height="76" width="503" format="dd.mm.yyyy" html.valueishtml="0"  name=data_nas visible="1" editmask.autoskip=yes editmask.ddcalendar=yes editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Professione:" border="0" color="0" x="1435" y="420" height="52" width="503" html.valueishtml="0"  name=cod_prof_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="2" color="0" x="1435" y="484" height="76" width="1211" format="[general]" html.valueishtml="0"  name=cod_prof pointer="Arrow!" visible="1" dddw.name=dwc_professioni dddw.displaycolumn=descrizione dddw.datacolumn=cod_prof dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Status:" border="0" color="0" x="50" y="684" height="52" width="489" html.valueishtml="0"  name=cod_dis_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=80 border="0" color="0~tif(flag_er= 'S', 0, 255) " x="626" y="676" height="68" width="489" format="[general]" html.valueishtml="0"  name=flag_er pointer="Arrow!" visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Data cerimonia:" border="0" color="0" x="1435" y="684" height="52" width="453" html.valueishtml="0"  name=data_cer_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Luogo cerimonia:" border="0" color="0" x="1911" y="684" height="52" width="507" html.valueishtml="0"  name=luogo_cer_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=90 border="2" color="0" x="50" y="760" height="76" width="978" format="[general]" html.valueishtml="0"  name=cod_dis pointer="Arrow!" visible="1" dddw.name=dddw_status dddw.displaycolumn=descrizione dddw.datacolumn=cod_dis dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=100 border="0" color="0~tif( flag_npa = 'S', 255, 0)" x="1051" y="768" height="76" width="206" format="[general]" html.valueishtml="0"  name=flag_npa pointer="Arrow!" visible="1~tif( cod_dis='MEM', 1, 0)" checkbox.text="n.p.a." checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=19 alignment="2" tabsequence=110 border="2" color="0" x="1435" y="760" height="76" width="453" format="dd.mm.yyyy" html.valueishtml="0"  name=data_cer visible="1" editmask.autoskip=yes editmask.ddcalendar=yes editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=120 border="2" color="0" x="1911" y="760" height="76" width="731" format="[general]" html.valueishtml="0"  name=luogo_cer visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(mod(number(cod_div), 2)= 0, ~"Presentata da: ~", ~"Presentato da: ~")"border="0" color="0" x="50" y="868" height="64" width="507" format="[GENERAL]" html.valueishtml="0"  name=pres_da_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="8388736" x="1911" y="864" height="68" width="375" format="[general]" html.valueishtml="0"  name=flag_tok pointer="Arrow!" visible="1" checkbox.text="Tokubetsu" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="16711680" x="1911" y="1020" height="76" width="375" format="[general]" html.valueishtml="0"  name=flag_oma pointer="Arrow!" visible="1" checkbox.text="Omamori" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(Fam.)" border="0" color="8388736" x="2304" y="864" height="52" width="261" html.valueishtml="0"  name=t_4 visible="1~tif(  flag_tok ='F', 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="(Fam.)" border="0" color="16711680" x="2304" y="1020" height="52" width="261" html.valueishtml="0"  name=t_3 visible="1~tif(  flag_oma ='F', 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=130 border="2" color="0" x="50" y="944" height="76" width="1344" format="[general]" html.valueishtml="0"  name=pres_da visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="8388608" x="1911" y="944" height="64" width="375" format="[general]" html.valueishtml="0"  name=flag_goh pointer="Arrow!" visible="1" checkbox.text="Okatagi" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="(Fam.)" border="0" color="8388608" x="2304" y="944" height="52" width="256" html.valueishtml="0"  name=t_okatagi visible="1~tif( flag_goh ='F', 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Divisione:" border="0" color="0" x="50" y="1080" height="52" width="507" html.valueishtml="0"  name=cod_div_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=140 border="2" color="0" x="50" y="1144" height="76" width="978" format="[general]" html.valueishtml="0"  name=cod_div pointer="Arrow!" visible="1" dddw.name=dwc_divisioni dddw.displaycolumn=descrizione dddw.datacolumn=cod_div dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="1156" height="52" width="347" format="[general]" html.valueishtml="0"  name=codice_fam visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Visualizza nucleo familiare" filename="" enabled=yes action="0" border="0" color="0" x="1897" y="1124" height="120" width="663" vtextalign="0" htextalign="0"  name=b_nucleo pointer="HyperLink!" visible="1~tif( codice_fam =~"~" or isNull( codice_fam ), 0, 1)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="1° responsabilità:" border="0" color="0" x="50" y="1264" height="52" width="517" html.valueishtml="0"  name=cod_att_ist_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=150 border="2" color="0" x="50" y="1328" height="76" width="1344" format="[general]" html.valueishtml="0"  name=cod_att_ist_1 pointer="Arrow!" visible="1" dddw.name=dddw_responsabilita dddw.displaycolumn=descrizione dddw.datacolumn=cod_att_ist dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="2° responsabilità:" border="0" color="0" x="1435" y="1264" height="52" width="507" html.valueishtml="0"  name=cod_att_ist_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=160 border="2" color="0" x="1435" y="1328" height="76" width="1211" format="[general]" html.valueishtml="0"  name=cod_att_ist_2 pointer="Arrow!" visible="1" dddw.name=dddw_responsabilita dddw.displaycolumn=descrizione dddw.datacolumn=cod_att_ist dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Staff:" border="0" color="0" x="46" y="1440" height="52" width="507" html.valueishtml="0"  name=codice_staff_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=170 border="2" color="0" x="55" y="1504" height="76" width="1344" format="[general]" html.valueishtml="0"  name=codice_staff pointer="Arrow!" visible="1" dddw.name=dwc_staff dddw.displaycolumn=descrizione dddw.datacolumn=codice_staff dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Livello di studio:" border="0" color="0" x="1435" y="1444" height="52" width="507" html.valueishtml="0"  name=cod_studio_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="0" x="1435" y="1508" height="76" width="1211" format="[general]" html.valueishtml="0"  name=cod_studio pointer="Arrow!" visible="1" dddw.name=dwc_livelli_studio dddw.displaycolumn=descrizione dddw.datacolumn=cod_studio dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="vc_parent+~": ~~n~"+f_descrizione_struttura( vc_parent )"border="2" color="0" x="50" y="1620" height="216" width="2309" format="[GENERAL]" html.valueishtml="0"  name=cstruttura visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Struttura" border="0" color="16711680" x="2377" y="1620" height="52" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="" filename="where.bmp" enabled=yes action="0" border="0" color="16711680" x="2441" y="1684" height="120" width="151" vtextalign="0" htextalign="0"  name=b_struttura pointer="HyperLink!" visible="1~tif(getrow() > 0 , 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Domicilio"border="5" color="16711680" x="14" y="1864" height="452" width="2661"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Comune:" border="0" color="0" x="59" y="1924" height="52" width="503" html.valueishtml="0"  name=comune_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="1298" y="1988" height="76" width="105" format="[general]" html.valueishtml="0"  name=provincia visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=210 border="0" color="16711680" x="1554" y="2204" height="76" width="457" format="[general]" html.valueishtml="0"  name=flag_ldr pointer="HyperLink!" visible="1" checkbox.text="Luogo di riunione:" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Indirizzo:" border="0" color="0" x="1445" y="1924" height="52" width="503" html.valueishtml="0"  name=ind_dom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Fai il badge" filename="" enabled=yes action="0" border="0" color="0" x="50" y="2340" height="112" width="402" vtextalign="0" htextalign="0"  name=b_badge pointer="HyperLink!" visible="1~tif( f_is_np(3), 0, 
if( flag_dis= 'S' or  flag_npa = 'S', 0, 1)  )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="2" tabsequence=200 border="2" color="0" x="59" y="2216" height="76" width="402" format="[general]" html.valueishtml="0" protect="0~t1"  name=cap_dom visible="1" editmask.required=yes editmask.autoskip=yes editmask.mask="#####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="CAP:" border="0" color="0" x="59" y="2152" height="52" width="402" html.valueishtml="0"  name=cap_dom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=190 border="2" color="0" x="1445" y="1988" height="196" width="1211" format="[general]" html.valueishtml="0"  name=ind_dom visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="HOUSE.bmp" x="1445" y="2212" height="64" width="73" border="5"  name=p_ldr visible="1~tif( flag_ldr= 'S', 1, 0)" )
column(band=detail id=10 alignment="0" tabsequence=180 border="2" color="0" x="59" y="1988" height="76" width="1211" format="[general]" html.valueishtml="0"  name=comune visible="1" edit.limit=42 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Verifica C.A.P." filename="" enabled=yes action="0" border="0" color="16711680" x="585" y="2076" height="112" width="686" vtextalign="0" htextalign="0"  name=b_cap pointer="HyperLink!" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Modifica manuale del C.A.P." filename="" enabled=yes action="0" border="0" color="8388736" x="585" y="2188" height="112" width="686" vtextalign="0" htextalign="0"  name=b_forzailcap pointer="HyperLink!" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Fai una lettera di presentazione" filename="" enabled=yes action="0" border="0" color="8388608" x="512" y="2340" height="112" width="759" vtextalign="0" htextalign="0"  name=b_lettera pointer="HyperLink!" visible="1~tif( f_is_np(2), 0, 
if( flag_dis= 'S' or  flag_npa = 'S', 0, 1)  )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Fai un bollettino" filename="" enabled=yes action="0" border="0" color="16711680" x="1312" y="2340" height="112" width="402" vtextalign="0" htextalign="0"  name=b_bollettino pointer="HyperLink!" visible="1~tif( flag_dis= 'S' or  flag_npa = 'S', 0, 1) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Scheda anagrafica" filename="" enabled=yes action="0" border="0" color="8388736" x="1719" y="2340" height="112" width="457" vtextalign="0" htextalign="0"  name=b_scheda pointer="HyperLink!" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="-" filename="" enabled=yes action="0" border="0" color="255" x="2208" y="2340" height="112" width="155" vtextalign="2" htextalign="0"  name=b_m_anag pointer="HyperLink!" visible="1~tif( f_is_np(1), 0, 1)"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Aggiorna" filename="" enabled=yes action="0" border="0" color="32768" x="2373" y="2340" height="112" width="302" vtextalign="0" htextalign="0"  name=b_aggiorna pointer="HyperLink!" visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="1" text="Inserimento:" border="0" color="8388736" x="5" y="4" height="56" width="279" html.valueishtml="0"  name=insert_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=footer alignment="1" text="Ultime modifiche:" border="0" color="8388736" x="1266" y="4" height="56" width="389" html.valueishtml="0"  name=membri_gerarchica_u_ult_mod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=footer id=26 alignment="0" tabsequence=32766 border="2" color="8388736" x="297" y="4" height="64" width="553" format="[general]" html.valueishtml="0"  name=u_insert visible="1" height.autosize=yes edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=28 alignment="0" tabsequence=32766 border="2" color="8388736" x="1669" y="4" height="64" width="553" format="[general]" html.valueishtml="0"  name=u_ult_mod visible="1" height.autosize=yes edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=27 alignment="0" tabsequence=32766 border="2" color="8388736" x="864" y="4" height="64" width="389" format="dd.mm.yyyy hh:mm" html.valueishtml="0"  name=d_insert visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.format="dd.mm.yyyy hh:mm" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=29 alignment="0" tabsequence=32766 border="2" color="8388736" x="2235" y="4" height="64" width="389" format="dd.mm.yyyy hh:mm" html.valueishtml="0"  name=d_ult_mod visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.format="dd.mm.yyyy hh:mm" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 