$PBExportHeader$dw_aspiranti_old.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=84 color="81324524" )
detail(height=2192 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id dbname="aspiranti.id" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=codice dbname="aspiranti.codice" )
 column=(type=char(60) update=yes updatewhereclause=yes name=cognome dbname="aspiranti.cognome" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nome dbname="aspiranti.nome" )
 column=(type=char(60) update=yes updatewhereclause=yes name=citta_nas dbname="aspiranti.citta_nas" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prov_nas dbname="aspiranti.prov_nas" )
 column=(type=datetime update=yes updatewhereclause=yes name=data_nas dbname="aspiranti.data_nas" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_nazione dbname="aspiranti.cod_nazione" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_div dbname="aspiranti.cod_div" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ind_dom dbname="aspiranti.ind_dom" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cap_dom dbname="aspiranti.cap_dom" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_com dbname="aspiranti.cod_com" )
 column=(type=char(60) update=yes updatewhereclause=yes name=num_tel dbname="aspiranti.num_tel" )
 column=(type=char(60) update=yes updatewhereclause=yes name=num_tel_2 dbname="aspiranti.num_tel_2" )
 column=(type=char(60) update=yes updatewhereclause=yes name=e_mail dbname="aspiranti.e_mail" )
 column=(type=char(1) update=yes updatewhereclause=yes name=membro dbname="aspiranti.membro" initial="S" values="Non riceve il Gohonzon	N/Riceve il Gohonzon	S/" )
 column=(type=char(60) update=yes updatewhereclause=yes name=pres_da dbname="aspiranti.pres_da" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_goh dbname="aspiranti.tipo_goh" initial="OKA" )
 column=(type=char(30) update=yes updatewhereclause=yes name=u_insert dbname="aspiranti.u_insert" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_insert dbname="aspiranti.d_insert" )
 column=(type=char(60) update=yes updatewhereclause=yes name=vc_parent dbname="aspiranti.vc_parent" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_prof dbname="aspiranti.cod_prof" )
 column=(type=char(42) updatewhereclause=yes name=comune dbname="tab_comuni.comune" )
 column=(type=char(2) updatewhereclause=yes name=provincia dbname="tab_comuni.provincia" )
 column=(type=char(1) updatewhereclause=yes name=cstruttura dbname="compute_0025" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiranti~" )  TABLE(NAME=~"tab_comuni~" ) COLUMN(NAME=~"aspiranti.id~") COLUMN(NAME=~"aspiranti.codice~") COLUMN(NAME=~"aspiranti.cognome~") COLUMN(NAME=~"aspiranti.nome~") COLUMN(NAME=~"aspiranti.citta_nas~") COLUMN(NAME=~"aspiranti.prov_nas~") COLUMN(NAME=~"aspiranti.data_nas~") COLUMN(NAME=~"aspiranti.cod_nazione~") COLUMN(NAME=~"aspiranti.cod_div~") COLUMN(NAME=~"aspiranti.ind_dom~") COLUMN(NAME=~"aspiranti.cap_dom~") COLUMN(NAME=~"aspiranti.cod_com~") COLUMN(NAME=~"aspiranti.num_tel~") COLUMN(NAME=~"aspiranti.num_tel_2~") COLUMN(NAME=~"aspiranti.e_mail~") COLUMN(NAME=~"aspiranti.membro~") COLUMN(NAME=~"aspiranti.pres_da~") COLUMN(NAME=~"aspiranti.tipo_goh~") COLUMN(NAME=~"aspiranti.u_insert~") COLUMN(NAME=~"aspiranti.d_insert~") COLUMN(NAME=~"aspiranti.vc_parent~") COLUMN(NAME=~"aspiranti.cod_prof~") COLUMN(NAME=~"tab_comuni.comune~") COLUMN(NAME=~"tab_comuni.provincia~") COMPUTE(NAME=~"~~~"~~~"~")    JOIN (LEFT=~"aspiranti.cod_com~"    OP =~"=~"RIGHT=~"tab_comuni.cod_com~" )) " update="aspiranti" updatewhere=0 updatekeyinplace=no )
groupbox(band=detail text="Dati relativi all'Istituto"border="5" color="16711680" x="2089" y="196" height="1664" width="2057"  name=gb_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="8388608" x="558" y="384" height="76" width="1472" format="[general]"  name=cognome edit.limit=0 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Data nascita: " border="0" color="8388608" x="69" y="784" height="64" width="471"  name=data_nas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="8388608" x="558" y="264" height="76" width="654" format="[general]"  name=codice edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="8388608" x="558" y="588" height="76" width="1353" format="[general]"  name=citta_nas edit.limit=0 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Professione: " border="0" color="8388608" x="69" y="896" height="64" width="471"  name=professione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Codice: " border="0" color="8388608" x="69" y="264" height="64" width="471"  name=codice_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cognome: " border="0" color="8388608" x="69" y="384" height="64" width="471"  name=cognome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nome: " border="0" color="8388608" x="69" y="484" height="64" width="471"  name=nome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Città nascita: " border="0" color="8388608" x="69" y="588" height="64" width="471"  name=citta_nas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nazione: " border="0" color="8388608" x="69" y="692" height="64" width="471"  name=cod_nazione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Telefono: " border="0" color="8388608" x="69" y="1144" height="64" width="471"  name=num_tel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Telefono cellulare: " border="0" color="8388608" x="18" y="1244" height="64" width="521"  name=num_tel_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="E-Mail: " border="0" color="8388608" x="69" y="1344" height="64" width="471"  name=e_mail_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Comune: " border="0" color="8388608" x="69" y="1444" height="64" width="471"  name=comune_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CAP: " border="0" color="8388608" x="64" y="1544" height="64" width="471"  name=cap_dom_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Indirizzo: " border="0" color="8388608" x="69" y="1748" height="64" width="471"  name=ind_dom_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="8388608" x="558" y="484" height="76" width="1472" format="[general]"  name=nome edit.limit=0 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Divisione: " border="0" color="8388608" x="2254" y="484" height="64" width="370"  name=cod_div_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=40 border="5" color="8388608" x="1925" y="588" height="76" width="105" format="[general]"  name=prov_nas edit.limit=2 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=150 border="6" color="8388608" x="2642" y="484" height="76" width="1467" format="[general]"  name=cod_div dddw.name=dwc_divisione dddw.displaycolumn=descrizione dddw.datacolumn=cod_div dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Presentato da: " border="0" color="8388608" x="2153" y="384" height="64" width="471"  name=pres_da_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Contatti"border="5" color="8388736" x="23" y="1080" height="780" width="2039"  name=gb_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="1624" height="64" width="709" format="[general]"  name=tipo_goh visible="1~t0" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="2903" y="1620" height="76" width="448" format="[general]"  name=cod_com edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.required=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="5" color="8388608" x="553" y="788" height="76" width="654" format="dd.mm.yyyy"  name=data_nas editmask.required=yes editmask.autoskip=yes editmask.spin=yes editmask.mask="dd.mm.yyyy" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=70 border="6" color="8388608" x="558" y="900" height="76" width="1472" format="[general]"  name=cod_prof dddw.name=dwc_professioni dddw.displaycolumn=descrizione dddw.datacolumn=cod_prof dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sigla struttura: " border="0" color="8388608" x="2107" y="1144" height="64" width="517"  name=vc_parent_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="8388608" x="37" y="1932" height="224" width="4091" format="[general]"  name=cstruttura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="8388608" x="558" y="1144" height="76" width="1472" format="[general]"  name=num_tel edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=90 border="5" color="8388608" x="558" y="1244" height="76" width="1472" format="[general]"  name=num_tel_2 edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="8388608" x="558" y="1344" height="76" width="1472" format="[general]"  name=e_mail edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=110 border="2" color="8388608" x="558" y="1444" height="76" width="1353" format="[general]"  name=comune edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="2" color="8388608" x="1925" y="1444" height="76" width="105" format="[general]"  name=provincia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=120 border="2" color="8388608" x="553" y="1544" height="76" width="311" format="[general]" protect="0~t1"  name=cap_dom editmask.required=yes editmask.mask="#####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Modifica manuale del C.A.P."filename=""action="0" border="0" color="8388736" x="878" y="1636" height="88" width="667" vtextalign="0" htextalign="0"  name=b_forzailcap  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Verifica C.A.P."filename=""action="0" border="0" color="16711680" x="878" y="1540" height="88" width="667" vtextalign="0" htextalign="0"  name=b_cap visible="1~tif( isNull(cap_dom) or cap_dom= ~"~", 0, 1 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="1720" height="52" width="2002" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="8388608" x="553" y="1748" height="76" width="1472" format="[general]"  name=ind_dom edit.limit=0 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="16711680" x="2679" y="760" height="196" width="887" format="[general]"  name=membro radiobuttons.columns=1 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="6" color="8388608" x="558" y="692" height="76" width="1472" format="[general]"  name=cod_nazione dddw.name=dwc_nazioni dddw.displaycolumn=descrizione dddw.datacolumn=cod_nazione dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Tipo cerimonia"border="5" color="8388608" x="2642" y="692" height="280" width="965"  name=gb_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="2" color="8388608" x="2642" y="1144" height="76" width="946" format="[general]"  name=vc_parent edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text=""filename="where.bmp"action="0" border="0" color="16711680" x="3794" y="1124" height="120" width="155" vtextalign="0" htextalign="0"  name=b_struttura visible="1~tif(getrow() > 0 , 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Seleziona struttura" border="0" color="16711680" x="3621" y="1048" height="64" width="498"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Dati personali"border="5" color="8388608" x="23" y="196" height="880" width="2039"  name=gb_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Struttura"border="5" color="16711680" x="23" y="1868" height="304" width="4123"  name=gb_struttura  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="5" color="0" x="23" y="12" height="180" width="4123"  name=gb_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=140 border="5" color="8388608" x="2642" y="384" height="76" width="1467" format="[general]"  name=pres_da edit.limit=0 edit.case=upper edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text=""filename="CERCA_bface.bmp"action="0" border="0" color="0" x="3918" y="40" height="120" width="192" vtextalign="0" htextalign="0"  name=b_cerca  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Cerca..." border="0" color="0" x="3730" y="72" height="56" width="174"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="-"filename=""action="0" border="0" color="255" x="3218" y="44" height="112" width="155" vtextalign="1" htextalign="0"  name=b_m  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="+"filename=""action="0" border="0" color="16711680" x="3058" y="44" height="112" width="155" vtextalign="0" htextalign="0"  name=b_p  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Aggiorna"filename=""action="0" border="0" color="8421376" x="3378" y="44" height="112" width="320" vtextalign="0" htextalign="0"  name=b_aggiorna visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Reset"filename=""action="0" border="0" color="8388736" x="2601" y="44" height="112" width="320" vtextalign="0" htextalign="0"  name=b_reset  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="1" text="Inserito da: " border="0" color="0" x="69" y="84" height="52" width="471"  name=u_insert_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="In data: " border="0" color="0" x="2121" y="84" height="52" width="503"  name=d_insert_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2642" y="84" height="64" width="992" format="[shortdate] [time]"  name=d_insert edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=19 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="84" height="64" width="992" format="[general]"  name=u_insert edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
