$PBExportHeader$dw_cerimonie_new.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes identity=yes name=id dbname="eventi.id" )
 column=(type=datetime updatewhereclause=yes name=data_evento dbname="eventi.data_evento" )
 column=(type=char(30) updatewhereclause=yes name=luogo_evento dbname="eventi.luogo_evento" )
 column=(type=char(2) updatewhereclause=yes name=turno dbname="eventi.turno" )
 column=(type=long updatewhereclause=yes name=tipo_evento dbname="eventi.tipo_evento" )
 column=(type=long updatewhereclause=yes name=cpartecipanti dbname="compute_0006" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiranti~" )  TABLE(NAME=~"eventi~" ) COLUMN(NAME=~"eventi.id~") COLUMN(NAME=~"eventi.data_evento~") COLUMN(NAME=~"eventi.luogo_evento~") COLUMN(NAME=~"eventi.turno~") COLUMN(NAME=~"eventi.tipo_evento~") COMPUTE(NAME=~"count(aspiranti.id)~")    JOIN (LEFT=~"eventi.id~"    OP =~"=~"RIGHT=~"aspiranti.id~"    OUTER1 =~"eventi.id~" ) GROUP(NAME=~"eventi.id~") GROUP(NAME=~"eventi.data_evento~") GROUP(NAME=~"eventi.luogo_evento~") GROUP(NAME=~"eventi.turno~") GROUP(NAME=~"eventi.tipo_evento~")) " )
text(band=header alignment="2" text="Eventi
Id" border="0" color="0" x="9" y="8" height="104" width="270"  name=eventi_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eventi
Data Evento" border="0" color="0" x="288" y="8" height="104" width="384"  name=eventi_data_evento_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eventi
Luogo Evento" border="0" color="0" x="681" y="8" height="104" width="599"  name=eventi_luogo_evento_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eventi
Turno" border="0" color="0" x="1289" y="8" height="104" width="160"  name=eventi_turno_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eventi
Tipo Evento" border="0" color="0" x="1458" y="8" height="104" width="306"  name=eventi_tipo_evento_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1774" y="8" height="72" width="329" format="[general]"  name=cpartecipanti edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1458" y="8" height="72" width="306" format="[General]"  name=tipo_evento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1289" y="8" height="72" width="160" format="[general]"  name=turno edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="8" height="72" width="599" format="[general]"  name=luogo_evento edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="8" height="72" width="384" format="[shortdate] [time]"  name=data_evento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="72" width="270" format="[General]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
