$PBExportHeader$dw_conferma_cerimonie.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=172 color="33028087" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912~tf_righealternate(getRow() )" )
table(column=(type=decimal(0) updatewhereclause=yes name=id dbname="aspiranti.id" )
 column=(type=datetime updatewhereclause=yes name=data_cer dbname="cerimonie.data_cer" )
 column=(type=char(30) updatewhereclause=yes name=luogo_cer dbname="cerimonie.luogo_cer" )
 column=(type=char(2) updatewhereclause=yes name=turno dbname="cerimonie.turno" )
 column=(type=char(3) updatewhereclause=yes name=tipo_goh dbname="aspiranti.tipo_goh" )
 column=(type=char(1) updatewhereclause=yes name=membro dbname="aspiranti.membro" values="Gohonzon	S/Fedele	N/" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="aspiranti.cognome" )
 column=(type=char(60) updatewhereclause=yes name=nome dbname="aspiranti.nome" )
 column=(type=char(1) updatewhereclause=yes name=tipo_cer dbname="cerimonie.tipo_cer" values="Ingresso membri	C/Sostituzione // Consegna	S/" )
 column=(type=char(30) updatewhereclause=yes name=codice dbname="aspiranti.codice" )
 column=(type=char(1) updatewhereclause=yes name=cconferma dbname="compute_0011" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiranti~" )  TABLE(NAME=~"cerimonie~" ) COLUMN(NAME=~"aspiranti.id~") COLUMN(NAME=~"cerimonie.data_cer~") COLUMN(NAME=~"cerimonie.luogo_cer~") COLUMN(NAME=~"cerimonie.turno~") COLUMN(NAME=~"aspiranti.tipo_goh~") COLUMN(NAME=~"aspiranti.membro~") COLUMN(NAME=~"aspiranti.cognome~") COLUMN(NAME=~"aspiranti.nome~") COLUMN(NAME=~"cerimonie.tipo_cer~") COLUMN(NAME=~"aspiranti.codice~") COMPUTE(NAME=~"~~~"S~~~"~")    JOIN (LEFT=~"aspiranti.id~"    OP =~"=~"RIGHT=~"cerimonie.id~" )WHERE(    EXP1 =~"cerimonie.id~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = number) " arguments=(("id", number))  sort="tipo_cer A data_cer A luogo_cer A turno A membro A cognome A nome A " )
compute(band=foreground alignment="1" expression="'Pag. ' + page() + ' di ' + pageCount()"border="0" color="16711680" x="2619" y="8" height="84" width="896" format="[general]"  name=page_1  resizeable=1  moveable=1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo cerimonia" border="0" color="8388608" x="9" y="104" height="64" width="507"  name=tipo_cer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data" border="0" color="8388608" x="526" y="104" height="64" width="238"  name=data_cer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luogo" border="0" color="8388608" x="773" y="104" height="64" width="507"  name=luogo_cer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Turno" border="0" color="8388608" x="1289" y="104" height="64" width="151"  name=turno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="G/M" border="0" color="8388608" x="1449" y="104" height="64" width="366"  name=membro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cognome" border="0" color="8388608" x="1824" y="104" height="64" width="786"  name=cognome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nome" border="0" color="8388608" x="2619" y="104" height="64" width="503"  name=nome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Conferma" border="0" color="8388608" x="3131" y="104" height="64" width="393"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="8388608" x="773" y="4" height="88" width="507" format="[general]"  name=luogo_cer edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="8388608" x="1289" y="4" height="88" width="151" format="[general]"  name=turno edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="8388608" x="1449" y="4" height="88" width="366" format="[general]"  name=membro ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="8388608" x="1824" y="4" height="88" width="786" format="[general]"  name=cognome edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.hscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="8388608" x="526" y="4" height="88" width="238" format="dd.mm.yy"  name=data_cer edit.limit=0 edit.case=any edit.format="dd.mm.yy" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="4" height="88" width="507" format="[general]"  name=tipo_cer edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="8388608" x="2619" y="4" height="88" width="503" format="[general]"  name=nome edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="8388608" x="3131" y="4" height="88" width="393" format="[general]"  name=cconferma checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="~"Record estratti: ~"+string(rowcount())"border="0" color="16711680" x="9" y="8" height="68" width="754" format="[GENERAL]"  name=compute_1  resizeable=1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="data_cer	luogo_cer	turno	membro")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
