$PBExportHeader$dw_corrispondenza.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=632 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=cod_com_corr dbname="indirizzo_corrispondenza.cod_com_corr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cap_corr dbname="indirizzo_corrispondenza.cap_corr" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ind_corr dbname="indirizzo_corrispondenza.ind_corr" )
 column=(type=char(60) update=yes updatewhereclause=yes name=presso dbname="indirizzo_corrispondenza.presso" )
 column=(type=char(30) updatewhereclause=yes key=yes name=codice dbname="indirizzo_corrispondenza.codice" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"indirizzo_corrispondenza~" ) COLUMN(NAME=~"indirizzo_corrispondenza.cod_com_corr~") COLUMN(NAME=~"indirizzo_corrispondenza.cap_corr~") COLUMN(NAME=~"indirizzo_corrispondenza.ind_corr~") COLUMN(NAME=~"indirizzo_corrispondenza.presso~") COLUMN(NAME=~"indirizzo_corrispondenza.codice~")) " update="indirizzo_corrispondenza" updatewhere=0 updatekeyinplace=no )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="41" y="16" height="64" width="809" format="[general]"  name=codice edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C.A.P." border="0" color="8388608" x="37" y="228" height="52" width="393"  name=cap_corr_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Presso:" border="0" color="8388608" x="37" y="476" height="52" width="393"  name=presso_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Comune" border="0" color="8388608" x="37" y="104" height="52" width="393"  name=cod_com_corr_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Indirizzo:" border="0" color="8388608" x="37" y="352" height="52" width="393"  name=ind_corr_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="8388608" x="448" y="228" height="92" width="343" format="[general]"  name=cap_corr edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="8388608" x="448" y="352" height="92" width="1691" format="[general]"  name=ind_corr edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="8388608" x="448" y="104" height="92" width="1691" format="[general]"  name=cod_com_corr dddw.name=dw_comuni dddw.displaycolumn=comune dddw.datacolumn=cod_com dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="8388608" x="448" y="476" height="92" width="1691" format="[general]"  name=presso edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Verifica C.A.P."filename=""action="0" border="0" color="16711680" x="1211" y="212" height="120" width="503" vtextalign="0" htextalign="0"  name=b_cap  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
