$PBExportHeader$dw_dettagli.srd
$PBExportComments$Report composizione struttura+altro
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=396 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2404 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("vc_nodo", string),("anno", number),("livello", number)) )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="5" y="4" height="376" width="3099"  name=rr_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="37" y="48" height="288" width="3031"  name=t_header  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=header text="Refresh"filename=""action="0" border="0" color="16711680" x="37" y="232" height="120" width="320" vtextalign="0" htextalign="0"  name=b_refresh  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
report(band=detail dataobject="dctb_struttura" x="14" y="12" height="120" width="782" border="0"  height.autosize=yes criteria="" nest_arguments=((" livello "),(" vc_nodo ")) trail_footer = yes  name=dw_1  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="dctb_div" x="809" y="12" height="120" width="937" border="0"  height.autosize=yes criteria="" nest_arguments=((" vc_nodo ")) trail_footer = yes  name=dw_2  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="dw_count_resp" x="41" y="244" height="136" width="2798" border="0"  height.autosize=yes criteria="" nest_arguments=((" vc_nodo ")) trail_footer = yes  name=dw_conteggio_responsabili  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
