$PBExportHeader$dw_dettagli_all.srd
$PBExportComments$Report ctb multiplo
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=312 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2404 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("vc_nodo", string),("anno", number),("livello", number)) )
text(band=header alignment="0" text="text" border="0" color="0" x="50" y="28" height="268" width="3127"  name=t_header  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="dctb_struttura" x="14" y="12" height="120" width="937" border="0"  height.autosize=yes criteria="" nest_arguments=((" livello "),(" vc_nodo ")) trail_footer = yes  name=dw_1  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="dctb_div" x="965" y="12" height="120" width="1193" border="0"  height.autosize=yes criteria="" nest_arguments=((" vc_nodo ")) trail_footer = yes  name=dw_2  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="dw_membri_per_anno" x="14" y="148" height="752" width="2149" border="0"  height.autosize=yes criteria="" nest_arguments=((" anno ")) trail_footer = yes  name=dw_4  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
