$PBExportHeader$dw_dettagli_1.srd
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=300 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1940 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("vc_nodo", string),("livello", number),("anno", number)) )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="14" y="12" height="208" width="4544"  name=rr_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="text" border="0" color="0" x="46" y="56" height="120" width="4453"  name=t_header  font.face="Microsoft Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="dctb_div" x="1042" y="12" height="120" width="3643" border="0"  height.autosize=yes criteria="" nest_arguments=((" vc_nodo +'%'")) trail_footer = yes  name=dw_2  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="dctb_struttura" x="46" y="12" height="120" width="983" border="0"  height.autosize=yes criteria="" nest_arguments=((" livello "),(" vc_nodo +'%'")) trail_footer = yes  name=dw_1  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
