$PBExportHeader$dw_diplomi.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 120 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3028 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=cognomenome dbname="cognomenome" )
 column=(type=datetime updatewhereclause=yes name=data_esame dbname="data_esame" )
 column=(type=char(2) updatewhereclause=yes name=livello dbname="livello" values="primo	01/secondo	02/terzo	03/quarto	04/quinto	05/" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="1444" height="120" width="2249" format="[general]" html.valueishtml="0"  name=cognomenome visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="SnellRoundhand" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( day(  data_esame ))+~" ~"+
case( month(data_esame)
when 1 then 'Gennaio'
when 2 then 'Febbraio'
when 3 then 'Marzo'
when 4 then 'Aprile'
when 5 then 'Maggio'
when 6 then 'Giugno'
when 7 then 'Luglio'
when 8 then 'Agosto'
when 9 then 'Settembre'
when 10 then 'Ottobre'
when 11 then 'Novembre'
when 12 then 'Dicembre')
+~" ~"+string(year(data_esame))"border="0" color="0" x="786" y="2564" height="120" width="1746" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="SnellRoundhand" font.height="-18" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case(  livello 
when '01' then 'al primo livello' 
when '02' then 'al secondo livello'
when '03' then 'al terzo livello'
when '04' then 'al quarto livello'
when '05' then 'al quinto livello'
else 'errore: livello non definito')"border="0" color="0" x="786" y="1960" height="120" width="1632" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="SnellRoundhand" font.height="-18" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 