$PBExportHeader$dw_espandilivello.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=800 color="536870912" )
table(column=(type=number updatewhereclause=yes name=livello_struttura_child dbname="livello_struttura_child" )
 column=(type=number updatewhereclause=yes name=livello_struttura_parent dbname="livello_struttura_parent" )
 column=(type=char(30) updatewhereclause=yes name=descrizione_struttura dbname="descrizione_struttura" )
 )
text(band=detail alignment="1" text="All'interno di: " border="0" color="8388608" x="73" y="108" height="64" width="370"  name=livello_struttura_parent_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="elenca ogni: " border="0" color="8388608" x="73" y="244" height="64" width="370"  name=livello_struttura_child_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="8388608" x="1499" y="108" height="76" width="1202" format="[general]"  name=descrizione_struttura edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="8388608" x="462" y="108" height="76" width="1024" format="[general]"  name=livello_struttura_parent dddw.name=dwc_livellostruttura dddw.displaycolumn=descrizione dddw.datacolumn=livello dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="8388608" x="462" y="244" height="76" width="1170" format="[general]"  name=livello_struttura_child dddw.name=dwc_livellostruttura dddw.displaycolumn=descrizione dddw.datacolumn=livello dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
