$PBExportHeader$dw_eventi_old.srd
release 7;
datawindow(units=0 timer_interval=60000 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=212 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=320 color="81324524" )
table(column=(type=decimal(0) updatewhereclause=yes identity=yes name=id dbname="eventi.id" )
 column=(type=datetime update=yes updatewhereclause=yes name=data_evento dbname="eventi.data_evento" )
 column=(type=char(10) updatewhereclause=yes name=cod_luogo dbname="eventi.cod_luogo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=turno dbname="eventi.turno" initial="01" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_evento dbname="eventi.tipo_evento" )
 column=(type=char(10) updatewhereclause=yes name=cod_sala dbname="eventi.cod_sala" )
 column=(type=datetime update=yes updatewhereclause=yes name=ora_inizio dbname="eventi.ora_inizio" )
 column=(type=datetime update=yes updatewhereclause=yes name=ora_fine dbname="eventi.ora_fine" )
 column=(type=char(30) update=yes updatewhereclause=yes name=responsabile_evento dbname="eventi.responsabile_evento" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descrizione_evento dbname="eventi.descrizione_evento" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_dip dbname="eventi.cod_dip" )
 column=(type=datetime update=yes updatewhereclause=yes name=data_fine_evento dbname="eventi.data_fine_evento" )
 column=(type=long update=yes updatewhereclause=yes name=stato dbname="eventi.stato" initial="0" values="Programmato	0/In corso	1/Chiuso	2/" )
 column=(type=char(1) updatewhereclause=yes name=flag_storico dbname="tipo_eventi.flag_storico" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"eventi~" )  TABLE(NAME=~"tipo_eventi~" ) COLUMN(NAME=~"eventi.id~") COLUMN(NAME=~"eventi.data_evento~") COLUMN(NAME=~"eventi.cod_luogo~") COLUMN(NAME=~"eventi.turno~") COLUMN(NAME=~"eventi.tipo_evento~") COLUMN(NAME=~"eventi.cod_sala~") COLUMN(NAME=~"eventi.ora_inizio~") COLUMN(NAME=~"eventi.ora_fine~") COLUMN(NAME=~"eventi.responsabile_evento~") COLUMN(NAME=~"eventi.descrizione_evento~") COLUMN(NAME=~"eventi.cod_dip~") COLUMN(NAME=~"eventi.data_fine_evento~") COLUMN(NAME=~"eventi.stato~") COLUMN(NAME=~"tipo_eventi.flag_storico~")    JOIN (LEFT=~"eventi.tipo_evento~"    OP =~"=~"RIGHT=~"tipo_eventi.tipo_evento~" )WHERE(    EXP1 =~"eventi.cod_dip~"   OP =~"=~"    EXP2 =~":cod_dip~" ) ) ARG(NAME = ~"cod_dip~" TYPE = string) " arguments=(("cod_dip", string))  sort="cnmese A data_evento A ora_inizio A " )
group(level=1 header.height=0 trailer.height=0 by=("cod_dip" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Tipo evento" border="0" color="0" x="1751" y="152" height="56" width="549"  name=t_5  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Descrizione" border="0" color="0" x="2304" y="152" height="56" width="649"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Giorno" border="0" color="0" x="133" y="152" height="56" width="224"  name=t_7  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mese" border="0" color="0" x="805" y="152" height="56" width="521"  name=t_4  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1746" y="4" height="312" width="2368"  name=r_2 brush.hatch="6" brush.color="16777215~tif(daynumber( data_evento ) = 7 or daynumber( data_evento ) = 1, rgb(252,252,224), f_righealternate(getRow()) )
" pen.style="0" pen.width="9" pen.color="33521792"  background.mode="0" background.color="0~tif(daynumber( data_evento ) = 7 or daynumber( data_evento ) = 1, rgb(252,252,224), f_righealternate(getRow()) )
" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1751" y="8" height="304" width="549" format="[general]"  name=tipo_evento  resizeable=1 dddw.name=dwc_tipo_eventi dddw.displaycolumn=descrizione dddw.datacolumn=tipo_evento dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1371" y="4" height="312" width="366"  name=r_4 brush.hatch="6" brush.color="16777215~tif(daynumber( data_evento ) = 7 or daynumber( data_evento ) = 1, rgb(252,252,224), f_righealternate(getRow()) )
" pen.style="0" pen.width="9" pen.color="33521792"  background.mode="0" background.color="0~tif(daynumber( data_evento ) = 7 or daynumber( data_evento ) = 1, rgb(252,252,224), f_righealternate(getRow()) )
" )
rectangle(band=detail x="133" y="4" height="312" width="663"  name=r_3 brush.hatch="6" brush.color="16777215~tif(daynumber( data_evento ) = 7 or daynumber( data_evento ) = 1, rgb(252,252,224), f_righealternate(getRow()) )
" pen.style="0" pen.width="9" pen.color="33521792"  background.mode="0" background.color="0~tif(daynumber( data_evento ) = 7 or daynumber( data_evento ) = 1, rgb(252,252,224), f_righealternate(getRow()) )
" )
rectangle(band=detail x="805" y="4" height="312" width="558"  name=r_1 brush.hatch="6" brush.color="16777215~tif(daynumber( data_evento ) = 7 or daynumber( data_evento ) = 1, rgb(252,252,224), f_righealternate(getRow()) )
" pen.style="0" pen.width="9" pen.color="33521792"  background.mode="0" background.color="0~tif(daynumber( data_evento ) = 7 or daynumber( data_evento ) = 1, rgb(252,252,224), f_righealternate(getRow()) )
" )
text(band=detail alignment="1" text="{" border="0" color="0" x="1385" y="96" height="176" width="46"  name=t_8  font.face="Century" font.height="-28" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="a:" border="0" color="0" x="1440" y="52" height="92" width="91"  name=t_2  font.face="Comic Sans MS" font.height="-12" font.weight="400"  font.family="4" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="c:" border="0" color="0" x="1449" y="200" height="92" width="91"  name=t_9  font.face="Comic Sans MS" font.height="-12" font.weight="400"  font.family="4" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="212" height="80" width="169" format="[shortdate] [time]"  name=ora_fine editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Comic Sans MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="2958" y="160" height="148" width="507" format="[general]"  name=cod_sala dddw.name=dwc_sale dddw.displaycolumn=descrizione dddw.datacolumn=cod_sala dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="month( data_evento )"border="0" color="8388608" x="3776" y="104" height="52" width="59" format="[GENERAL]"  name=cnmese visible="1~t0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_dayname(daynumber(data_fine_evento))"border="0" color="16711680" x="3616" y="96" height="76" width="370" format="[GENERAL]"  name=cnomegiornofine visible="1~t0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_dayname( daynumber( data_evento ))"border="0" color="16711680" x="3630" y="196" height="76" width="370" format="[GENERAL]"  name=cnomegiorno visible="1~t0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="64" height="96" width="169" format="[shortdate] [time]"  name=ora_inizio editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Comic Sans MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="2304" y="8" height="304" width="649" format="[general]"  name=descrizione_evento edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes  font.face="Arial" font.height="-10" font.weight="700~t if(date(data_evento)= date(string(today(), ~"dd.mm.yy~")) , 700, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="2958" y="8" height="148" width="507" format="[general]"  name=cod_luogo dddw.name=dwc_luoghi dddw.displaycolumn=descrizione dddw.datacolumn=cod_luogo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3470" y="8" height="304" width="631" format="[general]"  name=responsabile_evento edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400~t if(date(data_evento)= date(string(today(), ~"dd.mm.yy~")) , 700, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="{" border="0" color="15780518" x="137" y="64" height="228" width="105"  name=t_3 visible="1~tif( data_evento =  data_fine_evento, 0, 1)"  font.face="Century" font.height="-36" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="day( data_fine_evento )"border="0" color="15780518" x="626" y="188" height="112" width="146" format=""  name=cgiorno_fine visible="1~tif( data_evento =  data_fine_evento, 0, 1)"  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="da" border="0" color="33521792" x="251" y="44" height="100" width="105"  name=t_10 visible="1~tif( data_evento =  data_fine_evento, 0 , 1)"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="a" border="0" color="15780518" x="256" y="208" height="100" width="101"  name=t_11 visible="1~tif( data_evento =  data_fine_evento, 0 , 1)"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="upper(mid(cnomegiornofine, 1, 3))"border="0" color="15780518" x="370" y="192" height="92" width="242" format="[GENERAL]"  name=cnomebreve2 visible="1~tif( data_evento =  data_fine_evento, 0, 1)"  font.face="Comic Sans MS" font.height="-16" font.weight="400"  font.family="4" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="upper(mid(cnomegiorno, 1, 3))"border="0" color="33521792" x="370" y="28" height="92" width="242" format="[GENERAL]"  name=cnomebreve1  font.face="Comic Sans MS" font.height="-16" font.weight="400"  font.family="4" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="day( data_evento )"border="0" color="33521792" x="626" y="28" height="112" width="146" format="[General]"  name=cgiorno  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" f_monthname( month( data_fine_evento ))"border="0" color="15780518" x="823" y="188" height="108" width="521" format="[GENERAL]"  name=cmesefine visible="1~tif(   cmesefine =  cmese, 0, 1)"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" f_monthname( month( data_evento )) "border="0" color="33521792" x="823" y="32" height="116" width="521" format="[GENERAL]"  name=cmese  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=foreground text="<"filename=""action="0" border="0" color="8388608" x="3790" y="0" height="112" width="155" vtextalign="0" htextalign="0"  name=b_prior  resizeable=1  moveable=1  font.face="Terminal" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="255" background.mode="2" background.color="81324524" )
text(band=foreground alignment="0" text="Responsabile" border="0" color="0" x="3470" y="152" height="56" width="631"  name=responsabile_evento_t  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=foreground text=">"filename=""action="0" border="0" color="8388608" x="3945" y="0" height="112" width="155" vtextalign="0" htextalign="0"  name=b_next  resizeable=1  moveable=1  font.face="Terminal" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="255" background.mode="2" background.color="81324524" )
text(band=foreground alignment="0" text="Ubicazione" border="0" color="0" x="2958" y="152" height="56" width="507"  name=descrizione_evento_t  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=foreground text="+"filename=""action="0" border="0" color="16711680" x="2958" y="0" height="112" width="155" vtextalign="2" htextalign="0"  name=b_nuovo  resizeable=1  moveable=1  font.face="Tahoma" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="0" text="Orario" border="0" color="0" x="1371" y="152" height="56" width="169"  name=t_6  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="~"Dipendenza: ~"+ cod_dip "border="0" color="0" x="133" y="0" height="132" width="1038" format="[GENERAL]"  name=compute_1  resizeable=1  moveable=1  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=foreground text="Cambia dipendenza"filename=""action="0" border="0" color="16777215" x="1321" y="0" height="112" width="462" vtextalign="0" htextalign="0"  name=b_dip  resizeable=1  moveable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33521792" )

sparse(names="cnomegiorno	cmesefine")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
