$PBExportHeader$dw_gestione_nodo.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=112 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(), rgb(255,255,255), rgb(192,192,192))" )
table(column=(type=char(60) updatewhereclause=yes name=livelli_struttura_descrizione dbname="livelli_struttura.descrizione" )
 column=(type=long update=yes updatewhereclause=yes name=livello dbname="struttura.livello" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codice dbname="struttura.codice" )
 column=(type=char(60) update=yes updatewhereclause=yes key=yes name=vc_nodo dbname="struttura.vc_nodo" )
 column=(type=char(60) update=yes updatewhereclause=yes name=vc_parent dbname="struttura.vc_parent" )
 column=(type=char(1) update=yes updatewhereclause=yes name=relazione dbname="struttura.relazione" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descrizione dbname="struttura.descrizione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"struttura~" )  TABLE(NAME=~"livelli_struttura~" ) COLUMN(NAME=~"livelli_struttura.descrizione~") COLUMN(NAME=~"struttura.livello~") COLUMN(NAME=~"struttura.codice~") COLUMN(NAME=~"struttura.vc_nodo~") COLUMN(NAME=~"struttura.vc_parent~") COLUMN(NAME=~"struttura.relazione~") COLUMN(NAME=~"struttura.descrizione~")    JOIN (LEFT=~"struttura.livello~"    OP =~"=~"RIGHT=~"livelli_struttura.livello~" )WHERE(    EXP1 =~"struttura.vc_parent~"   OP =~"=~"    EXP2 =~":vc_parent~" ) ) ARG(NAME = ~"vc_parent~" TYPE = string) " update="struttura" updatewhere=1 updatekeyinplace=no arguments=(("vc_parent", string)) )
text(band=header alignment="0" text="Codice" border="0" color="8388608" x="9" y="8" height="52" width="247"  name=codice_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="wordcap( livelli_struttura_descrizione )"border="0" color="8388608" x="265" y="8" height="52" width="1541" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="8" height="76" width="247" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=codice edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.required=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="8388608" x="265" y="8" height="76" width="1541" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=descrizione edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=footer text="Cancella"filename=""action="0" border="0" color="8388736" x="599" y="12" height="96" width="320" vtextalign="0" htextalign="0"  name=b_cancella  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
button(band=footer text="Inserisci"filename=""action="0" border="0" color="16711680" x="270" y="12" height="96" width="320" vtextalign="0" htextalign="0"  name=b_inserisci  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Aggiorna"filename=""action="0" border="0" color="8421376" x="1152" y="12" height="96" width="320" vtextalign="0" htextalign="0"  name=b_aggiorna visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Annulla"filename=""action="0" border="0" color="8388608" x="1481" y="12" height="96" width="320" vtextalign="0" htextalign="0"  name=b_annulla  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
