$PBExportHeader$dw_gerarchica.srd
release 7;
datawindow(units=0 timer_interval=0 color=15780518 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=codice_membro dbname="membri_gerarchica.codice_membro" )
 column=(type=char(2) updatewhereclause=yes name=cod_dip dbname="membri_gerarchica.cod_dip" )
 column=(type=char(30) updatewhereclause=yes name=cognome dbname="membri_gerarchica.cognome" )
 column=(type=char(25) updatewhereclause=yes name=nome dbname="membri_gerarchica.nome" )
 column=(type=long updatewhereclause=yes name=livello dbname="membri_gerarchica.livello" )
 column=(type=long updatewhereclause=yes name=nodo dbname="membri_gerarchica.nodo" )
 column=(type=char(1) updatewhereclause=yes name=relazione dbname="membri_gerarchica.relazione" )
 column=(type=long updatewhereclause=yes name=parent dbname="membri_gerarchica.parent" )
 column=(type=char(3) updatewhereclause=yes name=struttura_codice dbname="struttura.codice" )
 column=(type=char(60) updatewhereclause=yes name=struttura_descrizione dbname="struttura.descrizione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"struttura~" ) COLUMN(NAME=~"membri_gerarchica.codice_membro~") COLUMN(NAME=~"membri_gerarchica.cod_dip~") COLUMN(NAME=~"membri_gerarchica.cognome~") COLUMN(NAME=~"membri_gerarchica.nome~") COLUMN(NAME=~"membri_gerarchica.livello~") COLUMN(NAME=~"membri_gerarchica.nodo~") COLUMN(NAME=~"membri_gerarchica.relazione~") COLUMN(NAME=~"membri_gerarchica.parent~") COLUMN(NAME=~"struttura.codice~") COLUMN(NAME=~"struttura.descrizione~")    JOIN (LEFT=~"membri_gerarchica.livello~"    OP =~"=~"RIGHT=~"struttura.livello~" )    JOIN (LEFT=~"membri_gerarchica.nodo~"    OP =~"=~"RIGHT=~"struttura.id_nodo~" )    JOIN (LEFT=~"membri_gerarchica.relazione~"    OP =~"=~"RIGHT=~"struttura.relazione~" )    JOIN (LEFT=~"membri_gerarchica.parent~"    OP =~"=~"RIGHT=~"struttura.id_parent~" )WHERE(    EXP1 =~"membri_gerarchica.codice_membro~"   OP =~"=~"    EXP2 =~"168306~" ) ) " )
text(band=header alignment="2" text="Codice Membro" border="0" color="8388608" x="9" y="8" height="56" width="416"  name=codice_membro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Dip" border="0" color="8388608" x="434" y="8" height="56" width="210"  name=cod_dip_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cognome" border="0" color="8388608" x="654" y="8" height="56" width="850"  name=cognome_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nome" border="0" color="8388608" x="1513" y="8" height="56" width="713"  name=nome_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Livello" border="0" color="8388608" x="2235" y="8" height="56" width="329"  name=livello_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nodo" border="0" color="8388608" x="2574" y="8" height="56" width="329"  name=nodo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Relazione" border="0" color="8388608" x="2912" y="8" height="56" width="261"  name=relazione_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent" border="0" color="8388608" x="3182" y="8" height="56" width="329"  name=parent_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Struttura Codice" border="0" color="8388608" x="3520" y="4" height="56" width="288"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Struttura Descrizione" border="0" color="8388608" x="3817" y="4" height="56" width="1371"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="8388608" x="9" y="8" height="76" width="416" format="[general]"  name=codice_membro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="8388608" x="434" y="8" height="76" width="210" format="[general]"  name=cod_dip edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="8388608" x="654" y="8" height="76" width="850" format="[general]"  name=cognome edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="8388608" x="1513" y="8" height="76" width="713" format="[general]"  name=nome edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="8388608" x="2235" y="8" height="76" width="329" format="[general]"  name=livello edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="8388608" x="2574" y="8" height="76" width="329" format="[general]"  name=nodo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="8388608" x="2912" y="8" height="76" width="261" format="[general]"  name=relazione edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="8388608" x="3182" y="8" height="76" width="329" format="[general]"  name=parent edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="3520" y="0" height="56" width="288" format="[general]"  name=struttura_codice edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="3817" y="0" height="56" width="1371" format="[general]"  name=struttura_descrizione edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
