$PBExportHeader$dw_header_eventi_old.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=268 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=data_evento dbname="eventi.data_evento" )
 column=(type=char(10) updatewhereclause=yes name=cod_luogo dbname="eventi.cod_luogo" )
 column=(type=char(10) updatewhereclause=yes name=turno dbname="eventi.turno" )
 column=(type=long updatewhereclause=yes name=tipo_evento dbname="eventi.tipo_evento" )
 column=(type=char(60) updatewhereclause=yes name=descrizione_evento dbname="eventi.descrizione_evento" )
 column=(type=char(2) updatewhereclause=yes name=cod_dip dbname="eventi.cod_dip" )
 column=(type=decimal(0) updatewhereclause=yes name=id dbname="eventi.id" )
 retrieve="SELECT  eventi.data_evento ,
           eventi.cod_luogo ,
           eventi.turno ,
           eventi.tipo_evento ,
           eventi.descrizione_evento ,
           eventi.cod_dip ,
           eventi.id     
        FROM eventi      
        WHERE ( eventi.id = :id )   " arguments=(("id", number)) )
groupbox(band=detail text="Dati evento"border="5" color="0" x="23" y="0" height="256" width="4142"  name=gb_header  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descrizione evento" border="0" color="8388608" x="2715" y="68" height="64" width="1431"  name=descrizione_evento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="2715" y="144" height="96" width="1431" format="[general]"  name=descrizione_evento edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Turno" border="0" color="8388608" x="1641" y="68" height="64" width="169"  name=turno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo evento" border="0" color="8388608" x="1824" y="68" height="64" width="878"  name=tipo_evento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dip." border="0" color="8388608" x="41" y="68" height="64" width="238"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Data evento" border="0" color="8388608" x="293" y="68" height="64" width="471"  name=data_evento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="16711680" x="1641" y="144" height="96" width="169" format="[general]"  name=turno edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="1824" y="144" height="96" width="878" format="[General]"  name=tipo_evento dddw.name=dwc_tipo_eventi dddw.displaycolumn=descrizione dddw.datacolumn=tipo_evento dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="16711680" x="41" y="144" height="96" width="238" format="[general]"  name=cod_dip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="293" y="144" height="96" width="471" format="dd.mm.yyyy"  name=data_evento editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Luogo evento" border="0" color="8388608" x="777" y="68" height="64" width="850"  name=luogo_evento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="777" y="144" height="96" width="850" format="[general]"  name=cod_luogo dddw.name=dwc_luoghi dddw.displaycolumn=descrizione dddw.datacolumn=cod_luogo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
