$PBExportHeader$dw_header_sostituzioni.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=date updatewhereclause=yes name=data dbname="data" initial="today" )
 column=(type=char(30) updatewhereclause=yes name=citta dbname="citta" )
 column=(type=char(2) updatewhereclause=yes name=turno dbname="turno" )
 )
groupbox(band=detail text="Estremi della cerimonia"border="5" color="8388608" x="23" y="0" height="196" width="2715"  name=gb_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data: " border="0" color="8388608" x="59" y="72" height="56" width="165"  name=data_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="8388608" x="242" y="72" height="76" width="526" format="dd.mm.yyyy"  name=data editmask.required=yes editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="8388608" x="983" y="72" height="76" width="1266" format="[general]"  name=citta edit.limit=30 edit.case=upper edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="8388608" x="2473" y="72" height="76" width="206" format="[general]"  name=turno edit.limit=2 edit.case=upper edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Città:" border="0" color="8388608" x="786" y="72" height="56" width="183"  name=citta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Turno: " border="0" color="8388608" x="2249" y="72" height="56" width="206"  name=turno_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
