$PBExportHeader$dw_letterapresentazione.srd
release 7;
datawindow(units=2 timer_interval=0 color=1073741824 processing=7 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="IBEAM!" richtext.headerfooter=yes richtext.wordwrap=no richtext.popmenu=yes richtext.pictureframe=no richtext.inputfieldnamesvisible=no richtext.inputfieldsvisible=no richtext.tabsvisible=no richtext.returnsvisible=no richtext.spacesvisible=no richtext.inputfieldbackcolor=1090519039 richtext.backcolor=1090519039 richtext.tabbar=yes richtext.rulerbar=yes richtext.toolbar=yes richtext.displayonly=no )
detail(text="{\rtf1\ansi\deff0{\fonttbl{\f0\froman Tms Rmn;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192}{\info{\creatim\yr2006\mo4\dy26\hr3\min24\sec40}{\version1}{\vern262367}}\paperw11903\paperh16835\margl311\margr0\margt360\margb0\deftab720\pard\ql{\f0\fs20\cf0\up0\dn0 Cognome: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 COGNOME}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Nome: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 NOME}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Cod Nazione: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 COD_NAZIONE}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Cod Div: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 COD_DIV}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Data Cer: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 DATA_CER}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Luogo Cer: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 LUOGO_CER}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Cod Att Ist 1: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 COD_ATT_IST_1}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Cod Att Ist 2: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 COD_ATT_IST_2}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Cod Studio: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 COD_STUDIO}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Vc Parent: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 VC_PARENT}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql}")
header(text="{\rtf1\ansi\deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fswiss Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192}{\info{\creatim\yr2006\mo4\dy26\hr3\min24\sec41}{\version1}{\vern262367}}\paperw11903\paperh16835\margl311\margr0\margt360\margb0\deftab720\pard\ql{\f1\fs20\cf0\up0\dn0 ISTITUTO BUDDISTA ITALIANO SOKA GAKKAI}{\par}\pard\ql{\f1\fs20\cf0\up0\dn0 Via della Marcigliana 562}{\par}\pard\ql{\f1\fs20\cf0\up0\dn0 00139 Roma}{\par}\pard\ql{\f1\fs20\cf0\up0\dn0 Tel. 06-872861 - Fax 02-87286220}{\par}\pard\ql{\f1\fs20\cf0\up0\dn0\par}\pard\ql{\f1\fs20\cf0\up0\dn0\par}\pard\ql{\f1\fs32\cf0\up0\dn0\par}\pard\ql{\f1\fs32\cf0\up0\dn0 Letter of introduction}{\par}\pard\ql{\f1\fs32\cf0\up0\dn0\par}\pard\ql{\f1\fs32\cf0\up0\dn0 To:}{\par}\pard\ql{\f1\fs32\cf0\up0\dn0\par}\pard\ql{\f1\fs32\cf0\up0\dn0 Date: }{\field{\*\fldinst{\f1\fs32\cf0\up0\dn0 DWDATE}}{\fldrslt{\f1\fs32\cf0\up0\dn0 ??}}}}")
footer(text="")
table(column=(type=char(60) updatewhereclause=yes name=cognome dbname="membri_gerarchica.cognome" initial="   " )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="membri_gerarchica.nome" initial="   " )
 column=(type=char(3) updatewhereclause=yes name=cod_nazione dbname="membri_gerarchica.cod_nazione" initial="   " )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="membri_gerarchica.cod_div" initial="   " )
 column=(type=datetime updatewhereclause=yes name=data_cer dbname="membri_gerarchica.data_cer" initial="01/01/01" )
 column=(type=char(60) updatewhereclause=yes name=luogo_cer dbname="membri_gerarchica.luogo_cer" initial="   " )
 column=(type=char(3) updatewhereclause=yes name=cod_att_ist_1 dbname="membri_gerarchica.cod_att_ist_1" initial="   " )
 column=(type=char(3) updatewhereclause=yes name=cod_att_ist_2 dbname="membri_gerarchica.cod_att_ist_2" initial="   " )
 column=(type=char(2) updatewhereclause=yes name=cod_studio dbname="membri_gerarchica.cod_studio" initial="   " )
 column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="membri_gerarchica.vc_parent" initial="   " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" ) COLUMN(NAME=~"membri_gerarchica.cognome~") COLUMN(NAME=~"membri_gerarchica.nome~") COLUMN(NAME=~"membri_gerarchica.cod_nazione~") COLUMN(NAME=~"membri_gerarchica.cod_div~") COLUMN(NAME=~"membri_gerarchica.data_cer~") COLUMN(NAME=~"membri_gerarchica.luogo_cer~") COLUMN(NAME=~"membri_gerarchica.cod_att_ist_1~") COLUMN(NAME=~"membri_gerarchica.cod_att_ist_2~") COLUMN(NAME=~"membri_gerarchica.cod_studio~") COLUMN(NAME=~"membri_gerarchica.vc_parent~")WHERE(    EXP1 =~"membri_gerarchica.codice~"   OP =~"=~"    EXP2 =~":codice~" ) ) ARG(NAME = ~"codice~" TYPE = string) " arguments=(("codice", string)) )
compute(name=dwdate visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" format="[general]" expression="today()" )
column(name=cognome id=1 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=nome id=2 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=cod_nazione id=3 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=cod_div id=4 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=data_cer id=5 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=luogo_cer id=6 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=cod_att_ist_1 id=7 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=cod_att_ist_2 id=8 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=cod_studio id=9 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=vc_parent id=10 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")