$PBExportHeader$dw_liste_dettaglio_old.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=200 color="33521792" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912~tf_righealternate(getRow())" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=cod_lista dbname="liste_dettaglio.cod_lista" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=codice dbname="liste_dettaglio.codice" )
 column=(type=char(60) updatewhereclause=yes name=liste_descrizione dbname="liste.descrizione" )
 column=(type=char(2) updatewhereclause=yes name=cod_rif dbname="liste_tipi.cod_rif" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"liste_dettaglio~" )  TABLE(NAME=~"liste~" )  TABLE(NAME=~"liste_tipi~" ) COLUMN(NAME=~"liste_dettaglio.cod_lista~") COLUMN(NAME=~"liste_dettaglio.codice~") COLUMN(NAME=~"liste.descrizione~") COLUMN(NAME=~"liste_tipi.cod_rif~")    JOIN (LEFT=~"liste_dettaglio.cod_lista~"    OP =~"=~"RIGHT=~"liste.cod_lista~" )    JOIN (LEFT=~"liste_tipi.cod_tipo~"    OP =~"=~"RIGHT=~"liste.cod_tipo~" )WHERE(    EXP1 =~"liste_dettaglio.codice~"   OP =~"=~"    EXP2 =~":codice~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"liste.genere~"   OP =~"<>~"    EXP2 =~"'T'~" ) ) ARG(NAME = ~"codice~" TYPE = string) " update="liste_dettaglio" updatewhere=0 updatekeyinplace=no arguments=(("codice", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="148" width="1371" format="[general]"  name=cod_lista dddw.name=dw_liste dddw.displaycolumn=descrizione dddw.datacolumn=cod_lista dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="In lista per:" border="0" color="16777215" x="9" y="140" height="52" width="1371"  name=cod_lista_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="+"filename=""action="0" border="0" color="16711680" x="727" y="16" height="116" width="160" vtextalign="0" htextalign="0"  name=b_p pointer="HyperLink!" visible="1~tif( f_is_np(3), 0, 1)"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="-"filename=""action="0" border="0" color="255" x="891" y="16" height="116" width="160" vtextalign="1" htextalign="0"  name=b_m pointer="HyperLink!" visible="1~tif( f_is_np(3), 0, 1)"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Aggiorna"filename=""action="0" border="0" color="8421376" x="1056" y="16" height="116" width="320" vtextalign="0" htextalign="0"  name=b_aggiorna pointer="HyperLink!" visible="1~tif( f_is_np(3), 0, 1)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
