$PBExportHeader$dw_lista_aspiranti_old.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes grid.lines=0 )
header(height=400 color="16777215" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912~tf_righealternate(getRow() )"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=data_evento dbname="eventi.data_evento" )
 column=(type=char(6) updatewhereclause=yes name=cod_luogo dbname="eventi.cod_luogo" )
 column=(type=char(10) updatewhereclause=yes name=turno dbname="eventi.turno" )
 column=(type=char(60) updatewhereclause=yes name=descrizione_evento dbname="eventi.descrizione_evento" )
 column=(type=char(1) updatewhereclause=yes name=flag_goh dbname="aspiranti_membri.flag_goh" values="Si	S/No	N/" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="aspiranti_membri.cognome" )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="aspiranti_membri.nome" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="aspiranti_membri.cod_div" )
 column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="aspiranti_membri.vc_parent" )
 column=(type=char(60) updatewhereclause=yes name=tipo_evento dbname="eventi_tipo.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=codice dbname="aspiranti_membri.codice" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiranti_membri~" )  TABLE(NAME=~"eventi~" )  TABLE(NAME=~"eventi_tipo~" ) COLUMN(NAME=~"eventi.data_evento~") COLUMN(NAME=~"eventi.cod_luogo~") COLUMN(NAME=~"eventi.turno~") COLUMN(NAME=~"eventi.descrizione_evento~") COLUMN(NAME=~"aspiranti_membri.flag_goh~") COLUMN(NAME=~"aspiranti_membri.cognome~") COLUMN(NAME=~"aspiranti_membri.nome~") COLUMN(NAME=~"aspiranti_membri.cod_div~") COLUMN(NAME=~"aspiranti_membri.vc_parent~") COLUMN(NAME=~"eventi_tipo.descrizione~") COLUMN(NAME=~"aspiranti_membri.codice~")    JOIN (LEFT=~"eventi.tipo_evento~"    OP =~"=~"RIGHT=~"eventi_tipo.tipo_evento~" )    JOIN (LEFT=~"aspiranti_membri.id~"    OP =~"=~"RIGHT=~"eventi.id~" )WHERE(    EXP1 =~"(aspiranti_membri.id~"   OP =~"=~"    EXP2 =~":id)~" ) ) ARG(NAME = ~"id~" TYPE = number) " arguments=(("id", number)) )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="5" y="108" height="216" width="2414"  name=rr_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="N." border="0" color="0" x="9" y="336" height="52" width="215"  name=n_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cognome" border="0" color="0" x="407" y="336" height="52" width="1093"  name=t_3  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nome" border="0" color="0" x="1509" y="336" height="52" width="773"  name=t_4  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Div." border="0" color="0" x="2290" y="336" height="52" width="165"  name=t_5  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sigla struttura" border="0" color="0" x="2464" y="336" height="52" width="855"  name=t_6  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Goh." border="0" color="0" x="233" y="336" height="52" width="165"  name=t_7  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="dw_conteggio_cerimonia" x="2473" y="140" height="148" width="832" border="0" criteria="" nest_arguments=(("4")) trail_footer = yes  name=dw_1  slideup=directlyabove )
compute(band=detail alignment="1" expression="getRow()"border="0" color="0" x="9" y="4" height="84" width="215" format="[GENERAL]"  name=crow  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="233" y="4" height="84" width="165" format="[general]"  name=flag_goh edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="4" height="84" width="1093" format="[general]"  name=cognome edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1509" y="4" height="84" width="773" format="[general]"  name=nome edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2290" y="4" height="84" width="165" format="[general]"  name=cod_div edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="4" height="84" width="855" format="[general]"  name=vc_parent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text=""filename="nextarrow.gif"action="0" border="0" color="0" x="3223" y="4" height="84" width="96" vtextalign="0" htextalign="0"  name=b_sposta  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=foreground alignment="0" expression="'Pag. ' + page() + ' di ' + pageCount()"border="0" color="0" x="5" y="12" height="92" width="805" format="[general]"  name=page_2  resizeable=1  moveable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="tipo_evento +~" ~"+descrizione_evento +~" ~"+string( data_evento, ~"dd.mm.yyyy~" )+~" -~"+cod_luogo+~"-~"+turno"border="0" color="0" x="46" y="140" height="148" width="2299" format="[GENERAL]"  name=compute_2  resizeable=1  moveable=1  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="1" expression="string(rowCount())"border="0" color="0" x="2921" y="12" height="92" width="325" format="[GENERAL]"  name=compute_3  resizeable=1  moveable=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="Totale partecipanti: " border="0" color="0" x="2478" y="12" height="92" width="430"  name=t_1  resizeable=1  moveable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
