$PBExportHeader$dw_liste_destinatari_mail_rif_old.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=200 color="81324524" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(  NOT match(  riferimento_descr , ~"@~") or len(trim(riferimento_descr) )= 0, rgb(255,0,0), f_righealternate(getRow() ) )"  height.autosize=yes)
table(column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="membri_gerarchica.vc_parent" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="membri_gerarchica.cognome" )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="membri_gerarchica.nome" )
 column=(type=char(60) updatewhereclause=yes name=riferimento_descr dbname="riferimenti.riferimento_descr" )
 column=(type=char(60) updatewhereclause=yes name=liste_descrizione dbname="liste.descrizione" )
 column=(type=char(120) updatewhereclause=yes name=ind_dom dbname="membri_gerarchica.ind_dom" )
 column=(type=char(5) updatewhereclause=yes name=cap_dom dbname="membri_gerarchica.cap_dom" )
 column=(type=char(42) updatewhereclause=yes name=comune dbname="tab_comuni.comune" )
 column=(type=char(2) updatewhereclause=yes name=provincia dbname="tab_comuni.provincia" )
 column=(type=char(1) updatewhereclause=yes name=cmodalitainvio dbname="compute_0010" values="A:	1/Cc:	2/Ccn:	3/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"liste_dettaglio~" )  TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"liste~" )  TABLE(NAME=~"tab_comuni~" )  TABLE(NAME=~"riferimenti~" ) COLUMN(NAME=~"membri_gerarchica.vc_parent~") COLUMN(NAME=~"membri_gerarchica.cognome~") COLUMN(NAME=~"membri_gerarchica.nome~") COLUMN(NAME=~"riferimenti.riferimento_descr~") COLUMN(NAME=~"liste.descrizione~") COLUMN(NAME=~"membri_gerarchica.ind_dom~") COLUMN(NAME=~"membri_gerarchica.cap_dom~") COLUMN(NAME=~"tab_comuni.comune~") COLUMN(NAME=~"tab_comuni.provincia~") COMPUTE(NAME=~"~~~"3~~~"~")    JOIN (LEFT=~"liste_dettaglio.codice~"    OP =~"=~"RIGHT=~"membri_gerarchica.codice~" )    JOIN (LEFT=~"liste_dettaglio.cod_lista~"    OP =~"=~"RIGHT=~"liste.cod_lista~" )    JOIN (LEFT=~"membri_gerarchica.cod_com~"    OP =~"=~"RIGHT=~"tab_comuni.cod_com~" )    JOIN (LEFT=~"membri_gerarchica.codice~"    OP =~"=~"RIGHT=~"riferimenti.codice~" )WHERE(    EXP1 =~"liste_dettaglio.cod_lista~"   OP =~"=~"    EXP2 =~":cod_lista~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"riferimenti.predefinito~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"riferimenti.cod_rif~"   OP =~"=~"    EXP2 =~":cod_rif~" ) ) ARG(NAME = ~"cod_lista~" TYPE = string)  ARG(NAME = ~"cod_rif~" TYPE = string) " arguments=(("cod_lista", string),("cod_rif", string))  sort="vc_parent A cognome A nome A " )
text(band=header alignment="0" text="Struttura" border="0" color="0" x="9" y="140" height="52" width="850"  name=membri_gerarchica_vc_parent_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cognome" border="0" color="0" x="869" y="140" height="52" width="686"  name=membri_gerarchica_cognome_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo invio" border="0" color="0" x="3113" y="84" height="108" width="169"  name=t_2  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nome" border="0" color="0" x="1563" y="140" height="52" width="512"  name=membri_gerarchica_nome_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="E-mail" border="0" color="0" x="2085" y="140" height="52" width="1019"  name=t_4  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="869" y="8" height="76" width="686" format="[general]"  name=cognome height.autosize=yes edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="850" format="[general]"  name=vc_parent height.autosize=yes edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=40 border="0" color="0" x="3113" y="8" height="76" width="169" format="[general]"  name=cmodalitainvio ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1563" y="8" height="76" width="512" format="[general]"  name=nome height.autosize=yes edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="8" height="76" width="1019" format="[general]"  name=riferimento_descr dddw.name=dwc_rifmail dddw.displaycolumn=riferimento_descr dddw.datacolumn=riferimento_descr dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="vc_parent	cognome	nome")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
