$PBExportHeader$dw_liste_destinatari.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="33028087" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912"  height.autosize=yes)
table(column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="membri_gerarchica.vc_parent" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="membri_gerarchica.cognome" )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="membri_gerarchica.nome" )
 column=(type=char(60) updatewhereclause=yes name=e_mail dbname="membri_gerarchica.e_mail" )
 column=(type=char(60) updatewhereclause=yes name=liste_descrizione dbname="liste.descrizione" )
 column=(type=char(60) updatewhereclause=yes name=ind_dom dbname="membri_gerarchica.ind_dom" )
 column=(type=char(5) updatewhereclause=yes name=cap_dom dbname="membri_gerarchica.cap_dom" )
 column=(type=char(42) updatewhereclause=yes name=comune dbname="tab_comuni.comune" )
 column=(type=char(2) updatewhereclause=yes name=provincia dbname="tab_comuni.provincia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"liste_dettaglio~" )  TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"liste~" )  TABLE(NAME=~"tab_comuni~" ) COLUMN(NAME=~"membri_gerarchica.vc_parent~") COLUMN(NAME=~"membri_gerarchica.cognome~") COLUMN(NAME=~"membri_gerarchica.nome~") COLUMN(NAME=~"membri_gerarchica.e_mail~") COLUMN(NAME=~"liste.descrizione~") COLUMN(NAME=~"membri_gerarchica.ind_dom~") COLUMN(NAME=~"membri_gerarchica.cap_dom~") COLUMN(NAME=~"tab_comuni.comune~") COLUMN(NAME=~"tab_comuni.provincia~")    JOIN (LEFT=~"liste_dettaglio.codice~"    OP =~"=~"RIGHT=~"membri_gerarchica.codice~" )    JOIN (LEFT=~"liste_dettaglio.cod_lista~"    OP =~"=~"RIGHT=~"liste.cod_lista~" )    JOIN (LEFT=~"membri_gerarchica.cod_com~"    OP =~"=~"RIGHT=~"tab_comuni.cod_com~" )WHERE(    EXP1 =~"liste_dettaglio.cod_lista~"   OP =~"=~"    EXP2 =~":cod_lista~" ) ) ARG(NAME = ~"cod_lista~" TYPE = string) " arguments=(("cod_lista", string))  sort="vc_parent A cognome A nome A " )
text(band=header alignment="0" text="Struttura" border="0" color="0" x="9" y="76" height="64" width="850"  name=membri_gerarchica_vc_parent_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cognome" border="0" color="0" x="869" y="76" height="64" width="686"  name=membri_gerarchica_cognome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nome" border="0" color="0" x="1563" y="76" height="64" width="512"  name=membri_gerarchica_nome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="869" y="8" height="76" width="686" format="[general]"  name=cognome height.autosize=yes edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="850" format="[general]"  name=vc_parent height.autosize=yes edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1563" y="8" height="76" width="512" format="[general]"  name=nome height.autosize=yes edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="8" height="76" width="1019" format="[general]"  name=e_mail height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="3118" y="8" height="76" width="855"  name=ind_dom  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=0 border="0" color="0" x="3986" y="8" height="76" width="160"  name=cap_dom  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="4160" y="8" height="76" width="681"  name=comune  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=0 border="0" color="0" x="4855" y="8" height="76" width="151"  name=provincia  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="e-mail" border="0" color="0" x="2085" y="76" height="64" width="1019"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Domicilio" border="0" color="0" x="3113" y="76" height="64" width="859"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C.A.P." border="0" color="0" x="3982" y="76" height="64" width="165"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comune" border="0" color="0" x="4155" y="76" height="64" width="686"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prov." border="0" color="0" x="4850" y="76" height="64" width="155"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="vc_parent	cognome	nome")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
