$PBExportHeader$dw_lista_sintetica_pa.srd
$PBExportComments$Report: lista sintetica solo partecipanti alle attività
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=356 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912~tf_righealternate(getRow())" height.autosize=yes )
table(column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="vw_membri_pa.vc_parent" dbalias=".vc_parent" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="vw_membri_pa.cognome" dbalias=".cognome" )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="vw_membri_pa.nome" dbalias=".nome" )
 column=(type=datetime updatewhereclause=yes name=data_cer dbname="vw_membri_pa.data_cer" dbalias=".data_cer" )
 column=(type=datetime updatewhereclause=yes name=data_nas dbname="vw_membri_pa.data_nas" dbalias=".data_nas" )
 column=(type=char(60) updatewhereclause=yes name=pres_da dbname="vw_membri_pa.pres_da" dbalias=".pres_da" )
 column=(type=char(42) updatewhereclause=yes name=comune dbname="vw_membri_pa.comune" dbalias=".comune" )
 column=(type=char(2) updatewhereclause=yes name=provincia dbname="vw_membri_pa.provincia" dbalias=".provincia" )
 column=(type=char(60) updatewhereclause=yes name=responsabilita1 dbname="vw_membri_pa.Responsabilita1" dbalias=".Responsabilita1" )
 column=(type=char(60) updatewhereclause=yes name=responsabilita2 dbname="vw_membri_pa.Responsabilita2" dbalias=".Responsabilita2" )
 column=(type=char(2) updatewhereclause=yes name=cod_studio dbname="vw_membri_pa.cod_studio" dbalias=".cod_studio" values="1° Livello	01/2° Livello	02/3° Livello	03/4° Livello	04/5° Livello	05/No	00/" )
 column=(type=char(1) updatewhereclause=yes name=flag_goh dbname="vw_membri_pa.flag_goh" dbalias=".flag_goh" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=flag_tok dbname="vw_membri_pa.flag_tok" dbalias=".flag_tok" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=flag_oma dbname="vw_membri_pa.flag_oma" dbalias=".flag_oma" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=flag_er dbname="vw_membri_pa.flag_er" dbalias=".flag_er" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="vw_membri_pa.cod_div" dbalias=".cod_div" values="U	1/D	2/GU	3/GD	4/" )
 column=(type=char(3) updatewhereclause=yes name=cod_dis dbname="vw_membri_pa.cod_dis" dbalias=".cod_dis" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vw_membri_pa~" ) COLUMN(NAME=~"vw_membri_pa.vc_parent~") COLUMN(NAME=~"vw_membri_pa.cognome~") COLUMN(NAME=~"vw_membri_pa.nome~") COLUMN(NAME=~"vw_membri_pa.data_cer~") COLUMN(NAME=~"vw_membri_pa.data_nas~") COLUMN(NAME=~"vw_membri_pa.pres_da~") COLUMN(NAME=~"vw_membri_pa.comune~") COLUMN(NAME=~"vw_membri_pa.provincia~") COLUMN(NAME=~"vw_membri_pa.Responsabilita1~") COLUMN(NAME=~"vw_membri_pa.Responsabilita2~") COLUMN(NAME=~"vw_membri_pa.cod_studio~") COLUMN(NAME=~"vw_membri_pa.flag_goh~") COLUMN(NAME=~"vw_membri_pa.flag_tok~") COLUMN(NAME=~"vw_membri_pa.flag_oma~") COLUMN(NAME=~"vw_membri_pa.flag_er~") COLUMN(NAME=~"vw_membri_pa.cod_div~") COLUMN(NAME=~"vw_membri_pa.cod_dis~")) " )
text(band=header alignment="0" text="Struttura" border="0" color="0" x="9" y="296" height="52" width="681" html.valueishtml="0"  name=vc_parent_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cognome" border="0" color="0" x="864" y="296" height="52" width="512" html.valueishtml="0"  name=cognome_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pres. da" border="0" color="0" x="2578" y="296" height="52" width="512" html.valueishtml="0"  name=pres_da_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="0" x="699" y="296" height="52" width="155" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comune" border="0" color="0" x="3099" y="296" height="52" width="421" html.valueishtml="0"  name=comune_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pr." border="0" color="0" x="3529" y="296" height="52" width="78" html.valueishtml="0"  name=provincia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Resp. 1" border="0" color="0" x="3616" y="296" height="52" width="338" html.valueishtml="0"  name=responsabilita1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data cer." border="0" color="0" x="1897" y="296" height="52" width="334" html.valueishtml="0"  name=data_cer_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data nascita" border="0" color="0" x="2240" y="296" height="52" width="329" html.valueishtml="0"  name=data_nas_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Oka." border="0" color="0" x="4562" y="296" height="56" width="110" html.valueishtml="0"  name=flag_goh_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tok." border="0" color="0" x="4681" y="296" height="56" width="110" html.valueishtml="0"  name=flag_tok_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Oma." border="0" color="0" x="4800" y="296" height="56" width="110" html.valueishtml="0"  name=flag_oma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="E.r." border="0" color="0" x="4919" y="296" height="56" width="110" html.valueishtml="0"  name=flag_er_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="0" y="8" height="184" width="3077"  name=rr_1 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Nome" border="0" color="0" x="1385" y="296" height="52" width="334" html.valueishtml="0"  name=nome_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Div." border="0" color="0" x="1728" y="296" height="52" width="160" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Resp. 2" border="0" color="0" x="3963" y="296" height="56" width="334" html.valueishtml="0"  name=responsabilita2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Esami" border="0" color="0" x="4306" y="296" height="56" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="864" y="8" height="76" width="512" format="[general]" html.valueishtml="0"  name=cognome visible="1" height.autosize=yes edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="0" x="2578" y="8" height="76" width="512" format="[general]" html.valueishtml="0"  name=pres_da visible="1" height.autosize=yes edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="0" x="3099" y="8" height="76" width="421" format="[general]" html.valueishtml="0"  name=comune visible="1" height.autosize=yes edit.limit=42 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=100 border="0" color="0" x="3529" y="8" height="76" width="78" format="[general]" html.valueishtml="0"  name=provincia visible="1" height.autosize=yes edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=110 border="0" color="0" x="3616" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=responsabilita1 visible="1" height.autosize=yes edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=120 border="0" color="0" x="3963" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=responsabilita2 visible="1" height.autosize=yes edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=130 border="0" color="0" x="4306" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=cod_studio visible="1" height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="0" x="1385" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=nome visible="1" height.autosize=yes edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=50 border="0" color="0" x="1728" y="8" height="76" width="160" format="[general]" html.valueishtml="0"  name=cod_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="681" format="[general]" html.valueishtml="0"  name=vc_parent visible="1" height.autosize=yes edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=20 border="0" color="0" x="699" y="8" height="76" width="155" format="[general]" html.valueishtml="0"  name=cod_dis visible="1" dddw.name=dddw_status dddw.displaycolumn=cod_dis dddw.datacolumn=cod_dis dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=60 border="0" color="0" x="1897" y="8" height="76" width="334" format="dd.mm.yyyy" html.valueishtml="0"  name=data_cer visible="1" height.autosize=yes editmask.autoskip=yes editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=70 border="0" color="0" x="2240" y="8" height="76" width="329" format="dd.mm.yyyy" html.valueishtml="0"  name=data_nas visible="1" height.autosize=yes editmask.autoskip=yes editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=140 border="0" color="0" x="4562" y="8" height="76" width="110" format="[general]" html.valueishtml="0"  name=flag_goh visible="1" height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=150 border="0" color="0" x="4681" y="8" height="76" width="110" format="[general]" html.valueishtml="0"  name=flag_tok visible="1" height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=160 border="0" color="0" x="4800" y="8" height="76" width="110" format="[general]" html.valueishtml="0"  name=flag_oma visible="1" height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=170 border="0" color="0" x="4919" y="8" height="76" width="110" format="[general]" html.valueishtml="0"  name=flag_er visible="1" height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="~"Record estratti: ~"+string(rowcount())"border="0" color="0" x="14" y="200" height="76" width="686" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  moveable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="0" expression="~"Lista sintetica p. a. - Generata il: ~"+string(today(), ~"dd.mm.yyyy~")"border="0" color="0" x="32" y="40" height="116" width="3003" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="'Pag. ' + page() + ' di ' + pageCount()"border="0" color="0" x="4306" y="40" height="56" width="667" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 