$PBExportHeader$dw_monitor_eventi.srd
release 7;
datawindow(units=0 timer_interval=30 color=0 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=200 color="0" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="81324524~tif(mod(getRow(), 2) = 0, 111, 444)"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=id dbname="eventi.id" )
 column=(type=datetime update=yes updatewhereclause=yes name=data_evento dbname="eventi.data_evento" initial="today" )
 column=(type=char(30) update=yes updatewhereclause=yes name=luogo_evento dbname="eventi.luogo_evento" )
 column=(type=char(2) update=yes updatewhereclause=yes name=turno dbname="eventi.turno" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_evento dbname="eventi.tipo_evento" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sala dbname="eventi.sala" )
 column=(type=datetime update=yes updatewhereclause=yes name=ora_inizio dbname="eventi.ora_inizio" )
 column=(type=datetime update=yes updatewhereclause=yes name=ora_fine dbname="eventi.ora_fine" )
 column=(type=char(30) update=yes updatewhereclause=yes name=responsabile_evento dbname="eventi.responsabile_evento" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descrizione_evento dbname="eventi.descrizione_evento" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_dip dbname="eventi.cod_dip" )
 column=(type=datetime update=yes updatewhereclause=yes name=data_fine_evento dbname="eventi.data_fine_evento" initial="today" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"eventi~" ) COLUMN(NAME=~"eventi.id~") COLUMN(NAME=~"eventi.data_evento~") COLUMN(NAME=~"eventi.luogo_evento~") COLUMN(NAME=~"eventi.turno~") COLUMN(NAME=~"eventi.tipo_evento~") COLUMN(NAME=~"eventi.sala~") COLUMN(NAME=~"eventi.ora_inizio~") COLUMN(NAME=~"eventi.ora_fine~") COLUMN(NAME=~"eventi.responsabile_evento~") COLUMN(NAME=~"eventi.descrizione_evento~") COLUMN(NAME=~"eventi.cod_dip~") COLUMN(NAME=~"eventi.data_fine_evento~")WHERE(    EXP1 =~"eventi.data_evento~"   OP =~">=~"    EXP2 =~"convert(varchar, getdate(), 5)~" ) ) " update="eventi" updatewhere=1 updatekeyinplace=no  sort="data_evento A luogo_evento A ora_inizio A tipo_evento A turno A sala A " )
text(band=header alignment="0" text="Tipo evento" border="0" color="15793151" x="1961" y="132" height="64" width="855"  name=t_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Descrizione" border="0" color="15793151" x="2825" y="132" height="64" width="773"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sala" border="0" color="15793151" x="3607" y="132" height="64" width="453"  name=sala_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Responsabile evento" border="0" color="15793151" x="4069" y="132" height="64" width="686"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dip." border="0" color="15793151" x="9" y="132" height="64" width="155"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data inizio" border="0" color="15793151" x="174" y="64" height="132" width="247"  name=data_evento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data fine" border="0" color="15793151" x="430" y="64" height="132" width="238"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ora apertura" border="0" color="15793151" x="677" y="64" height="132" width="315"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ora chiusura" border="0" color="15793151" x="1001" y="64" height="132" width="315"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luogo evento" border="0" color="15793151" x="1326" y="132" height="64" width="466"  name=t_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Turno" border="0" color="15793151" x="1801" y="132" height="64" width="151"  name=t_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="15793151" x="1961" y="8" height="92" width="855" format="[general]"  name=tipo_evento dddw.name=dwc_tipo_eventi dddw.displaycolumn=descrizione dddw.datacolumn=tipo_evento dddw.percentwidth=110 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="15793151" x="2825" y="8" height="92" width="773" format="[general]"  name=descrizione_evento height.autosize=yes edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="15793151" x="1326" y="8" height="92" width="466" format="[general]"  name=luogo_evento edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=50 border="0" color="15793151" x="1801" y="8" height="92" width="151" format="[general]"  name=turno edit.limit=2 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="15793151" x="3607" y="8" height="92" width="453" format="[general]"  name=sala height.autosize=yes edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="15793151" x="4069" y="8" height="92" width="686" format="[general]"  name=responsabile_evento edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=30 border="0" color="15793151" x="430" y="8" height="92" width="238" format="dd.mm.yy"  name=data_fine_evento visible="1~tif( tipo_evento = 11, 1, 0)" editmask.autoskip=yes editmask.mask="dd.mm.yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="15793151" x="174" y="8" height="92" width="247" format="dd.mm.yy"  name=data_evento editmask.autoskip=yes editmask.useformat=yes editmask.mask="dd.mm.yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="15793151" x="677" y="8" height="92" width="315" format="hh:mm"  name=ora_inizio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="15793151" x="1001" y="8" height="92" width="315" format="hh:mm"  name=ora_fine edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=10 border="0" color="15793151" x="9" y="8" height="92" width="155" format="[general]"  name=cod_dip edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
