$PBExportHeader$dw_nop.srd
release 7;
datawindow(units=0 timer_interval=0 color=15780518 processing=1 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=92 color="536870912"  height.autosize=yes)
table(column=(type=char(30) updatewhereclause=yes name=aree_descrizione dbname="aree.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=territori_descrizione dbname="territori.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=centri_descrizione dbname="centri.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=capitoli_descrizione dbname="capitoli.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=settori_descrizione dbname="settori.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=gruppi_descrizione dbname="gruppi.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=membri_cognome dbname="membri.cognome" )
 column=(type=char(25) updatewhereclause=yes name=membri_nome dbname="membri.nome" )
 column=(type=char(1) updatewhereclause=yes name=membri_cod_div dbname="membri.cod_div" values="U	1/D	2/GU	3/GD	4/" )
 column=(type=datetime updatewhereclause=yes name=membri_data_cer dbname="membri.data_cer" )
 column=(type=char(30) updatewhereclause=yes name=membri_pres_da dbname="membri.pres_da" )
 column=(type=char(1) updatewhereclause=yes name=membri_flag_er dbname="membri.flag_er" values="Si	S/No	N/" )
 column=(type=char(20) updatewhereclause=yes name=membri_num_tel dbname="membri.num_tel" )
 column=(type=char(30) updatewhereclause=yes name=membri_num_tel_2 dbname="membri.num_tel_2" )
 column=(type=datetime updatewhereclause=yes name=dt_noptai dbname="membri.dt_noptai" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aree~" )  TABLE(NAME=~"capitoli~" )  TABLE(NAME=~"centri~" )  TABLE(NAME=~"gruppi~" )  TABLE(NAME=~"membri~" )  TABLE(NAME=~"settori~" )  TABLE(NAME=~"territori~" ) COLUMN(NAME=~"aree.descrizione~") COLUMN(NAME=~"territori.descrizione~") COLUMN(NAME=~"centri.descrizione~") COLUMN(NAME=~"capitoli.descrizione~") COLUMN(NAME=~"settori.descrizione~") COLUMN(NAME=~"gruppi.descrizione~") COLUMN(NAME=~"membri.cognome~") COLUMN(NAME=~"membri.nome~") COLUMN(NAME=~"membri.cod_div~") COLUMN(NAME=~"membri.data_cer~") COLUMN(NAME=~"membri.pres_da~") COLUMN(NAME=~"membri.flag_er~") COLUMN(NAME=~"membri.num_tel~") COLUMN(NAME=~"membri.num_tel_2~") COLUMN(NAME=~"membri.dt_noptai~")    JOIN (LEFT=~"membri.cod_area~"    OP =~"=~"RIGHT=~"aree.cod_area~" )    JOIN (LEFT=~"membri.cod_area~"    OP =~"=~"RIGHT=~"territori.cod_area~" )    JOIN (LEFT=~"membri.cod_terr~"    OP =~"=~"RIGHT=~"territori.cod_terr~" )    JOIN (LEFT=~"membri.cod_area~"    OP =~"=~"RIGHT=~"centri.cod_area~" )    JOIN (LEFT=~"membri.cod_terr~"    OP =~"=~"RIGHT=~"centri.cod_terr~" )    JOIN (LEFT=~"membri.cod_cen~"    OP =~"=~"RIGHT=~"centri.cod_cen~" )    JOIN (LEFT=~"membri.cod_area~"    OP =~"=~"RIGHT=~"capitoli.cod_area~" )    JOIN (LEFT=~"membri.cod_terr~"    OP =~"=~"RIGHT=~"capitoli.cod_terr~" )    JOIN (LEFT=~"membri.cod_cen~"    OP =~"=~"RIGHT=~"capitoli.cod_cen~" )    JOIN (LEFT=~"membri.cod_area~"    OP =~"=~"RIGHT=~"settori.cod_area~" )    JOIN (LEFT=~"membri.cod_terr~"    OP =~"=~"RIGHT=~"settori.cod_terr~" )    JOIN (LEFT=~"membri.cod_cen~"    OP =~"=~"RIGHT=~"settori.cod_cen~" )    JOIN (LEFT=~"membri.cod_cap~"    OP =~"=~"RIGHT=~"settori.cod_cap~" )    JOIN (LEFT=~"membri.cod_sett~"    OP =~"=~"RIGHT=~"settori.cod_sett~" )    JOIN (LEFT=~"membri.cod_cap~"    OP =~"=~"RIGHT=~"capitoli.cod_cap~" )    JOIN (LEFT=~"membri.cod_area~"    OP =~"=~"RIGHT=~"gruppi.cod_area~" )    JOIN (LEFT=~"membri.cod_terr~"    OP =~"=~"RIGHT=~"gruppi.cod_terr~" )    JOIN (LEFT=~"membri.cod_cen~"    OP =~"=~"RIGHT=~"gruppi.cod_cen~" )    JOIN (LEFT=~"membri.cod_cap~"    OP =~"=~"RIGHT=~"gruppi.cod_cap~" )    JOIN (LEFT=~"membri.cod_sett~"    OP =~"=~"RIGHT=~"gruppi.cod_sett~" )    JOIN (LEFT=~"membri.cod_gru~"    OP =~"=~"RIGHT=~"gruppi.cod_gru~" )WHERE(    EXP1 =~"((membri.cod_dis~"   OP =~"=~"    EXP2 =~"'NOP')~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"(membri.cod_dis~"   OP =~"=~"    EXP2 =~"'TMP'))~" ) ) "  sort="aree_descrizione A territori_descrizione A centri_descrizione A capitoli_descrizione A settori_descrizione A gruppi_descrizione A membri_cognome A membri_nome A " )
group(level=1 header.height=0 trailer.height=92 by=("aree_descrizione" , "territori_descrizione" , "centri_descrizione" , "capitoli_descrizione" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="786" y="8" height="76" width="338" format="[general]"  name=territori_descrizione  tag=" " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="1134" y="8" height="76" width="334" format="[general]"  name=centri_descrizione  tag=" " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="1477" y="8" height="76" width="430" format="[general]"  name=capitoli_descrizione  tag=" " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="1915" y="8" height="76" width="425" format="[general]"  name=settori_descrizione  tag=" " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="2350" y="8" height="76" width="425" format="[general]"  name=gruppi_descrizione  tag=" " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="2784" y="8" height="76" width="498" format="[general]"  name=membri_cognome height.autosize=yes edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="8388608" x="3945" y="8" height="76" width="334" format="dd.mm.yyyy"  name=membri_data_cer edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="4288" y="8" height="76" width="681" format="[general]"  name=membri_pres_da height.autosize=yes edit.limit=30 edit.case=any edit.format="dd.mm.yyyy" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="3291" y="8" height="76" width="512" format="[general]"  name=membri_nome edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="8388608" x="3813" y="8" height="76" width="123" format="[general]"  name=membri_cod_div edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="count(  membri_cognome  for group 1 )"border="0" color="8388608" x="1477" y="8" height="64" width="430" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Totale: " border="0" color="8388608" x="1134" y="8" height="64" width="334"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="8388608" x="4288" y="8" height="64" width="681" format="[general]"  name=page_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="8388608" x="4978" y="8" height="76" width="187" format="[general]"  name=membri_flag_er edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" membri_num_tel +~", ~" +  membri_num_tel_2 "border="0" color="8388608" x="5175" y="8" height="76" width="325" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="Area" border="0" color="8388608" x="443" y="8" height="64" width="334"  name=aree_descrizione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Territorio" border="0" color="8388608" x="786" y="8" height="64" width="338"  name=territori_descrizione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Centro" border="0" color="8388608" x="1134" y="8" height="64" width="334"  name=centri_descrizione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Capitolo" border="0" color="8388608" x="1477" y="8" height="64" width="430"  name=capitoli_descrizione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Settore" border="0" color="8388608" x="1915" y="8" height="64" width="425"  name=settori_descrizione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gruppo" border="0" color="8388608" x="2350" y="8" height="64" width="425"  name=gruppi_descrizione_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cognome" border="0" color="8388608" x="2784" y="8" height="64" width="498"  name=membri_cognome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nome" border="0" color="8388608" x="3291" y="8" height="64" width="512"  name=membri_nome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data Cer." border="0" color="8388608" x="3945" y="8" height="64" width="334"  name=membri_data_cer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Presentato da" border="0" color="8388608" x="4288" y="8" height="64" width="681"  name=membri_pres_da_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Div." border="0" color="8388608" x="3813" y="4" height="64" width="123"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fedele" border="0" color="8388608" x="4978" y="8" height="64" width="187"  name=membri_flag_er_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Telefono" border="0" color="8388608" x="5175" y="8" height="64" width="325"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data passaggioa NOP" border="0" color="8388608" x="5" y="4" height="128" width="430"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="443" y="8" height="76" width="334" format="[general]"  name=aree_descrizione  tag=" " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=0 border="0" color="8388608" x="9" y="8" height="76" width="425" format="dd.mm.yyyy"  name=dt_noptai  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="aree_descrizione	territori_descrizione	centri_descrizione	capitoli_descrizione	settori_descrizione	gruppi_descrizione")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
