$PBExportHeader$dw_queryoffertegenerale.srd
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Report offerte" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=1402 color="33028087" )
summary(height=0 color="536870912" )
footer(height=635 color="16777215" )
detail(height=0 color="536870912" )
table(column=(type=char(60) updatewhereclause=no name=livello_master dbname="livello_master" )
 column=(type=char(60) updatewhereclause=no name=descrizione_master dbname="descrizione_master" )
 column=(type=char(60) updatewhereclause=no name=intestazione dbname="intestazione" )
 column=(type=char(60) updatewhereclause=no name=livello_struttura dbname="livello_struttura" )
 column=(type=char(60) updatewhereclause=no name=descrizione_struttura dbname="descrizione_struttura" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" values="Associati attivi	N/Altri	S/" )
 column=(type=decimal(2) updatewhereclause=no name=importo dbname="importo" )
 column=(type=decimal(2) updatewhereclause=no name=importo_0 dbname="importo_0" )
 column=(type=number updatewhereclause=no name=totale_persone dbname="totale_persone" )
  sort="descrizione_struttura A " )
group(level=1 header.height=0 trailer.height=661 by=("descrizione_struttura" ) header.color="536870912" trailer.color="16777215~tif(mod(getRow(), 2)= 0, rgb(235,246,255), rgb(255,255,255))"  sort=" cperc D " )
text(band=header alignment="0" text="..:: Struttura" border="0" color="0" x="52" y="978" height="370" width="6376"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' di ' + pageCount()"border="0" color="0" x="23336" y="79" height="370" width="2248" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Versanti" border="2" color="0" x="6508" y="555" height="370" width="1957"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Non versanti" border="2" color="0" x="8546" y="555" height="370" width="1931"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Totale persone" border="2" color="0" x="10556" y="555" height="370" width="2222"  name=totale_persone_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="% versanti" border="2" color="0" x="12858" y="555" height="370" width="1957"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Totale altro" border="2" color="0" x="18970" y="555" height="793" width="1957"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Totale importi" border="2" color="0" x="21007" y="555" height="793" width="2248"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Media importi" border="2" color="0" x="23336" y="555" height="793" width="2248"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression=" livello_struttura +~" ~"+ descrizione_struttura "border="0" color="0" x="52" y="53" height="740" width="4921" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(status= 'N', ~"Associati attivi: ~", ~"Altri: ~")"border="0" color="0" x="52" y="52" height="502" width="4921" format="[GENERAL]"  name=cstatus  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(importo=0.00, 0,  totale_persone )"border="2" color="0" x="5053" y="52" height="502" width="1957" format="[General]"  name=cversanti visible="1~tif( totale_persone > 0 and importo > 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( importo= 0.00,  totale_persone, 0 )"border="2" color="0" x="7090" y="52" height="502" width="1931" format="[GENERAL]"  name=cnonversanti visible="1~tif( totale_persone > 0 and importo = 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="2" color="0" x="9101" y="52" height="502" width="1957" format="[general]"  name=totale_persone visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="18362" y="105" height="370" width="846" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cversanti + cnonversanti"border="2" color="0" x="11138" y="52" height="502" width="1957" format="[GENERAL]"  name=ctot visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="13176" y="52" height="502" width="2936" format="###,###,###,##0.00"  name=importo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="16192" y="52" height="502" width="1957" format="###,###,###,##0.00"  name=importo_0 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="19341" y="79" height="502" width="1746" format="[general]"  name=livello_master edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="21246" y="105" height="502" width="1058" format="[general]"  name=descrizione_master edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="livello_struttura +~" ~"+ descrizione_struttura +~": ~""border="2" color="0" x="52" y="27" height="502" width="6376" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  totale_persone  for group 1 )"border="2" color="0" x="10556" y="27" height="502" width="2222" format="[GENERAL]"  name=ctotpersone  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  cversanti  for group 1 )"border="2" color="0" x="6508" y="27" height="502" width="1957" format="[GENERAL]"  name=ctotversanti  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  cnonversanti  for group 1 )"border="2" color="0" x="8546" y="27" height="502" width="1931" format="[GENERAL]"  name=ctotnonversanti  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" ctotversanti / ctotpersone"border="2" color="0" x="12858" y="27" height="502" width="1957" format="0.00 %"  name=cperc  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  importo  for group 1 )"border="2" color="0" x="21007" y="27" height="502" width="2248" format="###,###,###,##0.00"  name=totimporti  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" totimporti /  ctotversanti "border="2" color="0" x="23336" y="27" height="502" width="2248" format="###,###,###,##0.00"  name=cmedia  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression=" intestazione "border="0" color="0" x="15292" y="53" height="370" width="3783" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="~"Totale ~"+ livello_master +~" ~"+ descrizione_master"border="0" color="0" x="52" y="26" height="502" width="6376" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  cversanti  for all )"border="2" color="0" x="6508" y="26" height="502" width="1957" format="[GENERAL]"  name=ctotversantigen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  cnonversanti  for all )"border="2" color="0" x="8546" y="26" height="502" width="1931" format="[GENERAL]"  name=ctotnonversantigen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" ctotversantigen / ctotpersonegen"border="2" color="0" x="12858" y="26" height="502" width="1957" format="0.00%"  name=cpercgen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  totale_persone  for all )"border="2" color="0" x="10556" y="26" height="502" width="2222" format="[GENERAL]"  name=ctotpersonegen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  importo  for all )"border="2" color="0" x="21007" y="26" height="502" width="2248" format="###,###,###,##0.00"  name=totimportigen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" totimportigen /  ctotversantigen"border="2" color="0" x="23336" y="26" height="502" width="2196" format="###,###,###,##0.00"  name=compute_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Altro non versanti" border="2" color="0" x="16933" y="555" height="793" width="1957"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Versanti (Status normale)" border="2" color="0" x="14896" y="555" height="793" width="1957"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
