$PBExportHeader$dw_queryofferte_per_livelli.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=248 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(120) updatewhereclause=no name=descrizione_altri_livelli dbname="descrizione_altri_livelli" )
 column=(type=char(30) updatewhereclause=no name=descrizione_max_livello dbname="descrizione_max_livello" )
 column=(type=char(30) updatewhereclause=no name=descrizione_livello dbname="descrizione_livello" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" )
 column=(type=decimal(2) updatewhereclause=no name=importo dbname="importo" )
 column=(type=char(30) updatewhereclause=no name=codice dbname="codice" )
 column=(type=char(60) updatewhereclause=no name=cognome dbname="cognome" )
 column=(type=char(30) updatewhereclause=no name=nome dbname="nome" )
 column=(type=char(30) updatewhereclause=no name=descrizione_struttura dbname="descrizione_struttura" )
  sort="descrizione_altri_livelli A descrizione_max_livello A cognome A nome A " )
group(level=1 header.height=172 trailer.height=0 by=("descrizione_altri_livelli" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=96 trailer.height=0 by=("descrizione_max_livello" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="trim( descrizione_livello )+~" ~"+ trim( descrizione_struttura )"border="0" color="0" x="14" y="4" height="148" width="3269" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="76" width="3218" format="[general]"  name=descrizione_altri_livelli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Nome" border="0" color="0" x="1810" y="100" height="64" width="823"  name=nome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cognome" border="0" color="0" x="850" y="100" height="64" width="946"  name=cognome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="76" width="960" format="[general]"  name=descrizione_max_livello edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( importo = 0.00 or isNull(importo), ~"No~", ~"Si~")"border="0" color="0" x="2830" y="8" height="64" width="398" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="1810" y="4" height="76" width="823" format="[general]"  name=nome edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2647" y="4" height="76" width="169" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="850" y="4" height="76" width="946" format="[general]"  name=cognome edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Pag. ' + page() + ' di ' + pageCount()"border="0" color="0" x="2459" y="8" height="68" width="823" format="[general]"  name=page_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
