$PBExportHeader$dw_queryofferte_group.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=240 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=importo_0 dbname="importo_0" )
 column=(type=char(60) updatewhereclause=no name=intestazione dbname="intestazione" )
 column=(type=char(30) updatewhereclause=no name=descrizione_struttura dbname="descrizione_struttura" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" values="Attivi	N/Non attivi	S/" )
 column=(type=decimal(2) updatewhereclause=no name=importo dbname="importo" )
 column=(type=long updatewhereclause=no name=totale_persone dbname="totale_persone" )
 column=(type=char(30) updatewhereclause=no name=livello_struttura dbname="livello_struttura" )
 )
group(level=1 header.height=112 trailer.height=168 by=("livello_struttura" , "descrizione_struttura" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=248 trailer.height=84 by=("status" ) header.color="536870912" trailer.color="553648127"  sort="status D " )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' di ' + pageCount()"border="0" color="8388608" x="2949" y="8" height="88" width="823" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="78" y="20" height="92" width="2222" format="[general]"  name=intestazione edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" livello_struttura +~": ~"+ descrizione_struttura "border="0" color="8388608" x="9" y="4" height="96" width="2926" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="2" expression="if(status= 'N', 'Membri', 'Non attivi o non E.R.')"border="1" color="8388608" x="18" y="100" height="136" width="594" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="% Versanti" border="0" color="8388608" x="1737" y="100" height="68" width="352"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Mediaversamenti" border="0" color="8388608" x="2478" y="100" height="112" width="352"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Totaleversato" border="0" color="8388608" x="2107" y="100" height="112" width="352"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="No" border="0" color="8388608" x="997" y="180" height="56" width="352"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Sì" border="0" color="8388608" x="626" y="180" height="56" width="352"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Totale" border="0" color="8388608" x="1367" y="100" height="68" width="352"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Versanti" border="0" color="8388608" x="631" y="100" height="56" width="718"  name=importo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( importo > 0.00,  0, totale_persone )"border="0" color="0" x="1125" y="4" height="76" width="503" format="[GENERAL]"  name=cnonversanti  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="cversanti + cnonversanti"border="0" color="0" x="1641" y="4" height="76" width="517" format="[GENERAL]"  name=ctotversanti  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if( importo > 0.00,  totale_persone , 0 )"border="0" color="8388608" x="402" y="4" height="88" width="462" format="[GENERAL]"  name=cversanti  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" ( cversanti /  ctotversanti )  * 100"border="0" color="8388608" x="2674" y="12" height="88" width="494" format="[GENERAL]"  name=cpercentualeversanti  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  status = 'N', totale_persone, 0)"border="0" color="0" x="1216" y="148" height="76" width="256" format="[GENERAL]"  name=c_attivi  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( status ='S', 0, totale_persone)"border="0" color="0" x="1550" y="144" height="76" width="256" format="[GENERAL]"  name=cnonattivi  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="104" height="76" width="325" format="[general]"  name=importo_0 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2249" y="16" height="64" width="430" format="[general]"  name=importo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2615" y="128" height="64" width="809" format="[general]"  name=descrizione_struttura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="136" height="64" width="635" format="[general]"  name=totale_persone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="8388608" x="50" y="52" height="64" width="270" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="2" text="Totale: " border="0" color="8388608" x="393" y="4" height="64" width="219"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression=" totimportostatus /  cversantistatus "border="2" color="8388608" x="2478" y="4" height="72" width="352" format="###,###,##0.00"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.2 alignment="1" expression="sum(  importo  for group 2 )"border="2" color="8388608" x="2107" y="4" height="72" width="352" format="###,###,##0.00"  name=totimportostatus  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.2 alignment="2" expression="( cversantistatus /   ctotversantistatus )"border="2" color="8388608" x="1737" y="4" height="72" width="352" format="##0 %"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.2 alignment="2" expression=" cversantistatus +  cnonversantistatus "border="2" color="8388608" x="1367" y="4" height="72" width="352" format="###,##0"  name=ctotversantistatus  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.2 alignment="2" expression="sum(  cnonversanti  for group 2 )"border="2" color="8388608" x="997" y="4" height="72" width="352" format="###,##0"  name=cnonversantistatus  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.2 alignment="2" expression="sum(  cversanti  for group 2 )"border="2" color="8388608" x="626" y="4" height="72" width="352" format="###,##0"  name=cversantistatus  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="0" text="Totale generale: " border="0" color="8388608" x="114" y="92" height="72" width="498"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  cversanti  for group 1 )"border="2" color="8388608" x="626" y="92" height="72" width="352" format="###,##0"  name=cversantitot  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  cnonversanti  for group 1 )"border="2" color="8388608" x="997" y="92" height="72" width="352" format="###,##0"  name=cnonversantitot  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression=" cversantitot +  cnonversantitot "border="2" color="8388608" x="1367" y="92" height="72" width="352" format="###,##0"  name=ctotversantitot  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression=" cversantitot / c_attivi"border="2" color="8388608" x="1737" y="92" height="72" width="352" format="##0 %"  name=compute_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  importo  for group 1 )"border="2" color="8388608" x="2107" y="92" height="72" width="352" format="###,###,##0.00"  name=totimportotot  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" totimportotot /  cversantitot "border="2" color="8388608" x="2478" y="92" height="72" width="352" format="###,###,##0.00"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="3447" y="124" height="64" width="809"  name=livello_struttura  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
