$PBExportHeader$dw_queryofferte_npa.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Report offerte" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=360 color="553648127" )
summary(height=84 color="33028087" )
footer(height=4 color="16777215" )
detail(height=0 color="536870912" )
table(column=(type=char(60) updatewhereclause=no name=livello_master dbname="livello_master" )
 column=(type=char(60) updatewhereclause=no name=descrizione_master dbname="descrizione_master" )
 column=(type=char(60) updatewhereclause=no name=intestazione dbname="intestazione" )
 column=(type=char(60) updatewhereclause=no name=livello_struttura dbname="livello_struttura" )
 column=(type=char(60) updatewhereclause=no name=descrizione_struttura dbname="descrizione_struttura" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" values="Associati attivi	N/Altri	S/" )
 column=(type=decimal(2) updatewhereclause=no name=importo dbname="importo" )
 column=(type=decimal(2) updatewhereclause=no name=importo_0 dbname="importo_0" )
 column=(type=number updatewhereclause=no name=totale_persone dbname="totale_persone" )
  sort="descrizione_struttura A " )
group(level=1 header.height=4 trailer.height=96 by=("descrizione_struttura" ) header.color="536870912" trailer.color="553648127"  sort=" cperc A " )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' di ' + pageCount()"border="0" color="0" x="2889" y="8" height="120" width="480" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Versanti" border="0" color="0" x="1129" y="296" height="56" width="338" html.valueishtml="0"  name=ctotversanti_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Non versanti" border="0" color="0" x="1481" y="296" height="56" width="334" html.valueishtml="0"  name=ctotnonversanti_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Totale persone" border="0" color="0" x="1829" y="296" height="56" width="384" html.valueishtml="0"  name=ctotpersone_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="..:: Struttura" border="0" color="0" x="9" y="296" height="56" width="1106" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="152" width="2597" format="[general]" html.valueishtml="0"  name=intestazione visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" livello_master +~" ~" + descrizione_master +~":~""border="0" color="0" x="9" y="172" height="112" width="2597" format="[GENERAL]" html.valueishtml="0"  name=d1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(status= 'N', ~"Associati attivi: ~", ~"Altri: ~")"border="0" color="0" x="9" y="8" height="76" width="850" format="[GENERAL]" html.valueishtml="0"  name=cstatus visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(importo=0.00, 0,  totale_persone )"border="2" color="0" x="873" y="8" height="76" width="338" format="[General]" html.valueishtml="0"  name=cversanti visible="1~tif( totale_persone > 0 and importo > 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( importo= 0.00,  totale_persone, 0 )"border="2" color="0" x="1225" y="8" height="76" width="334" format="[GENERAL]" html.valueishtml="0"  name=cnonversanti visible="1~tif( totale_persone > 0 and importo = 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="2" color="0" x="1573" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=totale_persone visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cversanti + cnonversanti"border="2" color="0" x="1925" y="8" height="76" width="338" format="[GENERAL]" html.valueishtml="0"  name=ctot visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cversanti  for group 1 )"border="2" color="0" x="1129" y="4" height="76" width="338" format="###,###,###,##0" html.valueishtml="0"  name=ctotversanti visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  cnonversanti  for group 1 )"border="2" color="0" x="1481" y="4" height="76" width="334" format="###,###,###,##0" html.valueishtml="0"  name=ctotnonversanti visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="livello_struttura +~" ~"+ descrizione_struttura +~" Totale: ~""border="0" color="0" x="9" y="4" height="76" width="1106" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  cversanti  for all )"border="2" color="0" x="1129" y="4" height="76" width="338" format="###,###,###,##0" html.valueishtml="0"  name=ctotversantigen visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  cnonversanti  for all )"border="2" color="0" x="1481" y="4" height="76" width="334" format="###,###,###,##0" html.valueishtml="0"  name=ctotnonversantigen visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="livello_master +~" ~"+ descrizione_master+ ~" Totale: ~""border="0" color="0" x="9" y="4" height="76" width="1106" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="2277" y="8" height="76" width="507" format="###,###,###,##0.00" html.valueishtml="0"  name=importo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  totale_persone  for group 1 )"border="2" color="0" x="1829" y="4" height="76" width="384" format="###,###,###,##0" html.valueishtml="0"  name=ctotpersone visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(   number(status) for group 1 )"border="0" color="0" x="2226" y="4" height="76" width="384" format="[GENERAL]" html.valueishtml="0"  name=cnpa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  totale_persone  for all )"border="2" color="0" x="1829" y="4" height="76" width="384" format="###,###,###,##0" html.valueishtml="0"  name=ctotpersonegen visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(   number(status) for all )"border="0" color="0" x="2226" y="4" height="76" width="384" format="[GENERAL]" html.valueishtml="0"  name=ctot_npa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2798" y="8" height="76" width="338" format="###,###,###,##0.00" html.valueishtml="0"  name=importo_0 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3173" y="16" height="56" width="146" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Media importi" border="0" color="0" x="3378" y="296" height="56" width="389" html.valueishtml="0"  name=cmedia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="% versanti" border="0" color="0" x="2624" y="296" height="56" width="338" html.valueishtml="0"  name=cperc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Totale importi" border="0" color="0" x="2976" y="296" height="56" width="389" html.valueishtml="0"  name=totimporti_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" totimporti /  ctotversanti "border="2" color="0" x="3378" y="4" height="76" width="389" format="###,###,###,##0.00" html.valueishtml="0"  name=cmedia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" ctotversanti / ctotpersone"border="2" color="0" x="2624" y="4" height="76" width="338" format="0.00 %" html.valueishtml="0"  name=cperc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  importo  for group 1 )"border="2" color="0" x="2976" y="4" height="76" width="389" format="###,###,###,##0.00" html.valueishtml="0"  name=totimporti visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" totimportigen /  ctotversantigen"border="2" color="0" x="3378" y="4" height="76" width="389" format="###,###,###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ctotversantigen / ctotpersonegen"border="2" color="0" x="2624" y="4" height="76" width="338" format="0.00%" html.valueishtml="0"  name=cpercgen visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  importo  for all )"border="2" color="0" x="2976" y="4" height="76" width="389" format="###,###,###,##0.00" html.valueishtml="0"  name=totimportigen visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 