$PBExportHeader$dw_queryofferte_tab_simple.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="Report offerte" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=176 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(60) updatewhereclause=no name=livello_master dbname="livello_master" )
 column=(type=char(60) updatewhereclause=no name=descrizione_master dbname="descrizione_master" )
 column=(type=char(60) updatewhereclause=no name=intestazione dbname="intestazione" )
 column=(type=char(60) updatewhereclause=no name=livello_struttura dbname="livello_struttura" )
 column=(type=char(60) updatewhereclause=no name=descrizione_struttura dbname="descrizione_struttura" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" values="Associati attivi	N/Altri	S/" )
 column=(type=decimal(2) updatewhereclause=no name=importo dbname="importo" )
 column=(type=decimal(2) updatewhereclause=no name=importo_0 dbname="importo_0" )
 column=(type=number updatewhereclause=no name=totale_persone dbname="totale_persone" )
  sort="descrizione_struttura A " )
group(level=1 header.height=0 trailer.height=100 by=("descrizione_struttura" ) header.color="536870912" trailer.color="12632256"  sort=" cperc D " )
compute(band=header.1 alignment="0" expression=" livello_struttura +~" ~"+ descrizione_struttura "border="0" color="0" x="9" y="8" height="112" width="850" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(status= 'N', ~"Associati attivi: ~", ~"Altri: ~")"border="0" color="0" x="9" y="8" height="76" width="850" format="[GENERAL]"  name=cstatus  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(importo=0.00, 0,  totale_persone )"border="2" color="0" x="873" y="8" height="76" width="338" format="[General]"  name=cversanti visible="1~tif( totale_persone > 0 and importo > 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( importo= 0.00,  totale_persone, 0 )"border="2" color="0" x="1225" y="8" height="76" width="334" format="[GENERAL]"  name=cnonversanti visible="1~tif( totale_persone > 0 and importo = 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="2" color="0" x="1573" y="8" height="76" width="338" format="[general]"  name=totale_persone visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3173" y="16" height="56" width="146" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cversanti + cnonversanti"border="2" color="0" x="1925" y="8" height="76" width="338" format="[GENERAL]"  name=ctot visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="2277" y="8" height="76" width="507" format="###,###,###,##0.00"  name=importo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2798" y="8" height="76" width="338" format="###,###,###,##0.00"  name=importo_0 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3342" y="12" height="76" width="302" format="[general]"  name=livello_master edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3671" y="16" height="76" width="183" format="[general]"  name=descrizione_master edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Non versanti" border="2" color="0" x="1477" y="8" height="120" width="334"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Versanti" border="2" color="0" x="1125" y="8" height="120" width="338"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="% versanti" border="2" color="0" x="2222" y="8" height="120" width="338"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Totale importi" border="2" color="0" x="2574" y="8" height="120" width="389"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Media importi" border="2" color="0" x="2976" y="8" height="120" width="389"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Totale persone" border="2" color="0" x="1824" y="8" height="120" width="384"  name=totale_persone_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cversanti  for group 1 )"border="2" color="0" x="1125" y="4" height="76" width="338" format="[GENERAL]"  name=ctotversanti  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cnonversanti  for group 1 )"border="2" color="0" x="1477" y="4" height="76" width="334" format="[GENERAL]"  name=ctotnonversanti  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" ctotversanti / ctotpersone"border="2" color="0" x="2222" y="4" height="76" width="338" format="0.00%"  name=cperc  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  importo  for group 1 )"border="2" color="0" x="2574" y="4" height="76" width="389" format="###,###,###,##0.00"  name=totimporti  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" totimporti /  ctotversanti "border="2" color="0" x="2976" y="4" height="76" width="379" format="###,###,###,##0.00"  name=cmedia  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  totale_persone  for group 1 )"border="2" color="0" x="1824" y="4" height="76" width="384" format="[GENERAL]"  name=ctotpersone  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression=" intestazione "border="0" color="0" x="9" y="112" height="56" width="1102" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="~"Totale ~"+ livello_master +~" ~"+ descrizione_master"border="0" color="0" x="9" y="4" height="76" width="1102" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  cversanti  for all )"border="2" color="0" x="1125" y="4" height="76" width="338" format="[GENERAL]"  name=ctotversantigen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  cnonversanti  for all )"border="2" color="0" x="1477" y="4" height="76" width="334" format="[GENERAL]"  name=ctotnonversantigen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" ctotversantigen / ctotpersonegen"border="2" color="0" x="2222" y="4" height="76" width="338" format="0.00%"  name=cpercgen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  importo  for all )"border="2" color="0" x="2574" y="4" height="76" width="389" format="###,###,###,##0.00"  name=totimportigen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  totale_persone  for all )"border="2" color="0" x="1824" y="4" height="76" width="384" format="[GENERAL]"  name=ctotpersonegen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" totimportigen /  ctotversantigen"border="2" color="0" x="2976" y="4" height="76" width="379" format="###,###,###,##0.00"  name=compute_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Pag. ' + page() + ' di ' + pageCount()"border="0" color="0" x="2971" y="112" height="56" width="389" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="livello_struttura +~" ~"+ descrizione_struttura +~": ~""border="4" color="0" x="9" y="4" height="76" width="1102" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="..:: Struttura" border="0" color="0" x="9" y="72" height="56" width="1102"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
