$PBExportHeader$dw_queryofferte_grid.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="Report offerte" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes grid.lines=1 )
header(height=132 color="536870912" )
summary(height=72 color="536870912" )
footer(height=68 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=intestazione dbname="intestazione" )
 column=(type=char(60) updatewhereclause=yes name=livello_struttura dbname="livello_struttura" )
 column=(type=char(60) updatewhereclause=yes name=descrizione_struttura dbname="descrizione_struttura" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="status" values="Associati attivi	N/Altri	S/" )
 column=(type=decimal(2) updatewhereclause=yes name=importo dbname="importo" )
 column=(type=decimal(2) updatewhereclause=yes name=importo_0 dbname="importo_0" )
 column=(type=number updatewhereclause=yes name=totale_persone dbname="totale_persone" )
  sort="descrizione_struttura A cstatus A " )
group(level=1 header.height=100 trailer.height=100 by=("descrizione_struttura" ) header.color="536870912" trailer.color="15780518"  sort="status A " )
group(level=2 header.height=0 trailer.height=0 by=("status" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Totale importi" border="0" color="0" x="2254" y="8" height="116" width="507"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Media importi" border="0" color="0" x="2770" y="8" height="116" width="338"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" livello_struttura +~" ~"+ descrizione_struttura "border="0" color="0" x="9" y="8" height="112" width="850" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cnonversanti  for group 1 )"border="0" color="0" x="1563" y="4" height="64" width="334" format="[GENERAL]"  name=ctotnonversanti  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" ctotversanti / ctotpersone"border="0" color="0" x="1906" y="4" height="64" width="338" format="0.00%"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  importo  for group 1 )"border="0" color="0" x="2254" y="4" height="64" width="507" format="###,###,###,##0.00"  name=totimporti  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" totimporti /  ctotversanti "border="0" color="0" x="2770" y="4" height="64" width="338" format="###,###,###,##0.00"  name=cmedia  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" ~"Totale ~"+ descrizione_struttura "border="0" color="0" x="9" y="4" height="64" width="850" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  totale_persone  for group 1 )"border="0" color="0" x="869" y="4" height="64" width="338" format="[GENERAL]"  name=ctotpersone  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cversanti  for group 1 )"border="0" color="0" x="1216" y="4" height="64" width="338" format="[GENERAL]"  name=ctot_versanti  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  totale_persone  for all )"border="0" color="0" x="869" y="4" height="56" width="338" format="[GENERAL]"  name=ctotpersonegen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cversanti  for all )"border="0" color="0" x="1216" y="4" height="56" width="338" format="[GENERAL]"  name=ctotversantigen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnonversanti  for all )"border="0" color="0" x="1563" y="4" height="56" width="334" format="[GENERAL]"  name=ctotnonversantigen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" ctotversantigen / ctotpersonegen"border="0" color="0" x="1906" y="4" height="56" width="338" format="0.00%"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  importo  for all )"border="0" color="0" x="2254" y="4" height="56" width="507" format="###,###,###,##0.00"  name=totimportigen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" totimportigen /  ctotversantigen"border="0" color="0" x="2770" y="4" height="56" width="338" format="###,###,###,##0.00"  name=compute_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Totale generale~""border="0" color="0" x="9" y="4" height="56" width="850" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Pag. ' + page() + ' di ' + pageCount()"border="0" color="0" x="2254" y="4" height="56" width="507" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression=" intestazione "border="0" color="0" x="9" y="4" height="56" width="850" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="% versanti" border="0" color="0" x="1906" y="8" height="116" width="338"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Non versanti" border="0" color="0" x="1563" y="8" height="56" width="334"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Versanti" border="0" color="0" x="1216" y="8" height="56" width="338"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Totale persone" border="0" color="0" x="869" y="8" height="116" width="338"  name=totale_persone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(importo= 0.00, 0,  totale_persone )"border="2" color="0" x="1216" y="8" height="76" width="338" format="[General]"  name=cversanti visible="1~tif( totale_persone > 0.00 and importo > 0.00, 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( importo= 0.00,  totale_persone, 0 )"border="2" color="0" x="1563" y="8" height="76" width="334" format="[GENERAL]"  name=cnonversanti visible="1~tif( totale_persone = 0.00 or importo= 0.00, 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cversanti + cnonversanti"border="2" color="0" x="1906" y="8" height="76" width="338" format="[GENERAL]"  name=ctotversanti visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="2254" y="8" height="76" width="507" format="###,###,###,##0.00"  name=importo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="2770" y="8" height="76" width="338" format="###,###,###,##0.00"  name=importo_0 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=10 border="2" color="0" x="869" y="8" height="76" width="338" format="[general]"  name=totale_persone visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case( status
when 'N' then ~"Associati attivi ~"+if(  importo=0.00 , ~"non versanti~", ~"versanti~")
when 'S' then ~"Altri ~"+if(  importo=0.00 , ~"non versanti~", ~"versanti~") )"border="2" color="0" x="9" y="8" height="76" width="850" format="[GENERAL]"  name=cstatus  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
