$PBExportHeader$dw_queryofferte_con_resp.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=descrizione_master dbname="descrizione_master" )
 column=(type=char(60) updatewhereclause=yes name=descrizione_struttura dbname="descrizione_struttura" )
 column=(type=char(60) updatewhereclause=yes name=descrizione_livello dbname="descrizione_livello" )
 column=(type=long updatewhereclause=yes name=livello dbname="livello" )
 column=(type=long updatewhereclause=yes name=versanti dbname="versanti" )
 column=(type=long updatewhereclause=yes name=non_versanti dbname="non_versanti" )
 column=(type=decimal(2) updatewhereclause=yes name=importo dbname="importo" )
 retrieve="select
l11.descrizione descrizione_master,
s1.descrizione descrizione_struttura, 
l1.descrizione descrizione_livello,
l1.livello,
count(distinct m1.codice) versanti,
(select count(*)  from membri_gerarchica m2, struttura_livelli l2, att_ist a2  where  
m2.cod_att_ist_1= a2.cod_att_ist and l2.livello= a2.livello and l2.livello= l1.livello and NOT EXISTS 
(select 1 from offerte o2 where o2.codice= m2.codice and datepart(year, o2.data)= :anno ) ) non_versanti,
sum(o1.importo) importo
from membri_gerarchica m1, offerte o1, struttura s1, struttura_livelli l1, struttura_livelli l11, struttura s11, att_ist a1
where m1.codice = o1.codice
and l11.livello= s11.livello
and s1.vc_nodo= s11.vc_nodo
and a1.livello= l1.livello  
and datepart(year, o1.data)= :anno
and m1.vc_parent like :struttura+'%'
and s1.vc_nodo=  :struttura
and a1.cod_att_ist= m1.cod_att_ist_1
group by l11.descrizione, s1.descrizione, l1.livello, l1.descrizione
having sum(o1.importo) > 0;" arguments=(("anno", number),("struttura", string))  sort="descrizione_struttura A livello A " )
group(level=1 header.height=92 trailer.height=96 by=("descrizione_struttura" ) header.color="33028087" trailer.color="33028087" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="0" y="4" height="160" width="3291"  name=rr_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"Offerte per livelli di responsabilità per ~" +  descrizione_master + ~" ~" + descrizione_struttura + ~" al ~"+string(today(), ~"dd.mm.yyyy~") "border="0" color="0" x="23" y="32" height="100" width="3227" format="[GENERAL]"  name=descrizione  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Versanti" border="0" color="0" x="987" y="36" height="52" width="384"  name=versanti_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Non Versanti" border="0" color="0" x="1390" y="36" height="52" width="384"  name=non_versanti_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Totale persone" border="0" color="0" x="1792" y="36" height="52" width="384"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="% versanti" border="0" color="0" x="2194" y="36" height="52" width="302"  name=t_3  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Totale importi" border="0" color="0" x="2514" y="36" height="52" width="384"  name=importo_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Media importi" border="0" color="0" x="2917" y="36" height="52" width="384"  name=t_2  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Livello di responsabilità" border="0" color="0" x="5" y="36" height="52" width="969"  name=t_4  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" versanti +  non_versanti "border="0" color="0" x="1792" y="4" height="76" width="384" format="###,###,###,##0"  name=ctotale  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="versanti / ctotale"border="0" color="0" x="2194" y="4" height="76" width="302" format="##0.00 %"  name=cperc  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2514" y="4" height="76" width="384" format="###,###,###,##0.00"  name=importo editmask.mask="###,###,###,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="importo /  ctotale "border="0" color="0" x="2917" y="4" height="76" width="384" format="###,###,###,##0.00"  name=cmedia  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1390" y="4" height="76" width="384" format="###,###,###,##0"  name=non_versanti editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="987" y="4" height="76" width="384" format="###,###,###,##0"  name=versanti editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="969" format="[general]"  name=descrizione_livello edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  versanti  for group 1 )"border="0" color="0" x="987" y="4" height="76" width="384" format="###,###,###,##0"  name=cversanti1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ctotale  for group 1 )"border="0" color="0" x="1792" y="4" height="76" width="384" format="###,###,###,##0"  name=ctotale1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" cversanti1 / ctotale1"border="0" color="0" x="2194" y="4" height="76" width="302" format="##0.00 %"  name=cperc1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  importo  for group 1 )"border="0" color="0" x="2514" y="4" height="76" width="384" format="###,###,###,##0.00"  name=cimporto1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" cimporto1 /  ctotale1 "border="0" color="0" x="2917" y="4" height="76" width="384" format="###,###,###,##0.00"  name=cmedia1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  non_versanti  for group 1 )"border="0" color="0" x="1390" y="4" height="76" width="384" format="###,###,###,##0"  name=cnon_versanti1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="~"Totale ~" +  descrizione_master + ~" ~" + descrizione_struttura"border="0" color="0" x="9" y="4" height="76" width="960" format="[GENERAL]"  name=compute_5  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
