$PBExportHeader$dw_ricerca_nominativa.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=vc_parent dbname="membri_gerarchica.vc_parent" )
 column=(type=char(120) updatewhereclause=yes name=cognome dbname="membri_gerarchica.cognome" )
 column=(type=char(60) updatewhereclause=yes name=nome dbname="membri_gerarchica.nome" )
 column=(type=char(3) updatewhereclause=yes name=cod_dis dbname="membri_gerarchica.cod_dis" )
 column=(type=char(120) updatewhereclause=yes name=luogo_cer dbname="membri_gerarchica.luogo_cer" )
 column=(type=datetime updatewhereclause=yes name=data_cer dbname="membri_gerarchica.data_cer" )
 column=(type=char(1) updatewhereclause=yes name=flag_goh dbname="membri_gerarchica.flag_goh" )
 column=(type=char(1) updatewhereclause=yes name=flag_tok dbname="membri_gerarchica.flag_tok" )
 column=(type=char(1) updatewhereclause=yes name=flag_oma dbname="membri_gerarchica.flag_oma" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" ) COLUMN(NAME=~"membri_gerarchica.vc_parent~") COLUMN(NAME=~"membri_gerarchica.cognome~") COLUMN(NAME=~"membri_gerarchica.nome~") COLUMN(NAME=~"membri_gerarchica.cod_dis~") COLUMN(NAME=~"membri_gerarchica.luogo_cer~") COLUMN(NAME=~"membri_gerarchica.data_cer~") COLUMN(NAME=~"membri_gerarchica.flag_goh~") COLUMN(NAME=~"membri_gerarchica.flag_tok~") COLUMN(NAME=~"membri_gerarchica.flag_oma~")) "  sort="vc_parent A " )
text(band=header alignment="0" text="Cognome" border="0" color="0" x="873" y="8" height="56" width="736"  name=cognome_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nome" border="0" color="0" x="1618" y="8" height="56" width="722"  name=nome_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cod Dis" border="0" color="0" x="2350" y="8" height="56" width="210"  name=cod_dis_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luogo Cer" border="0" color="0" x="2569" y="8" height="56" width="873"  name=luogo_cer_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data Cer" border="0" color="0" x="3451" y="8" height="56" width="603"  name=data_cer_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Flag Goh" border="0" color="0" x="4064" y="8" height="56" width="242"  name=flag_goh_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Flag Tok" border="0" color="0" x="4315" y="8" height="56" width="229"  name=flag_tok_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Flag Oma" border="0" color="0" x="4553" y="8" height="56" width="261"  name=flag_oma_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="8" height="76" width="736" format="[general]"  name=cognome edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="8" height="76" width="722" format="[general]"  name=nome edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2350" y="8" height="76" width="210" format="[general]"  name=cod_dis edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2569" y="8" height="76" width="873" format="[general]"  name=luogo_cer edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3451" y="8" height="76" width="603" format="[shortdate] [time]"  name=data_cer edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4064" y="8" height="76" width="242" format="[general]"  name=flag_goh edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4315" y="8" height="76" width="229" format="[general]"  name=flag_tok edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4553" y="8" height="76" width="261" format="[general]"  name=flag_oma edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="4" height="80" width="855"  name=vc_parent  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Vc Parent" border="0" color="0" x="5" y="4" height="56" width="859"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="vc_parent")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
