$PBExportHeader$dw_ricerca_struttura_persone.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=184 color="16777215" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="16777215~tf_righealternate(getRow())"  height.autosize=yes)
table(column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="struttura.vc_parent" )
 column=(type=char(10) updatewhereclause=yes name=codice dbname="struttura.codice" )
 column=(type=char(60) updatewhereclause=yes name=struttura_descrizione dbname="struttura.descrizione" )
 column=(type=long updatewhereclause=yes name=livello dbname="struttura.livello" )
 column=(type=char(60) updatewhereclause=yes name=vc_nodo dbname="struttura.vc_nodo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"struttura~" ) COLUMN(NAME=~"struttura.vc_parent~") COLUMN(NAME=~"struttura.codice~") COLUMN(NAME=~"struttura.descrizione~") COLUMN(NAME=~"struttura.livello~") COLUMN(NAME=~"struttura.vc_nodo~")WHERE(    EXP1 =~"struttura.descrizione~"   OP =~"like~"    EXP2 =~":descrizione~" ) ) ARG(NAME = ~"descrizione~" TYPE = string) " arguments=(("descrizione", string))  sort="vc_nodo A " )
compute(band=header alignment="0" expression="~"Record_estratti: ~"+string(rowcount())"border="0" color="16711680" x="9" y="8" height="60" width="677" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sigla struttura" border="0" color="0" x="695" y="80" height="52" width="247"  name=codice_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Livelli superiori" border="0" color="0" x="9" y="124" height="52" width="677"  name=vc_parent_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Livello" border="0" color="0" x="951" y="124" height="52" width="517"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Descrizione" border="0" color="0" x="1477" y="124" height="52" width="681"  name=struttura_descrizione_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="84" width="677" format="[general]"  name=vc_parent height.autosize=yes edit.limit=255 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="695" y="4" height="84" width="247" format="[general]"  name=codice height.autosize=yes edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="951" y="4" height="84" width="517" format="[general]"  name=livello height.autosize=yes dddw.name=dwc_livelli_struttura dddw.displaycolumn=descrizione dddw.datacolumn=livello dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="4" height="84" width="681" format="[general]"  name=struttura_descrizione height.autosize=yes edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
