$PBExportHeader$dw_ricerca_struttura.srd
release 7;
datawindow(units=0 timer_interval=0 color=15780518 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=struttura_livello dbname="struttura.livello" )
 column=(type=char(60) updatewhereclause=yes name=livelli_struttura_descrizione dbname="livelli_struttura.descrizione" )
 column=(type=decimal(0) updatewhereclause=yes name=struttura_id_nodo dbname="struttura.id_nodo" )
 column=(type=char(1) updatewhereclause=yes name=struttura_relazione dbname="struttura.relazione" )
 column=(type=decimal(0) updatewhereclause=yes name=struttura_id_parent dbname="struttura.id_parent" )
 column=(type=char(3) updatewhereclause=yes name=struttura_codice dbname="struttura.codice" )
 column=(type=char(60) updatewhereclause=yes name=struttura_descrizione dbname="struttura.descrizione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"struttura~" )  TABLE(NAME=~"livelli_struttura~" ) COLUMN(NAME=~"struttura.livello~") COLUMN(NAME=~"livelli_struttura.descrizione~") COLUMN(NAME=~"struttura.id_nodo~") COLUMN(NAME=~"struttura.relazione~") COLUMN(NAME=~"struttura.id_parent~") COLUMN(NAME=~"struttura.codice~") COLUMN(NAME=~"struttura.descrizione~")    JOIN (LEFT=~"struttura.livello~"    OP =~"=~"RIGHT=~"livelli_struttura.livello~" )) " )
text(band=header alignment="0" text="Livello" border="0" color="8388608" x="9" y="8" height="56" width="160"  name=struttura_livello_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Descrizione livello" border="0" color="8388608" x="178" y="8" height="56" width="681"  name=livelli_struttura_descrizione_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nodo" border="0" color="8388608" x="869" y="8" height="56" width="165"  name=struttura_id_nodo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rel." border="0" color="8388608" x="1042" y="8" height="56" width="165"  name=struttura_relazione_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Parent" border="0" color="8388608" x="1216" y="8" height="56" width="165"  name=struttura_id_parent_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Codice" border="0" color="8388608" x="1390" y="8" height="56" width="247"  name=struttura_codice_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Descrizione" border="0" color="8388608" x="1646" y="8" height="56" width="1202"  name=struttura_descrizione_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="8388608" x="869" y="8" height="76" width="165" format="[general]"  name=struttura_id_nodo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="1042" y="8" height="76" width="165" format="[general]"  name=struttura_relazione edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="8388608" x="1216" y="8" height="76" width="165" format="[general]"  name=struttura_id_parent edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="1390" y="8" height="76" width="247" format="[general]"  name=struttura_codice edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="8388608" x="1646" y="8" height="76" width="1202" format="[general]"  name=struttura_descrizione edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="8388608" x="178" y="8" height="76" width="681" format="[general]"  name=livelli_struttura_descrizione  tag=" " dddw.name=dwc_livellostruttura dddw.displaycolumn=descrizione dddw.datacolumn=livello dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="9" y="8" height="76" width="160" format="[general]"  name=struttura_livello edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
