$PBExportHeader$dw_responsabili.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=140 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="553648127~tif(mod(getRow(), 2)= 0, rgb(247,247,247), rgb(255,255,255))"  height.autosize=yes)
table(column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="membri_gerarchica.vc_parent" )
 column=(type=char(30) updatewhereclause=yes name=codice dbname="membri_gerarchica.codice" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="membri_gerarchica.cognome" )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="membri_gerarchica.nome" )
 column=(type=char(3) updatewhereclause=yes name=cod_dis dbname="membri_gerarchica.cod_dis" )
 column=(type=datetime updatewhereclause=yes name=data_cer dbname="membri_gerarchica.data_cer" )
 column=(type=char(60) updatewhereclause=yes name=membri_gerarchica_citta_nas dbname="membri_gerarchica.citta_nas" )
 column=(type=char(2) updatewhereclause=yes name=membri_gerarchica_prov_nas dbname="membri_gerarchica.prov_nas" )
 column=(type=datetime updatewhereclause=yes name=data_nas dbname="membri_gerarchica.data_nas" )
 column=(type=char(60) updatewhereclause=yes name=membri_gerarchica_ind_dom dbname="membri_gerarchica.ind_dom" )
 column=(type=char(5) updatewhereclause=yes name=membri_gerarchica_cap_dom dbname="membri_gerarchica.cap_dom" )
 column=(type=char(42) updatewhereclause=yes name=comune dbname="tab_comuni.comune" )
 column=(type=char(2) updatewhereclause=yes name=provincia dbname="tab_comuni.provincia" )
 column=(type=char(1) updatewhereclause=yes name=flag_dis dbname="membri_gerarchica.flag_dis" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="membri_gerarchica.cod_div" values="U	1/D	2/GU	3/GD	4/" )
 column=(type=char(3) updatewhereclause=yes name=cod_att_ist_1 dbname="membri_gerarchica.cod_att_ist_1" )
 column=(type=char(2) updatewhereclause=yes name=cod_studio dbname="membri_gerarchica.cod_studio" values="	00/1°	01/2°	02/3°	03/4°	04/5°	05/" )
 column=(type=char(1) updatewhereclause=yes name=okatagi dbname="membri_gerarchica.flag_goh" values="Si	S/No	N/Fam.	F/" )
 column=(type=char(1) updatewhereclause=yes name=flag_tok dbname="membri_gerarchica.flag_tok" values="Si	S/No	N/Fam.	F/" )
 column=(type=char(1) updatewhereclause=yes name=flag_oma dbname="membri_gerarchica.flag_oma" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=flag_er dbname="membri_gerarchica.flag_er" values="Si	S/No	N/" )
 column=(type=char(3) updatewhereclause=yes name=cod_att_ist_2 dbname="membri_gerarchica.cod_att_ist_2" )
 column=(type=char(3) updatewhereclause=yes name=codice_staff dbname="membri_gerarchica.codice_staff" )
 column=(type=char(30) updatewhereclause=yes name=num_tel dbname="membri_gerarchica.num_tel" )
 column=(type=char(30) updatewhereclause=yes name=num_tel_2 dbname="membri_gerarchica.num_tel_2" )
 column=(type=char(30) updatewhereclause=yes name=resp_1_descrizione dbname="att_ist.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=resp_2_descrizione dbname="att_ist.descrizione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"tab_comuni~" )  TABLE(NAME=~"att_ist~" ALIAS=~"att_ist_a~" )  TABLE(NAME=~"att_ist~" ALIAS=~"att_ist_b~" ) COLUMN(NAME=~"membri_gerarchica.vc_parent~") COLUMN(NAME=~"membri_gerarchica.codice~") COLUMN(NAME=~"membri_gerarchica.cognome~") COLUMN(NAME=~"membri_gerarchica.nome~") COLUMN(NAME=~"membri_gerarchica.cod_dis~") COLUMN(NAME=~"membri_gerarchica.data_cer~") COLUMN(NAME=~"membri_gerarchica.citta_nas~") COLUMN(NAME=~"membri_gerarchica.prov_nas~") COLUMN(NAME=~"membri_gerarchica.data_nas~") COLUMN(NAME=~"membri_gerarchica.ind_dom~") COLUMN(NAME=~"membri_gerarchica.cap_dom~") COLUMN(NAME=~"tab_comuni.comune~") COLUMN(NAME=~"tab_comuni.provincia~") COLUMN(NAME=~"membri_gerarchica.flag_dis~") COLUMN(NAME=~"membri_gerarchica.cod_div~") COLUMN(NAME=~"membri_gerarchica.cod_att_ist_1~") COLUMN(NAME=~"membri_gerarchica.cod_studio~") COLUMN(NAME=~"membri_gerarchica.flag_goh~") COLUMN(NAME=~"membri_gerarchica.flag_tok~") COLUMN(NAME=~"membri_gerarchica.flag_oma~") COLUMN(NAME=~"membri_gerarchica.flag_er~") COLUMN(NAME=~"membri_gerarchica.cod_att_ist_2~") COLUMN(NAME=~"membri_gerarchica.codice_staff~") COLUMN(NAME=~"membri_gerarchica.num_tel~") COLUMN(NAME=~"membri_gerarchica.num_tel_2~") COLUMN(NAME=~"att_ist_a.descrizione~") COLUMN(NAME=~"att_ist_b.descrizione~")    JOIN (LEFT=~"membri_gerarchica.cod_att_ist_1~"    OP =~"=~"RIGHT=~"att_ist_a.cod_att_ist~"    OUTER1 =~"membri_gerarchica.cod_att_ist_1~" )    JOIN (LEFT=~"membri_gerarchica.cod_att_ist_2~"    OP =~"=~"RIGHT=~"att_ist_b.cod_att_ist~"    OUTER1 =~"membri_gerarchica.cod_att_ist_2~" )    JOIN (LEFT=~"membri_gerarchica.cod_com~"    OP =~"=~"RIGHT=~"tab_comuni.cod_com~" )) "  sort="vc_parent A cognome A nome A " )
text(band=header alignment="0" text="Cognome" border="0" color="8388608" x="978" y="84" height="52" width="507"  name=cognome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data cer." border="0" color="8388608" x="1943" y="84" height="52" width="247"  name=data_cer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="8388608" x="800" y="84" height="52" width="169"  name=cod_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nome" border="0" color="8388608" x="1495" y="84" height="52" width="338"  name=nome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Div." border="0" color="8388608" x="1842" y="84" height="52" width="91"  name=cod_div_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Goh." border="0" color="8388608" x="4617" y="84" height="56" width="128"  name=okatagi_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Tok." border="0" color="8388608" x="4754" y="84" height="56" width="128"  name=flag_tok_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Oma." border="0" color="8388608" x="4891" y="84" height="56" width="128"  name=flag_oma_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Data nasc." border="0" color="8388608" x="2199" y="84" height="52" width="251"  name=data_nas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="1° Resp. / 2° Resp. " border="0" color="8388608" x="3451" y="84" height="52" width="507"  name=clivresp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Telefono" border="0" color="8388608" x="2459" y="84" height="52" width="480"  name=ctel_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comune" border="0" color="8388608" x="2949" y="84" height="56" width="494"  name=comune_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Staff" border="0" color="8388608" x="3968" y="84" height="52" width="503"  name=codice_staff_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Liv.studio" border="0" color="8388608" x="4480" y="24" height="112" width="128"  name=cod_studio_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fed." border="0" color="8388608" x="699" y="84" height="52" width="91"  name=flag_er_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Struttura" border="0" color="8388608" x="9" y="84" height="52" width="681"  name=vc_parent_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="8388608" x="978" y="4" height="72" width="507" format="[general]"  name=cognome height.autosize=yes edit.limit=120 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=70 border="0" color="8388608" x="1943" y="4" height="72" width="247" format="dd.mm.yy"  name=data_cer height.autosize=yes edit.limit=0 edit.case=any edit.format="dd.mm.yy" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="8388608" x="1495" y="4" height="72" width="338" format="[general]"  name=nome height.autosize=yes edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=60 border="0" color="8388608" x="1842" y="4" height="72" width="91" format="[general]"  name=cod_div height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="8388608" x="800" y="4" height="72" width="169" format="[general]"  name=cod_dis height.autosize=yes dddw.name=dwc_status dddw.displaycolumn=cod_dis dddw.datacolumn=cod_dis dddw.percentwidth=550 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=110 border="0" color="8388608" x="4480" y="4" height="72" width="128" format="[general]"  name=cod_studio height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=120 border="0" color="8388608" x="4617" y="4" height="72" width="128" format="[general]"  name=okatagi height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=130 border="0" color="8388608" x="4754" y="4" height="72" width="128" format="[general]"  name=flag_tok height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=140 border="0" color="8388608" x="4891" y="4" height="72" width="128" format="[general]"  name=flag_oma height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="8388608" x="2199" y="4" height="72" width="251" format="dd.mm.yy"  name=data_nas height.autosize=yes edit.limit=0 edit.case=any edit.format="dd.mm.yy" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(isNull( trim( resp_2_descrizione ) ),  resp_1_descrizione , 
if(isNull(trim( resp_1_descrizione )),  resp_2_descrizione ,  resp_1_descrizione +~"/ ~"+ resp_2_descrizione ) ) "border="0" color="8388608" x="3451" y="4" height="72" width="507" format="[GENERAL]"  name=clivresp  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=23 alignment="0" tabsequence=100 border="0" color="8388608" x="3968" y="4" height="72" width="503" format="[general]"  name=codice_staff height.autosize=yes dddw.name=dwc_staff dddw.displaycolumn=descrizione dddw.datacolumn=codice_staff dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(isNull( trim(  num_tel_2 ) ),   num_tel , 
if(isNull(trim(  num_tel )),   num_tel_2 ,   num_tel +~", ~"+  num_tel_2 ) ) "border="0" color="8388608" x="2459" y="4" height="72" width="480" format="[GENERAL]"  name=ctel  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="8388608" x="2949" y="4" height="72" width="494" format="[general]"  name=comune height.autosize=yes edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=20 border="0" color="8388608" x="699" y="4" height="72" width="91" format="[general]"  name=flag_er height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="4" height="72" width="681" format="[general]"  name=vc_parent edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="0" expression="~"Record_estratti: ~"+string(rowcount())"border="0" color="16711680" x="9" y="12" height="52" width="1019" format="[GENERAL]"  name=compute_1  resizeable=1  moveable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="vc_parent")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
