$PBExportHeader$dw_ricercasugerarchica.srd
release 7;
datawindow(units=0 timer_interval=0 color=15780518 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=vgruppi_codice dbname="vgruppi.codice" )
 column=(type=char(60) updatewhereclause=yes name=vgruppi_descrizione dbname="vgruppi.descrizione" )
 column=(type=char(60) updatewhereclause=yes name=membri_gerarchica_cognome dbname="membri_gerarchica.cognome" )
 column=(type=char(30) updatewhereclause=yes name=membri_gerarchica_nome dbname="membri_gerarchica.nome" )
 column=(type=char(60) updatewhereclause=yes name=membri_gerarchica_citta_nas dbname="membri_gerarchica.citta_nas" )
 column=(type=char(2) updatewhereclause=yes name=membri_gerarchica_prov_nas dbname="membri_gerarchica.prov_nas" )
 column=(type=datetime updatewhereclause=yes name=membri_gerarchica_data_nas dbname="membri_gerarchica.data_nas" )
 column=(type=char(3) updatewhereclause=yes name=membri_gerarchica_cod_nazione dbname="membri_gerarchica.cod_nazione" )
 column=(type=char(1) updatewhereclause=yes name=membri_gerarchica_cod_div dbname="membri_gerarchica.cod_div" )
 column=(type=char(60) updatewhereclause=yes name=membri_gerarchica_ind_dom dbname="membri_gerarchica.ind_dom" )
 column=(type=char(5) updatewhereclause=yes name=membri_gerarchica_cap_dom dbname="membri_gerarchica.cap_dom" )
 column=(type=char(6) updatewhereclause=yes name=membri_gerarchica_cod_com dbname="membri_gerarchica.cod_com" )
 column=(type=char(3) updatewhereclause=yes name=vsettori_codice dbname="vsettori.codice" )
 column=(type=char(60) updatewhereclause=yes name=vsettori_descrizione dbname="vsettori.descrizione" )
 column=(type=char(3) updatewhereclause=yes name=vcapitoli_codice dbname="vcapitoli.codice" )
 column=(type=char(60) updatewhereclause=yes name=vcapitoli_descrizione dbname="vcapitoli.descrizione" )
 column=(type=char(3) updatewhereclause=yes name=vcentri_codice dbname="vcentri.codice" )
 column=(type=char(60) updatewhereclause=yes name=vcentri_descrizione dbname="vcentri.descrizione" )
 column=(type=char(3) updatewhereclause=yes name=vterritori_codice dbname="vterritori.codice" )
 column=(type=char(60) updatewhereclause=yes name=vterritori_descrizione dbname="vterritori.descrizione" )
 column=(type=char(3) updatewhereclause=yes name=varee_codice dbname="varee.codice" )
 column=(type=char(60) updatewhereclause=yes name=varee_descrizione dbname="varee.descrizione" )
 column=(type=long updatewhereclause=yes name=membri_gerarchica_codice_membro dbname="membri_gerarchica.codice_membro" )
 column=(type=char(2) updatewhereclause=yes name=membri_gerarchica_cod_dip dbname="membri_gerarchica.cod_dip" )
 column=(type=char(12) updatewhereclause=yes name=membri_gerarchica_codice dbname="membri_gerarchica.codice" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"vgruppi~" )  TABLE(NAME=~"vsettori~" )  TABLE(NAME=~"vcapitoli~" )  TABLE(NAME=~"vcentri~" )  TABLE(NAME=~"vterritori~" )  TABLE(NAME=~"varee~" ) COLUMN(NAME=~"vgruppi.codice~") COLUMN(NAME=~"vgruppi.descrizione~") COLUMN(NAME=~"membri_gerarchica.cognome~") COLUMN(NAME=~"membri_gerarchica.nome~") COLUMN(NAME=~"membri_gerarchica.citta_nas~") COLUMN(NAME=~"membri_gerarchica.prov_nas~") COLUMN(NAME=~"membri_gerarchica.data_nas~") COLUMN(NAME=~"membri_gerarchica.cod_nazione~") COLUMN(NAME=~"membri_gerarchica.cod_div~") COLUMN(NAME=~"membri_gerarchica.ind_dom~") COLUMN(NAME=~"membri_gerarchica.cap_dom~") COLUMN(NAME=~"membri_gerarchica.cod_com~") COLUMN(NAME=~"vsettori.codice~") COLUMN(NAME=~"vsettori.descrizione~") COLUMN(NAME=~"vcapitoli.codice~") COLUMN(NAME=~"vcapitoli.descrizione~") COLUMN(NAME=~"vcentri.codice~") COLUMN(NAME=~"vcentri.descrizione~") COLUMN(NAME=~"vterritori.codice~") COLUMN(NAME=~"vterritori.descrizione~") COLUMN(NAME=~"varee.codice~") COLUMN(NAME=~"varee.descrizione~") COLUMN(NAME=~"membri_gerarchica.codice_membro~") COLUMN(NAME=~"membri_gerarchica.cod_dip~") COLUMN(NAME=~"membri_gerarchica.codice~")    JOIN (LEFT=~"membri_gerarchica.livello~"    OP =~"=~"RIGHT=~"vgruppi.livello~" )    JOIN (LEFT=~"membri_gerarchica.id_nodo~"    OP =~"=~"RIGHT=~"vgruppi.id_nodo~" )    JOIN (LEFT=~"vgruppi.id_parent~"    OP =~"=~"RIGHT=~"vsettori.id_nodo~" )    JOIN (LEFT=~"vsettori.id_parent~"    OP =~"=~"RIGHT=~"vcapitoli.id_nodo~" )    JOIN (LEFT=~"vcapitoli.id_parent~"    OP =~"=~"RIGHT=~"vcentri.id_nodo~" )    JOIN (LEFT=~"vcentri.id_parent~"    OP =~"=~"RIGHT=~"vterritori.id_nodo~" )    JOIN (LEFT=~"vterritori.id_parent~"    OP =~"=~"RIGHT=~"varee.id_nodo~" )) " )
text(band=header alignment="0" text="AA" border="0" color="8388608" x="9" y="12" height="56" width="503"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TT" border="0" color="8388608" x="521" y="12" height="56" width="498"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CC" border="0" color="8388608" x="1029" y="12" height="56" width="165"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CC" border="0" color="8388608" x="1202" y="12" height="56" width="155"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="SS" border="0" color="8388608" x="1367" y="12" height="56" width="160"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cognome" border="0" color="8388608" x="2075" y="12" height="56" width="681"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nome" border="0" color="8388608" x="2766" y="12" height="56" width="567"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Div." border="0" color="8388608" x="3342" y="12" height="56" width="174"  name=t_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="GG" border="0" color="8388608" x="1536" y="12" height="56" width="160"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Codice" border="0" color="8388608" x="1705" y="12" height="56" width="361"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="4" height="76" width="503" format="[general]"  name=varee_codice dddw.name=dwc_varee dddw.displaycolumn=codice dddw.datacolumn=codice dddw.percentwidth=175 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=20 border="0" color="8388608" x="521" y="4" height="76" width="498" format="[general]"  name=vterritori_codice dddw.name=dwc_vterritori dddw.displaycolumn=descrizione dddw.datacolumn=codice dddw.percentwidth=175 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=30 border="0" color="8388608" x="1029" y="4" height="76" width="165" format="[general]"  name=vcentri_codice edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=40 border="0" color="8388608" x="1202" y="4" height="76" width="155" format="[general]"  name=vcapitoli_codice edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=50 border="0" color="8388608" x="1367" y="4" height="76" width="160" format="[general]"  name=vsettori_codice edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=80 border="0" color="8388608" x="2075" y="4" height="76" width="681" format="[general]"  name=membri_gerarchica_cognome edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=90 border="0" color="8388608" x="2766" y="4" height="76" width="567" format="[general]"  name=membri_gerarchica_nome edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="8388608" x="3342" y="4" height="76" width="174" format="[general]"  name=membri_gerarchica_cod_div edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=60 border="0" color="8388608" x="1536" y="4" height="76" width="160" format="[general]"  name=vgruppi_codice edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=70 border="0" color="8388608" x="1705" y="4" height="76" width="361" format="[general]"  name=membri_gerarchica_codice edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="varee_codice	vterritori_codice	vcentri_codice	vcapitoli_codice	vsettori_codice	vgruppi_codice")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
