$PBExportHeader$dw_schedaanagrafica_nuova.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2664 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=codice dbname="vw_query.codice" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="vw_query.cognome" )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="vw_query.nome" )
 column=(type=char(60) updatewhereclause=yes name=citta_nascita dbname="vw_query.citta_nascita" )
 column=(type=char(2) updatewhereclause=yes name=provincia_nascita dbname="vw_query.provincia_nascita" )
 column=(type=datetime updatewhereclause=yes name=data_nascita dbname="vw_query.data_nascita" )
 column=(type=char(60) updatewhereclause=yes name=nazione_nascita dbname="vw_query.nazione_nascita" )
 column=(type=char(30) updatewhereclause=yes name=divisione dbname="vw_query.divisione" )
 column=(type=datetime updatewhereclause=yes name=data_cerimonia dbname="vw_query.data_cerimonia" )
 column=(type=char(60) updatewhereclause=yes name=luogo_cerimonia dbname="vw_query.luogo_cerimonia" )
 column=(type=char(30) updatewhereclause=yes name=responsabilita1 dbname="responsabilita1" )
 column=(type=char(30) updatewhereclause=yes name=responsabilita2 dbname="responsabilita2" )
 column=(type=char(60) updatewhereclause=yes name=indirizzo dbname="vw_query.indirizzo" )
 column=(type=char(5) updatewhereclause=yes name=cap dbname="vw_query.cap" )
 column=(type=char(42) updatewhereclause=yes name=comune dbname="vw_query.comune" )
 column=(type=char(2) updatewhereclause=yes name=provincia dbname="vw_query.provincia" )
 column=(type=char(20) updatewhereclause=yes name=livello_studio dbname="vw_query.livello_studio" )
 column=(type=char(30) updatewhereclause=yes name=professione dbname="vw_query.professione" )
 column=(type=char(30) updatewhereclause=yes name=telefono1 dbname="telefono1" )
 column=(type=char(30) updatewhereclause=yes name=telefono2 dbname="telefono2" )
 column=(type=char(60) updatewhereclause=yes name=email dbname="vw_query.email" )
 column=(type=char(30) updatewhereclause=yes name=responsabilita1 dbname="responsabilita1" )
 column=(type=char(30) updatewhereclause=yes name=responsabilita2 dbname="responsabilita2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vw_query~" ) COLUMN(NAME=~"vw_query.codice~") COLUMN(NAME=~"vw_query.cognome~") COLUMN(NAME=~"vw_query.nome~") COLUMN(NAME=~"vw_query.citta_nascita~") COLUMN(NAME=~"vw_query.provincia_nascita~") COLUMN(NAME=~"vw_query.data_nascita~") COLUMN(NAME=~"vw_query.nazione_nascita~") COLUMN(NAME=~"vw_query.divisione~") COLUMN(NAME=~"vw_query.data_cerimonia~") COLUMN(NAME=~"vw_query.luogo_cerimonia~") COMPUTE(NAME=~"vw_query.responsabilita1~") COMPUTE(NAME=~"vw_query.responsabilita2~") COLUMN(NAME=~"vw_query.indirizzo~") COLUMN(NAME=~"vw_query.cap~") COLUMN(NAME=~"vw_query.comune~") COLUMN(NAME=~"vw_query.provincia~") COLUMN(NAME=~"vw_query.livello_studio~") COLUMN(NAME=~"vw_query.professione~") COLUMN(NAME=~"vw_query.telefono1~") COLUMN(NAME=~"vw_query.telefono2~") COLUMN(NAME=~"vw_query.email~") COLUMN(NAME=~"vw_query.responsabilita1~") COLUMN(NAME=~"vw_query.responsabilita2~")WHERE(    EXP1 =~"vw_query.codice~"   OP =~"=~"    EXP2 =~":codice~" ) ) ARG(NAME = ~"codice~" TYPE = string) " arguments=(("codice", string)) )
text(band=detail alignment="0" text="Scheda anagrafica" border="0" color="0" x="87" y="8" height="80" width="1678"  name=t_1  font.face="Lucida Sans Unicode" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="91" y1="100" x2="3616" y2="100"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
button(band=detail text="Lettera di presentazione"filename=""action="0" border="0" color="0" x="82" y="1884" height="120" width="773" vtextalign="0" htextalign="0"  name=b_lettera_presentazione  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Fai il cartellino"filename=""action="0" border="0" color="0" x="82" y="1752" height="120" width="773" vtextalign="0" htextalign="0"  name=b_badge  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Stampa bollettino"filename=""action="0" border="0" color="0" x="82" y="2012" height="120" width="773" vtextalign="0" htextalign="0"  name=b_bollettino  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Stampa scheda anagrafica"filename=""action="0" border="0" color="0" x="82" y="2140" height="120" width="773" vtextalign="0" htextalign="0"  name=b_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
bitmap(band=detail filename="168306RM.jpg" x="91" y="224" height="848" width="805" border="2"  name=p_foto )
text(band=detail alignment="1" text="Contatti:" border="0" color="0" x="91" y="1512" height="80" width="329"  name=t_2  font.face="Lucida Sans Unicode" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="D:\svil\Svil7\Risorse\PHONE.bmp" x="530" y="1516" height="84" width="87" border="0"  name=p_3 )
line(band=detail x1="1042" y1="232" x2="3630" y2="232"  name=l_1 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Codice" border="0" color="0" x="1472" y="304" height="52" width="247"  name=t_3  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cognome e Nome" border="0" color="0" x="1102" y="504" height="52" width="617"  name=t_4  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="il" border="0" color="0" x="1605" y="912" height="52" width="114"  name=t_6  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nato a" border="0" color="0" x="1472" y="700" height="52" width="247"  name=t_5  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Professione" border="0" color="0" x="1266" y="1804" height="52" width="453"  name=t_9  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Domicilio" border="0" color="0" x="1312" y="1132" height="52" width="407"  name=t_7  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Località" border="0" color="0" x="1312" y="1308" height="52" width="407"  name=t_8  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1733" y="208" height="1988" width="32"  name=r_1 brush.hatch="6" brush.color="81324524" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="81324524" )
button(band=detail text=""filename="postbox.bmp"action="0" border="0" color="16711680" x="1792" y="1532" height="148" width="169" vtextalign="0" htextalign="0"  name=b_mail visible="1~tif( e_mail =~"~" or isNull(e_mail), 0, 1)"  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4635" y="504" height="76" width="64" format="[general]"  name=provincia_nascita edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="1176" height="76" width="379" format="[general]"  name=cap edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1042" y1="2160" x2="3630" y2="2160"  name=l_10 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1042" y1="424" x2="3630" y2="424"  name=l_2 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1042" y1="644" x2="3630" y2="644"  name=l_3 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1042" y1="828" x2="3630" y2="828"  name=l_4 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1042" y1="1056" x2="3630" y2="1056"  name=l_5 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1042" y1="1484" x2="3630" y2="1484"  name=l_7 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1042" y1="1724" x2="3630" y2="1724"  name=l_8 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1042" y1="1932" x2="3630" y2="1932"  name=l_9 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="wordcap( cognome+~" ~"+nome ) "border="0" color="0" x="1783" y="504" height="76" width="1947" format="[GENERAL]"  name=cnome  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1042" y1="1264" x2="3630" y2="1264"  name=l_6 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="wordcap( citta_nascita) +~" (~"+ provincia_nascita +~")~""border="0" color="0" x="1778" y="700" height="80" width="1042" format="[GENERAL]"  name=compute_2  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="comune +~" (~"+ provincia +~")~""border="0" color="0" x="1984" y="1308" height="76" width="1618" format="[GENERAL]"  name=compute_3  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1783" y="312" height="76" width="960" format="[general]"  name=codice edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2971" y="280" height="76" width="1920" format="[general]"  name=cognome edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3858" y="368" height="76" width="960" format="[general]"  name=nome edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3877" y="504" height="76" width="686" format="[general]"  name=citta_nascita edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1819" y="896" height="76" width="608" format="dd.mm.yyyy"  name=data_nascita edit.limit=0 edit.case=any edit.format="dd.mm.yyyy" edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2601" y="920" height="76" width="905" format="[general]"  name=nazione_nascita edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="1944" height="76" width="960" format="[general]"  name=divisione edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1769" y="2040" height="76" width="608" format="dd.mm.yyyy"  name=data_cerimonia edit.limit=0 edit.case=any edit.format="dd.mm.yyyy" edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="2048" height="76" width="768" format="[general]"  name=luogo_cerimonia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1783" y="2192" height="76" width="960" format="[general]"  name=responsabilita1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="2280" height="76" width="960" format="[general]"  name=responsabilita2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="1088" height="76" width="1920" format="[general]"  name=indirizzo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2775" y="2200" height="76" width="640" format="[general]"  name=livello_studio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="1792" height="76" width="960" format="[general]"  name=professione edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2290" y="1176" height="76" width="1344" format="[general]"  name=comune edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3662" y="1176" height="76" width="64" format="[general]"  name=provincia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="1520" height="52" width="1111" format="[general]"  name=telefono1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="1624" height="52" width="1111" format="[general]"  name=telefono2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2016" y="1576" height="52" width="1545" format="[general]"  name=email edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Console" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
