$PBExportHeader$dw_stampa_cerimonie.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=172 color="33028087" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912~tf_righealternate(getrow() )" )
table(column=(type=datetime updatewhereclause=yes name=data_cer dbname="cerimonie.data_cer" )
 column=(type=char(30) updatewhereclause=yes name=luogo_cer dbname="cerimonie.luogo_cer" )
 column=(type=char(2) updatewhereclause=yes name=turno dbname="cerimonie.turno" )
 column=(type=char(1) updatewhereclause=yes name=tipo_cer dbname="cerimonie.tipo_cer" )
 column=(type=char(1) updatewhereclause=yes name=membro dbname="aspiranti.membro" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="aspiranti.cognome" )
 column=(type=char(60) updatewhereclause=yes name=nome dbname="aspiranti.nome" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="aspiranti.cod_div" values="U	1/D	2/GU	3/GD	4/" )
 column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="aspiranti.vc_parent" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiranti~" )  TABLE(NAME=~"cerimonie~" ) COLUMN(NAME=~"cerimonie.data_cer~") COLUMN(NAME=~"cerimonie.luogo_cer~") COLUMN(NAME=~"cerimonie.turno~") COLUMN(NAME=~"cerimonie.tipo_cer~") COLUMN(NAME=~"aspiranti.membro~") COLUMN(NAME=~"aspiranti.cognome~") COLUMN(NAME=~"aspiranti.nome~") COLUMN(NAME=~"aspiranti.cod_div~") COLUMN(NAME=~"aspiranti.vc_parent~")    JOIN (LEFT=~"aspiranti.id~"    OP =~"=~"RIGHT=~"cerimonie.id~" )WHERE(    EXP1 =~"cerimonie.id~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = number) " arguments=(("id", number))  sort="data_cer A luogo_cer A turno A tipo_cer A cognome A nome A " )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' di ' + pageCount()"border="0" color="16711680" x="2597" y="8" height="72" width="754" format="[general]"  name=page_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luogo" border="0" color="8388608" x="430" y="104" height="64" width="507"  name=luogo_cer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="8388608" x="9" y="4" height="88" width="174" format="[GENERAL]"  name=cn  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="8388608" x="192" y="4" height="88" width="229" format="dd.mm.yy"  name=data_cer editmask.mask="dd.mm.yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="8388608" x="430" y="4" height="88" width="507" format="[general]"  name=luogo_cer edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="8388608" x="946" y="4" height="88" width="165" format="[general]"  name=turno edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="1120" y="4" height="88" width="160" format="[general]"  name=membro edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="8388608" x="1289" y="4" height="88" width="681" format="[general]"  name=cognome edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="8388608" x="1979" y="4" height="88" width="507" format="[general]"  name=nome edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=60 border="0" color="8388608" x="2496" y="4" height="88" width="91" format="[general]"  name=cod_div edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="8388608" x="2597" y="4" height="88" width="754" format="[general]"  name=vc_parent edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="~"Record estratti: ~"+string(rowcount())"border="0" color="16711680" x="9" y="8" height="52" width="846" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="N." border="0" color="8388608" x="9" y="104" height="64" width="174"  name=cn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data" border="0" color="8388608" x="192" y="104" height="64" width="229"  name=data_cer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Turno" border="0" color="8388608" x="946" y="104" height="64" width="165"  name=turno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="G/M" border="0" color="8388608" x="1120" y="104" height="64" width="160"  name=membro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cognome" border="0" color="8388608" x="1289" y="104" height="64" width="681"  name=cognome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nome" border="0" color="8388608" x="1979" y="104" height="64" width="507"  name=nome_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Div." border="0" color="8388608" x="2496" y="104" height="64" width="91"  name=cod_div_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Struttura" border="0" color="8388608" x="2597" y="104" height="64" width="754"  name=vc_parent_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="data_cer	luogo_cer	turno	membro")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
