$PBExportHeader$dw_sel_diplomi.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cod_area dbname="membri.cod_area" )
 column=(type=char(3) updatewhereclause=yes name=cod_terr dbname="membri.cod_terr" )
 column=(type=char(3) updatewhereclause=yes name=cod_cen dbname="membri.cod_cen" )
 column=(type=char(3) updatewhereclause=yes name=cod_cap dbname="membri.cod_cap" )
 column=(type=char(3) updatewhereclause=yes name=cod_sett dbname="membri.cod_sett" )
 column=(type=char(3) updatewhereclause=yes name=cod_gru dbname="membri.cod_gru" )
 column=(type=char(30) updatewhereclause=yes name=cognome dbname="membri.cognome" )
 column=(type=char(25) updatewhereclause=yes name=nome dbname="membri.nome" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="membri.cod_div" values="U	1/D	2/GU	3/GD	4/" )
 column=(type=char(6) updatewhereclause=yes name=cod_com dbname="membri.cod_com" )
 column=(type=char(20) updatewhereclause=yes name=num_tel dbname="membri.num_tel" )
 column=(type=char(30) updatewhereclause=yes name=num_tel_2 dbname="num_tel_2" )
 column=(type=char(42) updatewhereclause=yes name=comune dbname="tab_comuni.comune" )
 column=(type=char(2) updatewhereclause=yes name=provincia dbname="tab_comuni.provincia" )
 column=(type=datetime updatewhereclause=yes name=data_esame dbname="curr_studio.data_esame" )
 column=(type=char(2) updatewhereclause=yes name=cod_studio dbname="curr_studio.cod_studio" values="1° Livello	01/2° Livello	02/3° Livello	03/4° Livello	04/5° Livello	05/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri~" )  TABLE(NAME=~"tab_comuni~" )  TABLE(NAME=~"curr_studio~" ) COLUMN(NAME=~"membri.cod_area~") COLUMN(NAME=~"membri.cod_terr~") COLUMN(NAME=~"membri.cod_cen~") COLUMN(NAME=~"membri.cod_cap~") COLUMN(NAME=~"membri.cod_sett~") COLUMN(NAME=~"membri.cod_gru~") COLUMN(NAME=~"membri.cognome~") COLUMN(NAME=~"membri.nome~") COLUMN(NAME=~"membri.cod_div~") COLUMN(NAME=~"membri.cod_com~") COLUMN(NAME=~"membri.num_tel~") COMPUTE(NAME=~"membri.num_tel_2~") COLUMN(NAME=~"tab_comuni.comune~") COLUMN(NAME=~"tab_comuni.provincia~") COLUMN(NAME=~"curr_studio.data_esame~") COLUMN(NAME=~"curr_studio.cod_studio~")    JOIN (LEFT=~"membri.cod_com~"    OP =~"=~"RIGHT=~"tab_comuni.cod_com~" )    JOIN (LEFT=~"membri.codice_membro~"    OP =~"=~"RIGHT=~"curr_studio.codice_membro~" )    JOIN (LEFT=~"membri.cod_dip~"    OP =~"=~"RIGHT=~"curr_studio.cod_dip~" )WHERE(    EXP1 =~"curr_studio.esito~"   OP =~"=~"    EXP2 =~"'P'~" ) ) "  sort="data_esame D cod_studio A cod_area A cod_terr A cod_cen A cod_cap A cod_sett A cod_gru A cognome A nome A " )
text(band=header alignment="0" text="Terr." border="0" color="8388608" x="814" y="124" height="52" width="119"  name=membri_cod_terr_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cen." border="0" color="8388608" x="942" y="124" height="52" width="119"  name=membri_cod_cen_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cap." border="0" color="8388608" x="1070" y="124" height="52" width="119"  name=membri_cod_cap_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sett." border="0" color="8388608" x="1198" y="124" height="52" width="119"  name=membri_cod_sett_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gr." border="0" color="8388608" x="1326" y="124" height="52" width="110"  name=membri_cod_gru_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cognome" border="0" color="8388608" x="1445" y="124" height="52" width="832"  name=membri_cognome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nome" border="0" color="8388608" x="2286" y="124" height="52" width="594"  name=membri_nome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Div." border="0" color="8388608" x="2889" y="124" height="52" width="105"  name=membri_cod_div_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Num. Tel." border="0" color="8388608" x="3003" y="124" height="52" width="480"  name=membri_num_tel_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cellulare" border="0" color="8388608" x="3493" y="124" height="52" width="539"  name=num_tel_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comune" border="0" color="8388608" x="4041" y="124" height="52" width="722"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prov." border="0" color="8388608" x="4773" y="124" height="52" width="128"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area" border="0" color="8388608" x="699" y="124" height="52" width="105"  name=membri_cod_area_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data esame" border="0" color="8388608" x="352" y="124" height="52" width="338"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Livello" border="0" color="8388608" x="9" y="124" height="52" width="334"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Record estratti:~"+string(rowcount())"border="0" color="8388608" x="4041" y="36" height="76" width="722" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="8388608" x="814" y="8" height="76" width="119" format="[general]"  name=cod_terr dddw.name=dq_terr_d dddw.displaycolumn=cod_terr dddw.datacolumn=cod_terr dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="0" color="8388608" x="942" y="8" height="76" width="119" format="[general]"  name=cod_cen dddw.name=dq_cen_d dddw.displaycolumn=cod_cen dddw.datacolumn=cod_cen dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="8388608" x="1070" y="8" height="76" width="119" format="[general]"  name=cod_cap dddw.name=dq_cap_d dddw.displaycolumn=cod_cap dddw.datacolumn=cod_cap dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="8388608" x="1198" y="8" height="76" width="119" format="[general]"  name=cod_sett dddw.name=dq_sett_d dddw.displaycolumn=cod_sett dddw.datacolumn=cod_sett dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="8388608" x="1326" y="8" height="76" width="110" format="[general]"  name=cod_gru dddw.name=dq_gru_d dddw.displaycolumn=cod_gru dddw.datacolumn=cod_gru dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="8388608" x="1445" y="8" height="76" width="832" format="[general]"  name=cognome edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="8388608" x="2286" y="8" height="76" width="594" format="[general]"  name=nome edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=110 border="0" color="8388608" x="2889" y="8" height="76" width="105" format="[general]"  name=cod_div edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="8388608" x="3003" y="8" height="76" width="480" format="[general]"  name=num_tel edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="0" color="8388608" x="3493" y="8" height="76" width="539" format="[general]"  name=num_tel_2 edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=140 border="0" color="8388608" x="4041" y="8" height="76" width="722" format="[general]"  name=comune edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=150 border="0" color="8388608" x="4773" y="8" height="76" width="128" format="[general]"  name=provincia edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="0" color="8388608" x="699" y="8" height="76" width="105" format="[general]"  name=cod_area dddw.name=dq_area_d dddw.displaycolumn=cod_area dddw.datacolumn=cod_area dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=20 border="0" color="8388608" x="352" y="8" height="76" width="338" format="dd.mm.yyyy"  name=data_esame dddw.name=dw_sel_sessione_esame dddw.displaycolumn=data_esame dddw.datacolumn=data_esame dddw.percentwidth=325 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="8" height="76" width="334" format="[general]"  name=cod_studio ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="string( number(cod_studio) ) +~"° Livello~"+~" - ~"+ string(data_esame ,~"dd.mm.yyyy~")"border="0" color="8388608" x="823" y="8" height="100" width="2578" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )

sparse(names="cod_studio	data_esame	cod_area	cod_terr	cod_cen	cod_cap	cod_sett	cod_gru")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
