$PBExportHeader$dw_testqueryofferte.srd
release 7;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=status dbname="status" values="Attivi	N/Non attivi	S/" )
 column=(type=decimal(2) updatewhereclause=yes name=importo dbname="importo" )
 column=(type=decimal(2) updatewhereclause=yes name=zero dbname="zero" )
 column=(type=long updatewhereclause=yes name=totale_persone dbname="totale_persone" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="cod_div" )
 column=(type=char(30) updatewhereclause=yes name=descrizione_struttura dbname="descrizione_struttura" )
 )
group(level=1 header.height=96 trailer.height=0 by=("descrizione_struttura" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=96 trailer.height=0 by=("status" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("cod_div" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=60 border="2" color="8388608" x="9" y="8" height="76" width="1353" format="[general]"  name=descrizione_struttura edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=10 border="0" color="8388608" x="151" y="8" height="76" width="1353" format="[general]"  name=status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="8388608" x="183" y="8" height="76" width="841" format="[general]"  name=importo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="8388608" x="1033" y="8" height="76" width="219" format="[general]"  name=zero edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="8388608" x="1262" y="8" height="76" width="640" format="[general]"  name=totale_persone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="8388608" x="2144" y="12" height="76" width="197" format="[general]"  name=cod_div edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
