$PBExportHeader$dw_testricercachild.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(60) update=yes updatewhereclause=yes name=vc_nodo dbname="struttura.vc_nodo" )
 column=(type=char(60) updatewhereclause=yes name=livelli_struttura_descrizione dbname="livelli_struttura.descrizione" )
 column=(type=char(91) update=yes updatewhereclause=yes name=descrizione dbname="struttura.descrizione" )
 retrieve=" SELECT struttura.vc_nodo  ,
         livelli_struttura.descrizione,  
         struttura.descrizione
    FROM struttura,   
         livelli_struttura  
   WHERE  ( struttura.livello = livelli_struttura.livello ) and struttura.descrizione like :searchstring
union
select vc_parent, cod_div, cognome+~" ~"+nome associato
  from membri_gerarchica
where  cod_dis <> 'ASP'  and cognome+~" ~"+nome like :searchstring

" retrieve.asneeded=yes arguments=(("searchstring", string))  sort="descrizione A " )
text(band=header alignment="0" text="Livelli Struttura Descrizione" border="0" color="0" x="1042" y="4" height="52" width="507"  name=t_2  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Descrizione" border="0" color="0" x="9" y="4" height="52" width="1024"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Vc Nodo" border="0" color="0" x="1559" y="4" height="52" width="507"  name=t_3  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1042" y="8" height="76" width="507" format="[general]"  name=livelli_struttura_descrizione edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="1024" format="[general]"  name=descrizione edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1559" y="8" height="76" width="507" format="[general]"  name=vc_nodo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
