$PBExportHeader$dw_testqueryofferte_ff.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(3) updatewhereclause=no name=cod_resp dbname="cod_resp" )
 column=(type=char(60) updatewhereclause=no name=intestazione dbname="intestazione" )
 column=(type=char(30) updatewhereclause=no name=descrizione_struttura dbname="descrizione_struttura" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" values="Attivi	N/Non attivi	S/" )
 column=(type=decimal(2) updatewhereclause=no name=importo dbname="importo" )
 column=(type=decimal(2) updatewhereclause=no name=zero dbname="zero" )
 column=(type=long updatewhereclause=no name=totale_persone dbname="totale_persone" )
 column=(type=char(1) updatewhereclause=no name=cod_div dbname="cod_div" values="U	1/D	2/GU	3/GD	4/" )
 column=(type=char(30) updatewhereclause=no name=livello_struttura dbname="livello_struttura" )
 )
group(level=1 header.height=112 trailer.height=200 by=("descrizione_struttura" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=248 trailer.height=92 by=("status" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=92 by=("cod_div" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="8" height="152" width="3278" format="[general]"  name=intestazione edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" livello_struttura +~": ~"+ descrizione_struttura "border="0" color="8388608" x="9" y="4" height="92" width="3278" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="% Versanti" border="0" color="8388608" x="1737" y="100" height="68" width="352"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Mediaversamenti" border="0" color="8388608" x="2478" y="100" height="112" width="352"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Totaleversato" border="0" color="8388608" x="2107" y="100" height="112" width="352"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Versanti" border="0" color="8388608" x="631" y="100" height="56" width="718"  name=importo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="No" border="0" color="8388608" x="997" y="180" height="56" width="352"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Sì" border="0" color="8388608" x="626" y="180" height="56" width="352"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Totale" border="0" color="8388608" x="1367" y="100" height="68" width="352"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="2" tabsequence=20 border="1" color="8388608" x="18" y="100" height="132" width="594" format="[general]"  name=status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1198" y="128" height="76" width="219" format="[general]"  name=importo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1778" y="120" height="76" width="219" format="[general]"  name=zero edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Totale Persone:" border="0" color="0" x="2034" y="112" height="64" width="590"  name=totale_persone_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="1495" y="120" height="76" width="219" format="[general]"  name=totale_persone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( importo > 0.00,  0, totale_persone )"border="0" color="0" x="1125" y="4" height="76" width="503" format="[GENERAL]"  name=cnonversanti  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="cversanti + cnonversanti"border="0" color="0" x="1641" y="4" height="76" width="517" format="[GENERAL]"  name=ctotversanti  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if( importo > 0.00,  totale_persone , 0 )"border="0" color="8388608" x="640" y="0" height="88" width="462" format="[GENERAL]"  name=cversanti  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" ( cversanti /  ctotversanti )  * 100"border="0" color="8388608" x="645" y="124" height="88" width="494" format="[GENERAL]"  name=cpercentualeversanti  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.3 id=8 alignment="2" tabsequence=60 border="0" color="8388608" x="375" y="4" height="80" width="233" format="[general]"  name=cod_div edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="2" expression="sum(  cversanti  for group 3 )"border="2" color="8388608" x="626" y="4" height="80" width="352" format="###,##0"  name=cversantidiv  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="2" expression="sum(  cnonversanti  for group 3 )"border="2" color="8388608" x="997" y="4" height="80" width="352" format="###,##0"  name=cnonversantidiv  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="2" expression="sum(  ctotversanti  for group 3 )"border="2" color="8388608" x="1367" y="4" height="80" width="352" format="###,##0"  name=ctotversantidiv  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="2" expression=" ( cversantidiv /  ctotversantidiv)"border="2" color="8388608" x="1737" y="4" height="80" width="352" format="##0 %"  name=cpercentualeversantidiv  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="2" expression="sum(  importo  for group 3 )"border="2" color="8388608" x="2107" y="4" height="80" width="352" format="###,###,##0.00"  name=totimportodiv  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="2" expression=" totimportodiv /  ctotversantidiv "border="2" color="8388608" x="2478" y="4" height="80" width="352" format="###,###,##0.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="2" expression="sum(  cversanti  for group 2 )"border="2" color="8388608" x="626" y="8" height="80" width="352" format="###,##0"  name=cversantistatus  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(  cnonversanti  for group 2 )"border="2" color="8388608" x="997" y="8" height="80" width="352" format="###,##0"  name=cnonversantistatus  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="2" expression=" cversantistatus +  cnonversantistatus "border="2" color="8388608" x="1367" y="8" height="80" width="352" format="###,##0"  name=ctotversantistatus  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="2" expression="( cversantistatus /   ctotversantistatus )"border="2" color="8388608" x="1737" y="8" height="80" width="352" format="##0 %"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="2" expression="sum(  importo  for group 2 )"border="2" color="8388608" x="2107" y="8" height="80" width="352" format="###,###,##0.00"  name=totimportostatus  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="2" expression=" totimportostatus /  ctotversantistatus "border="2" color="8388608" x="2478" y="8" height="80" width="352" format="###,###,##0.00"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="2" expression="if(status= 'N', ~"Totale attivi: ~", ~"Totale non attivi: ~")"border="0" color="8388608" x="18" y="8" height="80" width="594" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Totale: " border="0" color="8388608" x="430" y="112" height="80" width="183"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  cnonversanti  for group 1 )"border="2" color="8388608" x="997" y="112" height="80" width="352" format="###,##0"  name=cnonversantitot  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression=" cversantitot +  cnonversantitot "border="2" color="8388608" x="1367" y="112" height="80" width="352" format="###,##0"  name=ctotversantitot  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression=" cversantitot / (  cversantitot + cnonversantitot )"border="2" color="8388608" x="1737" y="112" height="80" width="352" format="##0 %"  name=compute_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  importo  for group 1 )"border="2" color="8388608" x="2107" y="112" height="80" width="352" format="###,###,##0.00"  name=totimportotot  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression=" totimportotot /  cversantitot "border="2" color="8388608" x="2478" y="112" height="80" width="352" format="###,###,##0.00"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  cversanti  for group 1 )"border="2" color="8388608" x="626" y="112" height="80" width="352" format="###,##0"  name=cversantitot  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="2171" y="4" height="76" width="96"  name=cod_resp  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
