$PBExportHeader$dw_vw_query.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=codice dbname="vw_query.codice" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="vw_query.cognome" )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="vw_query.nome" )
 column=(type=char(60) updatewhereclause=yes name=citta_nascita dbname="vw_query.citta_nascita" )
 column=(type=char(2) updatewhereclause=yes name=provincia_nascita dbname="vw_query.provincia_nascita" )
 column=(type=datetime updatewhereclause=yes name=data_nascita dbname="vw_query.data_nascita" )
 column=(type=char(60) updatewhereclause=yes name=nazione_nascita dbname="vw_query.nazione_nascita" )
 column=(type=char(30) updatewhereclause=yes name=divisione dbname="vw_query.divisione" )
 column=(type=datetime updatewhereclause=yes name=data_cerimonia dbname="vw_query.data_cerimonia" )
 column=(type=char(60) updatewhereclause=yes name=luogo_cerimonia dbname="vw_query.luogo_cerimonia" )
 column=(type=char(60) updatewhereclause=yes name=responsabilita1 dbname="responsabilita1" )
 column=(type=char(60) updatewhereclause=yes name=responsabilita2 dbname="responsabilita2" )
 column=(type=char(120) updatewhereclause=yes name=indirizzo dbname="vw_query.indirizzo" )
 column=(type=char(5) updatewhereclause=yes name=cap dbname="vw_query.cap" )
 column=(type=char(42) updatewhereclause=yes name=comune dbname="vw_query.comune" )
 column=(type=char(2) updatewhereclause=yes name=provincia dbname="vw_query.provincia" )
 column=(type=char(20) updatewhereclause=yes name=livello_studio dbname="vw_query.livello_studio" )
 column=(type=char(30) updatewhereclause=yes name=professione dbname="vw_query.professione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.vw_query~" ) COLUMN(NAME=~"dbo.vw_query.codice~") COLUMN(NAME=~"dbo.vw_query.cognome~") COLUMN(NAME=~"dbo.vw_query.nome~") COLUMN(NAME=~"dbo.vw_query.citta_nascita~") COLUMN(NAME=~"dbo.vw_query.provincia_nascita~") COLUMN(NAME=~"dbo.vw_query.data_nascita~") COLUMN(NAME=~"dbo.vw_query.nazione_nascita~") COLUMN(NAME=~"dbo.vw_query.divisione~") COLUMN(NAME=~"dbo.vw_query.data_cerimonia~") COLUMN(NAME=~"dbo.vw_query.luogo_cerimonia~") COLUMN(NAME=~"dbo.vw_query.responsabilita1~") COLUMN(NAME=~"dbo.vw_query.responsabilita2~") COLUMN(NAME=~"dbo.vw_query.indirizzo~") COLUMN(NAME=~"dbo.vw_query.cap~") COLUMN(NAME=~"dbo.vw_query.comune~") COLUMN(NAME=~"dbo.vw_query.provincia~") COLUMN(NAME=~"dbo.vw_query.livello_studio~") COLUMN(NAME=~"dbo.vw_query.professione~")WHERE(    EXP1 =~"cognome~"   OP =~"=~"    EXP2 =~"'DE SIMONE'~" ) ) " )
text(band=header alignment="0" text="Codice" border="0" color="0" x="9" y="8" height="52" width="407"  name=codice_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cognome" border="0" color="0" x="425" y="8" height="52" width="640"  name=cognome_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nome" border="0" color="0" x="1074" y="8" height="52" width="457"  name=nome_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Città Nascita" border="0" color="0" x="1541" y="8" height="52" width="677"  name=citta_nascita_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Provincia Nascita" border="0" color="0" x="2226" y="8" height="52" width="457"  name=provincia_nascita_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data Nascita" border="0" color="0" x="2693" y="8" height="52" width="439"  name=data_nascita_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nazione Nascita" border="0" color="0" x="3141" y="8" height="52" width="530"  name=nazione_nascita_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Divisione" border="0" color="0" x="3680" y="8" height="52" width="174"  name=divisione_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data Cerimonia" border="0" color="0" x="3863" y="8" height="52" width="293"  name=data_cerimonia_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luogo Cerimonia" border="0" color="0" x="4165" y="8" height="52" width="654"  name=luogo_cerimonia_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Responsabilita1" border="0" color="0" x="4827" y="8" height="52" width="585"  name=responsabilita1_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Responsabilita2" border="0" color="0" x="5422" y="8" height="52" width="539"  name=responsabilita2_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Indirizzo" border="0" color="0" x="5970" y="8" height="52" width="759"  name=indirizzo_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cap" border="0" color="0" x="6738" y="8" height="52" width="165"  name=cap_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comune" border="0" color="0" x="6912" y="8" height="52" width="457"  name=comune_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Provincia" border="0" color="0" x="7378" y="8" height="52" width="238"  name=provincia_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Livello Studio" border="0" color="0" x="7625" y="8" height="52" width="576"  name=livello_studio_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Professione" border="0" color="0" x="8210" y="8" height="52" width="850"  name=professione_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="407" format="[general]"  name=codice edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="8" height="76" width="640" format="[general]"  name=cognome edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="8" height="76" width="457" format="[general]"  name=nome edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="8" height="76" width="677" format="[general]"  name=citta_nascita edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="8" height="76" width="457" format="[general]"  name=provincia_nascita edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2693" y="8" height="76" width="439" format="[shortdate] [time]"  name=data_nascita edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3141" y="8" height="76" width="530" format="[general]"  name=nazione_nascita edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3680" y="8" height="76" width="174" format="[general]"  name=divisione edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3863" y="8" height="76" width="293" format="[shortdate] [time]"  name=data_cerimonia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4165" y="8" height="76" width="654" format="[general]"  name=luogo_cerimonia edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4827" y="8" height="76" width="585" format="[general]"  name=responsabilita1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5422" y="8" height="76" width="539" format="[general]"  name=responsabilita2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5970" y="8" height="76" width="759" format="[general]"  name=indirizzo edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6738" y="8" height="76" width="165" format="[general]"  name=cap edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6912" y="8" height="76" width="457" format="[general]"  name=comune edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7378" y="8" height="76" width="238" format="[general]"  name=provincia edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="7625" y="8" height="76" width="576" format="[general]"  name=livello_studio edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="8210" y="8" height="76" width="850" format="[general]"  name=professione edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
