$PBExportHeader$dwc_rifsms.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tf_righealternate(getRow())" )
table(column=(type=char(60) updatewhereclause=yes name=riferimento_descr dbname="riferimenti.riferimento_descr" )
 column=(type=char(1) updatewhereclause=yes name=predefinito dbname="riferimenti.predefinito" values="	1/	0" )
 column=(type=char(120) updatewhereclause=yes name=note dbname="riferimenti.note" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"riferimenti~" ) COLUMN(NAME=~"riferimenti.riferimento_descr~") COLUMN(NAME=~"riferimenti.predefinito~") COLUMN(NAME=~"riferimenti.note~")) "  sort="predefinito D " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="1029" format="[general]"  name=riferimento_descr edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="8" height="76" width="73" format="[general]"  name=predefinito checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="8" height="76" width="855" format="[general]"  name=note edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_cleanphonenumber( riferimento_descr )"border="0" color="0" x="1993" y="8" height="76" width="251" format="[GENERAL]"  name=criferimento_descr  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
