$PBExportHeader$dwc_cerimonie.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912~tf_righealternate(getRow())" )
table(column=(type=datetime updatewhereclause=yes name=data_cer dbname="cerimonie.data_cer" )
 column=(type=char(30) updatewhereclause=yes name=luogo_cer dbname="cerimonie.luogo_cer" )
 column=(type=char(2) updatewhereclause=yes name=turno dbname="cerimonie.turno" )
 column=(type=char(1) updatewhereclause=yes name=tipo_cer dbname="cerimonie.tipo_cer" values="Entrata nuovi fedeli	E/Consegna // Sostituzione	C/	/" )
 column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=id dbname="cerimonie.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cerimonie~" ) COLUMN(NAME=~"cerimonie.data_cer~") COLUMN(NAME=~"cerimonie.luogo_cer~") COLUMN(NAME=~"cerimonie.turno~") COLUMN(NAME=~"cerimonie.tipo_cer~") COLUMN(NAME=~"cerimonie.id~")) " update="cerimonie" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Data cerimonia" border="0" color="0" x="9" y="44" height="52" width="421"  name=data_cer_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luogo cerimonia" border="0" color="0" x="439" y="44" height="52" width="1280"  name=luogo_cer_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Turno" border="0" color="0" x="1728" y="44" height="52" width="146"  name=turno_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo cerimonia" border="0" color="0" x="1883" y="44" height="52" width="878"  name=tipo_cer_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="88" width="421" format="dd.mm.yyyy"  name=data_cer editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="4" height="88" width="1280" format="[general]"  name=luogo_cer edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1728" y="4" height="88" width="146" format="[general]"  name=turno edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1883" y="4" height="88" width="878" format="[general]"  name=tipo_cer edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
