$PBExportHeader$dwc_status.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tf_righealternate(getRow())" )
table(column=(type=char(3) updatewhereclause=yes name=cod_dis dbname="non_attivi.cod_dis" )
 column=(type=char(30) updatewhereclause=yes name=descrizione dbname="non_attivi.descrizione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"non_attivi~" ) COLUMN(NAME=~"non_attivi.cod_dis~") COLUMN(NAME=~"non_attivi.descrizione~")) "  sort="descrizione A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="8" height="76" width="681" format="[general]"  name=descrizione edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="~"(~"+ cod_dis +~")~""border="0" color="8388608" x="699" y="8" height="76" width="165" format="[GENERAL]"  name=cdescrizione  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
