$PBExportHeader$edw_sigle_org_da_sistemare.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=sigla_org dbname="sigla_org" )
 column=(type=char(30) updatewhereclause=no name=area dbname="area" )
 column=(type=char(30) updatewhereclause=no name=territorio dbname="territorio" )
 column=(type=number updatewhereclause=no name=conteggio dbname="conteggio" )
 )
text(band=header alignment="0" text="Area" border="0" color="8388608" x="9" y="8" height="56" width="823" html.valueishtml="0"  name=area_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Territorio" border="0" color="8388608" x="841" y="8" height="56" width="823" html.valueishtml="0"  name=territorio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Da sistemare" border="0" color="8388608" x="1673" y="8" height="56" width="311" html.valueishtml="0"  name=conteggio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="8" height="76" width="823" format="[general]" html.valueishtml="0"  name=area visible="1" dddw.name=dddw_aree dddw.displaycolumn=descrizione dddw.datacolumn=cod_area dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="841" y="8" height="76" width="823" format="[general]" html.valueishtml="0"  name=territorio visible="1" dddw.name=dddw_territori dddw.displaycolumn=descrizione dddw.datacolumn=sigla_org dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="8388608" x="1673" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=conteggio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  conteggio  for all )"border="0" color="8388608" x="1673" y="8" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Totale partecipanti da sistemare: " border="0" color="8388608" x="841" y="8" height="76" width="823" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 