$PBExportHeader$edw_buttons_vert.srd
release 7;
datawindow(units=0 timer_interval=0 color=553648127 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="81324524" )
footer(height=1428 color="81324524" )
detail(height=164 color="81324524" )
table(column=(type=number updatewhereclause=yes name=action_code dbname="action_code" )
 )
groupbox(band=detail text=""border="5" color="0" x="539" y="40" height="144" width="398"  name=gb_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="192" y="44" height="64" width="73" format="[general]"  name=action_code edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=footer text="Ricerca"filename=""action="0" border="0" color="8388608" x="50" y="240" height="184" width="334" vtextalign="0" htextalign="0"  name=b_ricerca  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Estrazione"filename=""action="0" border="0" color="16711680" x="50" y="428" height="184" width="334" vtextalign="0" htextalign="0"  name=b_estrazione  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Annulla estrazione"filename=""action="0" border="0" color="0" x="50" y="616" height="184" width="329" vtextalign="3" htextalign="0"  name=b_annulla  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Cancella"filename=""action="0" border="0" color="255" x="50" y="804" height="184" width="334" vtextalign="0" htextalign="0"  name=b_cancella  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Salva"filename=""action="0" border="0" color="32768" x="50" y="992" height="184" width="334" vtextalign="0" htextalign="0"  name=b_salva  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Reset"filename=""action="0" border="0" color="0" x="50" y="1180" height="184" width="334" vtextalign="0" htextalign="0"  name=b_reset  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Nuovo"filename=""action="0" border="0" color="8388736" x="55" y="48" height="184" width="334" vtextalign="0" htextalign="0"  name=b_nuovo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=footer text=""border="5" color="0" x="18" y="12" height="1396" width="398"  name=gb_buttons  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
