$PBExportHeader$edw_reportcerimonie_old.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=356 color="536870912" )
summary(height=184 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912~tf_righealternate(getRow())" )
table(column=(type=char(30) updatewhereclause=no name=livello_master dbname="livello_master" )
 column=(type=char(30) updatewhereclause=no name=descrizione_master dbname="descrizione_master" )
 column=(type=char(30) updatewhereclause=no name=livello_struttura dbname="livello_struttura" )
 column=(type=char(30) updatewhereclause=no name=descrizione_struttura dbname="descrizione_struttura" )
 column=(type=number updatewhereclause=no name=anno dbname="anno" )
 column=(type=date updatewhereclause=no name=data_cer dbname="data_cer" )
 column=(type=char(30) updatewhereclause=no name=luogo_cer dbname="luogo_cer" )
 column=(type=number updatewhereclause=no name=u_goh dbname="u_goh" )
 column=(type=number updatewhereclause=no name=u_fed dbname="u_fed" )
 column=(type=number updatewhereclause=no name=d_goh dbname="d_goh" )
 column=(type=number updatewhereclause=no name=d_fed dbname="d_fed" )
 column=(type=number updatewhereclause=no name=gu_goh dbname="gu_goh" )
 column=(type=number updatewhereclause=no name=gu_fed dbname="gu_fed" )
 column=(type=number updatewhereclause=no name=gd_goh dbname="gd_goh" )
 column=(type=number updatewhereclause=no name=gd_fed dbname="gd_fed" )
  sort="descrizione_struttura A anno A data_cer A luogo_cer A " )
group(level=1 header.height=0 trailer.height=96 by=("descrizione_struttura" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Data Cerimonia" border="0" color="0" x="1070" y="300" height="52" width="398"  name=data_cerimonia_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luogo Cerimonia" border="0" color="0" x="1477" y="300" height="52" width="823"  name=luogo_cerimonia_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="U. Goh." border="0" color="0" x="2309" y="300" height="52" width="247"  name=u_goh_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="U. Fed." border="0" color="0" x="2565" y="300" height="52" width="247"  name=u_fed_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="D. Goh." border="0" color="0" x="2821" y="300" height="52" width="247"  name=d_goh_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="D. Fed." border="0" color="0" x="3077" y="300" height="52" width="247"  name=d_fed_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Gu. Goh." border="0" color="0" x="3333" y="300" height="52" width="247"  name=gu_goh_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Gu Fed" border="0" color="0" x="3589" y="300" height="52" width="247"  name=gu_fed_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Gd. Goh." border="0" color="0" x="3845" y="300" height="52" width="247"  name=gd_goh_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Gd. Fed." border="0" color="0" x="4101" y="300" height="52" width="247"  name=gd_fed_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Totale" border="0" color="0" x="4357" y="300" height="52" width="393"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anno" border="0" color="0" x="841" y="300" height="52" width="219"  name=anno_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"..::~"+ livello_struttura "border="0" color="0" x="9" y="300" height="52" width="823" format="[GENERAL]"  name=compute_4  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="5" y="0" height="184" width="4727"  name=rr_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="823" format="[general]"  name=descrizione_struttura edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="841" y="8" height="76" width="219" format="[general]"  name=anno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1070" y="8" height="76" width="398" format="dd.mm.yyyy"  name=data_cerimonia editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="8" height="76" width="823" format="[general]"  name=luogo_cerimonia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2309" y="8" height="76" width="247" format="[general]"  name=u_goh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2565" y="8" height="76" width="247" format="[general]"  name=u_fed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2821" y="8" height="76" width="247" format="[general]"  name=d_goh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3077" y="8" height="76" width="247" format="[general]"  name=d_fed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3333" y="8" height="76" width="247" format="[general]"  name=gu_goh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3589" y="8" height="76" width="247" format="[general]"  name=gu_fed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3845" y="8" height="76" width="247" format="[general]"  name=gd_goh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4101" y="8" height="76" width="247" format="[general]"  name=gd_fed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" u_goh + u_fed + d_goh + d_fed  + gu_goh + gu_fed + gd_goh + gd_fed "border="0" color="0" x="4357" y="8" height="76" width="393" format="[GENERAL]"  name=compute_20  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="~"Totale ~"+ livello_struttura +~" ~"+ descrizione_struttura +~":~""border="0" color="0" x="1477" y="8" height="92" width="823" format="[GENERAL]"  name=compute_19  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  gd_goh  for group 1 ) "border="0" color="0" x="3845" y="8" height="80" width="247" format="[General]"  name=ctdgdgoh  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  gu_fed  for group 1 ) "border="0" color="0" x="3589" y="8" height="80" width="247" format="[General]"  name=ctdgufed  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  gu_goh  for group 1 )"border="0" color="0" x="3333" y="8" height="80" width="247" format="[General]"  name=ctdgugoh  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  d_fed  for group 1 )"border="0" color="0" x="3077" y="8" height="80" width="247" format="[General]"  name=ctddfed  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  d_goh  for group 1 )"border="0" color="0" x="2821" y="8" height="80" width="247" format="[General]"  name=ctddgoh  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  u_fed  for group 1 )"border="0" color="0" x="2565" y="8" height="80" width="247" format="[General]"  name=ctdufed  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  u_goh  for group 1 ) "border="0" color="0" x="2309" y="8" height="80" width="247" format="[General]"  name=ctdugoh  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  gd_fed  for group 1 ) "border="0" color="0" x="4101" y="8" height="80" width="247" format="[General]"  name=ctdgdfed  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" ctdugoh + ctdufed + ctddgoh + ctddfed + ctdgugoh + ctdgufed + ctdgdgoh + ctdgdfed "border="0" color="0" x="4357" y="8" height="80" width="393" format="[GENERAL]"  name=compute_2  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="~"Totale ~"+ livello_master +~" ~"+ descrizione_master +~":~""border="0" color="0" x="1477" y="100" height="80" width="823" format="[GENERAL]"  name=compute_18  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  u_fed  for all )"border="0" color="0" x="2565" y="100" height="80" width="247" format="[GENERAL]"  name=ctsufed  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  d_goh  for all )"border="0" color="0" x="2821" y="100" height="80" width="247" format="[GENERAL]"  name=ctsdgoh  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  d_fed for all )"border="0" color="0" x="3077" y="100" height="80" width="247" format="[GENERAL]"  name=ctsdfed  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  gu_goh  for all )"border="0" color="0" x="3333" y="100" height="80" width="247" format="[GENERAL]"  name=ctsgugoh  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  gu_fed  for all )"border="0" color="0" x="3589" y="100" height="80" width="247" format="[GENERAL]"  name=ctsgufed  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  gd_goh for all )"border="0" color="0" x="3845" y="100" height="80" width="247" format="[GENERAL]"  name=ctsgdgoh  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  u_goh  for all )"border="0" color="0" x="2309" y="100" height="80" width="247" format="[GENERAL]"  name=ctsugoh  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  gd_fed for all )"border="0" color="0" x="4101" y="100" height="80" width="247" format="[GENERAL]"  name=ctsgdfed  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" ctsugoh + ctsufed + ctsdgoh + ctsdfed +  ctsgugoh + ctsgufed +  ctsgdgoh + ctsgdfed "border="0" color="0" x="4357" y="100" height="80" width="393" format="[GENERAL]"  name=compute_3  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="1" expression="'Pag. ' + page() + ' di ' + pageCount()"border="0" color="0" x="3904" y="200" height="72" width="837" format="[general]"  name=page_1  resizeable=1  moveable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="0" expression="~"Report consegne al ~"+string(today(), ~"dd.mm.yyyy~")+~" di  ~"+livello_master+~" ~"+descrizione_master"border="0" color="0" x="32" y="24" height="136" width="4658" format="[GENERAL]"  name=compute_1  resizeable=1  moveable=1  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="descrizione_struttura	anno	data_cer")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
