$PBExportHeader$edw_buttons_old.srd
release 7;
datawindow(units=0 timer_interval=0 color=553648127 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="81324524" )
footer(height=300 color="81324524" )
detail(height=0 color="81324524" )
table(column=(type=number updatewhereclause=yes name=action_code dbname="action_code" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="430" y="4" height="76" width="219" format="[general]"  name=action_code edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=footer text=""border="5" color="0" x="23" y="8" height="260" width="2427"  name=gb_buttons  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=footer text="Nuovo"filename=""action="0" border="0" color="8388736" x="55" y="48" height="184" width="334" vtextalign="0" htextalign="0"  name=b_nuovo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Ricerca"filename=""action="0" border="0" color="8388608" x="393" y="48" height="184" width="334" vtextalign="0" htextalign="0"  name=b_ricerca  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Salva"filename=""action="0" border="0" color="32768" x="1742" y="48" height="184" width="334" vtextalign="0" htextalign="0"  name=b_salva  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Cancella"filename=""action="0" border="0" color="255" x="1403" y="48" height="184" width="334" vtextalign="0" htextalign="0"  name=b_cancella  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Reset"filename=""action="0" border="0" color="0" x="2080" y="48" height="184" width="334" vtextalign="0" htextalign="0"  name=b_reset  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Estrazione"filename=""action="0" border="0" color="16711680" x="731" y="48" height="184" width="334" vtextalign="0" htextalign="0"  name=b_estrazione  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Annulla estrazione"filename=""action="0" border="0" color="0" x="1070" y="48" height="184" width="329" vtextalign="3" htextalign="0"  name=b_annulla  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
