$PBExportHeader$f_creaqueryofferte_per_raggruppamenti.srf
global type f_creaqueryofferte_per_raggruppamenti from function_object
end type

forward prototypes
global function string f_creaqueryofferte_per_raggruppamenti (integer ai_livello_estrazione, string as_coordinate_estrazione, integer ai_livello_raggruppamento, s_data as_data_s)
end prototypes

global function string f_creaqueryofferte_per_raggruppamenti (integer ai_livello_estrazione, string as_coordinate_estrazione, integer ai_livello_raggruppamento, s_data as_data_s);// Report offerte per raggruppamenti

integer li_idx
string ls_query

ls_query= &
			'select distinct (select l1.descrizione from livelli_struttura l1 where l1.livello='+string(ai_livello_estrazione)+') livello_estrazione,'+&   
			"(select s1.descrizione from struttura s1 where s1.vc_nodo='"+as_coordinate_estrazione+"') descrizione_livello_estrazione,"+&
			'livelli_struttura.descrizione livello_raggruppamento,'+&
			'struttura.descrizione descrizione_raggruppamento,'+&
			'membri_gerarchica.flag_dis status,'+&
        		'sum ( offerte_gerarchica.importo ) importo,'+&  
        		'count(distinct membri_gerarchica.codice) n_soci'+&
			' from membri_gerarchica, offerte_gerarchica, livelli_struttura, struttura '+&
		 	" where membri_gerarchica.cod_dis != 'DEC' and"+&
				' livelli_struttura.livello='+string(ai_livello_raggruppamento)+' and'+&
				' membri_gerarchica.codice *= offerte_gerarchica.codice and'+&
				" membri_gerarchica.data_cer <= convert(datetime, '"+as_data_s.ls_a+" 23:59:59', 3) and"+&
				" offerte_gerarchica.data between convert(datetime, '"+as_data_s.ls_da+" 00:00:00', 3) AND convert(datetime, '"+as_data_s.ls_a+" 23:59:59', 3) and"+&
				" membri_gerarchica.vc_parent like '"+as_coordinate_estrazione+"%' and"+&
				" struttura.livello="+string(ai_livello_raggruppamento)+" and"+&
				" livelli_struttura.livello= "+string(ai_livello_raggruppamento)+&
				' group by livelli_struttura.descrizione,'+&
				' struttura.descrizione,'+&
	               ' membri_gerarchica.flag_dis'
			/*	' offerte_gerarchica.importo*0, membri_gerarchica.codice, membri_gerarchica.cognome, membri_gerarchica.nome,'+&  */

return ls_query
end function

