$PBExportHeader$f_situazione_gohonzon.srf
global type f_situazione_gohonzon from function_object
end type

forward prototypes
global function string f_situazione_gohonzon (string as_codice)
end prototypes

global function string f_situazione_gohonzon (string as_codice);string ls_situazione_gohonzon

select  top 1 
case substring(cod_causale, 1, 1)
when 'A' then 'Acquisito Gohonzon'+tipo_goh
when 'R' then 'Reso Gohonzon'+tipo_goh
else 'Nessun Gohonzon'
end
into:ls_situazione_gohonzon
from gohonzon_storico where codice= :as_codice
and tipo_goh IN ('OKA', 'TOK')
order by data DESC;

if trap_sql(sqlca, "SITGOH01") < 0 then return ""

return ls_situazione_gohonzon
end function

