$PBExportHeader$m_diplomi.srm
forward
global type m_diplomi from m_search_struttura_sheet
end type
type m_selezionatutto from menu within m_gestionearchivio
end type
type m_generadiplomi from menu within m_gestionearchivio
end type
type m_gestionearchivio from m_search_struttura_sheet`m_gestionearchivio within m_diplomi
m_selezionatutto m_selezionatutto
m_generadiplomi m_generadiplomi
end type
end forward

global type m_diplomi from m_search_struttura_sheet
end type
global m_diplomi m_diplomi

on m_diplomi.create
m_diplomi=this
call super::create
end on

on m_diplomi.destroy
call super::destroy
end on

type m_gestionearchivio from m_search_struttura_sheet`m_gestionearchivio within m_diplomi
m_selezionatutto m_selezionatutto
m_generadiplomi m_generadiplomi
end type

on m_gestionearchivio.create
call super::create
this.m_selezionatutto=create m_selezionatutto
this.m_generadiplomi=create m_generadiplomi
this.Item[UpperBound(this.Item)+1]=this.m_selezionatutto
this.Item[UpperBound(this.Item)+1]=this.m_generadiplomi
end on

on m_gestionearchivio.destroy
call super::destroy
destroy(this.m_selezionatutto)
destroy(this.m_generadiplomi)
end on

type m_inserimento from m_search_struttura_sheet`m_inserimento within m_gestionearchivio
end type

on m_inserimento.create
call super::create
end on

on m_inserimento.destroy
call super::destroy
end on

type m_0 from m_search_struttura_sheet`m_0 within m_gestionearchivio
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_ricerca from m_search_struttura_sheet`m_ricerca within m_gestionearchivio
end type

on m_ricerca.create
call super::create
end on

on m_ricerca.destroy
call super::destroy
end on

type m_cancella from m_search_struttura_sheet`m_cancella within m_gestionearchivio
end type

on m_cancella.create
call super::create
end on

on m_cancella.destroy
call super::destroy
end on

type m_-1 from m_search_struttura_sheet`m_-1 within m_gestionearchivio
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_salva from m_search_struttura_sheet`m_salva within m_gestionearchivio
end type

on m_salva.create
call super::create
end on

on m_salva.destroy
call super::destroy
end on

type m_-2 from m_search_struttura_sheet`m_-2 within m_gestionearchivio
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_anteprima from m_search_struttura_sheet`m_anteprima within m_gestionearchivio
end type

on m_anteprima.create
call super::create
end on

on m_anteprima.destroy
call super::destroy
end on

type m_stampa from m_search_struttura_sheet`m_stampa within m_gestionearchivio
end type

on m_stampa.create
call super::create
end on

on m_stampa.destroy
call super::destroy
end on

type m_-3 from m_search_struttura_sheet`m_-3 within m_gestionearchivio
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_annulla from m_search_struttura_sheet`m_annulla within m_gestionearchivio
end type

on m_annulla.create
call super::create
end on

on m_annulla.destroy
call super::destroy
end on

type m_-4 from m_search_struttura_sheet`m_-4 within m_gestionearchivio
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_ordina from m_search_struttura_sheet`m_ordina within m_gestionearchivio
end type

on m_ordina.create
call super::create
end on

on m_ordina.destroy
call super::destroy
end on

type m_-5 from m_search_struttura_sheet`m_-5 within m_gestionearchivio
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_undo from m_search_struttura_sheet`m_undo within m_gestionearchivio
end type

on m_undo.create
call super::create
end on

on m_undo.destroy
call super::destroy
end on

type m_-6 from m_search_struttura_sheet`m_-6 within m_gestionearchivio
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_reset from m_search_struttura_sheet`m_reset within m_gestionearchivio
end type

on m_reset.create
call super::create
end on

on m_reset.destroy
call super::destroy
end on

type m_-7 from m_search_struttura_sheet`m_-7 within m_gestionearchivio
end type

on m_-7.create
call super::create
end on

on m_-7.destroy
call super::destroy
end on

type m_chiudi from m_search_struttura_sheet`m_chiudi within m_gestionearchivio
end type

on m_chiudi.create
call super::create
end on

on m_chiudi.destroy
call super::destroy
end on

type m_-100 from m_search_struttura_sheet`m_-100 within m_gestionearchivio
end type

on m_-100.create
call super::create
end on

on m_-100.destroy
call super::destroy
end on

type m_salvacome from m_search_struttura_sheet`m_salvacome within m_gestionearchivio
end type

on m_salvacome.create
call super::create
end on

on m_salvacome.destroy
call super::destroy
end on

type m_- from m_search_struttura_sheet`m_- within m_gestionearchivio
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_selezionastruttura from m_search_struttura_sheet`m_selezionastruttura within m_gestionearchivio
end type

on m_selezionastruttura.create
call super::create
end on

on m_selezionastruttura.destroy
call super::destroy
end on

type m_selezionatutto from menu within m_gestionearchivio
end type

event clicked;w_ricerca_sheet active_sheet

active_sheet= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(active_sheet) then goto uscita

active_sheet.setRedraw(false)

active_sheet.event ue_select_all_rows()

uscita: active_sheet.setRedraw(true)
end event

on m_selezionatutto.create
call super::create
this.text = "Seleziona tutto"
this.toolbaritemname = "SelectAll!"
this.toolbaritemtext = "Seleziona tutto"
end on

on m_selezionatutto.destroy
call super::destroy
end on

type m_generadiplomi from menu within m_gestionearchivio
end type

event clicked;w_stampa_diplomi.setRedraw(false)

w_stampa_diplomi.event ue_diplomi()

w_stampa_diplomi.setRedraw(true)
end event
on m_generadiplomi.create
call super::create
this.text = "Genera diplomi"
this.toolbaritemname = "Custom092!"
this.toolbaritemtext = "Genera diplomi"
end on

on m_generadiplomi.destroy
call super::destroy
end on

