$PBExportHeader$m_frame_gestione_associati_old.srm
forward
global type m_frame_gestione_associati_old from m_templ_frame
end type
type m_-0 from menu within m_finestre
end type
type m_finestre from m_templ_frame`m_finestre within m_frame_gestione_associati_old
m_-0 m_-0
end type
type m_sviluppo from menu within m_frame_gestione_associati_old
end type
type m_nuovastruttura from menu within m_sviluppo
end type
type m_capdacorreggere from menu within m_sviluppo
end type
type m_viedacorreggere from menu within m_sviluppo
end type
type m_cartoline from menu within m_sviluppo
end type
type m_cap from menu within m_sviluppo
end type
type m_aggiornacomuni from menu within m_sviluppo
end type
type m_sviluppo from menu within m_frame_gestione_associati_old
m_nuovastruttura m_nuovastruttura
m_capdacorreggere m_capdacorreggere
m_viedacorreggere m_viedacorreggere
m_cartoline m_cartoline
m_cap m_cap
m_aggiornacomuni m_aggiornacomuni
end type
type m_test from menu within m_frame_gestione_associati_old
end type
type m_quickselect from menu within m_test
end type
type m_quickselectori from menu within m_test
end type
type m_testpdf from menu within m_test
end type
type m_test from menu within m_frame_gestione_associati_old
m_quickselect m_quickselect
m_quickselectori m_quickselectori
m_testpdf m_testpdf
end type
type m_eventi from menu within m_frame_gestione_associati_old
end type
type m_pianificazioneeventi from menu within m_eventi
end type
type m_storicoeventi from menu within m_eventi
end type
type m_elaborazionieventi from menu within m_eventi
end type
type m_esami from menu within m_elaborazionieventi
end type
type m_conteggioaventidiritto from menu within m_esami
end type
type m_conteggioaventidirittopersede from menu within m_esami
end type
type m_stampadiplomi from menu within m_esami
end type
type m_esami from menu within m_elaborazionieventi
m_conteggioaventidiritto m_conteggioaventidiritto
m_conteggioaventidirittopersede m_conteggioaventidirittopersede
m_stampadiplomi m_stampadiplomi
end type
type m_cerimonie from menu within m_elaborazionieventi
end type
type m_uniscilistecerimonie from menu within m_cerimonie
end type
type m_cerimonie from menu within m_elaborazionieventi
m_uniscilistecerimonie m_uniscilistecerimonie
end type
type m_elaborazionieventi from menu within m_eventi
m_esami m_esami
m_cerimonie m_cerimonie
end type
type m_eventi from menu within m_frame_gestione_associati_old
m_pianificazioneeventi m_pianificazioneeventi
m_storicoeventi m_storicoeventi
m_elaborazionieventi m_elaborazionieventi
end type
type m_struttura from menu within m_frame_gestione_associati_old
end type
type m_report from menu within m_struttura
end type
type m_doppiinserimenti from menu within m_struttura
end type
type m_percomuni from menu within m_struttura
end type
type m_tvgeo from menu within m_struttura
end type
type m_esporalastruttura from menu within m_struttura
end type
type m_stampabadge from menu within m_struttura
end type
type m_struttura from menu within m_frame_gestione_associati_old
m_report m_report
m_doppiinserimenti m_doppiinserimenti
m_percomuni m_percomuni
m_tvgeo m_tvgeo
m_esporalastruttura m_esporalastruttura
m_stampabadge m_stampabadge
end type
type m_gestionestaff from menu within m_frame_gestione_associati_old
end type
type m_comunicazioni from menu within m_frame_gestione_associati_old
end type
type m_gestioneliste from menu within m_comunicazioni
end type
type m_invio from menu within m_comunicazioni
end type
type m_storicoinvii from menu within m_comunicazioni
end type
type m_comunicazioni from menu within m_frame_gestione_associati_old
m_gestioneliste m_gestioneliste
m_invio m_invio
m_storicoinvii m_storicoinvii
end type
type m_amministrazione from menu within m_frame_gestione_associati_old
end type
type m_utenti_web from menu within m_amministrazione
end type
type m_ambitooperativo from menu within m_amministrazione
end type
type m_eventiluoghi from menu within m_amministrazione
end type
type m_eventisale from menu within m_amministrazione
end type
type m_amministrazione from menu within m_frame_gestione_associati_old
m_utenti_web m_utenti_web
m_ambitooperativo m_ambitooperativo
m_eventiluoghi m_eventiluoghi
m_eventisale m_eventisale
end type
global type m_frame_gestione_associati_old from m_templ_frame
m_sviluppo m_sviluppo
m_test m_test
m_eventi m_eventi
m_struttura m_struttura
m_gestionestaff m_gestionestaff
m_comunicazioni m_comunicazioni
m_amministrazione m_amministrazione
end type
end forward

global type m_frame_gestione_associati_old from m_templ_frame
m_sviluppo m_sviluppo
m_test m_test
m_eventi m_eventi
m_struttura m_struttura
m_gestionestaff m_gestionestaff
m_comunicazioni m_comunicazioni
m_amministrazione m_amministrazione
end type
global m_frame_gestione_associati_old m_frame_gestione_associati_old

on m_frame_gestione_associati_old.create
m_frame_gestione_associati_old=this
call super::create
this.text = "m_frame_gestione_associati"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_sviluppo=create m_sviluppo
this.m_test=create m_test
this.m_eventi=create m_eventi
this.m_struttura=create m_struttura
this.m_gestionestaff=create m_gestionestaff
this.m_comunicazioni=create m_comunicazioni
this.m_amministrazione=create m_amministrazione
this.Item[UpperBound(this.Item)+1]=this.m_sviluppo
this.Item[UpperBound(this.Item)+1]=this.m_test
this.Item[UpperBound(this.Item)+1]=this.m_eventi
this.Item[UpperBound(this.Item)+1]=this.m_struttura
this.Item[UpperBound(this.Item)+1]=this.m_gestionestaff
this.Item[UpperBound(this.Item)+1]=this.m_comunicazioni
this.Item[UpperBound(this.Item)+1]=this.m_amministrazione
end on

on m_frame_gestione_associati_old.destroy
call super::destroy
destroy(this.m_sviluppo)
destroy(this.m_test)
destroy(this.m_eventi)
destroy(this.m_struttura)
destroy(this.m_gestionestaff)
destroy(this.m_comunicazioni)
destroy(this.m_amministrazione)
end on

type m_finestre from m_templ_frame`m_finestre within m_frame_gestione_associati_old
m_-0 m_-0
end type

on m_finestre.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_-0=create m_-0
this.Item[UpperBound(this.Item)+1]=this.m_-0
end on

on m_finestre.destroy
call super::destroy
destroy(this.m_-0)
end on

type m_affiancaverticalmente from m_templ_frame`m_affiancaverticalmente within m_finestre
end type

on m_affiancaverticalmente.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_affiancaverticalmente.destroy
call super::destroy
end on

type m_affianca from m_templ_frame`m_affianca within m_finestre
end type

on m_affianca.create
call super::create
this.toolbaritemname = ""
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_affianca.destroy
call super::destroy
end on

type m_sovrapponi from m_templ_frame`m_sovrapponi within m_finestre
end type

on m_sovrapponi.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_sovrapponi.destroy
call super::destroy
end on

type m_disponiincascata from m_templ_frame`m_disponiincascata within m_finestre
end type

on m_disponiincascata.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_disponiincascata.destroy
call super::destroy
end on

type m_-1 from m_templ_frame`m_-1 within m_finestre
end type

on m_-1.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-1.destroy
call super::destroy
end on

type m_barredeglistrumenti from m_templ_frame`m_barredeglistrumenti within m_finestre
end type

on m_barredeglistrumenti.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_barredeglistrumenti.destroy
call super::destroy
end on

type m_-2 from m_templ_frame`m_-2 within m_finestre
end type

on m_-2.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-2.destroy
call super::destroy
end on

type m_info from m_templ_frame`m_info within m_finestre
end type

on m_info.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_info.destroy
call super::destroy
end on

event m_info::clicked;call super::clicked;open(w_info_ga)
end event

type m_- from m_templ_frame`m_- within m_finestre
end type

on m_-.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-.destroy
call super::destroy
end on

type m_help from m_templ_frame`m_help within m_finestre
end type

on m_help.create
call super::create
this.toolbaritemname = "help!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_help.destroy
call super::destroy
end on

type m_-8 from m_templ_frame`m_-8 within m_finestre
end type

on m_-8.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-8.destroy
call super::destroy
end on

type m_esci from m_templ_frame`m_esci within m_finestre
end type

on m_esci.create
call super::create
this.toolbaritemname = "exit!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_esci.destroy
call super::destroy
end on

type m_-0 from menu within m_finestre
end type

on m_-0.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-0.destroy
call super::destroy
end on

type m_sviluppo from menu within m_frame_gestione_associati_old
m_nuovastruttura m_nuovastruttura
m_capdacorreggere m_capdacorreggere
m_viedacorreggere m_viedacorreggere
m_cartoline m_cartoline
m_cap m_cap
m_aggiornacomuni m_aggiornacomuni
end type

on m_sviluppo.create
call super::create
this.visible = false
this.text = "Sviluppo"
this.microhelp = "Anagrafica"
this.toolbaritemvisible = false
this.toolbaritemtext = "Sviluppo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_nuovastruttura=create m_nuovastruttura
this.m_capdacorreggere=create m_capdacorreggere
this.m_viedacorreggere=create m_viedacorreggere
this.m_cartoline=create m_cartoline
this.m_cap=create m_cap
this.m_aggiornacomuni=create m_aggiornacomuni
this.Item[UpperBound(this.Item)+1]=this.m_nuovastruttura
this.Item[UpperBound(this.Item)+1]=this.m_capdacorreggere
this.Item[UpperBound(this.Item)+1]=this.m_viedacorreggere
this.Item[UpperBound(this.Item)+1]=this.m_cartoline
this.Item[UpperBound(this.Item)+1]=this.m_cap
this.Item[UpperBound(this.Item)+1]=this.m_aggiornacomuni
end on

on m_sviluppo.destroy
call super::destroy
destroy(this.m_nuovastruttura)
destroy(this.m_capdacorreggere)
destroy(this.m_viedacorreggere)
destroy(this.m_cartoline)
destroy(this.m_cap)
destroy(this.m_aggiornacomuni)
end on

type m_nuovastruttura from menu within m_sviluppo
end type

event clicked;SetPointer ( hourglass! )
w_frame_gestioneassociati.SetRedraw ( false )

OpenSheet ( w_nuova_struttura, w_frame_gestioneassociati, 3, Original! )

w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_nuovastruttura.create
call super::create
this.visible = false
this.text = "Nuova struttura"
this.toolbaritemvisible = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_nuovastruttura.destroy
call super::destroy
end on

type m_capdacorreggere from menu within m_sviluppo
end type

event clicked;//SetPointer ( hourglass! )
//w_frame_gestioneassociati.SetRedraw ( false )
//
//OpenSheet ( w_cap_da_correggere, w_frame_gestioneassociati, 3, Original! )
//
//w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_capdacorreggere.create
call super::create
this.visible = false
this.text = "Cap da correggere"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_capdacorreggere.destroy
call super::destroy
end on

type m_viedacorreggere from menu within m_sviluppo
end type

event clicked;//SetPointer ( hourglass! )
//w_frame_gestioneassociati.SetRedraw ( false )
//
//OpenSheet ( w_viecap_da_correggere, w_frame_gestioneassociati, 3, Original! )
//
//w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_viedacorreggere.create
call super::create
this.visible = false
this.text = "Vie da correggere"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_viedacorreggere.destroy
call super::destroy
end on

type m_cartoline from menu within m_sviluppo
end type

event clicked;//SetPointer ( hourglass! )
//w_frame_gestioneassociati.SetRedraw ( false )
//
//OpenSheet ( w_cartoline, w_frame_gestioneassociati, 3, Original! )
//
//w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_cartoline.create
call super::create
this.visible = false
this.text = "Cartoline"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cartoline.destroy
call super::destroy
end on

type m_cap from menu within m_sviluppo
end type

event clicked;//SetPointer ( hourglass! )
//w_frame_gestioneassociati.SetRedraw ( false )
//
////OpenSheet ( w_cap, w_frame_gestioneassociati, 3, Original! )
//Open ( w_cap )
//
//w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_cap.create
call super::create
this.visible = false
this.text = "Cap"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cap.destroy
call super::destroy
end on

type m_aggiornacomuni from menu within m_sviluppo
end type

event clicked;//SetPointer ( hourglass! )
//w_frame_gestioneassociati.SetRedraw ( false )
//
////OpenSheet ( w_cap, w_frame_gestioneassociati, 3, Original! )
//Open ( w_aggiona_comuni )
//
//w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_aggiornacomuni.create
call super::create
this.visible = false
this.text = "Aggiorna comuni"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_aggiornacomuni.destroy
call super::destroy
end on

type m_test from menu within m_frame_gestione_associati_old
m_quickselect m_quickselect
m_quickselectori m_quickselectori
m_testpdf m_testpdf
end type

on m_test.create
call super::create
this.visible = false
this.text = "Test"
this.toolbaritemvisible = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_quickselect=create m_quickselect
this.m_quickselectori=create m_quickselectori
this.m_testpdf=create m_testpdf
this.Item[UpperBound(this.Item)+1]=this.m_quickselect
this.Item[UpperBound(this.Item)+1]=this.m_quickselectori
this.Item[UpperBound(this.Item)+1]=this.m_testpdf
end on

on m_test.destroy
call super::destroy
destroy(this.m_quickselect)
destroy(this.m_quickselectori)
destroy(this.m_testpdf)
end on

type m_quickselect from menu within m_test
end type

event clicked;//open(w_set_visible_columns)
end event

on m_quickselect.create
call super::create
this.text = "Quick select"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_quickselect.destroy
call super::destroy
end on

type m_quickselectori from menu within m_test
end type

event clicked;//open(w_quick_select_old)
end event

on m_quickselectori.create
call super::create
this.text = "Quick select ori"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_quickselectori.destroy
call super::destroy
end on

type m_testpdf from menu within m_test
event create ( )
event destroy ( )
end type

on m_testpdf.create
call super::create
this.text = "testPDF"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_testpdf.destroy
call super::destroy
end on

event clicked;//open(w_testpfd)
end event

type m_eventi from menu within m_frame_gestione_associati_old
m_pianificazioneeventi m_pianificazioneeventi
m_storicoeventi m_storicoeventi
m_elaborazionieventi m_elaborazionieventi
end type

on m_eventi.create
call super::create
this.text = "Eventi"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_pianificazioneeventi=create m_pianificazioneeventi
this.m_storicoeventi=create m_storicoeventi
this.m_elaborazionieventi=create m_elaborazionieventi
this.Item[UpperBound(this.Item)+1]=this.m_pianificazioneeventi
this.Item[UpperBound(this.Item)+1]=this.m_storicoeventi
this.Item[UpperBound(this.Item)+1]=this.m_elaborazionieventi
end on

on m_eventi.destroy
call super::destroy
destroy(this.m_pianificazioneeventi)
destroy(this.m_storicoeventi)
destroy(this.m_elaborazionieventi)
end on

type m_pianificazioneeventi from menu within m_eventi
end type

event clicked;//if f_np(3)= 1 then return 

SetPointer ( hourglass! )
w_frame_gestioneassociati.SetRedraw ( false )

OpenSheetWithParm (w_eventi, 'P', w_frame_gestioneassociati, 2,  original!)
//OpenWithParm (w_eventi, 'P', w_frame_gestioneassociati)

w_frame_gestioneassociati.SetRedraw ( true )

end event

on m_pianificazioneeventi.create
call super::create
this.text = "Pianificazione eventi"
this.microhelp = "Pianificazione eventi"
this.toolbaritemname = "computetoday5!"
this.toolbaritemtext = "Pianificazione eventi"
this.menuimage = "computetoday5!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pianificazioneeventi.destroy
call super::destroy
end on

type m_storicoeventi from menu within m_eventi
end type

event clicked;if f_np(3)= 1 then return 

s_assegnastruttura s_assegnastruttura_s

s_assegnastruttura_s.as_ambito= gs_ambito

SetPointer ( hourglass! )
w_frame_gestioneassociati.SetRedraw ( false )

OpenSheetWithParm (w_event_log, s_assegnastruttura_s, w_frame_gestioneassociati, 3, Original! )

w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_storicoeventi.create
call super::create
this.text = "Storico eventi"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_storicoeventi.destroy
call super::destroy
end on

type m_elaborazionieventi from menu within m_eventi
m_esami m_esami
m_cerimonie m_cerimonie
end type

on m_elaborazionieventi.create
call super::create
this.text = "Elaborazioni"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_esami=create m_esami
this.m_cerimonie=create m_cerimonie
this.Item[UpperBound(this.Item)+1]=this.m_esami
this.Item[UpperBound(this.Item)+1]=this.m_cerimonie
end on

on m_elaborazionieventi.destroy
call super::destroy
destroy(this.m_esami)
destroy(this.m_cerimonie)
end on

type m_esami from menu within m_elaborazionieventi
m_conteggioaventidiritto m_conteggioaventidiritto
m_conteggioaventidirittopersede m_conteggioaventidirittopersede
m_stampadiplomi m_stampadiplomi
end type

event clicked;if f_np(3)= 1 then return 
end event

on m_esami.create
call super::create
this.text = "Esami"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_conteggioaventidiritto=create m_conteggioaventidiritto
this.m_conteggioaventidirittopersede=create m_conteggioaventidirittopersede
this.m_stampadiplomi=create m_stampadiplomi
this.Item[UpperBound(this.Item)+1]=this.m_conteggioaventidiritto
this.Item[UpperBound(this.Item)+1]=this.m_conteggioaventidirittopersede
this.Item[UpperBound(this.Item)+1]=this.m_stampadiplomi
end on

on m_esami.destroy
call super::destroy
destroy(this.m_conteggioaventidiritto)
destroy(this.m_conteggioaventidirittopersede)
destroy(this.m_stampadiplomi)
end on

type m_conteggioaventidiritto from menu within m_esami
end type

on m_conteggioaventidiritto.create
call super::create
this.visible = false
this.text = "Conteggio aventi diritto"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_conteggioaventidiritto.destroy
call super::destroy
end on

type m_conteggioaventidirittopersede from menu within m_esami
end type

on m_conteggioaventidirittopersede.create
call super::create
this.visible = false
this.text = "Conteggio aventi diritto per sede"
this.toolbaritemvisible = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_conteggioaventidirittopersede.destroy
call super::destroy
end on

type m_stampadiplomi from menu within m_esami
end type

event clicked;s_assegnastruttura s_assegnastruttura_s

s_assegnastruttura_s.ai_maxlivello= gi_maxlivello
s_assegnastruttura_s.as_ambito= gs_ambito

if f_is_np(3) then return

SetPointer ( hourglass! )
w_frame_gestioneassociati.SetRedraw ( false )

OpenSheetWithParm ( w_stampa_diplomi_sheet, s_assegnastruttura_s, w_frame_gestioneassociati, 3, original! )

w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_stampadiplomi.create
call super::create
this.text = "Stampa diplomi"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_stampadiplomi.destroy
call super::destroy
end on

type m_cerimonie from menu within m_elaborazionieventi
m_uniscilistecerimonie m_uniscilistecerimonie
end type

on m_cerimonie.create
call super::create
this.text = "Cerimonie"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_uniscilistecerimonie=create m_uniscilistecerimonie
this.Item[UpperBound(this.Item)+1]=this.m_uniscilistecerimonie
end on

on m_cerimonie.destroy
call super::destroy
destroy(this.m_uniscilistecerimonie)
end on

event clicked;if f_np(3)= 1 then return 
end event

type m_uniscilistecerimonie from menu within m_cerimonie
end type

event clicked;s_preview s_preview_s

if f_np(3)= 1 then return 

s_preview_s.dataObject= 'dw_unisci_liste'

openWithParm(w_unisci_liste, s_preview_s)
end event

on m_uniscilistecerimonie.create
call super::create
this.text = "Unisci liste cerimonie e consegne"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_uniscilistecerimonie.destroy
call super::destroy
end on

type m_struttura from menu within m_frame_gestione_associati_old
m_report m_report
m_doppiinserimenti m_doppiinserimenti
m_percomuni m_percomuni
m_tvgeo m_tvgeo
m_esporalastruttura m_esporalastruttura
m_stampabadge m_stampabadge
end type

on m_struttura.create
call super::create
this.text = "Struttura"
this.toolbaritemvisible = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_report=create m_report
this.m_doppiinserimenti=create m_doppiinserimenti
this.m_percomuni=create m_percomuni
this.m_tvgeo=create m_tvgeo
this.m_esporalastruttura=create m_esporalastruttura
this.m_stampabadge=create m_stampabadge
this.Item[UpperBound(this.Item)+1]=this.m_report
this.Item[UpperBound(this.Item)+1]=this.m_doppiinserimenti
this.Item[UpperBound(this.Item)+1]=this.m_percomuni
this.Item[UpperBound(this.Item)+1]=this.m_tvgeo
this.Item[UpperBound(this.Item)+1]=this.m_esporalastruttura
this.Item[UpperBound(this.Item)+1]=this.m_stampabadge
end on

on m_struttura.destroy
call super::destroy
destroy(this.m_report)
destroy(this.m_doppiinserimenti)
destroy(this.m_percomuni)
destroy(this.m_tvgeo)
destroy(this.m_esporalastruttura)
destroy(this.m_stampabadge)
end on

type m_report from menu within m_struttura
end type

event clicked;s_assegnastruttura s_assegnastruttura_s

s_assegnastruttura_s.ai_maxlivello= gi_maxlivello
s_assegnastruttura_s.as_ambito= gs_ambito

SetPointer ( hourglass! )
w_frame_gestioneassociati.SetRedraw ( false )

OpenSheetWithParm ( w_reportrunner, s_assegnastruttura_s, w_frame_gestioneassociati, 3, original! )

w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_report.create
call super::create
this.text = "Report runner"
this.toolbaritemname = "report!"
this.toolbaritemtext = "Report runner"
this.menuimage = "Report!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_report.destroy
call super::destroy
end on

type m_doppiinserimenti from menu within m_struttura
end type

event clicked;if f_np(3)= 1 then return 

open(w_doppioni)
end event

on m_doppiinserimenti.create
call super::create
this.text = "Accorpamento doppi inserimenti"
this.microhelp = "Accorpamento doppi inserimenti"
this.toolbaritemname = "UserObject5!"
this.toolbaritemtext = "Accorpamento doppi inserimenti"
this.menuimage = "UserObject5!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_doppiinserimenti.destroy
call super::destroy
end on

type m_percomuni from menu within m_struttura
end type

event clicked;OpenSheet ( w_ricercapercomuni, w_frame_gestioneassociati, 3, original! )
end event

on m_percomuni.create
call super::create
this.text = "Ricerca per località"
this.microhelp = "Ricerca per località"
this.toolbaritemname = "mondo.gif"
this.toolbaritemtext = "Ricerca per località"
this.menuimage = "mondo.gif"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_percomuni.destroy
call super::destroy
end on

type m_tvgeo from menu within m_struttura
event clicked ( )
end type

event clicked;//SetPointer ( hourglass! )
//w_frame_gestioneassociati.SetRedraw ( false )
//
//OpenSheet ( w_struttura_tv_geo, w_frame_gestioneassociati, 3, Original! )
//
//w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_tvgeo.create
call super::create
this.visible = false
this.text = "TV GEO"
this.toolbaritemvisible = false
this.toolbaritemname = "globals!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tvgeo.destroy
call super::destroy
end on

type m_esporalastruttura from menu within m_struttura
event clicked ( )
end type

event clicked;s_assegnastruttura s_assegnastruttura_s

s_assegnastruttura_s.ai_maxlivello= gi_maxlivello
s_assegnastruttura_s.as_ambito= gs_ambito

SetPointer ( hourglass! )
w_frame_gestioneassociati.SetRedraw ( false )

OpenSheetWithParm ( w_struttura_tv_tab, s_assegnastruttura_s, w_frame_gestioneassociati, 3, original! )

w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_esporalastruttura.create
call super::create
this.text = "Gestione struttura"
this.microhelp = "Gestione struttura"
this.toolbaritemname = "treeview!"
this.toolbaritemtext = "Navigatore"
this.menuimage = "TreeView!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_esporalastruttura.destroy
call super::destroy
end on

type m_stampabadge from menu within m_struttura
end type

event clicked;s_assegnastruttura s_assegnastruttura_s

s_assegnastruttura_s.ai_maxlivello= gi_maxlivello
s_assegnastruttura_s.as_ambito= gs_ambito

SetPointer ( hourglass! )
w_frame_gestioneassociati.SetRedraw ( false )

OpenSheetWithParm ( w_badge_sheet, s_assegnastruttura_s, w_frame_gestioneassociati, 3, original! )

w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_stampabadge.create
call super::create
this.text = "Stampa Badge"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_stampabadge.destroy
call super::destroy
end on

type m_gestionestaff from menu within m_frame_gestione_associati_old
end type

on m_gestionestaff.create
call super::create
this.visible = false
this.text = "Gestione staff"
this.toolbaritemvisible = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_gestionestaff.destroy
call super::destroy
end on

type m_comunicazioni from menu within m_frame_gestione_associati_old
m_gestioneliste m_gestioneliste
m_invio m_invio
m_storicoinvii m_storicoinvii
end type

on m_comunicazioni.create
call super::create
this.text = "Comunicazioni"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_gestioneliste=create m_gestioneliste
this.m_invio=create m_invio
this.m_storicoinvii=create m_storicoinvii
this.Item[UpperBound(this.Item)+1]=this.m_gestioneliste
this.Item[UpperBound(this.Item)+1]=this.m_invio
this.Item[UpperBound(this.Item)+1]=this.m_storicoinvii
end on

on m_comunicazioni.destroy
call super::destroy
destroy(this.m_gestioneliste)
destroy(this.m_invio)
destroy(this.m_storicoinvii)
end on

type m_gestioneliste from menu within m_comunicazioni
end type

on m_gestioneliste.create
call super::create
this.text = "Gestione liste"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_gestioneliste.destroy
call super::destroy
end on

event clicked;if f_np(2)= 1 then return 

SetPointer ( hourglass! )
w_frame_gestioneassociati.SetRedraw ( false )

OpenSheet (w_gestione_liste, w_frame_gestioneassociati, 3, Original! )

w_frame_gestioneassociati.SetRedraw ( true )
end event

type m_invio from menu within m_comunicazioni
end type

event clicked;if f_np(3)= 1 then return // operazione permessa anche agli operatori

SetPointer ( hourglass! )
w_frame_gestioneassociati.SetRedraw ( false )

OpenSheet (w_liste_manuali_tab, w_frame_gestioneassociati, 3, Original! )

w_frame_gestioneassociati.SetRedraw ( true )
end event

on m_invio.create
call super::create
this.text = "Invio"
this.microhelp = "Invio messaggi da liste"
this.toolbaritemname = "custom002!"
this.toolbaritemtext = "Invio messaggi"
this.menuimage = "Custom002!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_invio.destroy
call super::destroy
end on

type m_storicoinvii from menu within m_comunicazioni
end type

on m_storicoinvii.create
call super::create
this.text = "Storico invii"
this.toolbaritemvisible = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_storicoinvii.destroy
call super::destroy
end on

event clicked;if f_np(2)= 1 then return 

SetPointer ( hourglass! )
w_frame_gestioneassociati.SetRedraw ( false )

Open (w_storico_invii)

w_frame_gestioneassociati.SetRedraw ( true )
end event

type m_amministrazione from menu within m_frame_gestione_associati_old
m_utenti_web m_utenti_web
m_ambitooperativo m_ambitooperativo
m_eventiluoghi m_eventiluoghi
m_eventisale m_eventisale
end type

on m_amministrazione.create
call super::create
this.text = "Amministrazione"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_utenti_web=create m_utenti_web
this.m_ambitooperativo=create m_ambitooperativo
this.m_eventiluoghi=create m_eventiluoghi
this.m_eventisale=create m_eventisale
this.Item[UpperBound(this.Item)+1]=this.m_utenti_web
this.Item[UpperBound(this.Item)+1]=this.m_ambitooperativo
this.Item[UpperBound(this.Item)+1]=this.m_eventiluoghi
this.Item[UpperBound(this.Item)+1]=this.m_eventisale
end on

on m_amministrazione.destroy
call super::destroy
destroy(this.m_utenti_web)
destroy(this.m_ambitooperativo)
destroy(this.m_eventiluoghi)
destroy(this.m_eventisale)
end on

type m_utenti_web from menu within m_amministrazione
end type

event clicked;open(w_utenti_web)
end event

on m_utenti_web.create
call super::create
this.text = "Utenti_web"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_utenti_web.destroy
call super::destroy
end on

type m_ambitooperativo from menu within m_amministrazione
end type

on m_ambitooperativo.create
call super::create
this.text = "Ambito operativo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ambitooperativo.destroy
call super::destroy
end on

event clicked;open(w_ambito_operativo)
end event

type m_eventiluoghi from menu within m_amministrazione
end type

event clicked;open(w_eventi_luoghi)
end event

on m_eventiluoghi.create
call super::create
this.text = "Eventi: luoghi"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_eventiluoghi.destroy
call super::destroy
end on

type m_eventisale from menu within m_amministrazione
end type

event clicked;open(w_eventi_sale)
end event

on m_eventisale.create
call super::create
this.text = "Eventi: sale"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_eventisale.destroy
call super::destroy
end on

