$PBExportHeader$m_gestione_aspiranti_sheet.srm
forward
global type m_gestione_aspiranti_sheet from menu
end type
type m_gestionepartecipanti from menu within m_gestione_aspiranti_sheet
end type
type m_inserimentopartecipanti from menu within m_gestionepartecipanti
end type
type m_ricerca from menu within m_gestionepartecipanti
end type
type m_- from menu within m_gestionepartecipanti
end type
type m_salva from menu within m_gestionepartecipanti
end type
type m_cancella from menu within m_gestionepartecipanti
end type
type m_-1 from menu within m_gestionepartecipanti
end type
type m_annulla from menu within m_gestionepartecipanti
end type
type m_-0 from menu within m_gestionepartecipanti
end type
type m_reset from menu within m_gestionepartecipanti
end type
type m_-2 from menu within m_gestionepartecipanti
end type
type m_chiudi from menu within m_gestionepartecipanti
end type
type m_-3 from menu within m_gestionepartecipanti
end type
type m_cercacerimonia from menu within m_gestionepartecipanti
end type
type m_gestionepartecipanti from menu within m_gestione_aspiranti_sheet
m_inserimentopartecipanti m_inserimentopartecipanti
m_ricerca m_ricerca
m_- m_-
m_salva m_salva
m_cancella m_cancella
m_-1 m_-1
m_annulla m_annulla
m_-0 m_-0
m_reset m_reset
m_-2 m_-2
m_chiudi m_chiudi
m_-3 m_-3
m_cercacerimonia m_cercacerimonia
end type
global type m_gestione_aspiranti_sheet from menu
m_gestionepartecipanti m_gestionepartecipanti
end type
end forward

global type m_gestione_aspiranti_sheet from menu
m_gestionepartecipanti m_gestionepartecipanti
end type
global m_gestione_aspiranti_sheet m_gestione_aspiranti_sheet

on m_gestione_aspiranti_sheet.create
m_gestione_aspiranti_sheet=this
call super::create
this.text = "m_gestione_aspiranti_sheet"
this.m_gestionepartecipanti=create m_gestionepartecipanti
this.Item[UpperBound(this.Item)+1]=this.m_gestionepartecipanti
end on

on m_gestione_aspiranti_sheet.destroy
call super::destroy
destroy(this.m_gestionepartecipanti)
end on

type m_gestionepartecipanti from menu within m_gestione_aspiranti_sheet
m_inserimentopartecipanti m_inserimentopartecipanti
m_ricerca m_ricerca
m_- m_-
m_salva m_salva
m_cancella m_cancella
m_-1 m_-1
m_annulla m_annulla
m_-0 m_-0
m_reset m_reset
m_-2 m_-2
m_chiudi m_chiudi
m_-3 m_-3
m_cercacerimonia m_cercacerimonia
end type

on m_gestionepartecipanti.create
call super::create
this.text = "Gestione partecipanti"
this.m_inserimentopartecipanti=create m_inserimentopartecipanti
this.m_ricerca=create m_ricerca
this.m_-=create m_-
this.m_salva=create m_salva
this.m_cancella=create m_cancella
this.m_-1=create m_-1
this.m_annulla=create m_annulla
this.m_-0=create m_-0
this.m_reset=create m_reset
this.m_-2=create m_-2
this.m_chiudi=create m_chiudi
this.m_-3=create m_-3
this.m_cercacerimonia=create m_cercacerimonia
this.Item[UpperBound(this.Item)+1]=this.m_inserimentopartecipanti
this.Item[UpperBound(this.Item)+1]=this.m_ricerca
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_salva
this.Item[UpperBound(this.Item)+1]=this.m_cancella
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_annulla
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_reset
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_chiudi
this.Item[UpperBound(this.Item)+1]=this.m_-3
this.Item[UpperBound(this.Item)+1]=this.m_cercacerimonia
end on

on m_gestionepartecipanti.destroy
call super::destroy
destroy(this.m_inserimentopartecipanti)
destroy(this.m_ricerca)
destroy(this.m_-)
destroy(this.m_salva)
destroy(this.m_cancella)
destroy(this.m_-1)
destroy(this.m_annulla)
destroy(this.m_-0)
destroy(this.m_reset)
destroy(this.m_-2)
destroy(this.m_chiudi)
destroy(this.m_-3)
destroy(this.m_cercacerimonia)
end on

type m_inserimentopartecipanti from menu within m_gestionepartecipanti
end type

event clicked;w_aspiranti.dw_current.event ue_esegui(1)

this.enabled= false

m_reset.enabled= true


end event

on m_inserimentopartecipanti.create
call super::create
this.text = "Inserimento partecipanti"
this.microhelp = "Inserimento partecipanti"
this.toolbaritemname = "insert!"
this.toolbaritemtext = "Inserimento"
end on

on m_inserimentopartecipanti.destroy
call super::destroy
end on

type m_ricerca from menu within m_gestionepartecipanti
end type

event clicked;//ricerca:
if trim(this.text)= "Ricerca" then
	
		w_aspiranti.dw_current.event ue_esegui(8)  // va in ricerca
		this.text= "Estrazione"
		this.toolbaritemname= "Retrieve!"

		m_salva.enabled= false
		m_inserimentopartecipanti.enabled= false
		m_cancella.enabled= false
		m_annulla.enabled= false
		m_reset.enabled= true
		m_chiudi.enabled= true

else
	
		m_cancella.enabled= false
		m_inserimentopartecipanti.enabled= false
		m_chiudi.enabled= false
		m_annulla.enabled= true
		m_reset.enabled= false
		if w_aspiranti.dw_current.event ue_esegui(2) > 0 then  // estrazione
			m_cancella.enabled= true
		else
			m_inserimentopartecipanti.enabled= true
		end if
		m_annulla.enabled= false
		m_reset.enabled= true
		m_chiudi.enabled= true
		
		this.text= "Ricerca"
		this.toolbaritemname= "Search!"
		
end if
end event

on m_ricerca.create
call super::create
this.text = "Ricerca"
this.microhelp = "Ricerca partecipanti"
this.toolbaritemname = "Search!"
this.toolbaritemtext = "Ricerca"
end on

on m_ricerca.destroy
call super::destroy
end on

type m_- from menu within m_gestionepartecipanti
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_salva from menu within m_gestionepartecipanti
end type

event clicked;if w_aspiranti.dw_current.event ue_esegui(4) < 0 then return

this.enabled= false

m_inserimentopartecipanti.enabled= true
m_ricerca.enabled= true
m_cancella.enabled= true
end event

on m_salva.create
call super::create
this.text = "Salva"
this.enabled = false
this.microhelp = "Aggiorna i dati"
this.toolbaritemname = "update!"
this.toolbaritemtext = "Aggiorna i dati"
end on

on m_salva.destroy
call super::destroy
end on

type m_cancella from menu within m_gestionepartecipanti
end type

event clicked;w_aspiranti.dw_current.event ue_esegui(3)
this.enabled= false

m_ricerca.enabled= false

m_salva.enabled= true
end event

on m_cancella.create
call super::create
this.text = "Cancella"
this.enabled = false
this.toolbaritemname = "deleterow!"
this.toolbaritemtext = "Cancella un partecipante"
end on

on m_cancella.destroy
call super::destroy
end on

type m_-1 from menu within m_gestionepartecipanti
end type

on m_-1.create
call super::create
this.text = "-"
end on

on m_-1.destroy
call super::destroy
end on

type m_annulla from menu within m_gestionepartecipanti
end type

event clicked;w_aspiranti.dw_current.event ue_esegui(5)
end event

on m_annulla.create
call super::create
this.text = "Annulla"
this.enabled = false
this.microhelp = "Annulla l~'estrazione"
this.toolbaritemname = "retrievecancel!"
this.toolbaritemtext = "Annulla l~'estrazione"
end on

on m_annulla.destroy
call super::destroy
end on

type m_-0 from menu within m_gestionepartecipanti
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

type m_reset from menu within m_gestionepartecipanti
end type

event clicked;w_aspiranti.dw_current.event ue_esegui(6)

this.enabled= false

m_inserimentopartecipanti.enabled= true
m_ricerca.enabled= true
m_salva.enabled= false
m_cancella.enabled= false
m_annulla.enabled= false
m_chiudi.enabled= true
m_cercacerimonia.enabled= true
end event

on m_reset.create
call super::create
this.text = "Reset"
this.enabled = false
this.microhelp = "Ripristina le condizioni iniziali"
this.toolbaritemname = "regenerate5!"
this.toolbaritemtext = "Ripristina le condizioni iniziali"
end on

on m_reset.destroy
call super::destroy
end on

type m_-2 from menu within m_gestionepartecipanti
end type

on m_-2.create
call super::create
this.text = "-"
end on

on m_-2.destroy
call super::destroy
end on

type m_chiudi from menu within m_gestionepartecipanti
end type

event clicked;w_aspiranti.dw_current.event ue_esegui(7)
end event

on m_chiudi.create
call super::create
this.text = "Chiudi"
this.microhelp = "Chiudi"
this.toolbaritemname = "close!"
this.toolbaritemtext = "Chiudi"
end on

on m_chiudi.destroy
call super::destroy
end on

type m_-3 from menu within m_gestionepartecipanti
end type

on m_-3.create
call super::create
this.text = "-"
end on

on m_-3.destroy
call super::destroy
end on

type m_cercacerimonia from menu within m_gestionepartecipanti
end type

event clicked;if w_aspiranti.dw_current.event ue_esegui(9) < 0 then return

this.enabled= false
end event

on m_cercacerimonia.create
call super::create
this.text = "Cerca cerimonia"
this.enabled = false
this.microhelp = "Cerca una cerimonia"
this.toolbaritemname = "Find!"
this.toolbaritemtext = "Cerca una cerimonia"
end on

on m_cercacerimonia.destroy
call super::destroy
end on

