$PBExportHeader$m_preview_deceduti.srm
forward
global type m_preview_deceduti from m_preview
end type
type m_0 from menu within m_preview_deceduti
end type
type m_reinserisciinanagrafica from menu within m_preview_deceduti
end type
type m_1 from menu within m_preview_deceduti
end type
type m_visualizzastoricogohonzon from menu within m_preview_deceduti
end type
type m_visualizzaschedaanagrafica from menu within m_preview_deceduti
end type
global type m_preview_deceduti from m_preview
m_0 m_0
m_reinserisciinanagrafica m_reinserisciinanagrafica
m_1 m_1
m_visualizzastoricogohonzon m_visualizzastoricogohonzon
m_visualizzaschedaanagrafica m_visualizzaschedaanagrafica
end type
end forward

global type m_preview_deceduti from m_preview
m_0 m_0
m_reinserisciinanagrafica m_reinserisciinanagrafica
m_1 m_1
m_visualizzastoricogohonzon m_visualizzastoricogohonzon
m_visualizzaschedaanagrafica m_visualizzaschedaanagrafica
end type
global m_preview_deceduti m_preview_deceduti

on m_preview_deceduti.create
m_preview_deceduti=this
call super::create
this.text = "m_preview_dimissionari"
this.m_0=create m_0
this.m_reinserisciinanagrafica=create m_reinserisciinanagrafica
this.m_1=create m_1
this.m_visualizzastoricogohonzon=create m_visualizzastoricogohonzon
this.m_visualizzaschedaanagrafica=create m_visualizzaschedaanagrafica
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_reinserisciinanagrafica
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_visualizzastoricogohonzon
this.Item[UpperBound(this.Item)+1]=this.m_visualizzaschedaanagrafica
end on

on m_preview_deceduti.destroy
call super::destroy
destroy(this.m_0)
destroy(this.m_reinserisciinanagrafica)
destroy(this.m_1)
destroy(this.m_visualizzastoricogohonzon)
destroy(this.m_visualizzaschedaanagrafica)
end on

type m_aggiungi from m_preview`m_aggiungi within m_preview_deceduti
end type

on m_aggiungi.create
call super::create
end on

on m_aggiungi.destroy
call super::destroy
end on

type m_inserisci from m_preview`m_inserisci within m_preview_deceduti
end type

on m_inserisci.create
call super::create
end on

on m_inserisci.destroy
call super::destroy
end on

type m_rimuovi from m_preview`m_rimuovi within m_preview_deceduti
end type

on m_rimuovi.create
call super::create
end on

on m_rimuovi.destroy
call super::destroy
end on

type m_salva from m_preview`m_salva within m_preview_deceduti
end type

on m_salva.create
call super::create
end on

on m_salva.destroy
call super::destroy
end on

type m_stampa from m_preview`m_stampa within m_preview_deceduti
end type

on m_stampa.create
call super::create
end on

on m_stampa.destroy
call super::destroy
end on

type m_ordina from m_preview`m_ordina within m_preview_deceduti
end type

on m_ordina.create
call super::create
end on

on m_ordina.destroy
call super::destroy
end on

type m_layoutdistampa from m_preview`m_layoutdistampa within m_preview_deceduti
end type

on m_layoutdistampa.create
call super::create
end on

on m_layoutdistampa.destroy
call super::destroy
end on

type m_impostapagina from m_preview`m_impostapagina within m_preview_deceduti
end type

on m_impostapagina.create
call super::create
end on

on m_impostapagina.destroy
call super::destroy
end on

type m_esporta from m_preview`m_esporta within m_preview_deceduti
end type

on m_esporta.create
call super::create
end on

on m_esporta.destroy
call super::destroy
end on

type m_zoom from m_preview`m_zoom within m_preview_deceduti
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_500% from m_preview`m_500% within m_zoom
end type

on m_500%.create
call super::create
end on

on m_500%.destroy
call super::destroy
end on

type m_200% from m_preview`m_200% within m_zoom
end type

on m_200%.create
call super::create
end on

on m_200%.destroy
call super::destroy
end on

type m_100% from m_preview`m_100% within m_zoom
end type

on m_100%.create
call super::create
end on

on m_100%.destroy
call super::destroy
end on

type m_75% from m_preview`m_75% within m_zoom
end type

on m_75%.create
call super::create
end on

on m_75%.destroy
call super::destroy
end on

type m_50% from m_preview`m_50% within m_zoom
end type

on m_50%.create
call super::create
end on

on m_50%.destroy
call super::destroy
end on

type m_25% from m_preview`m_25% within m_zoom
end type

on m_25%.create
call super::create
end on

on m_25%.destroy
call super::destroy
end on

type m_0 from menu within m_preview_deceduti
end type

on m_0.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_reinserisciinanagrafica from menu within m_preview_deceduti
end type

on m_reinserisciinanagrafica.create
call super::create
this.text = "Reinserisci in anagrafica"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_reinserisciinanagrafica.destroy
call super::destroy
end on

event clicked;integer li_count, li_ret
string ls_codice, ls_id, ls_message
s_session ls_session_s
s_struttura s_struttura_s

s_struttura_s.vc_nodo= w_gestione_deceduti.uodw_current.getItemString(w_gestione_deceduti.uodw_current.getRow(), "vc_parent")

select count(*)
into :li_count
from struttura
where
vc_nodo= :s_struttura_s.vc_nodo;

if trap_sql(sqlca, "VCNODO01") < 0 then return

if li_count= 0 or isNull(li_count) then
	
	// non esiste il gruppo...
	
	messageBox( w_gestione_deceduti.title, s_struttura_s.vc_nodo+" è inesistente, deve essere ridefinita la struttura di appartenenza.", information!)

	w_gestione_deceduti.is_assegnastruttura_s.as_struttura_s.livello= gi_maxlivello // is_assegnastruttura_s.ai_maxlivello
	w_gestione_deceduti.is_assegnastruttura_s.ab_abilitaincolla= false
	w_gestione_deceduti.is_assegnastruttura_s.ai_maxlivello= gi_maxlivello // is_assegnastruttura_s.ai_maxlivello
	w_gestione_deceduti.is_assegnastruttura_s.ai_ultimolivelloparent= gi_maxlivello // is_assegnastruttura_s.ai_ultimolivelloparent
	w_gestione_deceduti.is_assegnastruttura_s.as_ambito= gs_ambito // is_assegnastruttura_s.as_ambito

	w_gestione_deceduti.is_assegnastruttura_s.ab_abilitaincolla= false
	
	s_struttura_s= w_gestione_deceduti.uodw_current.uof_struttura(w_gestione_deceduti.is_assegnastruttura_s)
	
	if s_struttura_s.livello= -1 then return
	
	// w_gestione_deceduti.uodw_current.setItem(w_gestione_deceduti.uodw_current.getRow(), "vc_parent", s_struttura_s.vc_nodo) 
	
	// if w_gestione_deceduti.uodw_current.uof_aggiorna() < 0 then goto errore
	
end if

	ls_id= w_gestione_deceduti.uodw_current.getItemString(w_gestione_deceduti.uodw_current.getRow(), "nome")+" " +w_gestione_deceduti.uodw_current.getItemString(w_gestione_deceduti.uodw_current.getRow(), "cognome")

	if messageBox( w_gestione_deceduti.title, "I dati di "+ls_id+" verranno reinseriti nell'archivio degli associati.~nVuoi proseguire?", question!, yesNo!, 2)= 2 then return
	
	ls_codice= w_gestione_deceduti.uodw_current.getItemString(w_gestione_deceduti.uodw_current.getRow(), "codice")
	
	insert into membri_gerarchica
	 SELECT codice,   
         codice_fam,   
         cognome,   
         nome,   
         citta_nas,   
         prov_nas,   
         data_nas,   
         cod_nazione,   
         cod_cittadinanza,   
         cod_div,   
         ind_dom,   
         cap_dom,   
         cod_com,   
         cod_prof,   
         pres_da,   
         data_cer,   
         luogo_cer,   
         cod_att_ist_1,   
         cod_att_ist_2,   
         codice_staff,   
         cod_studio,   
         flag_goh,   
         flag_tok,   
         flag_oma,   
         flag_er,   
         flag_dis,   
         'MEM',   
         u_insert,   
         d_insert,   
         u_ult_mod,   
         d_ult_mod,   
         dt_attnrc,   
         dt_tai,   
         dt_dectfedim,   
         :s_struttura_s.vc_nodo,   
         vc_gruppoentrata,   			
         'N',   
         '0',
         0,
         0,
         0,
         0,
	    '0',
	    '0',
	    '00',
	    '00',
		0,
		'0',
		codice_fiscale
	from membri_dec where codice= :ls_codice;		
	
	if trap_sql(sqlca, "REINSDEC01.1") < 0 then
		li_ret= 1
		goto errore
	end if
	
	insert into esami_curr
	SELECT
			codice,   
			cod_studio,   
			data_esame,   
			esito,   
			voto,   
			soglia,   
			note,
			id_esami_sessioni
	FROM esami_curr_dec
	where codice= :ls_codice;
	
	if trap_sql(sqlca, "INSDEC01.2") < 0 then 
		li_ret= 1
		goto errore 

	end if
	
	insert into gohonzon_storico
	  SELECT 
				codice,   
				tipo_goh,   
				data,   
				luogo,   
				cod_causale,   
				note  
	from gohonzon_storico_dec
	where codice= :ls_codice;
	
	if trap_sql(sqlca, "INSDEC01.3") < 0 then
		li_ret= 1
		goto errore
	end if
	
	insert into riferimenti
	select
		codice,
		cod_rif,
		riferimento_descr,
		predefinito,
		note,
		flag_riservato
	from riferimenti_dec where codice= :ls_codice;
	
	if trap_sql(sqlca, "INSDEC01.4") < 0 then
		li_ret= 1
		goto errore
	end if
	
	insert into storico_resp
	select * from storico_resp_dec where codice= :ls_codice;
	
	if trap_sql(sqlca, "INSDEC01.5") < 0 then
		li_ret= 1
		goto errore
	end if
	
	insert into offerte
	select * from offerte_dec where codice= :ls_codice;
	
	if trap_sql(sqlca, "INSDEC01.6") < 0 then
		li_ret= 1
		goto errore
	end if
	
	insert into zaimu
	select * from zaimu_dec where codice= :ls_codice;
	
	if trap_sql(sqlca, "INSDEC01.7") < 0 then
		li_ret= 1
		goto errore
	end if
	
	ls_message= "Revocato lo stato  DEC a: "+ls_codice+" - "+ls_id
	ls_session_s.context= "Anagrafica - Status"
	ls_session_s.causale= "STATUS"
	ls_session_s.status_src= 'DEC'
	ls_session_s.status_tgt= 'MEM'
	ls_session_s.codice= ls_codice
	
	f_log(ls_session_s, ls_message, false)
	
	//w_gestione_deceduti.uodw_current.deleteRow(0)
	
	delete from membri_dec where codice=  :ls_codice;
	
	if trap_sql(sqlca, "DELDEC01") < 0 then
		li_ret= 1
		goto errore
	end if
	
	//if w_gestione_deceduti.uodw_current.uof_aggiorna() < 0 then goto errore
	
	commit;
	
	if trap_sql(sqlca, "INSDEC01.8") < 0 then
		li_ret= 1
		goto errore
	end if
	
	 w_gestione_deceduti.uodw_current.retrieve()
	
	return
	
	errore:
	
	if sqlca.sqlcode < 0 then
		
		rollback;
		trap_sql(sqlca, "DELDEC03")
		
		return
		
	end if		



end event

type m_1 from menu within m_preview_deceduti
end type

on m_1.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_visualizzastoricogohonzon from menu within m_preview_deceduti
end type

event clicked;s_preview s_preview_s

s_riferimenti s_riferimenti_s

s_riferimenti_s.codice=  w_gestione_deceduti.uodw_current.getItemString(w_gestione_deceduti.uodw_current.getRow(), "codice")
s_riferimenti_s.status=  w_gestione_deceduti.uodw_current.getItemString(w_gestione_deceduti.uodw_current.getRow(), "cod_dis")

setpointer(hourGlass!)

openWithParm(w_storico_gohonzon, s_riferimenti_s)		
end event

on m_visualizzastoricogohonzon.create
call super::create
this.text = "Visualizza storico Gohonzon"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_visualizzastoricogohonzon.destroy
call super::destroy
end on

type m_visualizzaschedaanagrafica from menu within m_preview_deceduti
end type

on m_visualizzaschedaanagrafica.create
call super::create
this.text = "Visualizza scheda anagrafica"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_visualizzaschedaanagrafica.destroy
call super::destroy
end on

event clicked;s_preview s_preview_s

setpointer(hourGlass!)

s_preview_s.criterio= w_gestione_deceduti.uodw_current.getItemString(w_gestione_deceduti.uodw_current.getRow(), "codice")
s_preview_s.dataObject= "dw_scheda_anagrafica_dec"
s_preview_s.doretrieve= true
s_preview_s.ib_anteprima= true

openWithParm(w_preview, s_preview_s)		
end event

