$PBExportHeader$m_stampa_diplomi_sheet.srm
forward
global type m_stampa_diplomi_sheet from m_search_archivio_sheet
end type
type m_- from menu within m_gestionearchivio
end type
type m_cercastruttura from menu within m_gestionearchivio
end type
type m_-0 from menu within m_gestionearchivio
end type
type m_selezionatutto from menu within m_gestionearchivio
end type
type m_faiidiplomi from menu within m_gestionearchivio
end type
type m_gestionearchivio from m_search_archivio_sheet`m_gestionearchivio within m_stampa_diplomi_sheet
m_- m_-
m_cercastruttura m_cercastruttura
m_-0 m_-0
m_selezionatutto m_selezionatutto
m_faiidiplomi m_faiidiplomi
end type
end forward

global type m_stampa_diplomi_sheet from m_search_archivio_sheet
end type
global m_stampa_diplomi_sheet m_stampa_diplomi_sheet

on m_stampa_diplomi_sheet.create
m_stampa_diplomi_sheet=this
call super::create
end on

on m_stampa_diplomi_sheet.destroy
call super::destroy
end on

type m_gestionearchivio from m_search_archivio_sheet`m_gestionearchivio within m_stampa_diplomi_sheet
m_- m_-
m_cercastruttura m_cercastruttura
m_-0 m_-0
m_selezionatutto m_selezionatutto
m_faiidiplomi m_faiidiplomi
end type

on m_gestionearchivio.create
call super::create
this.m_-=create m_-
this.m_cercastruttura=create m_cercastruttura
this.m_-0=create m_-0
this.m_selezionatutto=create m_selezionatutto
this.m_faiidiplomi=create m_faiidiplomi
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_cercastruttura
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_selezionatutto
this.Item[UpperBound(this.Item)+1]=this.m_faiidiplomi
end on

on m_gestionearchivio.destroy
call super::destroy
destroy(this.m_-)
destroy(this.m_cercastruttura)
destroy(this.m_-0)
destroy(this.m_selezionatutto)
destroy(this.m_faiidiplomi)
end on

type m_inserimento from m_search_archivio_sheet`m_inserimento within m_gestionearchivio
end type

on m_inserimento.create
call super::create
end on

on m_inserimento.destroy
call super::destroy
end on

type m_0 from m_search_archivio_sheet`m_0 within m_gestionearchivio
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_ricerca from m_search_archivio_sheet`m_ricerca within m_gestionearchivio
end type

on m_ricerca.create
call super::create
end on

on m_ricerca.destroy
call super::destroy
end on

type m_cancella from m_search_archivio_sheet`m_cancella within m_gestionearchivio
end type

on m_cancella.create
call super::create
end on

on m_cancella.destroy
call super::destroy
end on

type m_-1 from m_search_archivio_sheet`m_-1 within m_gestionearchivio
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_salva from m_search_archivio_sheet`m_salva within m_gestionearchivio
end type

on m_salva.create
call super::create
end on

on m_salva.destroy
call super::destroy
end on

type m_-2 from m_search_archivio_sheet`m_-2 within m_gestionearchivio
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_anteprima from m_search_archivio_sheet`m_anteprima within m_gestionearchivio
end type

on m_anteprima.create
call super::create
end on

on m_anteprima.destroy
call super::destroy
end on

type m_stampa from m_search_archivio_sheet`m_stampa within m_gestionearchivio
end type

on m_stampa.create
call super::create
end on

on m_stampa.destroy
call super::destroy
end on

type m_-3 from m_search_archivio_sheet`m_-3 within m_gestionearchivio
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_annulla from m_search_archivio_sheet`m_annulla within m_gestionearchivio
end type

on m_annulla.create
call super::create
end on

on m_annulla.destroy
call super::destroy
end on

type m_-4 from m_search_archivio_sheet`m_-4 within m_gestionearchivio
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_ordina from m_search_archivio_sheet`m_ordina within m_gestionearchivio
end type

on m_ordina.create
call super::create
end on

on m_ordina.destroy
call super::destroy
end on

type m_-5 from m_search_archivio_sheet`m_-5 within m_gestionearchivio
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_undo from m_search_archivio_sheet`m_undo within m_gestionearchivio
end type

on m_undo.create
call super::create
end on

on m_undo.destroy
call super::destroy
end on

type m_-6 from m_search_archivio_sheet`m_-6 within m_gestionearchivio
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_reset from m_search_archivio_sheet`m_reset within m_gestionearchivio
end type

on m_reset.create
call super::create
end on

on m_reset.destroy
call super::destroy
end on

type m_-7 from m_search_archivio_sheet`m_-7 within m_gestionearchivio
end type

on m_-7.create
call super::create
end on

on m_-7.destroy
call super::destroy
end on

type m_chiudi from m_search_archivio_sheet`m_chiudi within m_gestionearchivio
end type

on m_chiudi.create
call super::create
end on

on m_chiudi.destroy
call super::destroy
end on

type m_-100 from m_search_archivio_sheet`m_-100 within m_gestionearchivio
end type

on m_-100.create
call super::create
end on

on m_-100.destroy
call super::destroy
end on

type m_salvacome from m_search_archivio_sheet`m_salvacome within m_gestionearchivio
end type

on m_salvacome.create
call super::create
end on

on m_salvacome.destroy
call super::destroy
end on

type m_export from m_search_archivio_sheet`m_export within m_gestionearchivio
end type

on m_export.create
call super::create
end on

on m_export.destroy
call super::destroy
end on

type m_- from menu within m_gestionearchivio
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_cercastruttura from menu within m_gestionearchivio
end type

on m_cercastruttura.create
call super::create
this.text = "Cerca struttura"
this.microhelp = "Ricerca un elemento della struttura"
this.toolbaritemname = "Where!"
end on

on m_cercastruttura.destroy
call super::destroy
end on

event clicked;w_stampa_diplomi_sheet.event ue_struttura()
end event
type m_-0 from menu within m_gestionearchivio
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

type m_selezionatutto from menu within m_gestionearchivio
end type

on m_selezionatutto.create
call super::create
this.text = "Seleziona tutto"
this.microhelp = "Seleziona tutto"
this.toolbaritemname = "SelectAll!"
end on

on m_selezionatutto.destroy
call super::destroy
end on

event clicked;w_gestione_archivio_sheet active_sheet

active_sheet= parentWindow.parentWindow().getActiveSheet()

if NOT isValid(active_sheet) then return

active_sheet.setRedraw(false)

active_sheet.event ue_selectall()

active_sheet.setRedraw(true)


end event
type m_faiidiplomi from menu within m_gestionearchivio
end type

on m_faiidiplomi.create
call super::create
this.text = "Fai i diplomi"
this.microhelp = "Fai i diplomi"
this.toolbaritemname = "Compile!"
end on

on m_faiidiplomi.destroy
call super::destroy
end on

event clicked;w_stampa_diplomi_sheet.event ue_diplomi()
end event
