$PBExportHeader$m_stampa_completa.srm
forward
global type m_stampa_completa from menu
end type
type m_stampa from menu within m_stampa_completa
end type
global type m_stampa_completa from menu
m_stampa m_stampa
end type
end forward

global type m_stampa_completa from menu
m_stampa m_stampa
end type
global m_stampa_completa m_stampa_completa

event clicked;w_completa.event ue_stampa()
end event

on m_stampa_completa.create
m_stampa_completa=this
call super::create
this.m_stampa=create m_stampa
this.Item[UpperBound(this.Item)+1]=this.m_stampa
end on

on m_stampa_completa.destroy
call super::destroy
destroy(this.m_stampa)
end on

type m_stampa from menu within m_stampa_completa
end type

on m_stampa.create
call super::create
this.text = "Stampa"
this.toolbaritemname = "openWith"
end on

on m_stampa.destroy
call super::destroy
end on

event clicked;w_completa.event ue_stampa()
end event

