$PBExportHeader$nr_riferimenti.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(60) updatewhereclause=yes name=riferimento_descr dbname="riferimenti.riferimento_descr" )
 column=(type=char(1) updatewhereclause=yes name=riferimenti_predefinito dbname="riferimenti.predefinito" values="	1/	0" )
 column=(type=char(30) updatewhereclause=yes name=tipo_descrizione dbname="riferimenti_tipo.tipo_descrizione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"riferimenti~" )  TABLE(NAME=~"riferimenti_tipo~" ) COLUMN(NAME=~"riferimenti.riferimento_descr~") COLUMN(NAME=~"riferimenti.predefinito~") COLUMN(NAME=~"riferimenti_tipo.tipo_descrizione~")    JOIN (LEFT=~"riferimenti_tipo.cod_rif~"    OP =~"=~"RIGHT=~"riferimenti.cod_rif~" )WHERE(    EXP1 =~"riferimenti.codice~"   OP =~"=~"    EXP2 =~":codice~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"riferimenti.cod_rif~"   OP =~"in~"    EXP2 =~"~~~"TC~~~", ~~~"TM~~~", ~~~"TU~~~"~" ) ) ARG(NAME = ~"codice~" TYPE = string) " arguments=(("codice", string))  sort="riferimenti_predefinito D " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="64" format="[general]"  name=riferimenti_predefinito visible="1~tif( riferimenti_predefinito = '1', 1, 0)" height.autosize=yes checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="4" height="64" width="475" format="[general]"  name=riferimento_descr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" tipo_descrizione +~":~""border="0" color="0" x="82" y="4" height="64" width="206" format="[GENERAL]"  name=compute_1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
