$PBExportHeader$r_boll_sing_old.srd
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17885 color="536870912" )
table(column=(type=long updatewhereclause=yes name=membri_codice_membro dbname="membri.codice_membro" validation=" real(gettext())  > 0" validationmsg="'Valore non ammesso.'" )
 column=(type=char(2) updatewhereclause=yes name=membri_cod_dip dbname="membri.cod_dip" )
 column=(type=char(30) updatewhereclause=yes name=membri_cognome dbname="membri.cognome" )
 column=(type=char(25) updatewhereclause=yes name=membri_nome dbname="membri.nome" )
 column=(type=char(30) updatewhereclause=yes name=membri_ind_dom dbname="membri.ind_dom" )
 column=(type=char(5) updatewhereclause=yes name=membri_cap_dom dbname="membri.cap_dom" )
 column=(type=char(42) updatewhereclause=yes name=tab_comuni_comune dbname="tab_comuni.comune" )
 column=(type=char(2) updatewhereclause=yes name=tab_comuni_provincia dbname="tab_comuni.provincia" )
 column=(type=char(30) updatewhereclause=yes name=aree_descrizione dbname="aree.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=territori_descrizione dbname="territori.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=centri_descrizione dbname="centri.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=capitoli_descrizione dbname="capitoli.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=settori_descrizione dbname="settori.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=gruppi_descrizione dbname="gruppi.descrizione" )
 column=(type=char(3) updatewhereclause=yes name=membri_codice_stato dbname="membri.codice_stato" )
 retrieve="  SELECT membri.codice_membro,   
         membri.cod_dip,   
         membri.cognome,   
         membri.nome,   
         membri.ind_dom,   
         membri.cap_dom,   
         tab_comuni.comune,   
         tab_comuni.provincia,   
         aree.descrizione,   
         territori.descrizione,   
         centri.descrizione,   
         capitoli.descrizione,   
         settori.descrizione,   
         gruppi.descrizione,   
         membri.codice_stato  
    FROM membri,   
         aree,   
         capitoli,   
         centri,   
         gruppi,   
         settori,   
         territori,   
         tab_comuni  
   WHERE ( membri.cod_com = tab_comuni.cod_com ) and  
         ( membri.cod_area = aree.cod_area ) and  
         ( membri.cod_area = territori.cod_area ) and  
         ( membri.cod_terr = territori.cod_terr ) and  
         ( membri.cod_area = centri.cod_area ) and  
         ( membri.cod_terr = centri.cod_terr ) and  
         ( membri.cod_cen = centri.cod_cen ) and  
         ( membri.cod_area = capitoli.cod_area ) and  
         ( membri.cod_terr = capitoli.cod_terr ) and  
         ( membri.cod_cen = capitoli.cod_cen ) and  
         ( membri.cod_cap = capitoli.cod_cap ) and  
         ( membri.cod_area = settori.cod_area ) and  
         ( membri.cod_terr = settori.cod_terr ) and  
         ( membri.cod_cen = settori.cod_cen ) and  
         ( membri.cod_cap = settori.cod_cap ) and  
         ( membri.cod_sett = settori.cod_sett ) and  
         ( membri.cod_area = gruppi.cod_area ) and  
         ( membri.cod_terr = gruppi.cod_terr ) and  
         ( membri.cod_cen = gruppi.cod_cen ) and  
         ( membri.cod_cap = gruppi.cod_cap ) and  
         ( membri.cod_sett = gruppi.cod_sett ) and  
         ( membri.cod_gru = gruppi.cod_gru ) and  
         (membri.cod_area like :v_area AND  
         membri.cod_terr like :v_terr AND  
         membri.cod_cen like :v_cen AND  
         membri.cod_cap like :v_cap AND  
         membri.cod_sett like :v_sett AND  
         membri.cod_gru like :v_gru) AND
			membri.flag_er = 'S' AND
			membri.flag_dis = 'N' 
" arguments=(("v_area", string),("v_terr", string),("v_cen", string),("v_cap", string),("v_sett", string),("v_gru", string))  sort="capitoli_descrizione A settori_descrizione A gruppi_descrizione A membri_cognome A membri_nome A " )
rectangle(band=detail x="18706" y="14923" height="2963" width="9577"  name=r_6 visible="1~t0" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1005" y="15029" height="2487" width="6191"  name=r_9 visible="1~t0" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="18706" y="4789" height="2804" width="9577"  name=r_3 visible="1~t0" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1005" y="4948" height="2434" width="6191"  name=r_1 visible="1~t0" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="page() + ~"/~" + pageCount()"border="0" color="0" x="1111" y="3625" height="291" width="740" format="[general]"  name=compute_4  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="2487" y="13732" height="1058" width="10001"  name=r_8 visible="1~t0" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="1" background.color="570425344" )
line(band=detail x1="2487" y1="16563" x2="2487" y2="17489"  name=l_2 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
compute(band=detail alignment="0" expression="~"Area: ~" + aree_descrizione"border="0" color="0" x="1111" y="3943" height="291" width="3545" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Cap.: ~" + capitoli_descrizione"border="0" color="0" x="1111" y="4260" height="291" width="3545" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Sett.: ~" + settori_descrizione"border="0" color="0" x="4974" y="4260" height="291" width="3545" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Cen.: ~" + centri_descrizione"border="0" color="0" x="8837" y="3943" height="291" width="3545" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Gr.: ~" + gruppi_descrizione"border="0" color="0" x="8837" y="4260" height="291" width="3545" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="5027" height="370" width="5979" format="[general]"  name=membri_cognome edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="membri_nome "border="0" color="0" x="1111" y="5477" height="370" width="5979" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="membri_ind_dom"border="0" color="0" x="2540" y="5980" height="370" width="4550" format="[GENERAL]"  name=compute_13  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" membri_cap_dom"border="0" color="0" x="2540" y="6483" height="370" width="4550" format="[GENERAL]"  name=compute_14  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" tab_comuni_comune + ~"(~" + tab_comuni_provincia + ~")~""border="0" color="0" x="2540" y="6959" height="370" width="4550" format="[GENERAL]"  name=compute_15  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Area: ~" + aree_descrizione"border="0" color="0" x="14128" y="3943" height="291" width="3545" format="[GENERAL]"  name=compute_16  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Cap.: ~" + capitoli_descrizione"border="0" color="0" x="14128" y="4260" height="291" width="3545" format="[GENERAL]"  name=compute_17  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Sett.: ~" + settori_descrizione"border="0" color="0" x="17991" y="4260" height="291" width="3545" format="[GENERAL]"  name=compute_19  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Cen.: ~" + centri_descrizione"border="0" color="0" x="21854" y="3943" height="291" width="3545" format="[GENERAL]"  name=compute_20  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Gr.: ~" + gruppi_descrizione"border="0" color="0" x="21854" y="4260" height="291" width="3545" format="[GENERAL]"  name=compute_21  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="19446" y="4975" height="370" width="5979" format="[general]"  name=membri_cognome_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="membri_nome "border="0" color="0" x="19446" y="5610" height="370" width="5979" format="[GENERAL]"  name=compute_22  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="membri_ind_dom"border="0" color="0" x="19446" y="6350" height="370" width="8731" format="[GENERAL]"  name=compute_23  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" membri_cap_dom"border="0" color="0" x="19446" y="7091" height="370" width="2196" format="[GENERAL]"  name=compute_24  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" tab_comuni_comune + ~"(~" + tab_comuni_provincia + ~")~""border="0" color="0" x="22039" y="7091" height="370" width="6138" format="[GENERAL]"  name=compute_25  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Area: ~" + aree_descrizione"border="0" color="0" x="1111" y="14156" height="291" width="3545" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Cap.: ~" + capitoli_descrizione"border="0" color="0" x="1111" y="14473" height="291" width="3545" format="[GENERAL]"  name=compute_26  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Sett.: ~" + settori_descrizione"border="0" color="0" x="4974" y="14473" height="291" width="3545" format="[GENERAL]"  name=compute_28  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Cen.: ~" + centri_descrizione"border="0" color="0" x="8837" y="14156" height="291" width="3545" format="[GENERAL]"  name=compute_29  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Gr.: ~" + gruppi_descrizione"border="0" color="0" x="8837" y="14473" height="291" width="3545" format="[GENERAL]"  name=compute_30  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Area: ~" + aree_descrizione"border="0" color="0" x="14128" y="14156" height="291" width="3545" format="[GENERAL]"  name=compute_36  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Cen.: ~" + centri_descrizione"border="0" color="0" x="21854" y="14156" height="291" width="3545" format="[GENERAL]"  name=compute_40  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Gr.: ~" + gruppi_descrizione"border="0" color="0" x="21854" y="14473" height="291" width="3545" format="[GENERAL]"  name=compute_41  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Sett.: ~" + settori_descrizione"border="0" color="0" x="17991" y="14473" height="291" width="3545" format="[GENERAL]"  name=compute_39  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Cap.: ~" + capitoli_descrizione"border="0" color="0" x="14128" y="14473" height="291" width="3545" format="[GENERAL]"  name=compute_37  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="19446" y="15135" height="370" width="5979" format="[general]"  name=membri_cognome_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="membri_nome "border="0" color="0" x="19446" y="15822" height="370" width="5979" format="[GENERAL]"  name=compute_42  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="membri_ind_dom"border="0" color="0" x="19446" y="16563" height="370" width="8731" format="[GENERAL]"  name=compute_43  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Terr.: ~" + territori_descrizione"border="0" color="0" x="4974" y="3943" height="291" width="3545" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Terr.: ~" + territori_descrizione"border="0" color="0" x="17991" y="3943" height="291" width="3545" format="[GENERAL]"  name=compute_18  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Terr.: ~" + territori_descrizione"border="0" color="0" x="4974" y="14156" height="291" width="3545" format="[GENERAL]"  name=compute_27  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"Terr.: ~" + territori_descrizione"border="0" color="0" x="17991" y="14156" height="291" width="3545" format="[GENERAL]"  name=compute_38  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" membri_codice_membro + ~" ~" +  membri_cod_dip  "border="0" color="0" x="17991" y="13759" height="370" width="3545" format="[GENERAL]"  name=compute_35  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" membri_codice_membro + ~" ~" +  membri_cod_dip  "border="0" color="0" x="17991" y="3546" height="370" width="3545" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" membri_codice_membro + ~" ~" +  membri_cod_dip"border="0" color="0" x="4974" y="3546" height="370" width="3545" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" membri_codice_membro + ~" ~" +  membri_cod_dip"border="0" color="0" x="4974" y="13759" height="370" width="3545" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="2487" y="3519" height="1058" width="10001"  name=r_4 visible="1~t0" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="1" background.color="570425344" )
rectangle(band=detail x="15504" y="3519" height="1058" width="12805"  name=r_5 visible="1~t0" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="1" background.color="570425344" )
line(band=detail x1="1031" y1="5398" x2="7170" y2="5398"  name=l_3 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="1031" y1="5901" x2="7170" y2="5901"  name=l_4 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="1031" y1="6403" x2="7170" y2="6403"  name=l_5 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="1031" y1="6880" x2="7170" y2="6880"  name=l_6 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="2487" y1="6430" x2="2487" y2="7356"  name=l_1 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="15504" y="13732" height="1058" width="12805"  name=r_7 visible="1~t0" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="1" background.color="570425344" )
line(band=detail x1="1031" y1="15558" x2="7170" y2="15558"  name=l_11 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="1031" y1="16087" x2="7170" y2="16087"  name=l_12 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="1031" y1="16590" x2="7170" y2="16590"  name=l_13 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="1031" y1="17040" x2="7170" y2="17040"  name=l_14 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="15187" height="370" width="5979" format="[general]"  name=membri_cognome_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="membri_nome "border="0" color="0" x="1111" y="15637" height="370" width="5979" format="[GENERAL]"  name=compute_31  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="membri_ind_dom"border="0" color="0" x="2540" y="16140" height="370" width="4550" format="[GENERAL]"  name=compute_32  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" membri_cap_dom"border="0" color="0" x="2540" y="16643" height="370" width="4550" format="[GENERAL]"  name=compute_33  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" tab_comuni_comune + ~"(~" + tab_comuni_provincia + ~")~""border="0" color="0" x="2540" y="17119" height="370" width="4550" format="[GENERAL]"  name=compute_34  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" membri_cap_dom"border="0" color="0" x="19446" y="17436" height="370" width="2196" format="[GENERAL]"  name=compute_44  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" tab_comuni_comune + ~"(~" + tab_comuni_provincia + ~")~""border="0" color="0" x="22039" y="17436" height="370" width="6138" format="[GENERAL]"  name=compute_45  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="18706" y1="15531" x2="28204" y2="15531"  name=l_16 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="18706" y1="16272" x2="28204" y2="16272"  name=l_17 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="18706" y1="17013" x2="28204" y2="17013"  name=l_18 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="18706" y1="5398" x2="28204" y2="5398"  name=l_9 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="18706" y1="6139" x2="28204" y2="6139"  name=l_8 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="18706" y1="6880" x2="28204" y2="6880"  name=l_7 visible="1~t0" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="33554432" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
