$PBExportHeader$r_simple_resp.srd
release 7;
datawindow(units=0 timer_interval=60000 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 42 print.margin.right = 42 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=160 color="553648127" )
summary(height=0 color="553648127" )
footer(height=0 color="553648127" )
detail(height=72 color="553648127~t if(mod( getRow(), 2 )= 0, 12632256, 14737632 )" )
table(column=(type=char(2) updatewhereclause=yes name=cod_area dbname="membri.cod_area" )
 column=(type=char(3) updatewhereclause=yes name=cod_terr dbname="membri.cod_terr" )
 column=(type=char(3) updatewhereclause=yes name=cod_cen dbname="membri.cod_cen" )
 column=(type=char(3) updatewhereclause=yes name=cod_cap dbname="membri.cod_cap" )
 column=(type=char(3) updatewhereclause=yes name=cod_sett dbname="membri.cod_sett" )
 column=(type=char(3) updatewhereclause=yes name=cod_gru dbname="membri.cod_gru" )
 column=(type=char(30) updatewhereclause=yes name=membri_cognome dbname="membri.cognome" )
 column=(type=char(25) updatewhereclause=yes name=membri_nome dbname="membri.nome" )
 column=(type=char(1) updatewhereclause=yes name=membri_cod_div dbname="membri.cod_div" values="U	1/D	2/GU	3/GD	4/" )
 column=(type=char(42) updatewhereclause=yes name=tab_comuni_comune dbname="tab_comuni.comune" )
 column=(type=char(2) updatewhereclause=yes name=tab_comuni_provincia dbname="tab_comuni.provincia" )
 column=(type=char(1) updatewhereclause=yes name=membri_flag_goh dbname="membri.flag_goh" values="Si	S/No	N/Fam.	F/" )
 column=(type=char(1) updatewhereclause=yes name=membri_flag_tok dbname="membri.flag_tok" values="Si	S/No	N/Fam.	F/" )
 column=(type=char(1) updatewhereclause=yes name=membri_flag_oma dbname="membri.flag_oma" values="Si	S/No	N/Fam.	F/" )
 column=(type=char(1) updatewhereclause=yes name=membri_flag_er dbname="membri.flag_er" values="Si	S/No	N/" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_dis dbname="membri.cod_dis" )
 column=(type=char(20) updatewhereclause=yes name=membri_num_tel dbname="membri.num_tel" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_att_ist_1 dbname="membri.cod_att_ist_1" )
 column=(type=char(30) updatewhereclause=yes name=utente dbname="utente" )
 column=(type=char(2) updatewhereclause=yes name=membri_cod_studio dbname="membri.cod_studio" values=" 	00/1° Liv.	01/2° Liv.	02/3° Liv.	03/4° Liv.	04/5° Liv.	05/" )
 column=(type=datetime updatewhereclause=yes name=membri_data_cer dbname="membri.data_cer" )
 column=(type=long updatewhereclause=yes name=membri_codice_membro dbname="membri.codice_membro" )
 column=(type=char(2) updatewhereclause=yes name=membri_cod_dip dbname="membri.cod_dip" )
 column=(type=char(30) updatewhereclause=yes name=membri_ind_dom dbname="membri.ind_dom" )
 column=(type=char(5) updatewhereclause=yes name=membri_cap_dom dbname="membri.cap_dom" )
 column=(type=long updatewhereclause=yes name=liv_resp dbname="liv_resp" )
 column=(type=datetime updatewhereclause=yes name=membri_data_nas dbname="membri.data_nas" )
 column=(type=char(30) updatewhereclause=yes name=membri_num_tel_2 dbname="membri.num_tel_2" )
 column=(type=char(3) updatewhereclause=yes name=membri_codice_staff dbname="membri.codice_staff" )
 column=(type=char(1) updatewhereclause=yes name=flag_dis dbname="membri.flag_dis" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri~" )  TABLE(NAME=~"tab_comuni~" ) COLUMN(NAME=~"membri.cod_area~") COLUMN(NAME=~"membri.cod_terr~") COLUMN(NAME=~"membri.cod_cen~") COLUMN(NAME=~"membri.cod_cap~") COLUMN(NAME=~"membri.cod_sett~") COLUMN(NAME=~"membri.cod_gru~") COLUMN(NAME=~"membri.cognome~") COLUMN(NAME=~"membri.nome~") COLUMN(NAME=~"membri.cod_div~") COLUMN(NAME=~"tab_comuni.comune~") COLUMN(NAME=~"tab_comuni.provincia~") COLUMN(NAME=~"membri.flag_goh~") COLUMN(NAME=~"membri.flag_tok~") COLUMN(NAME=~"membri.flag_oma~") COLUMN(NAME=~"membri.flag_er~") COLUMN(NAME=~"membri.cod_dis~") COLUMN(NAME=~"membri.num_tel~") COLUMN(NAME=~"membri.cod_att_ist_1~") COMPUTE(NAME=~"suser_name ( ) utente~") COLUMN(NAME=~"membri.cod_studio~") COLUMN(NAME=~"membri.data_cer~") COLUMN(NAME=~"membri.codice_membro~") COLUMN(NAME=~"membri.cod_dip~") COLUMN(NAME=~"membri.ind_dom~") COLUMN(NAME=~"membri.cap_dom~") COMPUTE(NAME=~"convert ( integer, membri.cod_att_ist_1 ) liv_resp~") COLUMN(NAME=~"membri.data_nas~") COLUMN(NAME=~"membri.num_tel_2~") COLUMN(NAME=~"membri.codice_staff~") COLUMN(NAME=~"membri.flag_dis~")    JOIN (LEFT=~"membri.cod_com~"    OP =~"=~"RIGHT=~"tab_comuni.cod_com~" )WHERE(    EXP1 =~"membri.cod_att_ist_1~"   OP =~"<>~"    EXP2 =~"'000'~" ) ) " filter=" flag_dis = 'N'"  sort="cod_area A cod_terr A cod_cen A cod_cap A cod_sett A cod_gru A membri_cognome A membri_nome A " )
text(band=header alignment="0" text="Div." border="0" color="33554432" x="2139" y="96" height="60" width="87"  name=t_10  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Data Nas." border="0" color="0" x="2235" y="96" height="60" width="311"  name=t_20  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Data Cer." border="0" color="0" x="2555" y="96" height="60" width="311"  name=data_cer  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Telefono 1" border="0" color="0" x="2875" y="96" height="60" width="311"  name=t_11  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Telefono 2" border="0" color="0" x="3195" y="96" height="60" width="311"  name=t_19  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Responsabilità" border="0" color="0" x="3515" y="96" height="60" width="425"  name=t_14  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Staff" border="0" color="33554432" x="3950" y="96" height="60" width="462"  name=t_22  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Studio" border="0" color="33554432" x="4421" y="96" height="60" width="142"  name=t_15  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Goh." border="0" color="33554432" x="4571" y="96" height="60" width="114"  name=t_16  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Tok." border="0" color="33554432" x="4695" y="96" height="60" width="114"  name=t_17  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Oma." border="0" color="33554432" x="4818" y="96" height="60" width="114"  name=t_18  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Fed." border="0" color="33554432" x="4942" y="96" height="60" width="110"  name=t_24  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Nome" border="0" color="33554432" x="1719" y="96" height="60" width="411"  name=t_21  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Cognome" border="0" color="33554432" x="1207" y="96" height="60" width="503"  name=t_9  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Status" border="0" color="33554432" x="1056" y="96" height="60" width="142"  name=t_7  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Gru." border="0" color="33554432" x="873" y="96" height="60" width="174"  name=t_6  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Sett." border="0" color="33554432" x="690" y="96" height="60" width="174"  name=t_5  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Cap." border="0" color="33554432" x="507" y="96" height="60" width="174"  name=t_4  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Cen." border="0" color="33554432" x="352" y="96" height="60" width="146"  name=t_3  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Terr." border="0" color="33554432" x="165" y="96" height="60" width="178"  name=t_8  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Area" border="0" color="33554432" x="9" y="96" height="60" width="146"  name=t_2  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="60" width="146" format="[general]"  name=cod_area  tag="Area" dddw.name=dqs_area dddw.displaycolumn=cod_area dddw.datacolumn=cod_area dddw.percentwidth=450 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="352" y="8" height="60" width="146" format="[general]"  name=cod_cen  tag="Centro" dddw.name=dqs_cen dddw.displaycolumn=cod_cen dddw.datacolumn=cod_cen dddw.percentwidth=450 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="507" y="8" height="60" width="174" format="[general]"  name=cod_cap  tag="Capitolo" dddw.name=dqs_cap dddw.displaycolumn=cod_cap dddw.datacolumn=cod_cap dddw.percentwidth=450 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="690" y="8" height="60" width="174" format="[general]"  name=cod_sett  tag="Settore" dddw.name=dqs_sett dddw.displaycolumn=cod_sett dddw.datacolumn=cod_sett dddw.percentwidth=450 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="873" y="8" height="60" width="174" format="[general]"  name=cod_gru  tag="Gruppo" dddw.name=dqs_gru dddw.displaycolumn=cod_gru dddw.datacolumn=cod_gru dddw.percentwidth=450 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=70 border="0" color="33554432" x="1056" y="8" height="60" width="142" format="[general]"  name=membri_cod_dis  tag="Status" dddw.name=dwc_status dddw.displaycolumn=cod_dis dddw.datacolumn=cod_dis dddw.percentwidth=900 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="165" y="8" height="60" width="178" format="[general]"  name=cod_terr  tag="Territorio" dddw.name=dqs_terr dddw.displaycolumn=cod_terr dddw.datacolumn=cod_terr dddw.percentwidth=450 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="1719" y="8" height="60" width="411" format="[general]"  name=membri_nome  tag="Nome" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="33554432" x="2139" y="8" height="60" width="87" format="[general]"  name=membri_cod_div  tag="Divisione" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=110 border="0" color="33554432" x="2235" y="8" height="60" width="311" format="dd.mm.yyyy"  name=membri_data_nas  tag="Data nascita" edit.limit=0 edit.case=any edit.format="dd.mm.yyyy" edit.focusrectangle=no edit.autoselect=no  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=120 border="0" color="33554432" x="2555" y="8" height="60" width="311" format="dd.mm.yyyy"  name=membri_data_cer  tag="Data cerimonia" edit.limit=0 edit.case=any edit.format="dd.mm.yyyy" edit.focusrectangle=no edit.autoselect=no  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=180 border="0" color="33554432" x="4571" y="8" height="60" width="114" format="[general]"  name=membri_flag_goh  tag="Gohonzon" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=190 border="0" color="33554432" x="4695" y="8" height="60" width="114" format="[general]"  name=membri_flag_tok  tag="Tokubetsu" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=170 border="0" color="33554432" x="4421" y="8" height="60" width="142" format="[general]"  name=membri_cod_studio  tag="Studio" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=upper  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="33554432" x="1207" y="8" height="60" width="503" format="[general]"  name=membri_cognome  tag="Cognome" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=200 border="0" color="33554432" x="4818" y="8" height="60" width="114" format="[general]"  name=membri_flag_oma  tag="Omamori" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=210 border="0" color="33554432" x="4942" y="8" height="60" width="110" format="[general]"  name=membri_flag_er  tag="Fedele (Si/No)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=130 border="0" color="33554432" x="2875" y="8" height="60" width="311" format="[general]"  name=membri_num_tel  tag="Telefono 1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=140 border="0" color="0" x="3195" y="8" height="60" width="311" format="[general]"  name=membri_num_tel_2_1  tag="Telefono 2" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=150 border="0" color="0" x="3515" y="8" height="60" width="425" format="[general]"  name=membri_cod_att_ist_1  tag="Responsabilità" dddw.name=d_att_ist dddw.displaycolumn=descrizione dddw.datacolumn=cod_att_ist dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=160 border="0" color="33554432" x="3950" y="8" height="56" width="462" format="[general]"  name=membri_codice_staff  tag="Staff" dddw.name=d_att_staff dddw.displaycolumn=descrizione dddw.datacolumn=codice_staff dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="Lista sintetica responsabili" border="0" color="0" x="914" y="24" height="64" width="795"  name=t_1  moveable=1  font.face="Arial Narrow" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="1" expression="'Record estratti: ' + RowCount ( )"border="0" color="0" x="146" y="24" height="56" width="718" format="[general]"  name=compute_1  moveable=1  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="1" expression="~"Stampato il: ~"+string(today(), ~"dd.mm.yyyy~")"border="0" color="0" x="2565" y="24" height="56" width="1861" format="[general]"  name=stampato_da  moveable=1  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="cod_area	cod_terr	cod_cen	cod_cap	cod_sett	cod_gru")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
