$PBExportHeader$r_simple.srd
release 7;
datawindow(units=3 timer_interval=60000 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=1005 color="553648127" )
summary(height=0 color="553648127" )
footer(height=0 color="553648127" )
detail(height=502 color="553648127~t if(mod( getRow(), 2 )= 0, 12632256, 14737632 )" )
table(column=(type=char(2) updatewhereclause=yes name=cod_area dbname="membri.cod_area" )
 column=(type=char(3) updatewhereclause=yes name=cod_terr dbname="membri.cod_terr" )
 column=(type=char(3) updatewhereclause=yes name=cod_cen dbname="membri.cod_cen" )
 column=(type=char(3) updatewhereclause=yes name=cod_cap dbname="membri.cod_cap" )
 column=(type=char(3) updatewhereclause=yes name=cod_sett dbname="membri.cod_sett" )
 column=(type=char(3) updatewhereclause=yes name=cod_gru dbname="membri.cod_gru" )
 column=(type=char(30) updatewhereclause=yes name=membri_cognome dbname="membri.cognome" )
 column=(type=char(25) updatewhereclause=yes name=membri_nome dbname="membri.nome" )
 column=(type=char(1) updatewhereclause=yes name=membri_cod_div dbname="membri.cod_div" values="U	1/D	2/GU	3/GD	4/" )
 column=(type=char(42) updatewhereclause=yes name=tab_comuni_comune dbname="tab_comuni.comune" )
 column=(type=char(2) updatewhereclause=yes name=tab_comuni_provincia dbname="tab_comuni.provincia" )
 column=(type=char(1) updatewhereclause=yes name=membri_flag_goh dbname="membri.flag_goh" values="Si	S/No	N/Fam.	F/" )
 column=(type=char(1) updatewhereclause=yes name=membri_flag_tok dbname="membri.flag_tok" values="Si	S/No	N/Fam.	F/" )
 column=(type=char(1) updatewhereclause=yes name=membri_flag_oma dbname="membri.flag_oma" values="Si	S/No	N/Fam.	F/" )
 column=(type=char(1) updatewhereclause=yes name=membri_flag_er dbname="membri.flag_er" values="Si	S/No	N/" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_dis dbname="membri.cod_dis" )
 column=(type=char(20) updatewhereclause=yes name=membri_num_tel dbname="membri.num_tel" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_att_ist_1 dbname="membri.cod_att_ist_1" )
 column=(type=char(30) updatewhereclause=yes name=utente dbname="utente" )
 column=(type=char(2) updatewhereclause=yes name=membri_cod_studio dbname="membri.cod_studio" values=" 	00/1° Liv.	01/2° Liv.	02/3° Liv.	03/4° Liv.	04/5° Liv.	05/" )
 column=(type=datetime updatewhereclause=yes name=membri_data_cer dbname="membri.data_cer" )
 column=(type=long updatewhereclause=yes name=membri_codice_membro dbname="membri.codice_membro" )
 column=(type=char(2) updatewhereclause=yes name=membri_cod_dip dbname="membri.cod_dip" )
 column=(type=char(30) updatewhereclause=yes name=membri_ind_dom dbname="membri.ind_dom" )
 column=(type=char(5) updatewhereclause=yes name=membri_cap_dom dbname="membri.cap_dom" )
 column=(type=char(30) updatewhereclause=yes name=membri_pres_da dbname="membri.pres_da" )
 column=(type=datetime updatewhereclause=yes name=membri_data_nas dbname="membri.data_nas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri~" )  TABLE(NAME=~"tab_comuni~" ) COLUMN(NAME=~"membri.cod_area~") COLUMN(NAME=~"membri.cod_terr~") COLUMN(NAME=~"membri.cod_cen~") COLUMN(NAME=~"membri.cod_cap~") COLUMN(NAME=~"membri.cod_sett~") COLUMN(NAME=~"membri.cod_gru~") COLUMN(NAME=~"membri.cognome~") COLUMN(NAME=~"membri.nome~") COLUMN(NAME=~"membri.cod_div~") COLUMN(NAME=~"tab_comuni.comune~") COLUMN(NAME=~"tab_comuni.provincia~") COLUMN(NAME=~"membri.flag_goh~") COLUMN(NAME=~"membri.flag_tok~") COLUMN(NAME=~"membri.flag_oma~") COLUMN(NAME=~"membri.flag_er~") COLUMN(NAME=~"membri.cod_dis~") COLUMN(NAME=~"membri.num_tel~") COLUMN(NAME=~"membri.cod_att_ist_1~") COMPUTE(NAME=~"suser_name ( ) utente~") COLUMN(NAME=~"membri.cod_studio~") COLUMN(NAME=~"membri.data_cer~") COLUMN(NAME=~"membri.codice_membro~") COLUMN(NAME=~"membri.cod_dip~") COLUMN(NAME=~"membri.ind_dom~") COLUMN(NAME=~"membri.cap_dom~") COLUMN(NAME=~"membri.pres_da~") COLUMN(NAME=~"membri.data_nas~")    JOIN (LEFT=~"membri.cod_com~"    OP =~"=~"RIGHT=~"tab_comuni.cod_com~" )) "  sort="cod_area A cod_terr A cod_cen A cod_cap A cod_sett A cod_gru A membri_cognome A membri_nome A " )
text(band=header alignment="0" text="Area" border="6" color="33554432" x="52" y="582" height="396" width="714"  name=t_2  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Terr." border="6" color="33554432" x="820" y="582" height="396" width="714"  name=t_4  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="28575" y="687" height="132" width="635" format="[general]"  name=membri_ind_dom edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cen." border="6" color="33554432" x="1587" y="582" height="396" width="714"  name=t_3  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Cap." border="6" color="33554432" x="2354" y="582" height="396" width="873"  name=t_5  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Sett." border="6" color="33554432" x="3280" y="582" height="396" width="873"  name=t_6  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Gru." border="6" color="33554432" x="4206" y="582" height="396" width="873"  name=t_7  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Status" border="6" color="33554432" x="5132" y="582" height="396" width="820"  name=t_8  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Cognome" border="6" color="33554432" x="6006" y="582" height="396" width="3122"  name=t_9  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Nome" border="6" color="33554432" x="9181" y="582" height="396" width="2407"  name=t_10  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Div." border="6" color="33554432" x="11641" y="582" height="396" width="582"  name=t_11  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Data Cerimonia" border="6" color="0" x="12276" y="582" height="396" width="1878"  name=data_cer  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Data Nascita" border="6" color="33554432" x="14208" y="582" height="396" width="1931"  name=t_1  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Presentato da" border="6" color="0" x="16192" y="582" height="396" width="3730"  name=t_20  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Comune Domicilio" border="6" color="33554432" x="19976" y="582" height="396" width="2328"  name=t_13  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Pr." border="6" color="33554432" x="22357" y="582" height="396" width="423"  name=t_19  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Responsabilità" border="6" color="0" x="22833" y="582" height="396" width="2566"  name=t_18  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Studio" border="6" color="33554432" x="25452" y="582" height="396" width="899"  name=membri_cod_studio_t  tag="Studio"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Goh." border="6" color="33554432" x="26405" y="582" height="396" width="687"  name=t_14  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Tok." border="6" color="33554432" x="27146" y="582" height="396" width="608"  name=t_15  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Oma." border="6" color="33554432" x="27807" y="582" height="396" width="714"  name=t_16  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Fed." border="6" color="33554432" x="28575" y="582" height="396" width="635"  name=t_17  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=70 border="0" color="33554432" x="5132" y="53" height="396" width="820" format="[general]"  name=membri_cod_dis  tag="Status" dddw.name=dwc_status dddw.displaycolumn=cod_dis dddw.datacolumn=cod_dis dddw.percentwidth=900 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=100 border="0" color="33554432" x="11641" y="53" height="396" width="582" format="[general]"  name=membri_cod_div  tag="Divisione" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=130 border="0" color="33554432" x="16192" y="53" height="370" width="3730" format="[general]"  name=membri_pres_da  tag="Presentato da" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=140 border="0" color="33554432" x="19976" y="53" height="396" width="2328" format="[general]"  name=tab_comuni_comune  tag="Comune" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=150 border="0" color="33554432" x="22357" y="53" height="396" width="423" format="[general]"  name=tab_comuni_provincia  tag="Provincia" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="0" x="22833" y="53" height="396" width="2566" format="[general]"  name=membri_cod_att_ist_1  tag="Responsabilità" dddw.name=d_att_ist dddw.displaycolumn=descrizione dddw.datacolumn=cod_att_ist dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=170 border="0" color="33554432" x="25452" y="53" height="396" width="899" format="[general]"  name=membri_cod_studio  tag="Studio" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=180 border="0" color="33554432" x="26405" y="53" height="396" width="687" format="[general]"  name=membri_flag_goh  tag="Gohonzon" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=190 border="0" color="33554432" x="27146" y="53" height="396" width="608" format="[general]"  name=membri_flag_tok  tag="Tokubetsu" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=200 border="0" color="33554432" x="27807" y="53" height="396" width="714" format="[general]"  name=membri_flag_oma  tag="Omamori" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=210 border="0" color="33554432" x="28575" y="53" height="396" width="635" format="[general]"  name=membri_flag_er  tag="Fedeli" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=110 border="0" color="33554432" x="12276" y="53" height="396" width="1878" format="dd.mm.yyyy"  name=membri_data_cer  tag="Data cerimonia" edit.limit=0 edit.case=any edit.format="dd.mm.yyyy" edit.focusrectangle=no edit.autoselect=no  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=120 border="0" color="33554432" x="14208" y="53" height="396" width="1931" format="dd.mm.yyyy"  name=membri_data_nas  tag="Data nascita" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="1587" y="53" height="396" width="714" format="[general]"  name=cod_cen  tag="Centro" dddw.name=dqs_cen dddw.displaycolumn=cod_cen dddw.datacolumn=cod_cen dddw.percentwidth=650 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="52" y="53" height="396" width="714" format="[general]"  name=cod_area  tag="Area" dddw.name=dqs_area dddw.displaycolumn=cod_area dddw.datacolumn=cod_area dddw.percentwidth=650 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="820" y="53" height="396" width="714" format="[general]"  name=cod_terr  tag="Territorio" dddw.name=dqs_terr dddw.displaycolumn=cod_terr dddw.datacolumn=cod_terr dddw.percentwidth=650 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="2354" y="53" height="396" width="873" format="[general]"  name=cod_cap  tag="Capitolo" dddw.name=dqs_cap dddw.displaycolumn=cod_cap dddw.datacolumn=cod_cap dddw.percentwidth=550 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="3280" y="53" height="396" width="873" format="[general]"  name=cod_sett  tag="Settore" dddw.name=dqs_sett dddw.displaycolumn=cod_sett dddw.datacolumn=cod_sett dddw.percentwidth=650 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="4206" y="53" height="396" width="873" format="[general]"  name=cod_gru  tag="Gruppo" dddw.name=dqs_gru dddw.displaycolumn=cod_gru dddw.datacolumn=cod_gru dddw.percentwidth=650 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="0" expression="~"Stampata il:~" +string(today(), ~"dd.mm.yyyy~")"border="0" color="0" x="15372" y="26" height="370" width="10107" format="[general]"  name=stampato_da  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="0" expression="'Pag. ' + page() + ' / ' + pageCount()"border="0" color="0" x="25532" y="26" height="370" width="3545" format="[general]"  name=compute_2  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="Lista sintetica membri" border="0" color="0" x="9181" y="26" height="423" width="4153"  name=t_21  moveable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="0" expression="'Record estratti: ' + RowCount ( )"border="0" color="0" x="767" y="26" height="370" width="4286" format="[general]"  name=compute_1  moveable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="33554432" x="6006" y="53" height="396" width="3122" format="[general]"  name=membri_cognome  tag="Cognome" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="9181" y="53" height="396" width="2407" format="[general]"  name=membri_nome  tag="Nome" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="cod_area	cod_terr	cod_cen	cod_cap	cod_sett	cod_gru")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
