$PBExportHeader$rq_passaggi.srd
release 5;
datawindow(units=3 timer_interval=60000 color=31514848 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 635 print.margin.right = 608 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 9 print.prompt=no )
header(height=1058 color="553648127" )
summary(height=0 color="553648127" )
footer(height=0 color="553648127" )
detail(height=476 color="553648127" )
table(column=(type=datetime updatewhereclause=yes name=data_cer dbname="aspiranti.data_cer" )
 column=(type=char(30) updatewhereclause=yes name=luogo_cer dbname="aspiranti.luogo_cer" )
 column=(type=char(2) updatewhereclause=yes name=turno dbname="aspiranti.turno" )
 column=(type=char(30) updatewhereclause=yes name=tipo_goh dbname="aspiranti.tipo_goh" values="Gohonzon	OKATAGI/Solo entrata	Solo passaggio soci/" )
 column=(type=char(56) updatewhereclause=yes name=nominativo dbname="nominativo" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="aspiranti.cod_div" values="UOMINI	1/DONNE	2/GIOVANI UOMINI	3/GIOVANI DONNE	4/" )
 column=(type=char(2) updatewhereclause=yes name=cod_area dbname="aspiranti.cod_area" )
 column=(type=char(3) updatewhereclause=yes name=cod_terr dbname="aspiranti.cod_terr" )
 column=(type=char(3) updatewhereclause=yes name=cod_cen dbname="aspiranti.cod_cen" )
 column=(type=char(3) updatewhereclause=yes name=cod_cap dbname="aspiranti.cod_cap" )
 column=(type=char(3) updatewhereclause=yes name=cod_sett dbname="aspiranti.cod_sett" )
 column=(type=char(3) updatewhereclause=yes name=cod_gru dbname="aspiranti.cod_gru" )
 column=(type=long updatewhereclause=yes name=membri_codice_membro dbname="aspiranti.codice_membro" )
 column=(type=char(2) updatewhereclause=yes name=membri_cod_dip dbname="aspiranti.cod_dip" )
 column=(type=char(2) updatewhereclause=yes name=tab_comuni_provincia dbname="tab_comuni.provincia" )
 column=(type=char(30) updatewhereclause=yes name=membri_cognome dbname="aspiranti.cognome" )
 column=(type=char(25) updatewhereclause=yes name=membri_nome dbname="aspiranti.nome" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiranti~" )  TABLE(NAME=~"tab_comuni~" ) COLUMN(NAME=~"aspiranti.data_cer~") COLUMN(NAME=~"aspiranti.luogo_cer~") COLUMN(NAME=~"aspiranti.turno~") COLUMN(NAME=~"aspiranti.tipo_goh~") COMPUTE(NAME=~"rtrim ( cognome ) + ' ' + nome nominativo~") COLUMN(NAME=~"aspiranti.cod_div~") COLUMN(NAME=~"aspiranti.cod_area~") COLUMN(NAME=~"aspiranti.cod_terr~") COLUMN(NAME=~"aspiranti.cod_cen~") COLUMN(NAME=~"aspiranti.cod_cap~") COLUMN(NAME=~"aspiranti.cod_sett~") COLUMN(NAME=~"aspiranti.cod_gru~") COLUMN(NAME=~"aspiranti.codice_membro~") COLUMN(NAME=~"aspiranti.cod_dip~") COLUMN(NAME=~"tab_comuni.provincia~") COLUMN(NAME=~"aspiranti.cognome~") COLUMN(NAME=~"aspiranti.nome~")    JOIN (LEFT=~"aspiranti.cod_com~"    OP =~"=~"RIGHT=~"tab_comuni.cod_com~" )) ORDER(NAME=~"aspiranti.data_cer~" ASC=yes )  ORDER(NAME=~"aspiranti.luogo_cer~" ASC=yes )  ORDER(NAME=~"aspiranti.turno~" ASC=yes )  ORDER(NAME=~"aspiranti.tipo_goh~" ASC=yes ) "  sort="data_cer A luogo_cer A turno A tipo_goh A nominativo A " )
text(band=header alignment="0" text="Ingresso membri"border="0" color="0" x="79" y="52" height="423" width="2725"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="529" x2="27278" y2="529" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Record estratti: ' + RowCount ( )"border="0" color="0" x="22039" y="52" height="423" width="5132" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luogo"border="6" color="0" x="3016" y="635" height="370" width="2434"  name=luogo_cer_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Turno"border="6" color="0" x="5556" y="635" height="370" width="820"  name=turno_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Tipo cerimonia"border="6" color="0" x="6482" y="635" height="370" width="2989"  name=tipo_goh_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Divisione"border="6" color="0" x="16959" y="635" height="370" width="3386"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Nome"border="6" color="0" x="9577" y="635" height="370" width="7276"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Area"border="6" color="33554432" x="20452" y="635" height="370" width="952"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Terr."border="6" color="33554432" x="21510" y="635" height="370" width="926"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Cap."border="6" color="33554432" x="23574" y="635" height="370" width="1111"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Cen."border="6" color="33554432" x="22542" y="635" height="370" width="926"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Gru."border="6" color="33554432" x="26035" y="635" height="370" width="1111"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Sett."border="6" color="33554432" x="24791" y="635" height="370" width="1137"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Num."border="6" color="0" x="52" y="635" height="370" width="846"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Data cer."border="6" color="0" x="1005" y="635" height="370" width="1905"  name=data_cer_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="getrow()"border="2" color="0" x="52" y="53" height="396" width="846" format="[general]"  name=num  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="9577" y="53" height="396" width="7276" format="[general]"  name=nominativo  tag="Nome" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="16959" y="53" height="396" width="3386" format="[general]"  name=cod_div  tag="Divisione" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="1005" y="53" height="396" width="1905" format="dd/mm/yyyy"  name=data_cer  tag="Data" dddw.name=d_data_cerimonia dddw.displaycolumn=data_cer dddw.datacolumn=data_cer dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="3016" y="53" height="396" width="2434" format="[general]"  name=luogo_cer  tag="Luogo" dddw.name=d_luogo_cerimonia dddw.displaycolumn=luogo_cer dddw.datacolumn=luogo_cer dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="5556" y="53" height="396" width="820" format="[general]"  name=turno  tag="Turno" dddw.name=d_turno_cerimonia dddw.displaycolumn=turno dddw.datacolumn=turno dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="6482" y="53" height="396" width="2989" format="[general]"  name=tipo_goh  tag="Tipo cerimonia" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=7 alignment="0" tabsequence=50 border="2" color="0" x="20452" y="53" height="396" width="926" format="[general]"  name=cod_area  tag="Area" dddw.name=dqs_area dddw.displaycolumn=cod_area dddw.datacolumn=cod_area dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=8 alignment="0" tabsequence=60 border="2" color="0" x="21484" y="53" height="396" width="926" format="[general]"  name=cod_terr  tag="Territorio" dddw.name=dqs_terr dddw.displaycolumn=cod_terr dddw.datacolumn=cod_terr dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=9 alignment="0" tabsequence=70 border="2" color="0" x="22516" y="53" height="396" width="926" format="[general]"  name=cod_cen  tag="Centro" dddw.name=dqs_cen dddw.displaycolumn=cod_cen dddw.datacolumn=cod_cen dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=10 alignment="0" tabsequence=80 border="2" color="0" x="23547" y="53" height="396" width="1137" format="[general]"  name=cod_cap  tag="Capitolo" dddw.name=dqs_cap dddw.displaycolumn=cod_cap dddw.datacolumn=cod_cap dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=11 alignment="0" tabsequence=90 border="2" color="0" x="24791" y="53" height="396" width="1137" format="[general]"  name=cod_sett  tag="Settore" dddw.name=dqs_sett dddw.displaycolumn=cod_sett dddw.datacolumn=cod_sett dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=12 alignment="0" tabsequence=100 border="2" color="0" x="26035" y="53" height="396" width="1137" format="[general]"  name=cod_gru  tag="Gruppo" dddw.name=dqs_gru dddw.displaycolumn=cod_gru dddw.datacolumn=cod_gru dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31514848" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="27860" y="26" height="370" width="264" format="[general]"  name=membri_cod_dip visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="28257" y="26" height="370" width="264" format="[general]"  name=tab_comuni_provincia visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="27357" y="26" height="370" width="396" format="[general]"  name=membri_codice_membro visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="28654" y="26" height="370" width="396" format="[general]"  name=membri_cognome visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="29183" y="26" height="370" width="396" format="[general]"  name=membri_nome visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Pag. ' + page() + ' / ' + pagecount()"border="0" color="0" x="52" y="106" height="423" width="3545" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="string ( today ( ), ~"dd/mm/yyyy~" ) + ~" - ~" + string ( now ( ), ~"hh:mm~" )"border="0" color="0" x="24712" y="106" height="423" width="2513" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="26" x2="27278" y2="26" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"Stampato da ~" + f_name ( )"border="0" color="0" x="16933" y="106" height="423" width="7567" format="[general]"  name=stampato_da  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="data_cer	luogo_cer	turno	tipo_goh")