Save Format v3.0(19990112)
@begin Libraries
 "trash.pbl" "";
@end;
@begin Objects 
 "rga.sra" "trash.pbl";
 "d_anag.srd" "trash.pbl";
 "d_anag_gds.srd" "trash.pbl";
 "d_anag_gerarchica.srd" "trash.pbl";
 "d_asp.srd" "trash.pbl";
 "d_data_cerimonia.srd" "trash.pbl";
 "d_doppi.srd" "trash.pbl";
 "d_esiti.srd" "trash.pbl";
 "d_ext_cer.srd" "trash.pbl";
 "d_ext_doppi.srd" "trash.pbl";
 "d_ext_liv.srd" "trash.pbl";
 "d_ext_nom.srd" "trash.pbl";
 "d_ext_org_1.srd" "trash.pbl";
 "d_goh_soci.srd" "trash.pbl";
 "d_h_cer.srd" "trash.pbl";
 "d_import.srd" "trash.pbl";
 "d_lista.srd" "trash.pbl";
 "d_liv_studio.srd" "trash.pbl";
 "d_luogo_cerimonia.srd" "trash.pbl";
 "d_mem_dbl.srd" "trash.pbl";
 "d_note.srd" "trash.pbl";
 "d_organigramma.srd" "trash.pbl";
 "d_read_liv.srd" "trash.pbl";
 "d_s_asp.srd" "trash.pbl";
 "d_s_sessione.srd" "trash.pbl";
 "d_sel_mem_dbl.srd" "trash.pbl";
 "d_storico_goh_dec.srd" "trash.pbl";
 "d_test_query.srd" "trash.pbl";
 "d_turno_cerimonia.srd" "trash.pbl";
 "dctb_consegne_periodo1.srd" "trash.pbl";
 "dctb_consulta_presenze_old.srd" "trash.pbl";
 "dctb_deposito_gohonzon.srd" "trash.pbl";
 "dctb_div.srd" "trash.pbl";
 "dctb_div_1.srd" "trash.pbl";
 "dctb_div_con_er.srd" "trash.pbl";
 "dctb_div_old.srd" "trash.pbl";
 "dctb_edizioni.srd" "trash.pbl";
 "dctb_membri_per_anni_.srd" "trash.pbl";
 "dctb_orgtest.srd" "trash.pbl";
 "dctb_qs.srd" "trash.pbl";
 "dctb_quadrostatistico.srd" "trash.pbl";
 "dctb_quadrostatistico_con_er.srd" "trash.pbl";
 "dctb_quadrostatistico_new.srd" "trash.pbl";
 "dctb_quadrostatistico_npa.srd" "trash.pbl";
 "dctb_quadrostatistico_test.srd" "trash.pbl";
 "dctb_quadrostatistico_test1.srd" "trash.pbl";
 "dctb_quadrostatistico_totale.srd" "trash.pbl";
 "dctb_resp.srd" "trash.pbl";
 "dctb_storico_membri_per_status.srd" "trash.pbl";
 "dctb_struttura.srd" "trash.pbl";
 "dctb_struttura_1.srd" "trash.pbl";
 "dctb_struttura_2.srd" "trash.pbl";
 "dddw_causali_goh.srd" "trash.pbl";
 "dddw_consegne_tipo.srd" "trash.pbl";
 "dddw_nazioni.srd" "trash.pbl";
 "dddw_responsabilita.srd" "trash.pbl";
 "dddw_status_old.srd" "trash.pbl";
 "dgraph_entrate_storico.srd" "trash.pbl";
 "dgraph_entrate_storico_div.srd" "trash.pbl";
 "dgraph_membri_per_anno.srd" "trash.pbl";
 "dgraph_membri_per_anno_div.srd" "trash.pbl";
 "dgraph_membri_per_anno_new.srd" "trash.pbl";
 "dgraph_nuovi_membri-old.srd" "trash.pbl";
 "dgraph_storico_consegne_anno.srd" "trash.pbl";
 "dgraph_storico_consegne_anno_old.srd" "trash.pbl";
 "dq_conf_pass.srd" "trash.pbl";
 "ds_asp_out.srd" "trash.pbl";
 "ds_curr_studio.srd" "trash.pbl";
 "ds_curr_studio_test.srd" "trash.pbl";
 "ds_getrole.srd" "trash.pbl";
 "ds_mem_in.srd" "trash.pbl";
 "ds_membri_gerarchica.srd" "trash.pbl";
 "ds_membri_gerarchica_query.srd" "trash.pbl";
 "ds_partecipanti_da_sistemare_odl.srd" "trash.pbl";
 "ds_struttura.srd" "trash.pbl";
 "ds_struttura_query.srd" "trash.pbl";
 "ds_vw_membri_join.srd" "trash.pbl";
 "ds_vw_membri_new.srd" "trash.pbl";
 "ds_vw_membri_pb.srd" "trash.pbl";
 "ds_vw_membri_sp.srd" "trash.pbl";
 "ds_vw_membri-old.srd" "trash.pbl";
 "dw_abilitazioneutentiweb.srd" "trash.pbl";
 "dw_accessoremoto.srd" "trash.pbl";
 "dw_adesioni_sessioni.srd" "trash.pbl";
 "dw_anagrafica.srd" "trash.pbl";
 "dw_anagrafica_new.srd" "trash.pbl";
 "dw_anagrafica_old.srd" "trash.pbl";
 "dw_anomalie_storico_gohonzon.srd" "trash.pbl";
 "dw_anomalie_storico_gohonzon_oma.srd" "trash.pbl";
 "dw_anomalie_storico_tokuso.srd" "trash.pbl";
 "dw_aspiranti.srd" "trash.pbl";
 "dw_aspiranti_membri_old.srd" "trash.pbl";
 "dw_aspiranti_old.srd" "trash.pbl";
 "dw_aventidiritto.srd" "trash.pbl";
 "dw_badge.srd" "trash.pbl";
 "dw_cartellini_sgi.srd" "trash.pbl";
 "dw_cerimonie.srd" "trash.pbl";
 "dw_cerimonie_new.srd" "trash.pbl";
 "dw_completa_1.srd" "trash.pbl";
 "dw_completa_old.srd" "trash.pbl";
 "dw_completa_tutti_status.srd" "trash.pbl";
 "dw_comuni.srd" "trash.pbl";
 "dw_conferma_cerimonie.srd" "trash.pbl";
 "dw_consegne_goh_tmp.srd" "trash.pbl";
 "dw_consegne_periodo.srd" "trash.pbl";
 "dw_consegnesostituzioni.srd" "trash.pbl";
 "dw_consulta_good.srd" "trash.pbl";
 "dw_consulta_od.srd" "trash.pbl";
 "dw_consulta_oj.srd" "trash.pbl";
 "dw_consulta_presenze_old.srd" "trash.pbl";
 "dw_conteggio.srd" "trash.pbl";
 "dw_conteggio_per_livelli.srd" "trash.pbl";
 "dw_corrispondenza.srd" "trash.pbl";
 "dw_count_resp.srd" "trash.pbl";
 "dw_dettagli.srd" "trash.pbl";
 "dw_dettagli_1.srd" "trash.pbl";
 "dw_dettagli_all.srd" "trash.pbl";
 "dw_dimissioni.srd" "trash.pbl";
 "dw_diplomi.srd" "trash.pbl";
 "dw_diplomi_1.srd" "trash.pbl";
 "dw_diplomi_2.srd" "trash.pbl";
 "dw_esami.srd" "trash.pbl";
 "dw_esami_partecipanti.srd" "trash.pbl";
 "dw_esitiesami.srd" "trash.pbl";
 "dw_espandilivello.srd" "trash.pbl";
 "dw_eventi_old.srd" "trash.pbl";
 "dw_ext_organigramma.srd" "trash.pbl";
 "dw_gerarchica.srd" "trash.pbl";
 "dw_gestione_deceduti.srd" "trash.pbl";
 "dw_gestione_nodo.srd" "trash.pbl";
 "dw_gestione_nop.srd" "trash.pbl";
 "dw_gestioneaccessoremoto_new.srd" "trash.pbl";
 "dw_gestioneaccessoremoto_old.srd" "trash.pbl";
 "dw_gestioneaccessoremotox.srd" "trash.pbl";
 "dw_giovani_per_anno.srd" "trash.pbl";
 "dw_gohozon_storico_max.srd" "trash.pbl";
 "dw_gruppi_senzaresponsabili.srd" "trash.pbl";
 "dw_header_eventi_old.srd" "trash.pbl";
 "dw_header_sostituzioni.srd" "trash.pbl";
 "dw_import_old.srd" "trash.pbl";
 "dw_import_primo_livello.srd" "trash.pbl";
 "dw_ins_esami_sessioni_1.srd" "trash.pbl";
 "dw_ins_esami_sessioni_new.srd" "trash.pbl";
 "dw_ins_eventi_new.srd" "trash.pbl";
 "dw_insert_gohonzon_storico_dec.srd" "trash.pbl";
 "dw_lettera_presentazione.srd" "trash.pbl";
 "dw_letterapresentazione.srd" "trash.pbl";
 "dw_lista_aspiranti_old.srd" "trash.pbl";
 "dw_lista_evento.srd" "trash.pbl";
 "dw_lista_generale_goh.srd" "trash.pbl";
 "dw_lista_new.srd" "trash.pbl";
 "dw_lista_old.srd" "trash.pbl";
 "dw_lista_sintetica_pa.srd" "trash.pbl";
 "dw_lista_sintetica_test.srd" "trash.pbl";
 "dw_liste_destinatari.srd" "trash.pbl";
 "dw_liste_destinatari_mail.srd" "trash.pbl";
 "dw_liste_destinatari_mail_rif_old.srd" "trash.pbl";
 "dw_liste_destinatari_mancanti.srd" "trash.pbl";
 "dw_liste_dettaglio_old.srd" "trash.pbl";
 "dw_liste_etichette.srd" "trash.pbl";
 "dw_listobjects_old.srd" "trash.pbl";
 "dw_media_giorno_totale.srd" "trash.pbl";
 "dw_media_od.srd" "trash.pbl";
 "dw_membri_per_anno.srd" "trash.pbl";
 "dw_membri_per_anno_per_area.srd" "trash.pbl";
 "dw_modifica_struttura.srd" "trash.pbl";
 "dw_monitor_eventi.srd" "trash.pbl";
 "dw_nop.srd" "trash.pbl";
 "dw_nucleofamiliare.srd" "trash.pbl";
 "dw_nuovifedeliperanno.srd" "trash.pbl";
 "dw_obiettivigruppi.srd" "trash.pbl";
 "dw_organigramma.srd" "trash.pbl";
 "dw_organigramma_1.srd" "trash.pbl";
 "dw_organigramma_2.srd" "trash.pbl";
 "dw_organigramma_3livelli.srd" "trash.pbl";
 "dw_organigramma_3livelli_tab.srd" "trash.pbl";
 "dw_organigramma_conrif.srd" "trash.pbl";
 "dw_organigramma_old.srd" "trash.pbl";
 "dw_organigramma_test.srd" "trash.pbl";
 "dw_organigramma_test2.srd" "trash.pbl";
 "dw_orgtest.srd" "trash.pbl";
 "dw_presenze_1.srd" "trash.pbl";
 "dw_prova_cap.srd" "trash.pbl";
 "dw_qg_struttura.srd" "trash.pbl";
 "dw_quadrostatistico.srd" "trash.pbl";
 "dw_query_statistica_group.srd" "trash.pbl";
 "dw_query_statistica_obiettivo.srd" "trash.pbl";
 "dw_query_statistica_obiettivo_ag.srd" "trash.pbl";
 "dw_queryofferte_con_div.srd" "trash.pbl";
 "dw_queryofferte_con_resp.srd" "trash.pbl";
 "dw_queryofferte_con_status.srd" "trash.pbl";
 "dw_queryofferte_con_status_div.srd" "trash.pbl";
 "dw_queryofferte_div_old.srd" "trash.pbl";
 "dw_queryofferte_grid.srd" "trash.pbl";
 "dw_queryofferte_group.srd" "trash.pbl";
 "dw_queryofferte_new.srd" "trash.pbl";
 "dw_queryofferte_npa.srd" "trash.pbl";
 "dw_queryofferte_old.srd" "trash.pbl";
 "dw_queryofferte_per_livelli.srd" "trash.pbl";
 "dw_queryofferte_resp_old.srd" "trash.pbl";
 "dw_queryofferte_senza_status.srd" "trash.pbl";
 "dw_queryofferte_sintesi.srd" "trash.pbl";
 "dw_queryofferte_tab_old.srd" "trash.pbl";
 "dw_queryofferte_tab_simple.srd" "trash.pbl";
 "dw_queryoffertegenerale.srd" "trash.pbl";
 "dw_resp_nodo.srd" "trash.pbl";
 "dw_resp_nodo_new.srd" "trash.pbl";
 "dw_resp_nodo_old.srd" "trash.pbl";
 "dw_responsabili.srd" "trash.pbl";
 "dw_rga_membri.srd" "trash.pbl";
 "dw_rga_trasfin_offline.srd" "trash.pbl";
 "dw_rga_trasfout_offline.srd" "trash.pbl";
 "dw_rga_variazioni_offline_s.srd" "trash.pbl";
 "dw_rga_variazioni_rga_richieste_1.srd" "trash.pbl";
 "dw_rga_variazioni_rga_richieste_2.srd" "trash.pbl";
 "dw_rga_variazioni_trasfout_s.srd" "trash.pbl";
 "dw_ricerca_associati_old.srd" "trash.pbl";
 "dw_ricerca_nominativa.srd" "trash.pbl";
 "dw_ricerca_struttura.srd" "trash.pbl";
 "dw_ricerca_struttura_old.srd" "trash.pbl";
 "dw_ricerca_struttura_persone.srd" "trash.pbl";
 "dw_ricercasugerarchica.srd" "trash.pbl";
 "dw_ricercasumysql.srd" "trash.pbl";
 "dw_riferimenti_new.srd" "trash.pbl";
 "dw_scheda_anagrafica.srd" "trash.pbl";
 "dw_scheda_anagrafica_dec.srd" "trash.pbl";
 "dw_scheda_anagrafica_gerarchica.srd" "trash.pbl";
 "dw_scheda_anagrafica_gerarchica_prova.srd" "trash.pbl";
 "dw_scheda_anagrafica_old.srd" "trash.pbl";
 "dw_schedaanagrafica_nuova.srd" "trash.pbl";
 "dw_sel_aventidiritto.srd" "trash.pbl";
 "dw_sel_diplomi.srd" "trash.pbl";
 "dw_seleziona_gruppo_modifiche_new.srd" "trash.pbl";
 "dw_selezione_livello_old.srd" "trash.pbl";
 "dw_sintetica.srd" "trash.pbl";
 "dw_sistema_cod_com.srd" "trash.pbl";
 "dw_stampa_cerimonie.srd" "trash.pbl";
 "dw_stampa_sostituzioni_tmp.srd" "trash.pbl";
 "dw_storico_consegne_data_25032013.srd" "trash.pbl";
 "dw_struttura_appartenenza.srd" "trash.pbl";
 "dw_studenti.srd" "trash.pbl";
 "dw_test.srd" "trash.pbl";
 "dw_test_goh.srd" "trash.pbl";
 "dw_test_qs.srd" "trash.pbl";
 "dw_test_report_riviste.srd" "trash.pbl";
 "dw_testconteggio.srd" "trash.pbl";
 "dw_testoff.srd" "trash.pbl";
 "dw_testqueryofferte.srd" "trash.pbl";
 "dw_testqueryofferte_div.srd" "trash.pbl";
 "dw_testqueryofferte_ff.srd" "trash.pbl";
 "dw_testricerca.srd" "trash.pbl";
 "dw_testricercachild.srd" "trash.pbl";
 "dw_updliste.srd" "trash.pbl";
 "dw_visualizza_eventi.srd" "trash.pbl";
 "dw_vw_query.srd" "trash.pbl";
 "dw_vwquery.srd" "trash.pbl";
 "dwc_aree.srd" "trash.pbl";
 "dwc_cerimonie.srd" "trash.pbl";
 "dwc_livellostruttura.srd" "trash.pbl";
 "dwc_òiste_tipi.srd" "trash.pbl";
 "dwc_province.srd" "trash.pbl";
 "dwc_rifsms.srd" "trash.pbl";
 "dwc_status.srd" "trash.pbl";
 "dwc_territori.srd" "trash.pbl";
 "dwc_tipo_eventi.srd" "trash.pbl";
 "dwc_varee.srd" "trash.pbl";
 "dwc_vterritori.srd" "trash.pbl";
 "dw-test_causali.srd" "trash.pbl";
 "edw_boh.srd" "trash.pbl";
 "edw_buttons.srd" "trash.pbl";
 "edw_buttons_old.srd" "trash.pbl";
 "edw_buttons_vert.srd" "trash.pbl";
 "edw_datemese.srd" "trash.pbl";
 "edw_orario.srd" "trash.pbl";
 "edw_query.srd" "trash.pbl";
 "edw_reportcerimonie_old.srd" "trash.pbl";
 "edw_reportcerimonieanno_1.srd" "trash.pbl";
 "edw_sigle_org_da_sistemare.srd" "trash.pbl";
 "edw_sistema_luogo_cer.srd" "trash.pbl";
 "edw_target_ricerca.srd" "trash.pbl";
 "edw_tipo_mov.srd" "trash.pbl";
 "nr_riferimenti.srd" "trash.pbl";
 "r_boll_sing_old.srd" "trash.pbl";
 "r_compl.srd" "trash.pbl";
 "r_compl_gerarchica.srd" "trash.pbl";
 "r_riep_area_div.srd" "trash.pbl";
 "r_riep_area_div_test.srd" "trash.pbl";
 "r_simple.srd" "trash.pbl";
 "r_simple_resp.srd" "trash.pbl";
 "rq_passaggi.srd" "trash.pbl";
 "tvdw_conteggio_per_livelli.srd" "trash.pbl";
 "tvdw_eventi_new.srd" "trash.pbl";
 "tvdw_eventi_new_1.srd" "trash.pbl";
 "tvdw_eventi_new_2.srd" "trash.pbl";
 "tvdw_eventi_old.srd" "trash.pbl";
 "tvdw_eventi_old1.srd" "trash.pbl";
 "tvdw_eventi_old2.srd" "trash.pbl";
 "tvdw_eventi_sale.srd" "trash.pbl";
 "tvdw_eventi_test.srd" "trash.pbl";
 "tvdw_nuovi_versanti_per_anno.srd" "trash.pbl";
 "w_contenuto_nodo.srd" "trash.pbl";
 "w_organigramma.srd" "trash.pbl";
 "w_storico_invii.srd" "trash.pbl";
 "f_centered.srf" "trash.pbl";
 "f_centra.srf" "trash.pbl";
 "f_cerca_nodo.srf" "trash.pbl";
 "f_cercastruttura.srf" "trash.pbl";
 "f_cercastruttura_bw.srf" "trash.pbl";
 "f_cercastruttura_fw.srf" "trash.pbl";
 "f_cercastruttura_prova.srf" "trash.pbl";
 "f_cmdline.srf" "trash.pbl";
 "f_creaqueryconsegne_1.srf" "trash.pbl";
 "f_creaqueryconsegne_31122012.srf" "trash.pbl";
 "f_creaqueryconsegne_old.srf" "trash.pbl";
 "f_creaqueryofferte_dettaglio.srf" "trash.pbl";
 "f_creaqueryofferte_dis.srf" "trash.pbl";
 "f_creaqueryofferte_group.srf" "trash.pbl";
 "f_creaqueryofferte_new.srf" "trash.pbl";
 "f_creaqueryofferte_old.srf" "trash.pbl";
 "f_creaqueryofferte_ori.srf" "trash.pbl";
 "f_creaqueryofferte_per_livelli.srf" "trash.pbl";
 "f_creaqueryofferte_per_raggruppamenti.srf" "trash.pbl";
 "f_creaqueryofferte_resp.srf" "trash.pbl";
 "f_creaqueryofferte_senza_status.srf" "trash.pbl";
 "f_creaqueryofferte_tab.srf" "trash.pbl";
 "f_creaqueryofferte-new.srf" "trash.pbl";
 "f_creaquerystruttura_old.srf" "trash.pbl";
 "f_descrizione_struttura_fill.srf" "trash.pbl";
 "f_espandilivelli.srf" "trash.pbl";
 "f_find_level.srf" "trash.pbl";
 "f_log.srf" "trash.pbl";
 "f_log_err.srf" "trash.pbl";
 "f_pw_validation.srf" "trash.pbl";
 "f_sendmail_blat.srf" "trash.pbl";
 "f_sendmail_blat_working.srf" "trash.pbl";
 "f_sendmail_pb.srf" "trash.pbl";
 "f_sendmail_ps.srf" "trash.pbl";
 "f_sendmail_switchmail.srf" "trash.pbl";
 "f_sessions.srf" "trash.pbl";
 "f_situazione_gohonzon.srf" "trash.pbl";
 "f_situazione_gohonzon_okatagi.srf" "trash.pbl";
 "f_situazione_gohonzon_omamori.srf" "trash.pbl";
 "f_situazione_gohonzon_tokuso.srf" "trash.pbl";
 "f_verificalistaesame_1.srf" "trash.pbl";
 "f_verificalistaesame_old.srf" "trash.pbl";
 "f_which_group.srf" "trash.pbl";
 "m_asp.srm" "trash.pbl";
 "m_conferma_cerimonie.srm" "trash.pbl";
 "m_diplomi.srm" "trash.pbl";
 "m_esami.srm" "trash.pbl";
 "m_eventi_sheet.srm" "trash.pbl";
 "m_frame_gestione_associati_old.srm" "trash.pbl";
 "m_gestione_aspiranti_sheet.srm" "trash.pbl";
 "m_gestione_eventi-old.srm" "trash.pbl";
 "m_gestione_partecipanti_sheet.srm" "trash.pbl";
 "m_organigrammi.srm" "trash.pbl";
 "m_pop_tv_dettaglio.srm" "trash.pbl";
 "m_pop_tv_old.srm" "trash.pbl";
 "m_pop_tv_tab.srm" "trash.pbl";
 "m_preview_deceduti.srm" "trash.pbl";
 "m_preview_eventi.srm" "trash.pbl";
 "m_preview_nop.srm" "trash.pbl";
 "m_preview_riferimenti.srm" "trash.pbl";
 "m_preview_scheda.srm" "trash.pbl";
 "m_preview_tab.srm" "trash.pbl";
 "m_preview_tab_old.srm" "trash.pbl";
 "m_preview_todollist.srm" "trash.pbl";
 "m_report_sheet.srm" "trash.pbl";
 "m_search_dbl.srm" "trash.pbl";
 "m_search_struttura_sheet.srm" "trash.pbl";
 "m_sostituzioni.srm" "trash.pbl";
 "m_stampa_completa.srm" "trash.pbl";
 "m_stampa_diplomi_sheet.srm" "trash.pbl";
 "m_stampe_gen.srm" "trash.pbl";
 "m_stampe_gen_diplomi.srm" "trash.pbl";
 "m_stampe_gen_labels.srm" "trash.pbl";
 "mq_conf_pass.srm" "trash.pbl";
 "dw_unisci_cerimonie.srq" "trash.pbl";
 "s_asp.srs" "trash.pbl";
 "s_assegnastruttura.srs" "trash.pbl";
 "s_connection_parm.srs" "trash.pbl";
 "s_ini.srs" "trash.pbl";
 "s_ricercanominativa.srs" "trash.pbl";
 "s_ricercanominativa_esami.srs" "trash.pbl";
 "s_sms.srs" "trash.pbl";
 "s_struttura.srs" "trash.pbl";
 "s_strutturager.srs" "trash.pbl";
 "s_var_budget.srs" "trash.pbl";
 "n_connectservice_corsi.sru" "trash.pbl";
 "n_connectservice_ediz.sru" "trash.pbl";
 "n_connectservice_mssql.sru" "trash.pbl";
 "n_connectservice_seg.sru" "trash.pbl";
 "n_connectservice_seg_in_corsi.sru" "trash.pbl";
 "n_connectservice_sqlca.sru" "trash.pbl";
 "n_gestione_associati_connectservice.sru" "trash.pbl";
 "n_gestione_associati_connectservice1.sru" "trash.pbl";
 "n_gestione_associati_mysql.sru" "trash.pbl";
 "n_smtp.sru" "trash.pbl";
 "n_smtp64.sru" "trash.pbl";
 "n_winsock.sru" "trash.pbl";
 "pfc_n_cst_tree.sru" "trash.pbl";
 "pfc_n_cst_treenode.sru" "trash.pbl";
 "pfc_n_cst_treenodecompare.sru" "trash.pbl";
 "pfc_u_cb.sru" "trash.pbl";
 "u_cb.sru" "trash.pbl";
 "uo_buttons.sru" "trash.pbl";
 "uo_dw_buttons.sru" "trash.pbl";
 "uo_dw_rif.sru" "trash.pbl";
 "uo_dw_small.sru" "trash.pbl";
 "uo_dw_storicogoh.sru" "trash.pbl";
 "uo_dw_storico-goh.sru" "trash.pbl";
 "uo_dwselect.sru" "trash.pbl";
 "uo_sle_gen.sru" "trash.pbl";
 "uo_testdw.sru" "trash.pbl";
 "uodw_anagrafica.sru" "trash.pbl";
 "uodw_anagrafica_ori.sru" "trash.pbl";
 "uodw_buttons.sru" "trash.pbl";
 "uodw_calendario.sru" "trash.pbl";
 "uodw_grid.sru" "trash.pbl";
 "uodw_organigramma.sru" "trash.pbl";
 "uotv_struttura_con_view.sru" "trash.pbl";
 "uotv_struttura_cursor.sru" "trash.pbl";
 "uotv_struttura_new.sru" "trash.pbl";
 "uotv_struttura_old.sru" "trash.pbl";
 "uotv_struttura_senzapersone.sru" "trash.pbl";
 "uotv_struttura_sp.sru" "trash.pbl";
 "w_abilitazioneutentiweb.srw" "trash.pbl";
 "w_about.srw" "trash.pbl";
 "w_accesso_struttura.srw" "trash.pbl";
 "w_alberghi_turni_sheet.srw" "trash.pbl";
 "w_anomalie_struttura.srw" "trash.pbl";
 "w_asp.srw" "trash.pbl";
 "w_asp_old.srw" "trash.pbl";
 "w_aspiranti.srw" "trash.pbl";
 "w_assegna_struttura.srw" "trash.pbl";
 "w_assegna_struttura_new.srw" "trash.pbl";
 "w_assegna_struttura_old.srw" "trash.pbl";
 "w_batlogon_single.srw" "trash.pbl";
 "w_batlogon_templ.srw" "trash.pbl";
 "w_bollettini.srw" "trash.pbl";
 "w_calendario.srw" "trash.pbl";
 "w_cerca.srw" "trash.pbl";
 "w_cerca_sessioni_esame.srw" "trash.pbl";
 "w_cerca_strade_.srw" "trash.pbl";
 "w_cerca_strade_old.srw" "trash.pbl";
 "w_cerimonie.srw" "trash.pbl";
 "w_ch_pw.srw" "trash.pbl";
 "w_completa.srw" "trash.pbl";
 "w_conferma_cerimonie_sheet.srw" "trash.pbl";
 "w_confirm_update.srw" "trash.pbl";
 "w_consegnesostituzioni_old.srw" "trash.pbl";
 "w_contatti_tv.srw" "trash.pbl";
 "w_conteggio.srw" "trash.pbl";
 "w_conteggio_old.srw" "trash.pbl";
 "w_conteggio_per_sede.srw" "trash.pbl";
 "w_corrispondenza.srw" "trash.pbl";
 "w_dati_anagrafici.srw" "trash.pbl";
 "w_deceduti.srw" "trash.pbl";
 "w_diplomi.srw" "trash.pbl";
 "w_doppi.srw" "trash.pbl";
 "w_doppioni.srw" "trash.pbl";
 "w_dw_print_options_badge.srw" "trash.pbl";
 "w_entrata_old.srw" "trash.pbl";
 "w_esami.srw" "trash.pbl";
 "w_esami_sessioni_dettaglio.srw" "trash.pbl";
 "w_esami_tab.srw" "trash.pbl";
 "w_esami_tab_new.srw" "trash.pbl";
 "w_esami_tab_old.srw" "trash.pbl";
 "w_esiti.srw" "trash.pbl";
 "w_esito_esami.srw" "trash.pbl";
 "w_espandi_livello.srw" "trash.pbl";
 "w_eventi_old.srw" "trash.pbl";
 "w_eventi_sheet.srw" "trash.pbl";
 "w_eventi_sheet_old.srw" "trash.pbl";
 "w_filter_old.srw" "trash.pbl";
 "w_frame_gestione_associat.srw" "trash.pbl";
 "w_gestione_archivio_sheet_old.srw" "trash.pbl";
 "w_gestione_aspiranti_sheet.srw" "trash.pbl";
 "w_gestione_corsi_sheet.srw" "trash.pbl";
 "w_gestione_deceduti.srw" "trash.pbl";
 "w_gestione_nop.srw" "trash.pbl";
 "w_gestione_partecipanti_sheet.srw" "trash.pbl";
 "w_gestione_partecipanti_sheet_new.srw" "trash.pbl";
 "w_gestione_partecipanti_sheet_old.srw" "trash.pbl";
 "w_gestione_turni_sheet.srw" "trash.pbl";
 "w_gestioneaccessoremoto_new.srw" "trash.pbl";
 "w_gestioneaccessoremoto_old.srw" "trash.pbl";
 "w_h_cer.srw" "trash.pbl";
 "w_info.srw" "trash.pbl";
 "w_ins_esami_sessioni_1.srw" "trash.pbl";
 "w_ins_eventi_old.srw" "trash.pbl";
 "w_ins_riferimenti_mail.srw" "trash.pbl";
 "w_ins_utenti_web.srw" "trash.pbl";
 "w_insert_consulta.srw" "trash.pbl";
 "w_lettere.srw" "trash.pbl";
 "w_lettere_auto.srw" "trash.pbl";
 "w_limite.srw" "trash.pbl";
 "w_liste_invio_tab_23072018.srw" "trash.pbl";
 "w_liste_invio_tab_blat.srw" "trash.pbl";
 "w_liste_invio_tab_good18072018.srw" "trash.pbl";
 "w_liste_invio_tab_new.srw" "trash.pbl";
 "w_liste_invio_tab_old.srw" "trash.pbl";
 "w_liste_invio_tab_pb.srw" "trash.pbl";
 "w_liste_manuali_tab_new.srw" "trash.pbl";
 "w_liste_manuali_tab_old.srw" "trash.pbl";
 "w_liste_seleziona_tab.srw" "trash.pbl";
 "w_login_old.srw" "trash.pbl";
 "w_media.srw" "trash.pbl";
 "w_modifica_struttura.srw" "trash.pbl";
 "w_mostrastruttura.srw" "trash.pbl";
 "w_moveitem_new.srw" "trash.pbl";
 "w_msgauto.srw" "trash.pbl";
 "w_nuova_strruttura.srw" "trash.pbl";
 "w_nuova_struttura_old.srw" "trash.pbl";
 "w_ole_maps.srw" "trash.pbl";
 "w_oleword.srw" "trash.pbl";
 "w_ordina_old.srw" "trash.pbl";
 "w_organigramma.srw" "trash.pbl";
 "w_organigrammi.srw" "trash.pbl";
 "w_part.srw" "trash.pbl";
 "w_pdsic.srw" "trash.pbl";
 "w_postibus_in_manuale_sheet.srw" "trash.pbl";
 "w_postistanze_in_manuale_sheet.srw" "trash.pbl";
 "w_preview_abbonamenti.srw" "trash.pbl";
 "w_preview_bollettini.srw" "trash.pbl";
 "w_preview_cerimonie.srw" "trash.pbl";
 "w_preview_completa.srw" "trash.pbl";
 "w_preview_labels.srw" "trash.pbl";
 "w_preview_ldp.srw" "trash.pbl";
 "w_preview_offerte.srw" "trash.pbl";
 "w_preview_ole.srw" "trash.pbl";
 "w_preview_org.srw" "trash.pbl";
 "w_preview_report.srw" "trash.pbl";
 "w_preview_ricercapercomuni.srw" "trash.pbl";
 "w_preview_scheda.srw" "trash.pbl";
 "w_previewcompleta.srw" "trash.pbl";
 "w_properties.srw" "trash.pbl";
 "w_prova_anagrafica.srw" "trash.pbl";
 "w_queryliste.srw" "trash.pbl";
 "w_report_sheet.srw" "trash.pbl";
 "w_reportrunner_old.srw" "trash.pbl";
 "w_reportrunner_organi.srw" "trash.pbl";
 "w_reportrunner_tv.srw" "trash.pbl";
 "w_rga_membri.srw" "trash.pbl";
 "w_ricerca_anagrafica.srw" "trash.pbl";
 "w_ricerca_associati_anagrafica.srw" "trash.pbl";
 "w_ricerca_associati_sheet.srw" "trash.pbl";
 "w_ricerca_associati_small.srw" "trash.pbl";
 "w_ricerca_estesa.srw" "trash.pbl";
 "w_ricerca_eventi.srw" "trash.pbl";
 "w_ricerca_generica.srw" "trash.pbl";
 "w_ricerca_localita.srw" "trash.pbl";
 "w_ricerca_responsabili_sheet.srw" "trash.pbl";
 "w_ricerca_sheet.srw" "trash.pbl";
 "w_ricerca_small.srw" "trash.pbl";
 "w_ricerca_small_test.srw" "trash.pbl";
 "w_ricerca_small-old.srw" "trash.pbl";
 "w_ricerca_struttura.srw" "trash.pbl";
 "w_ricerca_struttura_old.srw" "trash.pbl";
 "w_ricerca_struttura_sheet.srw" "trash.pbl";
 "w_ricerca_studio_sheet.srw" "trash.pbl";
 "w_ricerca_tv.srw" "trash.pbl";
 "w_ricerca-estesa.srw" "trash.pbl";
 "w_ricercanominativa.srw" "trash.pbl";
 "w_ricercanominativa1.srw" "trash.pbl";
 "w_ricercanominativasmall.srw" "trash.pbl";
 "w_ricercapercomuni_new.srw" "trash.pbl";
 "w_ricercapercomuni_old.srw" "trash.pbl";
 "w_ricercapercomuni-old.srw" "trash.pbl";
 "w_ricercasugerarchica.srw" "trash.pbl";
 "w_riferimenti_mancanti.srw" "trash.pbl";
 "w_rilevamento_presenze.srw" "trash.pbl";
 "w_s_asp.srw" "trash.pbl";
 "w_schede_dati.srw" "trash.pbl";
 "w_schede_dati_new.srw" "trash.pbl";
 "w_schede_dati_normale.srw" "trash.pbl";
 "w_schede_dati_old.srw" "trash.pbl";
 "w_schede_dati_ricerca.srw" "trash.pbl";
 "w_schede_dati_test.srw" "trash.pbl";
 "w_schede_dati-old.srw" "trash.pbl";
 "w_search_dbl.srw" "trash.pbl";
 "w_sel_cer.srw" "trash.pbl";
 "w_sel_sessione.srw" "trash.pbl";
 "w_sel_utenti_web.srw" "trash.pbl";
 "w_select_rec.srw" "trash.pbl";
 "w_seleziona_lista_multipla.srw" "trash.pbl";
 "w_seleziona_lista-new.srw" "trash.pbl";
 "w_seleziona_struttura.srw" "trash.pbl";
 "w_selezionatipodiricerca.srw" "trash.pbl";
 "w_sintetica_sheet.srw" "trash.pbl";
 "w_soglia.srw" "trash.pbl";
 "w_sostituzioni.srw" "trash.pbl";
 "w_splash.srw" "trash.pbl";
 "w_splash_out.srw" "trash.pbl";
 "w_sposta_sessione.srw" "trash.pbl";
 "w_stampa_cerimonie_sheet.srw" "trash.pbl";
 "w_stampa_diplomi.srw" "trash.pbl";
 "w_stampa_resp.srw" "trash.pbl";
 "w_stampa-diplomi.srw" "trash.pbl";
 "w_stampe_diplomi.srw" "trash.pbl";
 "w_storico_esami.srw" "trash.pbl";
 "w_storico_goh.srw" "trash.pbl";
 "w_storico_gohonzon_dec.srw" "trash.pbl";
 "w_storico_gohonzon_dim.srw" "trash.pbl";
 "w_storico_gohonzonnew.srw" "trash.pbl";
 "w_struttura_tv.srw" "trash.pbl";
 "w_struttura_tv_con_lv.srw" "trash.pbl";
 "w_struttura_tv_con_lv_ol.srw" "trash.pbl";
 "w_struttura_tv_gestione.srw" "trash.pbl";
 "w_struttura_tv_new.srw" "trash.pbl";
 "w_struttura_tv_old.srw" "trash.pbl";
 "w_struttura_tv_ori.srw" "trash.pbl";
 "w_struttura_tv_proviamoci.srw" "trash.pbl";
 "w_struttura_tv_tab_good.srw" "trash.pbl";
 "w_struttura_tv_tab_new.srw" "trash.pbl";
 "w_struttura_tv_tab_old.srw" "trash.pbl";
 "w_struttura_tv_tab_ori.srw" "trash.pbl";
 "w_struttura_tv_tab_test.srw" "trash.pbl";
 "w_struttura_tv_tab-old.srw" "trash.pbl";
 "w_struttura_tv_vc.srw" "trash.pbl";
 "w_struttura_tv_vert.srw" "trash.pbl";
 "w_struttura_tv2.srw" "trash.pbl";
 "w_test.srw" "trash.pbl";
 "w_test_query.srw" "trash.pbl";
 "w_test_struttura.srw" "trash.pbl";
 "w_testpfd.srw" "trash.pbl";
 "w_testqueryofferte.srw" "trash.pbl";
 "w_testricerca.srw" "trash.pbl";
 "w_tipo_lista_auto.srw" "trash.pbl";
 "w_utenti_web_conliste.srw" "trash.pbl";
 "w_utenti_web_old.srw" "trash.pbl";
 "wq_conf_pass.srw" "trash.pbl";
 "w-ricerca_tv.srw" "trash.pbl";
@end;
