$PBExportHeader$tvdw_eventi_new.srd
release 11.5;
datawindow(units=1 timer_interval=0 color=0 brushmode=0 transparency=0 gradient.angle=0 gradient.color=0 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="" pointer="HyperLink!" )
header(height=39 color="553648127" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" pointer="HyperLink!" )
summary(height=0 color="0" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="553648127" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=50 color="0~tif(mod(getrow(), 2)= 0, rgb(65,65,65), rgb(50,50,50) )" transparency="0" gradient.color="134217752" gradient.transparency="16" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="88" gradient.spread="31" pointer="HyperLink!" )
table(column=(type=decimal(0) updatewhereclause=yes identity=yes name=id dbname="eventi.id" )
 column=(type=char(2) updatewhereclause=yes name=cod_dip dbname="eventi.cod_dip" )
 column=(type=char(6) updatewhereclause=yes name=cod_luogo dbname="eventi.cod_luogo" )
 column=(type=char(6) updatewhereclause=yes name=cod_sala dbname="eventi.cod_sala" )
 column=(type=long updatewhereclause=yes name=tipo_evento dbname="eventi.tipo_evento" )
 column=(type=char(60) updatewhereclause=yes name=descrizione_evento dbname="eventi.descrizione_evento" )
 column=(type=char(60) updatewhereclause=yes name=responsabile_evento dbname="eventi.responsabile_evento" )
 column=(type=datetime updatewhereclause=yes name=data_evento dbname="eventi.data_evento" )
 column=(type=datetime updatewhereclause=yes name=ora_inizio dbname="eventi.ora_inizio" )
 column=(type=datetime updatewhereclause=yes name=ora_fine dbname="eventi.ora_fine" )
 column=(type=datetime updatewhereclause=yes name=data_fine_evento dbname="eventi.data_fine_evento" )
 column=(type=long updatewhereclause=yes name=stato dbname="eventi.stato" )
 column=(type=datetime updatewhereclause=yes name=data_creazione dbname="eventi.data_creazione" )
 column=(type=char(50) updatewhereclause=yes name=operatore dbname="eventi.operatore" )
 column=(type=long updatewhereclause=yes identity=yes name=cdurata dbname="cdurata" )
 column=(type=char(60) updatewhereclause=yes name=luoghi_descrizione dbname="eventi_luoghi.descrizione" )
 column=(type=char(60) updatewhereclause=yes name=sale_descrizione dbname="eventi_sale.descrizione" )
 column=(type=char(10) updatewhereclause=yes name=eventi_turno dbname="eventi.turno" )
 column=(type=char(60) updatewhereclause=yes name=tipo_descrizione dbname="eventi_tipo.descrizione" )
 column=(type=char(1) updatewhereclause=yes name=flag_globale dbname="eventi.flag_globale" )
 column=(type=char(30) updatewhereclause=yes name=dipendenze_descrizione dbname="dipendenze.descrizione" )
 column=(type=decimal(0) updatewhereclause=yes name=id_esami_sessioni dbname="eventi.id_esami_sessioni" )
 column=(type=long updatewhereclause=yes identity=yes name=npartecipanti dbname="npartecipanti" )
 retrieve="  SELECT  eventi.id ,           eventi.cod_dip ,           eventi.cod_luogo ,           eventi.cod_sala ,           eventi.tipo_evento ,           eventi.descrizione_evento ,           eventi.responsabile_evento ,           eventi.data_evento ,           eventi.ora_inizio ,           eventi.ora_fine ,           eventi.data_fine_evento ,           eventi.stato ,           eventi.data_creazione ,           eventi.operatore ,           datediff(day, data_evento, data_fine_evento) + 1 cdurata,           eventi_luoghi.descrizione ,           eventi_sale.descrizione ,           eventi.turno ,           eventi_tipo.descrizione ,           eventi.flag_globale ,           dipendenze.descrizione ,           eventi.id_esami_sessioni, (select count(*) from aspiranti_membri where aspiranti_membri.id= eventi.id) npartecipanti  FROM eventi LEFT OUTER JOIN eventi_luoghi ON eventi.cod_dip = eventi_luoghi.cod_dip AND eventi.cod_luogo = eventi_luoghi.cod_luogo LEFT OUTER JOIN eventi_sale ON eventi.cod_sala = eventi_sale.cod_sala AND eventi.cod_dip = eventi_sale.cod_dip AND eventi.cod_luogo = eventi_sale.cod_luogo ,           eventi_tipo ,           dipendenze    WHERE ( eventi.tipo_evento = eventi_tipo.tipo_evento ) and          ( eventi.cod_dip = dipendenze.cod_dip ) and          ( eventi.cod_dip <> 'IT' )"  sort="cod_dip A data_evento A ora_inizio A " )
group(level=1 header.height=31 trailer.height=0 by=("cod_dip" ) header.color="0" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" header.pointer="HyperLink!" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=34 trailer.height=0 by=("canno" , "cmese" ) header.color="0" header.transparency="0" header.gradient.color="67108864" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" header.pointer="HyperLink!" trailer.color="67108864" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
button(band=header text="Reset" enabled=yes action="0" border="0" color="16711680" x="534" y="3" height="30" width="71" vtextalign="0" htextalign="0"  name=b_oggi visible="1"  font.face="Calibri Light" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="65535" x="56" y="4" height="20" width="169" format="[general]" html.valueishtml="0"  name=dipendenze_descrizione visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri Light" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="0" expression="month( data_evento ) "border="0" color="16777215" x="521" y="6" height="10" width="18" format="[GENERAL]" html.valueishtml="0"  name=cmese visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="0" expression="string(year(data_evento))"border="2" color="16777215" x="426" y="6" height="19" width="60" format="[General]" html.valueishtml="0"  name=canno visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="1" expression=" f_month(month( data_evento ) )"border="2" color="16777215" x="512" y="2" height="16" width="71" format="[GENERAL]" html.valueishtml="0"  name=cdescrmese visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="0" expression=" canno +~" ~"+ cdescrmese "border="0" color="65535" x="85" y="8" height="23" width="266" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri Light" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="sale_descrizione+~"  [~"+responsabile_evento+~"]~" "border="0" color="16777215" x="378" y="27" height="21" width="800" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Calibri Light" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="  tipo_descrizione + ~": ~" +descrizione_evento +~" (~"+cdurata+~" gg.)~"+if(tipo_evento  >= 5 and tipo_evento <= 6,  ~" - N. partecipanti: ~"+string(npartecipanti), ~"~" )"border="4" color="16777215" x="378" y="2" height="21" width="800" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Calibri Light" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="~"Dalle ~"+string(ora_inizio, ~"hh:mm~") +~" alle ~"+ string(ora_fine, ~"hh:mm~") "border="0" color="16777215" x="208" y="2" height="21" width="166" format="[GENERAL]" html.valueishtml="0"  name=compute_3 pointer="HyperLink!" visible="1"  font.face="Calibri Light" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="12639424" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="16777215" x="208" y="27" height="21" width="166" format="[general]" html.valueishtml="0"  name=luoghi_descrizione visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri Light" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_dayName(daynumber(  data_evento ) )+ ~" ~"+day(  data_evento )"border="0" color="16777215~tif( daynumber(  data_evento )= 1, rgb(255,255,0), rgb(255,255,255))" x="85" y="2" height="21" width="119" format="[GENERAL]" html.valueishtml="0"  name=cday pointer="" visible="1"  font.face="Calibri Light" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="12639424" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(daysafter(date( data_evento ), date(today())) > 1,~"(Concluso)~", ~"~")"border="0" color="255" x="85" y="27" height="21" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Calibri Light" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=foreground text="+" filename="" enabled=yes action="0" border="0" color="16711680" x="606" y="3" height="30" width="34" vtextalign="0" htextalign="0"  name=b_nuovo visible="1~tif( f_has_p(~"O~"), 1, 0)"  font.face="Calibri Light" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )

sparse(names="cday")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=no showleafnodeconnectLines=yes  indent=14 showtreenodeicon=no defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="ARROWR.ICO" collapsedtreenodeIconname="ARROWD.ICO" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="ARROWR.ICO" collapsedtreenodeIconname="ARROWD.ICO" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 