$PBExportHeader$w_contenuto_nodo.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(mod(getRow(), 2)= 0, rgb(247,247,247), rgb(255,255,255))" )
table(column=(type=long update=yes updatewhereclause=yes name=livello dbname="struttura.livello" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codice dbname="struttura.codice" )
 column=(type=char(60) update=yes updatewhereclause=yes key=yes name=vc_nodo dbname="struttura.vc_nodo" )
 column=(type=char(60) update=yes updatewhereclause=yes name=vc_parent dbname="struttura.vc_parent" )
 column=(type=char(1) update=yes updatewhereclause=yes name=relazione dbname="struttura.relazione" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descrizione dbname="struttura.descrizione" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"struttura~" ) COLUMN(NAME=~"struttura.livello~") COLUMN(NAME=~"struttura.codice~") COLUMN(NAME=~"struttura.vc_nodo~") COLUMN(NAME=~"struttura.vc_parent~") COLUMN(NAME=~"struttura.relazione~") COLUMN(NAME=~"struttura.descrizione~")WHERE(    EXP1 =~"struttura.vc_parent~"   OP =~"=~"    EXP2 =~":vc_parent~" ) ) ARG(NAME = ~"vc_parent~" TYPE = string) " update="struttura" updatewhere=1 updatekeyinplace=no arguments=(("vc_parent", string)) )
text(band=header alignment="0" text="Codice" border="0" color="0" x="9" y="44" height="52" width="247"  name=codice_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Descrizione" border="0" color="0" x="265" y="44" height="52" width="1541"  name=descrizione_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="247" format="[general]"  name=codice edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="265" y="8" height="76" width="1541" format="[general]"  name=descrizione edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
