$PBExportHeader$w_storico_invii.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=192 color="33521792" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912~tf_righealternate(getRow())" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=cod_lista dbname="liste_invio.cod_lista" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=dt_invio dbname="liste_invio.dt_invio" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descrizione dbname="liste_invio.descrizione" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_tipo dbname="liste_invio.cod_tipo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=genere dbname="liste_invio.genere" )
 column=(type=char(60) update=yes updatewhereclause=yes name=utente dbname="liste_invio.utente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=esito dbname="liste_invio.esito" values="OK	0/NOK	1/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"liste_invio~" ) COLUMN(NAME=~"liste_invio.cod_lista~") COLUMN(NAME=~"liste_invio.dt_invio~") COLUMN(NAME=~"liste_invio.descrizione~") COLUMN(NAME=~"liste_invio.cod_tipo~") COLUMN(NAME=~"liste_invio.genere~") COLUMN(NAME=~"liste_invio.utente~") COLUMN(NAME=~"liste_invio.esito~")) " update="liste_invio" updatewhere=1 updatekeyinplace=no  sort="dt_invio D " )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="1568" y="8" height="92" width="155" format="[general]"  name=cod_tipo edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="1733" y="8" height="92" width="165" format="[general]"  name=genere edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1906" y="8" height="92" width="677" format="[general]"  name=utente edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="2592" y="8" height="92" width="165" format="[general]"  name=esito ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="699" y="8" height="92" width="859" format="[general]"  name=descrizione edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="357" y="8" height="92" width="334" format="dd.mm.yyyy"  name=dt_invio editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="92" width="334" format="[general]"  name=cod_lista edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lista" border="0" color="16777215" x="9" y="136" height="52" width="334"  name=cod_lista_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data invio" border="0" color="16777215" x="352" y="136" height="52" width="338"  name=dt_invio_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Descrizione" border="0" color="16777215" x="699" y="136" height="52" width="859"  name=descrizione_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo" border="0" color="16777215" x="1568" y="136" height="52" width="155"  name=cod_tipo_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Genere" border="0" color="16777215" x="1733" y="136" height="52" width="165"  name=genere_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Utente" border="0" color="16777215" x="1906" y="136" height="52" width="677"  name=utente_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Esito" border="0" color="16777215" x="2592" y="136" height="52" width="165"  name=esito_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
