[DBSEG]
DBTYPE=MSS
dbms=SNC SQL Native Client(OLE DB)
database= ga
servername=sql 

dbparm="DateTimeFormat='\''dd-mm-yyyy hh:mm:ss.fff\''', Language='Italiano',CommitOnDisconnect='No',Async=1,DBGetTime=600, TrimSpaces=1, OJSyntax='ANSI'"

lock='RU'
autocommit=false
primarydb= true

[DBEDIZ]
DBTYPE=MSS
dbms= SNC SQL Native Client(OLE DB)
;dbms=OLE DB
database= db_edizioni
servername=sql
;dbparm="PROVIDER='SQLOLEDB', DATASOURCE= 'FITSRV2', PBCatalogOwner='dbo', CommitOnDisconnect='No',Async=1,DBGetTime=600, TrimSpaces=1"
dbparm="Language='Italiano', CommitOnDisconnect='No',Async=1,DBGetTime=600, TrimSpaces=1"
lock='RU'
autocommit=false
primarydb= false

[DBCAP]
DBTYPE=MSS
dbms= SNC SQL Native Client(OLE DB)
database= cap
servername=sql
dbparm="Language='Italiano', CommitOnDisconnect='No',Async=1,DBGetTime=600, TrimSpaces=1"
lock='RU'
autocommit=false
primarydb= false

[log]
path=\\rmsrv1\exe\errorseg.log
news=N
manutenzione=N

[Localizzazione]
; E' la dipendenza operativa, nel caso di una segreteria che sia collegata
; in remoto non coincide con il nodo. (es. Cagliari sul nodo di Roma). 
; N.B. il progressivo del codice membri viene attribuito in relazione alla
; dipendenza operativa
dipendenza=RM
ragione_sociale=Istituto Buddista Italiano Soka Gakkai

[PERCORSI]
; Directory in cui devono essere generati i file di etichette.
;LISTE="\\rmsrv1\users\segreteria"
;DOCS= "d:\svil\docdir"
REPORTPATH= "pbl\reports.pbl"
CUSTOMREPORTPATH=  "pbl\custom_reports.pbl"
CORSIREPORTPATH=  "pbl\corsi_reports.pbl"
BASEDIR= ".\docdir"
;PBLPATH= "."
CUTEPDF= "FS21-001-14237303-65119991"
SMSGATEWAY= "smshosting.it"
; questo deve essere il server su cui è installato SMTP
SMSSMTP= "192.168.2.1" 
;SMSSMTP="smtp.office365.com"
; user, mittente e pw da utilizzare per il servizio SMS
SMSUSER= "sms@sgi-italia.org"
SMSPW= "Guza8184"
SMSFROM= "sms@sgi-italia.org"
; email inviate da programma; user e pw vengono valorizzati in GA
MAILUSER=  "noreply@sgi-italia.org"
MAILPW= Sic67216
;WEBUSER="webseg"
;WEBPW= "assicurato"
MAILFROM=  "noreply@sgi-italia.org"
MAXNAMES= 25
MAILPATH= "C:\Program Files (x86)\Microsoft Office\Office16\OUTLOOK.EXE /c ipm.note /m "