$PBExportHeader$dw_labels_asp.srd
release 11.5;
datawindow(units=3 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=2 HTMLDW=no print.printername="" print.documentname="Badge aspiranti" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" label.name="Laser Address 1.00 x 2.63 5160,5260" label.width=3750 label.height=2350 label.rows=12 label.rows.spacing=0 label.columns=5 label.columns.spacing=150 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=176 label.ellipse_width=176 )
detail(height=2354 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=datetime updatewhereclause=yes name=eventi_data_evento dbname="eventi.data_evento" )
 column=(type=char(6) updatewhereclause=yes name=eventi_cod_luogo dbname="eventi.cod_luogo" )
 column=(type=char(10) updatewhereclause=yes name=eventi_turno dbname="eventi.turno" )
 column=(type=char(60) updatewhereclause=yes name=eventi_descrizione_evento dbname="eventi.descrizione_evento" )
 column=(type=char(1) updatewhereclause=yes name=aspiranti_membri_flag_goh dbname="aspiranti_membri.flag_goh" )
 column=(type=char(60) updatewhereclause=yes name=ccognome dbname="ccognome" )
 column=(type=char(30) updatewhereclause=yes name=cnome dbname="cnome" )
 column=(type=char(1) updatewhereclause=yes name=aspiranti_membri_cod_div dbname="aspiranti_membri.cod_div" )
 column=(type=char(60) updatewhereclause=yes name=aspiranti_membri_vc_parent dbname="aspiranti_membri.vc_parent" )
 column=(type=char(60) updatewhereclause=yes name=eventi_tipo_descrizione dbname="eventi_tipo.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=ccodice dbname="ccodice" )
 column=(type=char(160) updatewhereclause=yes name=aspiranti_membri_note dbname="aspiranti_membri.note" )
 column=(type=char(20) updatewhereclause=yes name=cregione dbname="cregione" )
 retrieve="  SELECT eventi.data_evento,   
         eventi.cod_luogo,   
         eventi.turno,   
         eventi.descrizione_evento,   
         aspiranti_membri.flag_goh,   
         rtrim(aspiranti_membri.cognome) ccognome,   
         rtrim(aspiranti_membri.nome) cnome,   
         aspiranti_membri.cod_div,   
         aspiranti_membri.vc_parent,   
         eventi_tipo.descrizione,   
         rtrim(aspiranti_membri.codice) ccodice,   
         aspiranti_membri.note,   
         rtrim(tab_comuni.regione) cregione  
    FROM aspiranti_membri,   
         eventi,   
         eventi_tipo,   
         tab_comuni  
   WHERE ( eventi.tipo_evento = eventi_tipo.tipo_evento ) and  
         ( aspiranti_membri.id = eventi.id ) and  
         ( aspiranti_membri.cod_com = tab_comuni.cod_com ) and  
         (aspiranti_membri.id = :id)    
" arguments=(("id", number)) )
compute(band=detail alignment="2" expression="cnome+~" ~"+ccognome"border="0" color="33554432" x="132" y="79" height="1031" width="3492" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="132" y="1190" height="502" width="3492" format="[general]" html.valueishtml="0"  name=ccodice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="132" y="1772" height="476" width="3492" format="[general]" html.valueishtml="0"  name=cregione visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 