$PBExportHeader$dw_rga_trasfin_offline.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=12632256 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=0 gradient.spread=0 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="RichiestediVariazione" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" row.resize=1 grid.lines=1 )
header(height=288 color="553648127" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="67108864" gradient.transparency="5" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="67108864" transparency="0" gradient.color="12632256" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=196 color="134217750~tf_righealternate(getRow())" transparency="0" gradient.color="33554431~trgb(245,189,65)" gradient.transparency="0" gradient.angle="2" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="0" gradient.spread="0" height.autosize=yes )
table(column=(type=char(60) updatewhereclause=yes name=struttura_territorio dbname="struttura.descrizione" dbalias="s3.descrizione" )
 column=(type=char(60) updatewhereclause=yes name=struttura_centro dbname="struttura.descrizione" dbalias="s4.descrizione" )
 column=(type=char(60) updatewhereclause=yes name=struttura_capitolo dbname="struttura.descrizione" dbalias="s5.descrizione" )
 column=(type=char(30) updatewhereclause=yes name=codice dbname="rga_variazioni.codice" dbalias="r.codice" )
 column=(type=char(91) updatewhereclause=yes name=cognome_nome dbname="" )
 column=(type=char(60) updatewhereclause=yes name=struttura_gruppo dbname="rga_variazioni.vc_nodo" dbalias="r.vc_nodo" )
 column=(type=datetime updatewhereclause=yes name=data_richiesta dbname="rga_variazioni.data_richiesta" dbalias="r.data_richiesta" )
 column=(type=char(255) updatewhereclause=yes name=log_msg dbname="rga_variazioni.log_msg" dbalias="r.log_msg" )
 column=(type=char(255) updatewhereclause=yes name=note dbname="rga_variazioni.note" dbalias="r.note" )
 column=(type=long updatewhereclause=yes name=flag_daeseguire dbname="rga_variazioni.flag_daeseguire" dbalias="r.flag_daeseguire" values="Eseguita	0/Da eseguire	1/Annullata	2/" )
 column=(type=char(50) updatewhereclause=yes name=operatore dbname="rga_variazioni.operatore" dbalias="r.operatore" )
 column=(type=char(50) updatewhereclause=yes name=richiesta_da dbname="rga_variazioni.richiesta_da" dbalias="r.richiesta_da" )
 column=(type=char(120) updatewhereclause=yes name=cod_variazione dbname="rga_variazioni.cod_variazione" dbalias="r.cod_variazione" )
 column=(type=datetime updatewhereclause=yes name=data_variazione dbname="rga_variazioni.data_variazione" dbalias="r.data_variazione" )
 column=(type=long updatewhereclause=yes identity=yes name=flag_azione dbname="flag_azione" values="Da effettuare	1/Effettuate	0/Annullate	2/Tutte	-1/" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=id dbname="rga_variazioni.id" dbalias="r.id" )
 column=(type=char(30) updatewhereclause=yes name=tipi_descrizione dbname="rga_variazioni_tipi.descrizione" dbalias=".descrizione" )
 column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="membri_gerarchica.vc_parent" dbalias="m.vc_parent" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="membri_gerarchica.cod_div" dbalias="m.cod_div" values="U	1/D	2/GU	3/GD	4/" )
 column=(type=char(3) updatewhereclause=yes name=cod_att_ist_1 dbname="membri_gerarchica.cod_att_ist_1" dbalias="m.cod_att_ist_1" )
 column=(type=char(3) updatewhereclause=yes name=cod_att_ist_2 dbname="membri_gerarchica.cod_att_ist_2" dbalias="m.cod_att_ist_2" )
 column=(type=char(1) updatewhereclause=yes name=flag_npa dbname="membri_gerarchica.flag_npa" dbalias="m.flag_npa" values="Si	0/No	1/" )
 column=(type=char(1) updatewhereclause=yes name=flag_studente dbname="membri_gerarchica.flag_studente" dbalias="m.flag_studente" values="Si	1/No	0/" )
 column=(type=char(2) updatewhereclause=yes name=studenti_cod_area dbname="membri_gerarchica.studenti_cod_area" dbalias="m.studenti_cod_area" )
 column=(type=char(2) updatewhereclause=yes name=studenti_cod_regione dbname="membri_gerarchica.studenti_cod_regione" dbalias="m.studenti_cod_regione" )
 column=(type=decimal(0) updatewhereclause=yes name=studenti_id_ateneo dbname="membri_gerarchica.studenti_id_ateneo" dbalias="m.studenti_id_ateneo" )
 retrieve="  SELECT s3.descrizione,   
         s4.descrizione,   
         s5.descrizione,   
         r.codice,   
         m.cognome+~" ~"+m.nome,   
         r.vc_nodo,   
         r.data_richiesta,   
         r.log_msg,   
         r.note,   
         r.flag_daeseguire,   
         r.operatore,   
         r.richiesta_da,   
         r.cod_variazione,   
         r.data_variazione,   
         null flag_azione,   
         r.id,   
         rga_variazioni_tipi.descrizione ,
	    m.vc_parent, 
	    m.cod_div,
	    m.cod_att_ist_1,
	    m.cod_att_ist_2,
	    m.flag_npa,
	    m.flag_studente,
	    m.studenti_cod_area,
	    m.studenti_cod_regione,
	    m.studenti_id_ateneo 
 FROM rga_variazioni r
	LEFT OUTER JOIN membri_gerarchica m ON r.codice = m.codice
	INNER JOIN rga_variazioni_tipi ON r.tipo = rga_variazioni_tipi.tipo
	INNER JOIN struttura AS s3 ON s3.livello = 3
	INNER JOIN struttura AS s4 ON s4.livello = 4
	INNER JOIN struttura AS s5 ON s5.livello = 5
   WHERE 
          ( r.vc_nodo like s3.vc_nodo+~"%~" ) AND  
         ( r.vc_nodo like s4.vc_nodo+~"%~" ) AND   
         ( r.vc_nodo like s5.vc_nodo+~"%~" ) AND  
         ( r.vc_nodo like :capitolo+~"%~" ) AND  
         ( rga_variazioni_tipi.competenza = :competenza )  AND
		( r.flag_daeseguire= 1) and
         ( rga_variazioni_tipi.tipo='TRASFIN')
ORDER BY rga_variazioni_tipi.priorita DESC   
" arguments=(("capitolo", string),("competenza", string))  sort="data_richiesta A vc_parent A cognome_nome A codice A " )
text(band=header alignment="0" text="Note" border="0" color="0" x="2363" y="232" height="52" width="987" html.valueishtml="0"  name=note_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Data
Richiesta" border="0" color="0" x="155" y="180" height="104" width="315" html.valueishtml="0"  name=data_richiesta_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Variazione richiesta" border="0" color="0" x="480" y="232" height="52" width="1870" html.valueishtml="0"  name=log_msg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="N." border="0" color="0" x="9" y="232" height="52" width="133" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="2" tabsequence=90 border="0" color="0" x="155" y="8" height="176" width="315" format="dd.mm.yyyy" html.valueishtml="0"  name=data_richiesta visible="1" edit.limit=0 edit.case=any edit.format="dd.mm.yyyy" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=120 border="2" color="0" x="2363" y="8" height="176" width="987" format="[general]" html.valueishtml="0"  name=note visible="1" height.autosize=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" background.transparency="0" background.gradient.color="134217856" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=100 border="0" color="33554432" x="480" y="8" height="176" width="1870" format="[general]" html.valueishtml="0"  name=log_msg visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="getRow()"border="0" color="0" x="9" y="8" height="176" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=foreground text="Invia un messaggio" enabled=yes action="0" border="0" color="16711680" x="2491" y="120" height="100" width="713" vtextalign="0" htextalign="0"  name=b_messaggio visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="1" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Invia al referente di capitolo un messaggio inerente alla richiesta corrente" tooltip.title="Invia un messaggio" tooltip.transparency="0" transparency="0" )
compute(band=foreground alignment="0" expression="~"Trasferimento in entrata - Territorio ~"+ struttura_territorio +~". Centro ~"+ struttura_centro+~" .Capitolo ~" +struttura_capitolo "border="0" color="0" x="18" y="12" height="100" width="5093" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  resizeable=1  moveable=1  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=foreground alignment="0" expression="~"Richieste da: ~"+  richiesta_da+ ~" - Richieste pendenti: ~"+string(rowcount())"border="0" color="0" x="23" y="116" height="56" width="2053" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  resizeable=1  moveable=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 