$PBExportHeader$dw_cercasessione.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912~tf_righealternate(getRow())" )
table(column=(type=datetime updatewhereclause=yes name=data_esame dbname="curr_studio.data_esame" )
 column=(type=char(2) updatewhereclause=yes name=cod_studio dbname="curr_studio.cod_studio" )
 retrieve="  SELECT DISTINCT curr_studio.data_esame,   
         curr_studio.cod_studio  
    FROM curr_studio   
"  sort="data_esame D " )
text(band=header alignment="0" text="Livello" border="0" color="0" x="526" y="8" height="80" width="507"  name=cod_studio_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sessioni" border="0" color="0" x="5" y="8" height="80" width="512"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="8" height="104" width="507" format="[general]"  name=cod_studio dddw.name=dwc_livelli_studio dddw.displaycolumn=descrizione dddw.datacolumn=cod_studio dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=0 border="0" color="0" x="9" y="8" height="104" width="507" format="dd.mm.yyyy"  name=data_esame  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="data_esame	cod_studio")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
