$PBExportHeader$dw_esito_esami.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912~tif(mod(getRow(), 2)= 0, rgb(247,247,247), rgb(255,255,255))" )
table(column=(type=char(60) updatewhereclause=yes name=tipo_eventi_descrizione dbname="tipo_eventi.descrizione" )
 column=(type=datetime updatewhereclause=yes name=data_evento dbname="eventi.data_evento" )
 column=(type=char(30) updatewhereclause=yes name=luogo_evento dbname="eventi.luogo_evento" )
 column=(type=char(60) updatewhereclause=yes name=descrizione_evento dbname="eventi.descrizione_evento" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="membri_gerarchica.cognome" )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="membri_gerarchica.nome" )
 column=(type=char(1) update=yes updatewhereclause=yes name=esito dbname="esami.esito" values="Assente	A/Promosso	P/Respinto	R/" )
 column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="membri_gerarchica.vc_parent" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=id dbname="esami.id" )
 column=(type=char(30) updatewhereclause=yes key=yes name=codice dbname="esami.codice" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"esami~" )  TABLE(NAME=~"eventi~" )  TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"tipo_eventi~" ) COLUMN(NAME=~"tipo_eventi.descrizione~") COLUMN(NAME=~"eventi.data_evento~") COLUMN(NAME=~"eventi.luogo_evento~") COLUMN(NAME=~"eventi.descrizione_evento~") COLUMN(NAME=~"membri_gerarchica.cognome~") COLUMN(NAME=~"membri_gerarchica.nome~") COLUMN(NAME=~"esami.esito~") COLUMN(NAME=~"membri_gerarchica.vc_parent~") COLUMN(NAME=~"esami.id~") COLUMN(NAME=~"esami.codice~")    JOIN (LEFT=~"esami.id~"    OP =~"=~"RIGHT=~"eventi.id~" )    JOIN (LEFT=~"esami.codice~"    OP =~"=~"RIGHT=~"membri_gerarchica.codice~" )    JOIN (LEFT=~"tipo_eventi.tipo_evento~"    OP =~"=~"RIGHT=~"eventi.tipo_evento~" )) " update="esami" updatewhere=0 updatekeyinplace=no  sort="cognome A nome A " )
text(band=header alignment="0" text="Cognome e nome" border="0" color="8388608" x="1605" y="60" height="56" width="1449"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Esito esami" border="0" color="8388608" x="800" y="60" height="52" width="795"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Struttura" border="0" color="8388608" x="9" y="60" height="52" width="782"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=10 border="6" color="0~tcase(  esito when 'A' then rgb(255,0,0) when 'P'  then rgb(0,128,0)  )" x="800" y="8" height="76" width="795" format="[general]"  name=esito ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="8" height="76" width="782" format="[general]"  name=vc_parent edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" cognome + ~" ~" +  nome "border="0" color="8388608" x="1605" y="8" height="76" width="1449" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
