$PBExportHeader$dw_sel_diplomi.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=codice dbname="membri_gerarchica.codice" )
 column=(type=char(2) updatewhereclause=yes name=cod_studio dbname="curr_studio.cod_studio" values="1° Livello	01/2° Livello	02/3° Livello	03/4° Livello	04/5° Livello	05/" )
 column=(type=datetime updatewhereclause=yes name=data_esame dbname="curr_studio.data_esame" )
 column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="membri_gerarchica.vc_parent" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="membri_gerarchica.cognome" )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="membri_gerarchica.nome" )
 column=(type=char(1) updatewhereclause=yes name=cod_div dbname="membri_gerarchica.cod_div" values="U	1/D	2/GU	3/GD	4/" )
 column=(type=char(30) updatewhereclause=yes name=num_tel dbname="membri_gerarchica.num_tel" )
 column=(type=char(30) updatewhereclause=yes name=num_tel_2 dbname="num_tel_2" )
 column=(type=char(42) updatewhereclause=yes name=comune dbname="tab_comuni.comune" )
 column=(type=char(2) updatewhereclause=yes name=provincia dbname="tab_comuni.provincia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"curr_studio~" )  TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"tab_comuni~" ) COLUMN(NAME=~"membri_gerarchica.codice~") COLUMN(NAME=~"curr_studio.cod_studio~") COLUMN(NAME=~"curr_studio.data_esame~") COLUMN(NAME=~"membri_gerarchica.vc_parent~") COLUMN(NAME=~"membri_gerarchica.cognome~") COLUMN(NAME=~"membri_gerarchica.nome~") COLUMN(NAME=~"membri_gerarchica.cod_div~") COLUMN(NAME=~"membri_gerarchica.num_tel~") COLUMN(NAME=~"membri_gerarchica.num_tel_2~") COLUMN(NAME=~"tab_comuni.comune~") COLUMN(NAME=~"tab_comuni.provincia~")    JOIN (LEFT=~"curr_studio.codice~"    OP =~"=~"RIGHT=~"membri_gerarchica.codice~" )    JOIN (LEFT=~"membri_gerarchica.cod_com~"    OP =~"=~"RIGHT=~"tab_comuni.cod_com~" )) "  sort="vc_parent A data_esame D cod_studio A cognome A nome A " )
text(band=header alignment="0" text="Telefono cellulare" border="0" color="8388608" x="3319" y="28" height="52" width="425"  name=num_tel_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cognome" border="0" color="8388608" x="1440" y="28" height="52" width="768"  name=cognome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nome" border="0" color="8388608" x="2217" y="28" height="52" width="512"  name=nome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Div." border="0" color="8388608" x="2738" y="28" height="52" width="146"  name=cod_div_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Telefono" border="0" color="8388608" x="2894" y="28" height="52" width="416"  name=num_tel_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comune" border="0" color="8388608" x="3753" y="28" height="52" width="590"  name=comune_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prov." border="0" color="8388608" x="4352" y="28" height="52" width="151"  name=provincia_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data Esame" border="0" color="8388608" x="791" y="28" height="52" width="375"  name=data_esame_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Livello" border="0" color="8388608" x="1175" y="28" height="52" width="256"  name=cod_studio_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Struttura" border="0" color="8388608" x="9" y="28" height="52" width="773"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="8388608" x="1440" y="8" height="64" width="768" format="[general]"  name=cognome edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="8388608" x="2217" y="8" height="64" width="512" format="[general]"  name=nome edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="8388608" x="2738" y="8" height="64" width="146" format="[general]"  name=cod_div edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="8388608" x="2894" y="8" height="64" width="416" format="[general]"  name=num_tel edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="8388608" x="3319" y="8" height="64" width="425" format="[general]"  name=num_tel_2 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="8388608" x="3753" y="8" height="64" width="590" format="[general]"  name=comune edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=100 border="0" color="8388608" x="4352" y="8" height="64" width="151" format="[general]"  name=provincia edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="8388608" x="791" y="8" height="64" width="375" format="dd.mm.yyyy"  name=data_esame dddw.name=dw_sel_sessione_esame dddw.displaycolumn=data_esame dddw.datacolumn=data_esame dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=30 border="0" color="8388608" x="1175" y="8" height="64" width="256" format="[general]"  name=cod_studio ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="8" height="64" width="773" format="[general]"  name=vc_parent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="vc_parent	data_esame	cod_studio")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
