Save Format v3.0(19990112)
@begin Libraries
 "esami.pbl" "";
@end;
@begin Objects 
 "d_esiti.srd" "esami.pbl";
 "dddw_esami_esito.srd" "esami.pbl";
 "dddw_esami_livello.srd" "esami.pbl";
 "dddw_esami_sessioni.srd" "esami.pbl";
 "dddw_esami_tipo_sessioni.srd" "esami.pbl";
 "ds_lista.srd" "esami.pbl";
 "dw_adesione_sessione.srd" "esami.pbl";
 "dw_anomalie_esami_curr.srd" "esami.pbl";
 "dw_aventi_diritto.srd" "esami.pbl";
 "dw_cercasessione.srd" "esami.pbl";
 "dw_conteggio.srd" "esami.pbl";
 "dw_conteggio_per_sedi.srd" "esami.pbl";
 "dw_diplomi.srd" "esami.pbl";
 "dw_diplomi_europa.srd" "esami.pbl";
 "dw_diplomi_europa_endo.srd" "esami.pbl";
 "dw_diplomi_europa_saito.srd" "esami.pbl";
 "dw_diplomi_europanew.srd" "esami.pbl";
 "dw_esami.srd" "esami.pbl";
 "dw_esami_sessioni.srd" "esami.pbl";
 "dw_esami_sessioni_dettaglio.srd" "esami.pbl";
 "dw_esito_esami.srd" "esami.pbl";
 "dw_estrai_sessioni.srd" "esami.pbl";
 "dw_import.srd" "esami.pbl";
 "dw_import_sp.srd" "esami.pbl";
 "dw_import_sp_old.srd" "esami.pbl";
 "dw_ins_esami_sessioni.srd" "esami.pbl";
 "dw_lista.srd" "esami.pbl";
 "dw_media.srd" "esami.pbl";
 "dw_media_per_data.srd" "esami.pbl";
 "dw_media_per_sessione.srd" "esami.pbl";
 "dw_ricercanominativa.srd" "esami.pbl";
 "dw_sel_aventidiritto.srd" "esami.pbl";
 "dw_sel_diplomi.srd" "esami.pbl";
 "dw_sel_sessione_esame.srd" "esami.pbl";
 "dw_seleziona_sessione.srd" "esami.pbl";
 "dw_seleziona_sessione_esame.srd" "esami.pbl";
 "dw_statistica_esami.srd" "esami.pbl";
 "dw_view_esami_sessioni.srd" "esami.pbl";
 "edw_ad.srd" "esami.pbl";
 "edw_esami_sessioni.srd" "esami.pbl";
 "edw_filtra_lista_esami.srd" "esami.pbl";
 "f_aventidiritto.srf" "esami.pbl";
 "f_conteggioaventidiritto.srf" "esami.pbl";
 "f_conteggioaventidiritto_dyn.srf" "esami.pbl";
 "f_conteggioaventidiritto_resp.srf" "esami.pbl";
 "f_is_aventediritto.srf" "esami.pbl";
 "m_conteggio.srm" "esami.pbl";
 "m_esiti.srm" "esami.pbl";
 "m_genericodiplomi_sheet.srm" "esami.pbl";
 "m_preview_sessioni.srm" "esami.pbl";
 "s_adesioni.srs" "esami.pbl";
 "s_esami.srs" "esami.pbl";
 "s_soglia.srs" "esami.pbl";
 "uo_sle_gen.sru" "esami.pbl";
 "w_adesione_sessione.srw" "esami.pbl";
 "w_anomalie_esami_curr.srw" "esami.pbl";
 "w_conteggio.srw" "esami.pbl";
 "w_diplomi.srw" "esami.pbl";
 "w_esami_sessioni.srw" "esami.pbl";
 "w_esami_tab.srw" "esami.pbl";
 "w_filtra_lista_esami.srw" "esami.pbl";
 "w_ins_esami_sessioni.srw" "esami.pbl";
 "w_limite_tab.srw" "esami.pbl";
 "w_media_sessione.srw" "esami.pbl";
 "w_media_sessione_dipendenze.srw" "esami.pbl";
 "w_media_tab.srw" "esami.pbl";
 "w_ricercanominativasmall.srw" "esami.pbl";
 "w_seleziona_livello_studio.srw" "esami.pbl";
 "w_seleziona_sessione_esami.srw" "esami.pbl";
 "w_sposta_sede_esame.srw" "esami.pbl";
 "w_stampa_diplomi_sheet.srw" "esami.pbl";
@end;
