$PBExportHeader$m_conteggio.srm
forward
global type m_conteggio from menu
end type
type m_opzioni from menu within m_conteggio
end type
type m_salvacome from menu within m_opzioni
end type
type m_-2 from menu within m_opzioni
end type
type m_stampa from menu within m_opzioni
end type
type m_opzioni from menu within m_conteggio
m_salvacome m_salvacome
m_-2 m_-2
m_stampa m_stampa
end type
type m_finestra from menu within m_conteggio
end type
type m_chiudi from menu within m_finestra
end type
type m_finestra from menu within m_conteggio
m_chiudi m_chiudi
end type
global type m_conteggio from menu
m_opzioni m_opzioni
m_finestra m_finestra
end type
end forward

global type m_conteggio from menu
m_opzioni m_opzioni
m_finestra m_finestra
end type
global m_conteggio m_conteggio

on m_conteggio.create
m_conteggio=this
call super::create
this.text = "m_conteggio"
this.m_opzioni=create m_opzioni
this.m_finestra=create m_finestra
this.Item[UpperBound(this.Item)+1]=this.m_opzioni
this.Item[UpperBound(this.Item)+1]=this.m_finestra
end on

on m_conteggio.destroy
call super::destroy
destroy(this.m_opzioni)
destroy(this.m_finestra)
end on

type m_opzioni from menu within m_conteggio
m_salvacome m_salvacome
m_-2 m_-2
m_stampa m_stampa
end type

on m_opzioni.create
call super::create
this.text = "&1. Opzioni"
this.m_salvacome=create m_salvacome
this.m_-2=create m_-2
this.m_stampa=create m_stampa
this.Item[UpperBound(this.Item)+1]=this.m_salvacome
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_stampa
end on

on m_opzioni.destroy
call super::destroy
destroy(this.m_salvacome)
destroy(this.m_-2)
destroy(this.m_stampa)
end on

type m_salvacome from menu within m_opzioni
end type

event clicked;ParentWindow.TriggerEvent ( "ue_salva_come" )
end event

on m_salvacome.create
call super::create
this.visible = false
this.text = "Salva come"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "Custom008!"
this.toolbaritemorder = 3
end on

on m_salvacome.destroy
call super::destroy
end on

type m_-2 from menu within m_opzioni
end type

on m_-2.create
call super::create
this.visible = false
this.text = "-"
this.toolbaritemvisible = false
end on

on m_-2.destroy
call super::destroy
end on

type m_stampa from menu within m_opzioni
end type

on m_stampa.create
call super::create
this.text = "Stam&pa liste~tAlt+P"
this.enabled = false
this.shortcut = 592
this.microhelp = "Stampa liste candidati"
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Stampe liste candidati"
this.toolbaritemorder = 4
this.toolbaritemspace = 1
end on

event clicked;ParentWindow.TriggerEvent ( "stampa" )

end event

on m_stampa.destroy
call super::destroy
end on

type m_finestra from menu within m_conteggio
m_chiudi m_chiudi
end type

on m_finestra.create
call super::create
this.text = "&2. Finestra"
this.m_chiudi=create m_chiudi
this.Item[UpperBound(this.Item)+1]=this.m_chiudi
end on

on m_finestra.destroy
call super::destroy
destroy(this.m_chiudi)
end on

type m_chiudi from menu within m_finestra
end type

event clicked;ParentWindow.TriggerEvent ( "uscita" )

end event

on m_chiudi.create
call super::create
this.text = "Chiudi~tF10"
this.shortcut = 121
this.toolbaritemname = "Custom009!"
this.toolbaritemtext = "Chiudi"
this.toolbaritemorder = 10
this.toolbaritemspace = 2
end on

on m_chiudi.destroy
call super::destroy
end on

