$PBExportHeader$d_note.srd
release 7;
datawindow(units=0 timer_interval=0 color=27981042 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=620 color="536870912" )
table(column=(type=char(120) updatewhereclause=yes name=note dbname="note" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="18" y="16" height="568" width="1024" format="[general]"  name=note edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
