$PBExportHeader$d_part_new.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="12632256~tif (mid(sostituzioni_cod_causale, 1, 1)= 'R', rgb(255,255,128), rgb(255,255,255) )  " )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=sostituzioni_codice_membro dbname="sostituzioni.codice_membro" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=sostituzioni_cod_dip dbname="sostituzioni.cod_dip" )
 column=(type=char(30) updatewhereclause=yes name=membri_cognome dbname="membri.cognome" )
 column=(type=char(25) updatewhereclause=yes name=membri_nome dbname="membri.nome" )
 column=(type=datetime update=yes updatewhereclause=yes name=sostituzioni_data dbname="sostituzioni.data" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sostituzioni_citta dbname="sostituzioni.citta" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sostituzioni_turno dbname="sostituzioni.turno" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sostituzioni_cod_causale dbname="sostituzioni.cod_causale" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=sostituzioni_tipo_goh dbname="sostituzioni.tipo_goh" values="OMAMORI	OMAMORI/OKATAGI	OKATAGI/TOKUBETSU	TOKUBETSU/" )
 column=(type=long updatewhereclause=yes key=yes name=membri_cod_fam dbname="membri.cod_fam" )
 column=(type=char(2) updatewhereclause=yes name=membri_dip_fam dbname="membri.dip_fam" )
 column=(type=char(2) updatewhereclause=yes name=membri_cod_area dbname="membri.cod_area" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_terr dbname="membri.cod_terr" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_cen dbname="membri.cod_cen" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_cap dbname="membri.cod_cap" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_sett dbname="membri.cod_sett" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_gru dbname="membri.cod_gru" )
 column=(type=char(1) updatewhereclause=yes name=membri_flag_er dbname="membri.flag_er" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sostituzioni_flag_part dbname="sostituzioni.flag_part" initial="S" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=cmodcausale dbname="compute_0020" values="	S/	N" )
 column=(type=char(60) update=yes updatewhereclause=yes name=note dbname="sostituzioni.note" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_dis dbname="membri.cod_dis" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri~" )  TABLE(NAME=~"sostituzioni~" ) COLUMN(NAME=~"sostituzioni.codice_membro~") COLUMN(NAME=~"sostituzioni.cod_dip~") COLUMN(NAME=~"membri.cognome~") COLUMN(NAME=~"membri.nome~") COLUMN(NAME=~"sostituzioni.data~") COLUMN(NAME=~"sostituzioni.citta~") COLUMN(NAME=~"sostituzioni.turno~") COLUMN(NAME=~"sostituzioni.cod_causale~") COLUMN(NAME=~"sostituzioni.tipo_goh~") COLUMN(NAME=~"membri.cod_fam~") COLUMN(NAME=~"membri.dip_fam~") COLUMN(NAME=~"membri.cod_area~") COLUMN(NAME=~"membri.cod_terr~") COLUMN(NAME=~"membri.cod_cen~") COLUMN(NAME=~"membri.cod_cap~") COLUMN(NAME=~"membri.cod_sett~") COLUMN(NAME=~"membri.cod_gru~") COLUMN(NAME=~"membri.flag_er~") COLUMN(NAME=~"sostituzioni.flag_part~") COMPUTE(NAME=~"'N'~") COLUMN(NAME=~"sostituzioni.note~") COLUMN(NAME=~"membri.cod_dis~")    JOIN (LEFT=~"sostituzioni.codice_membro~"    OP =~"=~"RIGHT=~"membri.codice_membro~" )    JOIN (LEFT=~"sostituzioni.cod_dip~"    OP =~"=~"RIGHT=~"membri.cod_dip~" )) " update="sostituzioni" updatewhere=0 updatekeyinplace=no  sort="membri_cognome A membri_nome A sostituzioni_data A sostituzioni_citta A sostituzioni_turno A sostituzioni_tipo_goh A sostituzioni_cod_causale D " )
text(band=header alignment="0" text="Modifica
causale" border="0" color="8388608" x="1659" y="4" height="104" width="247"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Tipo Gohonzon" border="0" color="8388608" x="2770" y="4" height="52" width="338"  name=sostituzioni_tipo_goh_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Causale" border="0" color="8388608" x="1915" y="4" height="52" width="846"  name=sostituzioni_cod_causale_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fed." border="0" color="8388608" x="1554" y="4" height="52" width="96"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status" border="0" color="8388608" x="1390" y="4" height="52" width="155"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nome" border="0" color="8388608" x="869" y="4" height="52" width="512"  name=membri_nome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cognome" border="0" color="8388608" x="9" y="4" height="52" width="850"  name=membri_cognome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=30 border="0" color="8388608" x="3118" y="4" height="80" width="439" format="[general]"  name=note visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="8388608" x="1915" y="4" height="80" width="846" format="[general]" protect="0~tif( cmodcausale ='S', 0, 1)"  name=sostituzioni_cod_causale dddw.name=dddw_causali_goh dddw.displaycolumn=descr dddw.datacolumn=cod_causale dddw.percentwidth=125 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="80" width="850" format="[general]"  name=membri_cognome edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=10 border="0" color="8388608" x="1659" y="4" height="80" width="247" format="[general]"  name=cmodcausale checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="Note"filename=""action="0" border="0" color="8388608" x="3237" y="8" height="80" width="311" vtextalign="0" htextalign="0"  name=b_note  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
bitmap(band=detail filename="BELL1.bmp" x="3136" y="8" height="64" width="73" border="0"  name=p_1 visible="1~tif( isNull(note) or note= ~"~", 0, 1 )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="2770" y="4" height="80" width="338" format="[general]"  name=sostituzioni_tipo_goh ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="869" y="4" height="80" width="512" format="[general]"  name=membri_nome edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="8388608" x="1390" y="4" height="80" width="155" format="[general]"  name=membri_cod_dis_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="8388608" x="1554" y="4" height="80" width="96" format="[general]"  name=membri_flag_er edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="membri_cognome	membri_nome")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
