$PBExportHeader$d_part.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="12632256" )
table(column=(type=long updatewhereclause=yes name=sostituzioni_codice_membro dbname="sostituzioni.codice_membro" )
 column=(type=char(2) updatewhereclause=yes name=sostituzioni_cod_dip dbname="sostituzioni.cod_dip" )
 column=(type=char(30) updatewhereclause=yes name=membri_cognome dbname="membri.cognome" )
 column=(type=char(25) updatewhereclause=yes name=membri_nome dbname="membri.nome" )
 column=(type=datetime updatewhereclause=yes name=sostituzioni_data dbname="sostituzioni.data" )
 column=(type=char(30) updatewhereclause=yes name=sostituzioni_citta dbname="sostituzioni.citta" )
 column=(type=char(2) updatewhereclause=yes name=sostituzioni_turno dbname="sostituzioni.turno" )
 column=(type=char(3) updatewhereclause=yes name=sostituzioni_cod_causale dbname="sostituzioni.cod_causale" values="ACQUISIZIONE	ACQ/RESO	RSO/" )
 column=(type=char(30) updatewhereclause=yes name=sostituzioni_tipo_goh dbname="sostituzioni.tipo_goh" values="OMAMORI	OMAMORI/OKATAGI	OKATAGI/TOKUBETSU	TOKUBETSU/" )
 column=(type=long updatewhereclause=yes name=membri_cod_fam dbname="membri.cod_fam" )
 column=(type=char(2) updatewhereclause=yes name=membri_dip_fam dbname="membri.dip_fam" )
 column=(type=char(2) updatewhereclause=yes name=membri_cod_area dbname="membri.cod_area" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_terr dbname="membri.cod_terr" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_cen dbname="membri.cod_cen" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_cap dbname="membri.cod_cap" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_sett dbname="membri.cod_sett" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_gru dbname="membri.cod_gru" )
 column=(type=char(1) updatewhereclause=yes name=membri_flag_er dbname="membri.flag_er" values="Si	S/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri~" )  TABLE(NAME=~"sostituzioni~" ) COLUMN(NAME=~"sostituzioni.codice_membro~") COLUMN(NAME=~"sostituzioni.cod_dip~") COLUMN(NAME=~"membri.cognome~") COLUMN(NAME=~"membri.nome~") COLUMN(NAME=~"sostituzioni.data~") COLUMN(NAME=~"sostituzioni.citta~") COLUMN(NAME=~"sostituzioni.turno~") COLUMN(NAME=~"sostituzioni.cod_causale~") COLUMN(NAME=~"sostituzioni.tipo_goh~") COLUMN(NAME=~"membri.cod_fam~") COLUMN(NAME=~"membri.dip_fam~") COLUMN(NAME=~"membri.cod_area~") COLUMN(NAME=~"membri.cod_terr~") COLUMN(NAME=~"membri.cod_cen~") COLUMN(NAME=~"membri.cod_cap~") COLUMN(NAME=~"membri.cod_sett~") COLUMN(NAME=~"membri.cod_gru~") COLUMN(NAME=~"membri.flag_er~")    JOIN (LEFT=~"sostituzioni.codice_membro~"    OP =~"=~"RIGHT=~"membri.codice_membro~" )    JOIN (LEFT=~"sostituzioni.cod_dip~"    OP =~"=~"RIGHT=~"membri.cod_dip~" )) "  sort="membri_cognome A membri_nome A sostituzioni_codice_membro A sostituzioni_cod_dip A sostituzioni_data A sostituzioni_citta A sostituzioni_turno A sostituzioni_tipo_goh A sostituzioni_cod_causale D " )
text(band=header alignment="0" text="Codice" border="0" color="0" x="9" y="44" height="52" width="288"  name=sostituzioni_codice_membro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Dip." border="0" color="0" x="306" y="44" height="52" width="137"  name=sostituzioni_cod_dip_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Tipo Gohonzon" border="0" color="0" x="2651" y="44" height="52" width="475"  name=sostituzioni_tipo_goh_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Causale" border="0" color="0" x="2167" y="44" height="52" width="475"  name=sostituzioni_cod_causale_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Nome" border="0" color="0" x="1440" y="44" height="52" width="718"  name=membri_nome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Cognome" border="0" color="0" x="558" y="44" height="52" width="873"  name=membri_cognome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Fed." border="0" color="0" x="453" y="44" height="52" width="96"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2651" y="4" height="80" width="475" format="[general]"  name=sostituzioni_tipo_goh ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="31514848~tif (  sostituzioni_cod_causale = 'ACQ', 13892829, 14737632 )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2167" y="4" height="80" width="475" format="[general]"  name=sostituzioni_cod_causale ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="31514848~tif (  sostituzioni_cod_causale = 'ACQ', 13892829, 14737632 )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="4" height="80" width="718" format="[general]"  name=membri_nome edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="31514848~tif (  sostituzioni_cod_causale = 'ACQ', 13892829, 14737632 )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="4" height="80" width="873" format="[general]"  name=membri_cognome edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="31514848~tif (  sostituzioni_cod_causale = 'ACQ', 13892829, 14737632 )" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="453" y="4" height="80" width="96" format="[general]"  name=membri_flag_er edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="31514848~tif (  sostituzioni_cod_causale = 'ACQ', 13892829, 14737632 )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="4" height="80" width="137" format="[general]"  name=sostituzioni_cod_dip edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="31514848~tif (  sostituzioni_cod_causale = 'ACQ', 13892829, 14737632 )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="80" width="288" format="[general]"  name=sostituzioni_codice_membro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="31514848~tif (  sostituzioni_cod_causale = 'ACQ', 13892829, 14737632 )" )

sparse(names="sostituzioni_codice_membro	sostituzioni_cod_dip	membri_cognome	membri_nome")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
