$PBExportHeader$d_s_part.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="16777215" )
table(column=(type=char(30) updatewhereclause=yes name=cognome dbname="membri.cognome" )
 column=(type=char(25) updatewhereclause=yes name=nome dbname="membri.nome" )
 column=(type=datetime updatewhereclause=yes name=data_nas dbname="membri.data_nas" )
 column=(type=char(47) updatewhereclause=yes name=loc dbname="loc" )
 column=(type=long updatewhereclause=yes name=membri_codice_membro dbname="membri.codice_membro" )
 column=(type=char(2) updatewhereclause=yes name=membri_cod_dip dbname="membri.cod_dip" )
 column=(type=char(2) updatewhereclause=yes name=membri_cod_area dbname="membri.cod_area" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_terr dbname="membri.cod_terr" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_cen dbname="membri.cod_cen" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_cap dbname="membri.cod_cap" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_sett dbname="membri.cod_sett" )
 column=(type=char(3) updatewhereclause=yes name=membri_cod_gru dbname="membri.cod_gru" )
 column=(type=char(1) updatewhereclause=yes name=flag_er dbname="membri.flag_er" values="Si	S/No	N/" )
 column=(type=char(3) updatewhereclause=yes name=cod_dis dbname="membri.cod_dis" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri~" )  TABLE(NAME=~"tab_comuni~" ) COLUMN(NAME=~"membri.cognome~") COLUMN(NAME=~"membri.nome~") COLUMN(NAME=~"membri.data_nas~") COMPUTE(NAME=~"rtrim ( tab_comuni.comune ) + ~~~" (~~~" + tab_comuni.provincia +~~~")~~~" loc~") COLUMN(NAME=~"membri.codice_membro~") COLUMN(NAME=~"membri.cod_dip~") COLUMN(NAME=~"membri.cod_area~") COLUMN(NAME=~"membri.cod_terr~") COLUMN(NAME=~"membri.cod_cen~") COLUMN(NAME=~"membri.cod_cap~") COLUMN(NAME=~"membri.cod_sett~") COLUMN(NAME=~"membri.cod_gru~") COLUMN(NAME=~"membri.flag_er~") COLUMN(NAME=~"membri.cod_dis~")    JOIN (LEFT=~"membri.cod_com~"    OP =~"=~"RIGHT=~"tab_comuni.cod_com~" )) "  sort="cognome A nome A loc A " )
text(band=header alignment="0" text="Cognome" border="0" color="8388608" x="9" y="8" height="52" width="850"  name=membri_cognome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fed." border="0" color="8388608" x="1554" y="8" height="52" width="96"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Data nascita" border="0" color="8388608" x="1659" y="8" height="52" width="334"  name=membri_data_nas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Località" border="0" color="8388608" x="2002" y="8" height="52" width="960"  name=cloc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nome" border="0" color="8388608" x="869" y="8" height="52" width="512"  name=membri_nome_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status" border="0" color="8388608" x="1390" y="8" height="52" width="155"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="4" height="80" width="850" format="[general]"  name=cognome edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="2002" y="4" height="80" width="960" format="[general]"  name=loc edit.limit=47 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="1659" y="4" height="80" width="334" format="dd/mm/yyyy"  name=data_nas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="8388608" x="1554" y="4" height="80" width="96" format="[general]"  name=flag_er edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="8388608" x="869" y="4" height="80" width="512" format="[general]"  name=nome edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="8388608" x="1390" y="4" height="80" width="155" format="[general]"  name=cod_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
