$PBExportHeader$d_sel_cer.srd
release 7;
datawindow(units=0 timer_interval=0 color=31514848 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="553648127" )
table(column=(type=datetime updatewhereclause=yes name=data dbname="sostituzioni.data" )
 column=(type=char(30) updatewhereclause=yes name=citta dbname="sostituzioni.citta" )
 column=(type=char(20) updatewhereclause=yes name=turno dbname="sostituzioni.turno" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"sostituzioni~" ) COLUMN(NAME=~"sostituzioni.data~") COLUMN(NAME=~"sostituzioni.citta~") COLUMN(NAME=~"sostituzioni.turno~")) "  sort="data D citta A turno A " )
text(band=header alignment="0" text="Turno" border="0" color="0" x="1061" y="8" height="52" width="256"  name=turno_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Data" border="0" color="0" x="9" y="8" height="52" width="325"  name=data_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Citta" border="0" color="0" x="343" y="8" height="52" width="709"  name=citta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1061" y="4" height="56" width="256" format="[general]"  name=turno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="325" format="dd/mm/yyyy"  name=data edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="343" y="4" height="56" width="709" format="[general]"  name=citta edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
