$PBExportHeader$ds_famiglia.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=codice dbname="membri_gerarchica.codice" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_goh dbname="membri_gerarchica.flag_goh" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_tok dbname="membri_gerarchica.flag_tok" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_oma dbname="membri_gerarchica.flag_oma" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codice_fam dbname="membri_gerarchica.codice_fam" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" ) COLUMN(NAME=~"membri_gerarchica.codice~") COLUMN(NAME=~"membri_gerarchica.flag_goh~") COLUMN(NAME=~"membri_gerarchica.flag_tok~") COLUMN(NAME=~"membri_gerarchica.flag_oma~") COLUMN(NAME=~"membri_gerarchica.codice_fam~")WHERE(    EXP1 =~"membri_gerarchica.codice_fam~"   OP =~"=~"    EXP2 =~":codice_fam~" ) ) ARG(NAME = ~"codice_fam~" TYPE = string) " update="membri_gerarchica" updatewhere=1 updatekeyinplace=no arguments=(("codice_fam", string)) )
text(band=header alignment="2" text="Codice" border="0" color="0" x="9" y="8" height="64" width="850"  name=codice_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Goh" border="0" color="0" x="869" y="8" height="64" width="242"  name=flag_goh_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Tok" border="0" color="0" x="1120" y="8" height="64" width="229"  name=flag_tok_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Oma" border="0" color="0" x="1358" y="8" height="64" width="261"  name=flag_oma_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codice Fam" border="0" color="0" x="1627" y="8" height="64" width="850"  name=codice_fam_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="850" format="[general]"  name=codice edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="869" y="8" height="76" width="242" format="[general]"  name=flag_goh edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1120" y="8" height="76" width="229" format="[general]"  name=flag_tok edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1358" y="8" height="76" width="261" format="[general]"  name=flag_oma edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1627" y="8" height="76" width="850" format="[general]"  name=codice_fam edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
