$PBExportHeader$dsc_fam.srd
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=codice_membro dbname="membri.codice_membro" validation=" real(gettext())  > 0" validationmsg="'Valore non ammesso.'" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_dip dbname="membri.cod_dip" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_goh dbname="membri.flag_goh" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_tok dbname="membri.flag_tok" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_oma dbname="membri.flag_oma" )
 column=(type=long update=yes updatewhereclause=yes name=cod_fam dbname="membri.cod_fam" )
 column=(type=char(2) update=yes updatewhereclause=yes name=dip_fam dbname="membri.dip_fam" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri~" ) COLUMN(NAME=~"membri.codice_membro~") COLUMN(NAME=~"membri.cod_dip~") COLUMN(NAME=~"membri.flag_goh~") COLUMN(NAME=~"membri.flag_tok~") COLUMN(NAME=~"membri.flag_oma~") COLUMN(NAME=~"membri.cod_fam~") COLUMN(NAME=~"membri.dip_fam~")WHERE(    EXP1 =~"membri.cod_fam~"   OP =~"=~"    EXP2 =~":v_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"membri.dip_fam~"   OP =~"=~"    EXP2 =~":v_dip~" ) ) ARG(NAME = ~"v_code~" TYPE = number)  ARG(NAME = ~"v_dip~" TYPE = string) " update="membri" updatewhere=1 updatekeyinplace=no arguments=(("v_code", number),("v_dip", string)) )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="10" y="8" height="65" width="339" format="[general]"  name=codice_membro  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="357" y="8" height="65" width="174" format="[general]"  name=cod_dip edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="540" y="8" height="65" width="197" format="[general]"  name=flag_goh edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="746" y="8" height="65" width="193" format="[general]"  name=flag_tok edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="947" y="8" height="65" width="206" format="[general]"  name=flag_oma edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1162" y="8" height="53" width="206" format="[General]"  name=cod_fam  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1377" y="8" height="53" width="179" format="[general]"  name=dip_fam  tag=" " edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
