$PBExportHeader$dw_consegne.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=172 color="16777215" )
summary(height=0 color="536870912" )
footer(height=0 color="81324524" )
detail(height=160 color="536870912~tif (mid(cod_causale, 1, 1)= 'R', rgb(255,255,128), f_righealternate(getRow()))  " )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=id dbname="sostituzioni.id" )
 column=(type=char(30) updatewhereclause=yes key=yes name=codice dbname="sostituzioni.codice" )
 column=(type=char(60) updatewhereclause=yes name=cognome dbname="membri_gerarchica.cognome" )
 column=(type=char(30) updatewhereclause=yes name=nome dbname="membri_gerarchica.nome" )
 column=(type=char(3) updatewhereclause=yes name=cod_dis dbname="membri_gerarchica.cod_dis" )
 column=(type=char(1) updatewhereclause=yes name=flag_er dbname="membri_gerarchica.flag_er" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cod_causale dbname="sostituzioni.cod_causale" )
 column=(type=char(30) updatewhereclause=yes key=yes name=tipo_goh dbname="sostituzioni.tipo_goh" )
 column=(type=char(120) update=yes updatewhereclause=yes name=note dbname="sostituzioni.note" )
 column=(type=char(1) updatewhereclause=yes name=flag_part dbname="sostituzioni.flag_part" initial="S" )
 column=(type=char(60) updatewhereclause=yes name=vc_parent dbname="membri_gerarchica.vc_parent" )
 column=(type=char(30) updatewhereclause=yes name=codice_fam dbname="membri_gerarchica.codice_fam" )
 column=(type=char(1) updatewhereclause=yes name=cmod_causale dbname="compute_0013" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"membri_gerarchica~" )  TABLE(NAME=~"sostituzioni~" ) COLUMN(NAME=~"sostituzioni.id~") COLUMN(NAME=~"sostituzioni.codice~") COLUMN(NAME=~"membri_gerarchica.cognome~") COLUMN(NAME=~"membri_gerarchica.nome~") COLUMN(NAME=~"membri_gerarchica.cod_dis~") COLUMN(NAME=~"membri_gerarchica.flag_er~") COLUMN(NAME=~"sostituzioni.cod_causale~") COLUMN(NAME=~"sostituzioni.tipo_goh~") COLUMN(NAME=~"sostituzioni.note~") COLUMN(NAME=~"sostituzioni.flag_part~") COLUMN(NAME=~"membri_gerarchica.vc_parent~") COLUMN(NAME=~"membri_gerarchica.codice_fam~") COMPUTE(NAME=~"~~~"N~~~"~")    JOIN (LEFT=~"membri_gerarchica.codice~"    OP =~"=~"RIGHT=~"sostituzioni.codice~" )WHERE(    EXP1 =~"sostituzioni.id~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = number) " update="sostituzioni" updatewhere=0 updatekeyinplace=yes arguments=(("id", number))  sort="cognome A nome A cod_causale A " )
button(band=header text="-"filename=""action="0" border="0" color="255" x="3506" y="8" height="112" width="155" vtextalign="2" htextalign="0"  name=b_rimuovi  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Modifica causale" border="0" color="0" x="1897" y="44" height="52" width="256"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cognome" border="0" color="0" x="9" y="44" height="52" width="1019"  name=cognome_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nome" border="0" color="0" x="1038" y="44" height="52" width="512"  name=nome_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="0" x="1559" y="44" height="52" width="187"  name=cod_dis_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fed." border="0" color="0" x="1755" y="44" height="52" width="133"  name=flag_er_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Causale" border="0" color="0" x="2162" y="44" height="52" width="855"  name=cod_causale_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo Gohonzon" border="0" color="0" x="3026" y="44" height="52" width="425"  name=tipo_goh_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="postit.gif" x="3474" y="4" height="152" width="178" border="0"  name=p_1 visible="1~tif(isNull(note) or note= ~"~", 0, 1)" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="3026" y="4" height="152" width="425" format="[general]"  name=tipo_goh edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2162" y="4" height="152" width="855" format="[general]" protect="0~tif( cmod_causale =~"S~", 0, 1)"  name=cod_causale dddw.name=dddw_causali_goh dddw.displaycolumn=descr dddw.datacolumn=cod_causale dddw.percentwidth=175 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=50 border="0" color="0" x="1897" y="4" height="152" width="256" format="[general]"  name=cmod_causale checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1755" y="4" height="152" width="133" format="[general]"  name=flag_er edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1559" y="4" height="152" width="187" format="[general]"  name=cod_dis edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="1038" y="4" height="152" width="512" format="[general]"  name=nome edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="152" width="1019" format="[general]"  name=cognome edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="3461" y="8" height="64" width="512" format="[general]"  name=note visible="1~t0" edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Note"filename=""action="0" border="0" color="16711680" x="3680" y="32" height="112" width="283" vtextalign="0" htextalign="0"  name=b_note  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=foreground text="Aggiorna"filename=""action="0" border="0" color="8421376" x="3666" y="8" height="112" width="297" vtextalign="0" htextalign="0"  name=b_aggiorna visible="1~tif(isRowModified(), 1, 0)"  resizeable=1  moveable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
