000	No	0	0	0	
101	Gruppo	8	0	0	
200	Regione	2	0	0	
251	Settore (vice) G.D.	7	4	4	
252	Settore G.D.	7	4	4	
261	Settore (vice) G.U.	7	3	3	
262	Settore G.U.	7	3	3	
271	Settore (vice) D.D.	7	2	2	
272	Settore D.D.	7	2	2	
281	Settore (vice) D.U.	7	1	1	
282	Settore D.U.	7	1	1	
351	Capitolo (vice) G.D.	6	4	4	
352	Capitolo G.D.	6	4	4	
361	Capitolo (vice) G.U.	6	3	3	
362	Capitolo G.U.	6	3	3	
371	Capitolo (vice) D.D.	6	2	2	
372	Capitolo D.D.	6	2	2	
381	Capitolo (vice) D.U.	6	1	1	
382	Capitolo D.U.	6	1	1	
431	Centro (vice) Leonardo	5	0	0	
432	Centro Leonardo	5	0	0	
451	Centro (vice) G.D.	5	4	4	
452	Centro G.D.	5	4	4	
461	Centro (vice) G.U.	5	3	3	
462	Centro G.U.	5	3	3	
471	Centro (vice) D.D.	5	2	2	
472	Centro D.D.	5	2	2	
481	Centro (vice) D.U.	5	1	1	
482	Centro D.U.	5	1	1	
531	Territorio (vice) Leonardo	4	0	0	
532	Territorio Leonardo	4	0	0	
551	Territorio (vice) G.D.	4	4	4	
552	Territorio G.D.	4	4	4	
561	Territorio (vice) G.U.	4	3	3	
562	Territorio G.U.	4	3	3	
571	Territorio (vice) D.D.	4	2	2	
572	Territorio D.D.	4	2	2	
581	Territorio (vice) D.U.	4	1	1	
582	Territorio D.U.	4	1	1	
590	Territorio Consigliere Onorario	4	0	0	
631	Area (vice) Leonardo	3	0	0	
632	Area Leonardo	3	0	0	
651	Area (vice) G.D.	3	4	4	
652	Area G.D.	3	4	4	
656	Regione (vice) G.D.	2	4	4	
657	Regione G.D.	2	4	4	
661	Area (vice) G.U.	3	3	3	
662	Area G.U.	3	3	3	
666	Regione (vice) G.U.	2	3	3	
667	Regione G.U.	2	3	3	
671	Area (vice) D.D.	3	2	2	
672	Area D.D.	3	2	2	
676	Regione (vice) D.D.	2	2	2	
677	Regione D.D.	2	2	2	
681	Area (vice) D.U.	3	1	1	
682	Area D.U.	3	1	1	
686	Regione (vice) D.U.	2	1	1	
687	Regione D.U.	2	1	1	
717	Nazionale (vice) Studenti G.D.	1	4	4	
718	Nazionale Studenti G.D.	1	4	4	
719	Nazionale (vice) Studenti G.U.	1	3	3	
720	Nazionale Studenti G.U.	1	3	3	
721	Nazionale (vice) Studenti	1	0	0	
722	Nazionale Studenti	1	0	0	
731	Nazionale (vice) Leonardo	1	0	0	
732	Nazionale Leonardo	1	0	0	
741	Nazionale (vice) Giovani	1	0	0	
742	Nazionale Giovani	1	0	0	
751	Nazionale (vice) G.D.	1	4	4	
752	Nazionale G.D.	1	4	4	
761	Nazionale (vice) G.U.	1	3	3	
762	Nazionale G.U.	1	3	3	
771	Nazionale (vice) D.D.	1	2	2	
772	Nazionale D.D.	1	2	2	
773	Nazionale Responsabile generale D.D.	1	2	2	
774	Nazionale Segretario (vice) D.D.	1	2	2	
775	Nazionale Segretario D.D.	1	2	2	
781	Nazionale (vice) D.U.	1	1	1	
782	Nazionale D.U.	1	1	1	
783	Nazionale Responsabile generale D.U.	1	1	1	
784	Nazionale Segretario (vice) D.U.	1	1	1	
785	Nazionale Segretario D.U.	1	1	1	
791	Nazionale Segretario (vice)	1	0	0	
792	Nazionale Segretario	1	0	0	
810	Direttore Generale Onorario (vice)	1	0	0	
811	Direttore Generale (vice)	1	0	0	3
820	Direttore Generale Onorario	1	0	0	2
821	Direttore Generale	1	0	0	1
